<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/cpp/game.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbbc4443a5456db6f61d8f46d48295c9.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_b43fe338776f0a6cc8538a499f7bf8a6.html">cpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../hpp/game.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for game.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_c_l_i_e_n_t_2cpp_2game_8cpp__incl.png" border="0" usemap="#_2home_2lcherloneix_2_b-_c_p_p-501-_b_d_x-5-1-rtype-thomas_8garcia_2_c_l_i_e_n_t_2cpp_2game_8cpp" alt=""/></div>
<map name="_2home_2lcherloneix_2_b-_c_p_p-501-_b_d_x-5-1-rtype-thomas_8garcia_2_c_l_i_e_n_t_2cpp_2game_8cpp" id="_2home_2lcherloneix_2_b-_c_p_p-501-_b_d_x-5-1-rtype-thomas_8garcia_2_c_l_i_e_n_t_2cpp_2game_8cpp">
<area shape="rect" title="game." alt="" coords="285,5,464,76"/>
<area shape="rect" href="_c_l_i_e_n_t_2hpp_2game_8hpp_source.html" title=" " alt="" coords="311,124,438,151"/>
<area shape="rect" title=" " alt="" coords="5,206,149,233"/>
<area shape="rect" title=" " alt="" coords="173,206,312,233"/>
<area shape="rect" title=" " alt="" coords="387,288,464,315"/>
<area shape="rect" title=" " alt="" coords="458,363,521,389"/>
<area shape="rect" title=" " alt="" coords="437,206,619,233"/>
<area shape="rect" href="_tcp_client_8hpp_source.html" title=" " alt="" coords="643,199,819,240"/>
<area shape="rect" title=" " alt="" coords="981,288,1046,315"/>
<area shape="rect" title=" " alt="" coords="1071,288,1137,315"/>
<area shape="rect" title=" " alt="" coords="488,288,568,315"/>
<area shape="rect" title=" " alt="" coords="592,288,709,315"/>
<area shape="rect" href="_t_c_p_data_buffer_8hpp_source.html" title=" " alt="" coords="734,288,957,315"/>
<area shape="rect" title=" " alt="" coords="941,363,1000,389"/>
<area shape="rect" title=" " alt="" coords="685,363,749,389"/>
<area shape="rect" title=" " alt="" coords="774,363,917,389"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>game. </p>
<dl class="section version"><dt>Version</dt><dd>0.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>13 Novembre 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
