<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/lobby.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbbc4443a5456db6f61d8f46d48295c9.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_1ec6a320c01cbe40cd66d2bb63183ac1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">lobby.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOBBY_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOBBY_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_l_o_b_b_y.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_l_o_b_b_y.html">LOBBY</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_l_o_b_b_y.html#a722fb5f7f192e0ed196a5b6cdc2ffb37">LOBBY</a>(std::shared_ptr&lt;sf::RenderWindow&gt; window, std::shared_ptr&lt;TCPDataBuffer&gt; tcpDataBuffer);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_l_o_b_b_y.html#a4151acf2eb32bcb30202c0cde69f3405">~LOBBY</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_l_o_b_b_y.html#a1d86bb044f05b79558ece0448d9a52a7">lobby</a>(std::shared_ptr&lt;sf::Music&gt;, std::shared_ptr&lt;TcpClient&gt; client);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_o_b_b_y.html#a4a481b81242f12487029dfe5edebefda">eventcall</a>(std::shared_ptr&lt;TcpClient&gt; client);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_o_b_b_y.html#ac71c79e64a41cc6a574430edbcacbef8">optioncall</a>(std::shared_ptr&lt;sf::Music&gt;);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_l_o_b_b_y.html#a7741df796ae8d0e73d8d12c1e3dff19f">readycall</a>(std::shared_ptr&lt;TcpClient&gt; client);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::shared_ptr&lt;sf::RenderWindow&gt; _window;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::Sprite _overlaySprite;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        sf::Texture _overlayTexture;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        sf::Font _font;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        sf::Text _optionText;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        sf::Text _readyText;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        sf::FloatRect _optionRect;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        sf::FloatRect _readyRect;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sf::Sprite _optionOverlay;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        sf::Texture _optionTexture;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        sf::Text _increaseText;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        sf::Text _decreaseText;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sf::FloatRect _increaseRect;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sf::FloatRect _decreaseRect;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> _volume;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        sf::Text _volumeText;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        sf::Text _volumeTitle;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> _menuState;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        sf::Music readySound;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sf::Text _playerReadyText;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">bool</span> _ready;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> nbPlayerReady;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::shared_ptr&lt;TCPDataBuffer&gt; _tcpDataBuffer;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !LOBBY_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_l_o_b_b_y_html"><div class="ttname"><a href="class_l_o_b_b_y.html">LOBBY</a></div><div class="ttdef"><b>Definition:</b> lobby.hpp:10</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a4a481b81242f12487029dfe5edebefda"><div class="ttname"><a href="class_l_o_b_b_y.html#a4a481b81242f12487029dfe5edebefda">LOBBY::eventcall</a></div><div class="ttdeci">void eventcall(std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:99</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a7741df796ae8d0e73d8d12c1e3dff19f"><div class="ttname"><a href="class_l_o_b_b_y.html#a7741df796ae8d0e73d8d12c1e3dff19f">LOBBY::readycall</a></div><div class="ttdeci">void readycall(std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:142</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a4151acf2eb32bcb30202c0cde69f3405"><div class="ttname"><a href="class_l_o_b_b_y.html#a4151acf2eb32bcb30202c0cde69f3405">LOBBY::~LOBBY</a></div><div class="ttdeci">~LOBBY()</div><div class="ttdef"><b>Definition:</b> lobby.cpp:72</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_ac71c79e64a41cc6a574430edbcacbef8"><div class="ttname"><a href="class_l_o_b_b_y.html#ac71c79e64a41cc6a574430edbcacbef8">LOBBY::optioncall</a></div><div class="ttdeci">void optioncall(std::shared_ptr&lt; sf::Music &gt;)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:128</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a722fb5f7f192e0ed196a5b6cdc2ffb37"><div class="ttname"><a href="class_l_o_b_b_y.html#a722fb5f7f192e0ed196a5b6cdc2ffb37">LOBBY::LOBBY</a></div><div class="ttdeci">LOBBY(std::shared_ptr&lt; sf::RenderWindow &gt; window, std::shared_ptr&lt; TCPDataBuffer &gt; tcpDataBuffer)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:6</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a1d86bb044f05b79558ece0448d9a52a7"><div class="ttname"><a href="class_l_o_b_b_y.html#a1d86bb044f05b79558ece0448d9a52a7">LOBBY::lobby</a></div><div class="ttdeci">int lobby(std::shared_ptr&lt; sf::Music &gt;, std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
