<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/game.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbbc4443a5456db6f61d8f46d48295c9.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_1ec6a320c01cbe40cd66d2bb63183ac1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../SERVER/src/Server/TcpClient/TcpClient.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum class</span> entityType {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    AMISSILE = 31,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    APERSO = 51,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    EMISSILE = 30,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    EPERSO = 50,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum class</span> playerNb { </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    PLAYER1,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    PLAYER2,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PLAYER3,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    PLAYER4,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_g_a_m_e.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_a_m_e.html">GAME</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_g_a_m_e.html#abd2258b3e1872e1cfb6cdc3eb59e4ead">GAME</a>(std::shared_ptr&lt;sf::RenderWindow&gt; window);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_g_a_m_e.html#ad107989279e97754933652a379b3ba78">~GAME</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_g_a_m_e.html#a0631ab76e6091b3c2c9ddc4977882450">game</a>(std::shared_ptr&lt;TcpClient&gt; client);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_g_a_m_e.html#ae49940dc41791e69b05db9578eb7e60f">initEntity</a>(std::string);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_g_a_m_e.html#ac7b55db2254e3eaee8261f54adc0cf9d">updateEntity</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_g_a_m_e.html#a7d318dfeac5bfeea806713052e329054">emissile</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_g_a_m_e.html#a661780e536360644d6a8c64ae519a14b">aperso</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_g_a_m_e.html#a850aba3e2a731d0d853675b181df9182">amissile</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_g_a_m_e.html#a70214b4446f61184dbc697b9758132f5">eperso</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        std::vector&lt;sf::RectangleShape&gt; _shapedEntityRA;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        std::vector&lt;sf::CircleShape&gt; _shapedEntityCA;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::vector&lt;sf::RectangleShape&gt; _shapedEntityRE;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::vector&lt;sf::CircleShape&gt; _shapedEntityCE;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        entityType _type;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        playerNb _nbPlayer;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !GAME_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_g_a_m_e_html_abd2258b3e1872e1cfb6cdc3eb59e4ead"><div class="ttname"><a href="class_g_a_m_e.html#abd2258b3e1872e1cfb6cdc3eb59e4ead">GAME::GAME</a></div><div class="ttdeci">GAME(std::shared_ptr&lt; sf::RenderWindow &gt; window)</div><div class="ttdef"><b>Definition:</b> game.cpp:15</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_ac7b55db2254e3eaee8261f54adc0cf9d"><div class="ttname"><a href="class_g_a_m_e.html#ac7b55db2254e3eaee8261f54adc0cf9d">GAME::updateEntity</a></div><div class="ttdeci">void updateEntity()</div><div class="ttdef"><b>Definition:</b> game.cpp:65</div></div>
<div class="ttc" id="aclass_g_a_m_e_html"><div class="ttname"><a href="class_g_a_m_e.html">GAME</a></div><div class="ttdef"><b>Definition:</b> game.hpp:25</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_ad107989279e97754933652a379b3ba78"><div class="ttname"><a href="class_g_a_m_e.html#ad107989279e97754933652a379b3ba78">GAME::~GAME</a></div><div class="ttdeci">~GAME()</div><div class="ttdef"><b>Definition:</b> game.cpp:23</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a661780e536360644d6a8c64ae519a14b"><div class="ttname"><a href="class_g_a_m_e.html#a661780e536360644d6a8c64ae519a14b">GAME::aperso</a></div><div class="ttdeci">void aperso()</div><div class="ttdef"><b>Definition:</b> game.cpp:107</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a7d318dfeac5bfeea806713052e329054"><div class="ttname"><a href="class_g_a_m_e.html#a7d318dfeac5bfeea806713052e329054">GAME::emissile</a></div><div class="ttdeci">void emissile()</div><div class="ttdef"><b>Definition:</b> game.cpp:73</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a70214b4446f61184dbc697b9758132f5"><div class="ttname"><a href="class_g_a_m_e.html#a70214b4446f61184dbc697b9758132f5">GAME::eperso</a></div><div class="ttdeci">void eperso()</div><div class="ttdef"><b>Definition:</b> game.cpp:84</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a0631ab76e6091b3c2c9ddc4977882450"><div class="ttname"><a href="class_g_a_m_e.html#a0631ab76e6091b3c2c9ddc4977882450">GAME::game</a></div><div class="ttdeci">int game(std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> game.cpp:31</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_ae49940dc41791e69b05db9578eb7e60f"><div class="ttname"><a href="class_g_a_m_e.html#ae49940dc41791e69b05db9578eb7e60f">GAME::initEntity</a></div><div class="ttdeci">void initEntity(std::string)</div><div class="ttdef"><b>Definition:</b> game.cpp:40</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a850aba3e2a731d0d853675b181df9182"><div class="ttname"><a href="class_g_a_m_e.html#a850aba3e2a731d0d853675b181df9182">GAME::amissile</a></div><div class="ttdeci">void amissile()</div><div class="ttdef"><b>Definition:</b> game.cpp:96</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
