<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/Collision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f17b27b617b331f326b2bd9e15ad5e1.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_385620b1bf2f3175fb87f7c59026777a.html">src</a></li><li class="navelem"><a class="el" href="dir_bcd65424608d6dfe478a0217b91fa844.html">gameEngine</a></li><li class="navelem"><a class="el" href="dir_53f69dd26090d6ac4d7f738be647c520.html">CollisionDetection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Collision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** B-CPP-501-BDX-5-1-rtype-thomas.garcia</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Collision</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef COLLISION_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define COLLISION_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;RTree/RTree.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Entity/IEntity.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../DataTypes/rectangle.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_collision.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision.html">Collision</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_collision.html#aea8004fbf48b79b5db7b784688b23788">Collision</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_collision.html#a19ae49bcb3b16f4622443a34a171590c">~Collision</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_collision.html#a47fee248fb0ffda6cfe87a303943a36a">AddAll</a>(vector&lt;shared_ptr&lt;IEntity&gt;&gt; objects);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_collision.html#ae45376166a08efaf00c031f0f2228583">DeleteAll</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_collision.html#af1abff73dfd43e9130039ad7ac1163f7">SearchAll</a>(vector&lt;shared_ptr&lt;IEntity&gt;&gt; objects);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_r_tree.html">RTree&lt;int, double, 2, double&gt;</a> tree;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !COLLISION_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_collision_html_a47fee248fb0ffda6cfe87a303943a36a"><div class="ttname"><a href="class_collision.html#a47fee248fb0ffda6cfe87a303943a36a">Collision::AddAll</a></div><div class="ttdeci">void AddAll(vector&lt; shared_ptr&lt; IEntity &gt;&gt; objects)</div><div class="ttdef"><b>Definition:</b> Collision.cpp:38</div></div>
<div class="ttc" id="aclass_collision_html_a19ae49bcb3b16f4622443a34a171590c"><div class="ttname"><a href="class_collision.html#a19ae49bcb3b16f4622443a34a171590c">Collision::~Collision</a></div><div class="ttdeci">~Collision()</div><div class="ttdef"><b>Definition:</b> Collision.cpp:34</div></div>
<div class="ttc" id="aclass_collision_html_af1abff73dfd43e9130039ad7ac1163f7"><div class="ttname"><a href="class_collision.html#af1abff73dfd43e9130039ad7ac1163f7">Collision::SearchAll</a></div><div class="ttdeci">void SearchAll(vector&lt; shared_ptr&lt; IEntity &gt;&gt; objects)</div><div class="ttdef"><b>Definition:</b> Collision.cpp:60</div></div>
<div class="ttc" id="aclass_collision_html_ae45376166a08efaf00c031f0f2228583"><div class="ttname"><a href="class_collision.html#ae45376166a08efaf00c031f0f2228583">Collision::DeleteAll</a></div><div class="ttdeci">void DeleteAll()</div><div class="ttdef"><b>Definition:</b> Collision.cpp:49</div></div>
<div class="ttc" id="aclass_r_tree_html_af98c1c13f24083a0a656b09a602c331b"><div class="ttname"><a href="class_r_tree.html#af98c1c13f24083a0a656b09a602c331b">RTree::Search</a></div><div class="ttdeci">int Search(const ELEMTYPE a_min[NUMDIMS], const ELEMTYPE a_max[NUMDIMS], std::function&lt; bool(const DATATYPE &amp;)&gt; callback) const</div></div>
<div class="ttc" id="aclass_collision_html"><div class="ttname"><a href="class_collision.html">Collision</a></div><div class="ttdef"><b>Definition:</b> Collision.hpp:16</div></div>
<div class="ttc" id="aclass_r_tree_html"><div class="ttname"><a href="class_r_tree.html">RTree&lt; int, double, 2, double &gt;</a></div></div>
<div class="ttc" id="astruct_rect_html"><div class="ttname"><a href="struct_rect.html">Rect</a></div><div class="ttdef"><b>Definition:</b> Collision.cpp:10</div></div>
<div class="ttc" id="aclass_r_tree_html_a396f1031eb2c8224715741fd0b77349d"><div class="ttname"><a href="class_r_tree.html#a396f1031eb2c8224715741fd0b77349d">RTree::RemoveAll</a></div><div class="ttdeci">void RemoveAll()</div><div class="ttdoc">Remove all entries from tree.</div></div>
<div class="ttc" id="aclass_r_tree_html_a98d1f0a325921db826b2a2d5a407c9be"><div class="ttname"><a href="class_r_tree.html#a98d1f0a325921db826b2a2d5a407c9be">RTree::Insert</a></div><div class="ttdeci">void Insert(const ELEMTYPE a_min[NUMDIMS], const ELEMTYPE a_max[NUMDIMS], const DATATYPE &amp;a_dataId)</div></div>
<div class="ttc" id="aclass_collision_html_aea8004fbf48b79b5db7b784688b23788"><div class="ttname"><a href="class_collision.html#aea8004fbf48b79b5db7b784688b23788">Collision::Collision</a></div><div class="ttdeci">Collision()</div><div class="ttdef"><b>Definition:</b> Collision.cpp:30</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
