<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Input/Input.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f17b27b617b331f326b2bd9e15ad5e1.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_385620b1bf2f3175fb87f7c59026777a.html">src</a></li><li class="navelem"><a class="el" href="dir_bcd65424608d6dfe478a0217b91fa844.html">gameEngine</a></li><li class="navelem"><a class="el" href="dir_7406389420af41166564616df35b2452.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** B-CPP-501-BDX-5-1-rtype-thomas.garcia</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Input</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef INPUT_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define INPUT_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>Input {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">enum class</span> Key {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        A,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        B,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        C,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        D,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        E,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        F,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        G,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        H,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        I,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        J,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        K,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        L,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        M,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        N,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        O,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        P,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Q,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        R,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        S,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        T,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        U,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        V,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        W,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        X,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Y,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        Z,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        NUM_1,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        NUM_2,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        NUM_3,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        NUM_4,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        NUM_5,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        NUM_6,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        NUM_7,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        NUM_8,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        NUM_9,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        NUM_0,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        MAJ_R,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        MAJ_L,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        CTRL,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        TAB,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ARROW_R,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        ARROW_L,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ARROW_UP,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ARROW_DOWN,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        SPACE</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">enum class</span> Mouse {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        BTN_1,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        BTN_2,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        BTN_3,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        BTN_4,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        BTN_5,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        BTN_6,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        BTN_7,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;std::map&lt;Input::Key, bool&gt; keyMap = {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {Input::Key::A, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {Input::Key::B, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {Input::Key::C, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {Input::Key::D, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {Input::Key::E, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {Input::Key::F, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {Input::Key::G, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {Input::Key::H, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {Input::Key::I, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {Input::Key::J, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {Input::Key::K, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {Input::Key::L, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {Input::Key::M, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {Input::Key::N, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {Input::Key::O, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {Input::Key::P, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {Input::Key::Q, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {Input::Key::R, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {Input::Key::S, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {Input::Key::T, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {Input::Key::U, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {Input::Key::V, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {Input::Key::W, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {Input::Key::X, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {Input::Key::Y, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {Input::Key::Z, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {Input::Key::NUM_1, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {Input::Key::NUM_2, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {Input::Key::NUM_3, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {Input::Key::NUM_4, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {Input::Key::NUM_5, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {Input::Key::NUM_6, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {Input::Key::NUM_7, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {Input::Key::NUM_8, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {Input::Key::NUM_9, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {Input::Key::NUM_0, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {Input::Key::MAJ_R, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {Input::Key::MAJ_L, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {Input::Key::CTRL, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {Input::Key::TAB, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {Input::Key::ARROW_R, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {Input::Key::ARROW_L, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {Input::Key::ARROW_UP, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {Input::Key::ARROW_DOWN, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {Input::Key::SPACE, <span class="keyword">false</span>}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;std::map&lt;Input::Mouse, bool&gt; mouseMap = {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {Input::Mouse::BTN_1, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {Input::Mouse::BTN_2, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {Input::Mouse::BTN_3, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {Input::Mouse::BTN_4, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {Input::Mouse::BTN_5, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {Input::Mouse::BTN_6, <span class="keyword">false</span>},</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {Input::Mouse::BTN_7, <span class="keyword">false</span>}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !INPUT_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
