<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Server/TcpClient/TcpClient.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f17b27b617b331f326b2bd9e15ad5e1.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_385620b1bf2f3175fb87f7c59026777a.html">src</a></li><li class="navelem"><a class="el" href="dir_819f798993d3691b5318ce32cc265425.html">Server</a></li><li class="navelem"><a class="el" href="dir_a7ac1e980036b27c80f95931f08fa444.html">TcpClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TcpClient.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Victor maurin on 10/11/2020.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../TcpServer/TCPDataBuffer.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> boost::asio::ip::tcp;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef RTYPE_TCPCLIENT_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define RTYPE_TCPCLIENT_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_tcp_client.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tcp_client.html">TcpClient</a> : <span class="keyword">public</span> std::enable_shared_from_this&lt;TcpClient&gt; {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_tcp_client.html#ade85233e7129db039334034c4a420a08">TcpClient</a>(std::shared_ptr&lt;TCPDataBuffer&gt; tcpDataBuffer_);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tcp_client.html#ac32e04cb1dbdf00f6cacfec6afcaf631">sendMessage</a>(std::string message);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_tcp_client.html#a4b06dee3722e28c9662f6a5b0ded0686">connect</a>(std::string host, std::string port);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> receiveMessage(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">size_t</span> request_length;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">enum</span> { max_length = 1024 };</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    boost::asio::io_context io_context;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tcp::socket s;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    tcp::resolver resolver;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::string host;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::string port;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    std::shared_ptr&lt;TCPDataBuffer&gt; tcpDataBuffer;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    boost::asio::streambuf streambuf;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //RTYPE_TCPCLIENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_tcp_client_html_ade85233e7129db039334034c4a420a08"><div class="ttname"><a href="class_tcp_client.html#ade85233e7129db039334034c4a420a08">TcpClient::TcpClient</a></div><div class="ttdeci">TcpClient(std::shared_ptr&lt; TCPDataBuffer &gt; tcpDataBuffer_)</div><div class="ttdef"><b>Definition:</b> TcpClient.cpp:7</div></div>
<div class="ttc" id="aclass_tcp_client_html"><div class="ttname"><a href="class_tcp_client.html">TcpClient</a></div><div class="ttdef"><b>Definition:</b> TcpClient.hpp:18</div></div>
<div class="ttc" id="aclass_tcp_client_html_ac32e04cb1dbdf00f6cacfec6afcaf631"><div class="ttname"><a href="class_tcp_client.html#ac32e04cb1dbdf00f6cacfec6afcaf631">TcpClient::sendMessage</a></div><div class="ttdeci">void sendMessage(std::string message)</div><div class="ttdef"><b>Definition:</b> TcpClient.cpp:14</div></div>
<div class="ttc" id="aclasstcp__server_html"><div class="ttname"><a href="classtcp__server.html">tcp_server</a></div><div class="ttdef"><b>Definition:</b> TcpServer.hpp:12</div></div>
<div class="ttc" id="aclass_tcp_client_html_a4b06dee3722e28c9662f6a5b0ded0686"><div class="ttname"><a href="class_tcp_client.html#a4b06dee3722e28c9662f6a5b0ded0686">TcpClient::connect</a></div><div class="ttdeci">void connect(std::string host, std::string port)</div><div class="ttdef"><b>Definition:</b> TcpClient.cpp:10</div></div>
<div class="ttc" id="aclass_tcp_i_o_handler_html"><div class="ttname"><a href="class_tcp_i_o_handler.html">TcpIOHandler</a></div><div class="ttdef"><b>Definition:</b> TcpIOHandler.hpp:15</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
