<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/TextElement/TextElement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f17b27b617b331f326b2bd9e15ad5e1.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_385620b1bf2f3175fb87f7c59026777a.html">src</a></li><li class="navelem"><a class="el" href="dir_bcd65424608d6dfe478a0217b91fa844.html">gameEngine</a></li><li class="navelem"><a class="el" href="dir_e3e14b6aca7af0bca71a843241de3b1f.html">TextElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextElement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** B-CPP-501-BDX-5-1-rtype-thomas.garcia</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Text</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TEXTELEMENT_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TEXTELEMENT_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;uuid/uuid.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ITextElement.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Time/Time.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Colliders/UICollider.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../DataTypes/rectangle.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../DataTypes/vector2.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_text_element.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_text_element.html">TextElement</a> : <span class="keyword">public</span> <a class="code" href="class_i_text_element.html">ITextElement</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_text_element.html">TextElement</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        ~<a class="code" href="class_text_element.html">TextElement</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            <span class="comment">/* ----- METHODS ----- */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fixedUpdate();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onClick(<a class="code" href="classvector2.html">vector2&lt;double&gt;</a> click);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="comment">/* ----- GETTERS ----- */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> hasCollider(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span> getID(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        shared_ptr&lt;UICollider&gt; getCollider(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classvector2.html">vector2&lt;double&gt;</a> getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">string</span> getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">string</span> getText(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="comment">/* ----- SETTERS ----- */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> setCollider(<span class="keyword">const</span> shared_ptr&lt;UICollider&gt;&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classvector2.html">vector2&lt;double&gt;</a>&amp;);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> setText(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <span class="comment">/* ---- VARIABLES ---- */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_text_element.html#a8e114c04fa07821e659cd645bbea3550">   79</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        shared_ptr&lt;UICollider&gt; collider;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classvector2.html">vector2&lt;double&gt;</a> position = {0.0, 0.0};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_text_element.html#a62ddf55b41da92ca29fe911fa138d68d">   86</a></span>&#160;        <span class="keywordtype">string</span> text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !TEXTELEMENT_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_text_element_html_a0f3aeef939ee0079fee44fb1acabef00"><div class="ttname"><a href="class_text_element.html#a0f3aeef939ee0079fee44fb1acabef00">TextElement::hasCollider</a></div><div class="ttdeci">bool hasCollider(void) const</div><div class="ttdef"><b>Definition:</b> TextElement.cpp:51</div></div>
<div class="ttc" id="aclass_i_text_element_html"><div class="ttname"><a href="class_i_text_element.html">ITextElement</a></div><div class="ttdef"><b>Definition:</b> ITextElement.hpp:18</div></div>
<div class="ttc" id="aclassvector2_html"><div class="ttname"><a href="classvector2.html">vector2&lt; double &gt;</a></div></div>
<div class="ttc" id="aclass_text_element_html_a62ddf55b41da92ca29fe911fa138d68d"><div class="ttname"><a href="class_text_element.html#a62ddf55b41da92ca29fe911fa138d68d">TextElement::text</a></div><div class="ttdeci">string text</div><div class="ttdoc">text to display</div><div class="ttdef"><b>Definition:</b> TextElement.hpp:86</div></div>
<div class="ttc" id="aclass_text_element_html"><div class="ttname"><a href="class_text_element.html">TextElement</a></div><div class="ttdef"><b>Definition:</b> TextElement.hpp:25</div></div>
<div class="ttc" id="aclass_text_element_html_a03e835ac4cac9891be829900c63d5558"><div class="ttname"><a href="class_text_element.html#a03e835ac4cac9891be829900c63d5558">TextElement::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> TextElement.cpp:33</div></div>
<div class="ttc" id="aclass_text_element_html_ab2dce39f7ae6ae56652a906dd10e11bd"><div class="ttname"><a href="class_text_element.html#ab2dce39f7ae6ae56652a906dd10e11bd">TextElement::onClick</a></div><div class="ttdeci">virtual void onClick(vector2&lt; double &gt; click)</div><div class="ttdef"><b>Definition:</b> TextElement.cpp:45</div></div>
<div class="ttc" id="aclass_text_element_html_a6e717e08ffcb1e84422cce4a5cf69768"><div class="ttname"><a href="class_text_element.html#a6e717e08ffcb1e84422cce4a5cf69768">TextElement::fixedUpdate</a></div><div class="ttdeci">virtual void fixedUpdate()</div><div class="ttdef"><b>Definition:</b> TextElement.cpp:39</div></div>
<div class="ttc" id="aclass_text_element_html_abe355fabd49996aaa217765d38a0be9c"><div class="ttname"><a href="class_text_element.html#abe355fabd49996aaa217765d38a0be9c">TextElement::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition:</b> TextElement.cpp:27</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
