<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Time/Time.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f17b27b617b331f326b2bd9e15ad5e1.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_385620b1bf2f3175fb87f7c59026777a.html">src</a></li><li class="navelem"><a class="el" href="dir_bcd65424608d6dfe478a0217b91fa844.html">gameEngine</a></li><li class="navelem"><a class="el" href="dir_94469b6bafb1d833c2e178912795520e.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** B-CPP-501-BDX-5-1-rtype-thomas.garcia</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** Time</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TIME_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TIME_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_time.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_time.html">Time</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_time.html">Time</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ~<a class="code" href="class_time.html">Time</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            <span class="comment">/* ----- METHODS ----- */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span>        std::clock_t <a class="code" href="class_time.html#ae97e0ca857707b220144929a09b372f1">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_time.html#a6aab4df30ca09e0048bac821a11b550a">getDeltaTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_time.html#ac3b34bc0928ba9e15e2b061551c32306">getUpdateDeltaTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_time.html#a16f44d516f28cf7f54972e81fc483e72">getTimeSinceLastFrame</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            <span class="comment">/* ---- VARIABLES ---- */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_time.html#a24d715697a2aaf724ed319d6910a9f37">   44</a></span>&#160;<span class="comment"></span>        std::clock_t <a class="code" href="class_time.html#a24d715697a2aaf724ed319d6910a9f37">frameBgnTime</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_time.html#ad20b3d56bac2e8aed980d2907785a3ed">   48</a></span>&#160;        std::clock_t <a class="code" href="class_time.html#ad20b3d56bac2e8aed980d2907785a3ed">updateBgnTime</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_time.html#a3f94a5faeecef3fe89c139573bba8afe">   52</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_time.html#a3f94a5faeecef3fe89c139573bba8afe">totalFrameTime</a>=0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_time.html">Time</a> timeHandler;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !TIME_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_time_html_a3f94a5faeecef3fe89c139573bba8afe"><div class="ttname"><a href="class_time.html#a3f94a5faeecef3fe89c139573bba8afe">Time::totalFrameTime</a></div><div class="ttdeci">double totalFrameTime</div><div class="ttdef"><b>Definition:</b> Time.hpp:52</div></div>
<div class="ttc" id="aclass_time_html_a24d715697a2aaf724ed319d6910a9f37"><div class="ttname"><a href="class_time.html#a24d715697a2aaf724ed319d6910a9f37">Time::frameBgnTime</a></div><div class="ttdeci">std::clock_t frameBgnTime</div><div class="ttdef"><b>Definition:</b> Time.hpp:44</div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdef"><b>Definition:</b> Time.hpp:13</div></div>
<div class="ttc" id="aclass_time_html_a16f44d516f28cf7f54972e81fc483e72"><div class="ttname"><a href="class_time.html#a16f44d516f28cf7f54972e81fc483e72">Time::getTimeSinceLastFrame</a></div><div class="ttdeci">double getTimeSinceLastFrame() const</div><div class="ttdef"><b>Definition:</b> Time.cpp:37</div></div>
<div class="ttc" id="aclass_time_html_ae97e0ca857707b220144929a09b372f1"><div class="ttname"><a href="class_time.html#ae97e0ca857707b220144929a09b372f1">Time::getTime</a></div><div class="ttdeci">std::clock_t getTime() const</div><div class="ttdef"><b>Definition:</b> Time.cpp:19</div></div>
<div class="ttc" id="aclass_time_html_a6aab4df30ca09e0048bac821a11b550a"><div class="ttname"><a href="class_time.html#a6aab4df30ca09e0048bac821a11b550a">Time::getDeltaTime</a></div><div class="ttdeci">double getDeltaTime() const</div><div class="ttdef"><b>Definition:</b> Time.cpp:25</div></div>
<div class="ttc" id="aclass_time_html_ac3b34bc0928ba9e15e2b061551c32306"><div class="ttname"><a href="class_time.html#ac3b34bc0928ba9e15e2b061551c32306">Time::getUpdateDeltaTime</a></div><div class="ttdeci">double getUpdateDeltaTime() const</div><div class="ttdef"><b>Definition:</b> Time.cpp:31</div></div>
<div class="ttc" id="aclass_time_html_ad20b3d56bac2e8aed980d2907785a3ed"><div class="ttname"><a href="class_time.html#ad20b3d56bac2e8aed980d2907785a3ed">Time::updateBgnTime</a></div><div class="ttdeci">std::clock_t updateBgnTime</div><div class="ttdef"><b>Definition:</b> Time.hpp:48</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
