<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/UIElement/UIElement.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f17b27b617b331f326b2bd9e15ad5e1.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_385620b1bf2f3175fb87f7c59026777a.html">src</a></li><li class="navelem"><a class="el" href="dir_bcd65424608d6dfe478a0217b91fa844.html">gameEngine</a></li><li class="navelem"><a class="el" href="dir_e54ff7c1d3b131a0ba224e94ffcaae67.html">UIElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIElement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** B-CPP-501-BDX-5-1-rtype-thomas.garcia</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** UIElement</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef UIELEMENT_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define UIELEMENT_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;uuid/uuid.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;IUIElement.hpp&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../Time/Time.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../Colliders/UICollider.hpp&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;../DataTypes/rectangle.hpp&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../DataTypes/vector2.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_u_i_element.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_u_i_element.html">UIElement</a> : <span class="keyword">public</span> <a class="code" href="class_i_u_i_element.html">IUIElement</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="class_u_i_element.html">UIElement</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ~<a class="code" href="class_u_i_element.html">UIElement</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            <span class="comment">/* ----- METHODS ----- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> start();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> update();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> fixedUpdate();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> onClick(<a class="code" href="classvector2.html">vector2&lt;double&gt;</a> click);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            <span class="comment">/* ----- GETTERS ----- */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>        <span class="keywordtype">bool</span> hasCollider(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">string</span> getID(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        shared_ptr&lt;UICollider&gt; getCollider(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classvector2.html">vector2&lt;double&gt;</a> getPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">string</span> getName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">string</span> getSprite(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="comment">/* ----- SETTERS ----- */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> setCollider(<span class="keyword">const</span> shared_ptr&lt;UICollider&gt;&amp;);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> setPosition(<span class="keyword">const</span> <a class="code" href="classvector2.html">vector2&lt;double&gt;</a>&amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> setSprite(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp;);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            <span class="comment">/* ---- VARIABLES ---- */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// =================================================================</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_u_i_element.html#af03be49dd666365156690db75a1f081a">   83</a></span>&#160;<span class="comment"></span>        <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        shared_ptr&lt;UICollider&gt; collider;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classvector2.html">vector2&lt;double&gt;</a> position = {0.0, 0.0};</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_u_i_element.html#a16a3dddc36171836301cc844abc89f6a">   89</a></span>&#160;        <span class="keywordtype">string</span> sprite = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">string</span> name = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !UIELEMENT_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_u_i_element_html"><div class="ttname"><a href="class_u_i_element.html">UIElement</a></div><div class="ttdef"><b>Definition:</b> UIElement.hpp:22</div></div>
<div class="ttc" id="aclass_u_i_element_html_ac7b3bce0d57f2df8e3d355bc88236638"><div class="ttname"><a href="class_u_i_element.html#ac7b3bce0d57f2df8e3d355bc88236638">UIElement::onClick</a></div><div class="ttdeci">virtual void onClick(vector2&lt; double &gt; click)</div><div class="ttdef"><b>Definition:</b> UIElement.cpp:45</div></div>
<div class="ttc" id="aclass_u_i_element_html_ae6d3c4fa34a30f036a16e01775b83e60"><div class="ttname"><a href="class_u_i_element.html#ae6d3c4fa34a30f036a16e01775b83e60">UIElement::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdef"><b>Definition:</b> UIElement.cpp:33</div></div>
<div class="ttc" id="aclass_u_i_element_html_a53ebac080bec7aff601442e4d4a6a0aa"><div class="ttname"><a href="class_u_i_element.html#a53ebac080bec7aff601442e4d4a6a0aa">UIElement::hasCollider</a></div><div class="ttdeci">bool hasCollider(void) const</div><div class="ttdef"><b>Definition:</b> UIElement.cpp:51</div></div>
<div class="ttc" id="aclass_u_i_element_html_a5accb6a8bb4fe2758d7739f0f47c2b7d"><div class="ttname"><a href="class_u_i_element.html#a5accb6a8bb4fe2758d7739f0f47c2b7d">UIElement::~UIElement</a></div><div class="ttdeci">~UIElement()</div><div class="ttdef"><b>Definition:</b> UIElement.cpp:22</div></div>
<div class="ttc" id="aclassvector2_html"><div class="ttname"><a href="classvector2.html">vector2&lt; double &gt;</a></div></div>
<div class="ttc" id="aclass_u_i_element_html_a8953089a94d9d644222453706ce0f404"><div class="ttname"><a href="class_u_i_element.html#a8953089a94d9d644222453706ce0f404">UIElement::fixedUpdate</a></div><div class="ttdeci">virtual void fixedUpdate()</div><div class="ttdef"><b>Definition:</b> UIElement.cpp:39</div></div>
<div class="ttc" id="aclass_u_i_element_html_a5d9e37a18c68282115248c47883042f3"><div class="ttname"><a href="class_u_i_element.html#a5d9e37a18c68282115248c47883042f3">UIElement::UIElement</a></div><div class="ttdeci">UIElement()</div><div class="ttdef"><b>Definition:</b> UIElement.cpp:10</div></div>
<div class="ttc" id="aclass_i_u_i_element_html"><div class="ttname"><a href="class_i_u_i_element.html">IUIElement</a></div><div class="ttdef"><b>Definition:</b> IUIElement.hpp:18</div></div>
<div class="ttc" id="aclass_u_i_element_html_ab9e5723887043512787ad2c679a5f3ff"><div class="ttname"><a href="class_u_i_element.html#ab9e5723887043512787ad2c679a5f3ff">UIElement::start</a></div><div class="ttdeci">virtual void start()</div><div class="ttdef"><b>Definition:</b> UIElement.cpp:27</div></div>
<div class="ttc" id="aclass_u_i_element_html_a16a3dddc36171836301cc844abc89f6a"><div class="ttname"><a href="class_u_i_element.html#a16a3dddc36171836301cc844abc89f6a">UIElement::sprite</a></div><div class="ttdeci">string sprite</div><div class="ttdef"><b>Definition:</b> UIElement.hpp:89</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
