<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: rectangle&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classrectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rectangle&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb7ae3bd6e51433706ee39ecf45a2ec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">rectangle</a> ()</td></tr>
<tr class="separator:afb7ae3bd6e51433706ee39ecf45a2ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cbb08a5f7f66d56580b5d0913ecda2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a48cbb08a5f7f66d56580b5d0913ecda2">rectangle</a> (T width, T height)</td></tr>
<tr class="separator:a48cbb08a5f7f66d56580b5d0913ecda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193906e4aefbc12bb59b61b7426e328a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a193906e4aefbc12bb59b61b7426e328a">rectangle</a> (T x, T y, T width, T height)</td></tr>
<tr class="separator:a193906e4aefbc12bb59b61b7426e328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d591e6effcefbbcc5d55f9426422c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrectangle.html#a4d591e6effcefbbcc5d55f9426422c8f">~rectangle</a> ()</td></tr>
<tr class="separator:a4d591e6effcefbbcc5d55f9426422c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84faf267bcfda030dab3e70c09822f7"><td class="memItemLeft" align="right" valign="top"><a id="ad84faf267bcfda030dab3e70c09822f7"></a>
<a class="el" href="classrectangle.html">rectangle</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classrectangle.html">rectangle</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="separator:ad84faf267bcfda030dab3e70c09822f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09519d17d7dfed8feb7ddf320dcccfad"><td class="memItemLeft" align="right" valign="top"><a id="a09519d17d7dfed8feb7ddf320dcccfad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classrectangle.html">rectangle</a>&lt; T &gt; &amp;other) const</td></tr>
<tr class="separator:a09519d17d7dfed8feb7ddf320dcccfad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3513690024fc940d4a453f42bdf42b1"><td class="memItemLeft" align="right" valign="top"><a id="ac3513690024fc940d4a453f42bdf42b1"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ac3513690024fc940d4a453f42bdf42b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf50cc3def7cc815630aa70f5ecfcd2"><td class="memItemLeft" align="right" valign="top"><a id="afbf50cc3def7cc815630aa70f5ecfcd2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:afbf50cc3def7cc815630aa70f5ecfcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7518932b7507ff66e3995ab2217cfc7f"><td class="memItemLeft" align="right" valign="top"><a id="a7518932b7507ff66e3995ab2217cfc7f"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a7518932b7507ff66e3995ab2217cfc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9045d4546af6d99f72d9c63f6275f5"><td class="memItemLeft" align="right" valign="top"><a id="a6c9045d4546af6d99f72d9c63f6275f5"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a6c9045d4546af6d99f72d9c63f6275f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb7ae3bd6e51433706ee39ecf45a2ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7ae3bd6e51433706ee39ecf45a2ec8">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrectangle.html">rectangle</a>&lt; T &gt;::<a class="el" href="classrectangle.html">rectangle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class rectangle </p>

</div>
</div>
<a id="a48cbb08a5f7f66d56580b5d0913ecda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cbb08a5f7f66d56580b5d0913ecda2">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrectangle.html">rectangle</a>&lt; T &gt;::<a class="el" href="classrectangle.html">rectangle</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of constructor </p>

</div>
</div>
<a id="a193906e4aefbc12bb59b61b7426e328a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193906e4aefbc12bb59b61b7426e328a">&#9670;&nbsp;</a></span>rectangle() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrectangle.html">rectangle</a>&lt; T &gt;::<a class="el" href="classrectangle.html">rectangle</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of constructor </p>

</div>
</div>
<a id="a4d591e6effcefbbcc5d55f9426422c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d591e6effcefbbcc5d55f9426422c8f">&#9670;&nbsp;</a></span>~rectangle()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classrectangle.html">rectangle</a>&lt; T &gt;::~<a class="el" href="classrectangle.html">rectangle</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class rectangle </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/DataTypes/<a class="el" href="rectangle_8hpp_source.html">rectangle.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
