<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LOBBY Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_decreaseRect</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_decreaseText</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_font</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_increaseRect</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_increaseText</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_menuState</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_optionOverlay</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_optionRect</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_optionText</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_optionTexture</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_overlaySprite</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_overlayTexture</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_playerReadyText</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ready</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_readyRect</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_readyText</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_tcpDataBuffer</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_volume</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_volumeText</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_volumeTitle</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_window</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_o_b_b_y.html#a4a481b81242f12487029dfe5edebefda">eventcall</a>(std::shared_ptr&lt; TcpClient &gt; client)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_o_b_b_y.html#a1d86bb044f05b79558ece0448d9a52a7">lobby</a>(std::shared_ptr&lt; sf::Music &gt;, std::shared_ptr&lt; TcpClient &gt; client)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_o_b_b_y.html#a722fb5f7f192e0ed196a5b6cdc2ffb37">LOBBY</a>(std::shared_ptr&lt; sf::RenderWindow &gt; window, std::shared_ptr&lt; TCPDataBuffer &gt; tcpDataBuffer)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbPlayerReady</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_l_o_b_b_y.html#ac71c79e64a41cc6a574430edbcacbef8">optioncall</a>(std::shared_ptr&lt; sf::Music &gt;)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_o_b_b_y.html#a7741df796ae8d0e73d8d12c1e3dff19f">readycall</a>(std::shared_ptr&lt; TcpClient &gt; client)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>readySound</b> (defined in <a class="el" href="class_l_o_b_b_y.html">LOBBY</a>)</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_l_o_b_b_y.html#a4151acf2eb32bcb30202c0cde69f3405">~LOBBY</a>()</td><td class="entry"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
