<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: PAUSE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_a_u_s_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PAUSE Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1ccd626172d34a255efc2a685399666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_u_s_e.html#ab1ccd626172d34a255efc2a685399666">PAUSE</a> (std::shared_ptr&lt; sf::RenderWindow &gt; window)</td></tr>
<tr class="separator:ab1ccd626172d34a255efc2a685399666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327e3a559f44aa61f2a3cbd147c6014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_u_s_e.html#a8327e3a559f44aa61f2a3cbd147c6014">~PAUSE</a> ()</td></tr>
<tr class="separator:a8327e3a559f44aa61f2a3cbd147c6014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912016890b010cd4a705753e4bebd34a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_a_u_s_e.html#a912016890b010cd4a705753e4bebd34a">pause</a> (std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt; client)</td></tr>
<tr class="separator:a912016890b010cd4a705753e4bebd34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1ccd626172d34a255efc2a685399666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ccd626172d34a255efc2a685399666">&#9670;&nbsp;</a></span>PAUSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAUSE::PAUSE </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="class_p_a_u_s_e.html">PAUSE</a> </p>

</div>
</div>
<a id="a8327e3a559f44aa61f2a3cbd147c6014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8327e3a559f44aa61f2a3cbd147c6014">&#9670;&nbsp;</a></span>~PAUSE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAUSE::~PAUSE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="class_p_a_u_s_e.html">PAUSE</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a912016890b010cd4a705753e4bebd34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912016890b010cd4a705753e4bebd34a">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PAUSE::pause </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function of <a class="el" href="class_p_a_u_s_e.html">PAUSE</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/<a class="el" href="pause_8hpp_source.html">pause.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/cpp/pause.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
