<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: vector2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e939afd4c849f78ff033065b778d4e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector2.html#a6e939afd4c849f78ff033065b778d4e0">vector2</a> ()</td></tr>
<tr class="separator:a6e939afd4c849f78ff033065b778d4e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd1cf6c19e616d233ca70291002a870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector2.html#adcd1cf6c19e616d233ca70291002a870">vector2</a> (T x, T y)</td></tr>
<tr class="separator:adcd1cf6c19e616d233ca70291002a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab869d56db399d313f47a396a5937fac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector2.html#ab869d56db399d313f47a396a5937fac0">~vector2</a> ()</td></tr>
<tr class="separator:ab869d56db399d313f47a396a5937fac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3f2d24a65cb027480bdb37cf7fc004"><td class="memItemLeft" align="right" valign="top"><a id="a9f3f2d24a65cb027480bdb37cf7fc004"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:a9f3f2d24a65cb027480bdb37cf7fc004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1224979599f31bee0971b8df50c3b70"><td class="memItemLeft" align="right" valign="top"><a id="ac1224979599f31bee0971b8df50c3b70"></a>
<a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:ac1224979599f31bee0971b8df50c3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af57065a2536671b018ae3a9b7afad7"><td class="memItemLeft" align="right" valign="top"><a id="a1af57065a2536671b018ae3a9b7afad7"></a>
<a class="el" href="classvector2.html">vector2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classvector2.html">vector2</a> &amp;other)</td></tr>
<tr class="separator:a1af57065a2536671b018ae3a9b7afad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c197def7b30d8ca56c05507ad080395"><td class="memItemLeft" align="right" valign="top"><a id="a7c197def7b30d8ca56c05507ad080395"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classvector2.html">vector2</a> &amp;other) const</td></tr>
<tr class="separator:a7c197def7b30d8ca56c05507ad080395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35b34c6aacc49163195e08be0c302580"><td class="memItemLeft" align="right" valign="top"><a id="a35b34c6aacc49163195e08be0c302580"></a>
static <a class="el" href="classvector2.html">vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> ()</td></tr>
<tr class="separator:a35b34c6aacc49163195e08be0c302580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74dd5905a7326b81eefeab68e5c3b28"><td class="memItemLeft" align="right" valign="top"><a id="aa74dd5905a7326b81eefeab68e5c3b28"></a>
static <a class="el" href="classvector2.html">vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>down</b> ()</td></tr>
<tr class="separator:aa74dd5905a7326b81eefeab68e5c3b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2860bd44bc79b0b2e516e44b93487326"><td class="memItemLeft" align="right" valign="top"><a id="a2860bd44bc79b0b2e516e44b93487326"></a>
static <a class="el" href="classvector2.html">vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> ()</td></tr>
<tr class="separator:a2860bd44bc79b0b2e516e44b93487326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc0afd5c7cf099a06deed2b06eed93"><td class="memItemLeft" align="right" valign="top"><a id="a00fc0afd5c7cf099a06deed2b06eed93"></a>
static <a class="el" href="classvector2.html">vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> ()</td></tr>
<tr class="separator:a00fc0afd5c7cf099a06deed2b06eed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2844fda5839032e9343bd6a7314db601"><td class="memItemLeft" align="right" valign="top"><a id="a2844fda5839032e9343bd6a7314db601"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a2844fda5839032e9343bd6a7314db601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0e5075b0158344a7c980274214b106"><td class="memItemLeft" align="right" valign="top"><a id="a3f0e5075b0158344a7c980274214b106"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a3f0e5075b0158344a7c980274214b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e939afd4c849f78ff033065b778d4e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e939afd4c849f78ff033065b778d4e0">&#9670;&nbsp;</a></span>vector2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector2.html">vector2</a>&lt; T &gt;::<a class="el" href="classvector2.html">vector2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor class <a class="el" href="classvector2.html">vector2</a> </p>

</div>
</div>
<a id="adcd1cf6c19e616d233ca70291002a870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd1cf6c19e616d233ca70291002a870">&#9670;&nbsp;</a></span>vector2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector2.html">vector2</a>&lt; T &gt;::<a class="el" href="classvector2.html">vector2</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of constructor </p>

</div>
</div>
<a id="ab869d56db399d313f47a396a5937fac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab869d56db399d313f47a396a5937fac0">&#9670;&nbsp;</a></span>~vector2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector2.html">vector2</a>&lt; T &gt;::~<a class="el" href="classvector2.html">vector2</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="classvector2.html">vector2</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/DataTypes/<a class="el" href="vector2_8hpp_source.html">vector2.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
