<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_r_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_tree_8h_source.html">RTree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_tree__coll__graph.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_coll__map" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,220,187"/>
<area shape="rect" href="struct_r_tree_1_1_node.html" title="Node for each branch level." alt="" coords="18,5,271,61"/>
<area shape="rect" href="struct_r_tree_1_1_branch.html" title=" " alt="" coords="244,124,459,195"/>
<area shape="rect" href="struct_r_tree_1_1_rect.html" title="Minimal bounding rectangle (n&#45;dimensional)" alt="" coords="296,5,543,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_branch.html">Branch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree_1_1_iterator.html">Iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_tree_1_1_iterator.html" title="Iterator is not remove safe.">Iterator</a> is not remove safe.  <a href="class_r_tree_1_1_iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_list_node.html">ListNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A link list of nodes for reinsertion after a delete operation.  <a href="struct_r_tree_1_1_list_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_node.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_r_tree_1_1_node.html" title="Node for each branch level.">Node</a> for each branch level.  <a href="struct_r_tree_1_1_node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_partition_vars.html">PartitionVars</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variables for finding a split partition.  <a href="struct_r_tree_1_1_partition_vars.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_rect.html">Rect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimal bounding rectangle (n-dimensional)  <a href="struct_r_tree_1_1_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afaccb2e611f17ff46b623771ad7043d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="class_r_tree.html#afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f">MAXNODES</a> = TMAXNODES, 
<a class="el" href="class_r_tree.html#afaccb2e611f17ff46b623771ad7043d7a3be3d8c82fd5bfbd5e5a496e9877d71a">MINNODES</a> = TMINNODES
 }</td></tr>
<tr class="separator:afaccb2e611f17ff46b623771ad7043d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad725314141631faaa59b421bc03c14ef"><td class="memItemLeft" align="right" valign="top"><a id="ad725314141631faaa59b421bc03c14ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTree</b> (const <a class="el" href="class_r_tree.html">RTree</a> &amp;other)</td></tr>
<tr class="separator:ad725314141631faaa59b421bc03c14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d1f0a325921db826b2a2d5a407c9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a98d1f0a325921db826b2a2d5a407c9be">Insert</a> (const ELEMTYPE a_min[NUMDIMS], const ELEMTYPE a_max[NUMDIMS], const DATATYPE &amp;a_dataId)</td></tr>
<tr class="separator:a98d1f0a325921db826b2a2d5a407c9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4b6b4c73bc47029ba696c49265c043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a1b4b6b4c73bc47029ba696c49265c043">Remove</a> (const ELEMTYPE a_min[NUMDIMS], const ELEMTYPE a_max[NUMDIMS], const DATATYPE &amp;a_dataId)</td></tr>
<tr class="separator:a1b4b6b4c73bc47029ba696c49265c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98c1c13f24083a0a656b09a602c331b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#af98c1c13f24083a0a656b09a602c331b">Search</a> (const ELEMTYPE a_min[NUMDIMS], const ELEMTYPE a_max[NUMDIMS], std::function&lt; bool(const DATATYPE &amp;)&gt; callback) const</td></tr>
<tr class="separator:af98c1c13f24083a0a656b09a602c331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396f1031eb2c8224715741fd0b77349d"><td class="memItemLeft" align="right" valign="top"><a id="a396f1031eb2c8224715741fd0b77349d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a396f1031eb2c8224715741fd0b77349d">RemoveAll</a> ()</td></tr>
<tr class="memdesc:a396f1031eb2c8224715741fd0b77349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all entries from tree. <br /></td></tr>
<tr class="separator:a396f1031eb2c8224715741fd0b77349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813cdf63ce3e3e255821d9ba4bc9e7df"><td class="memItemLeft" align="right" valign="top"><a id="a813cdf63ce3e3e255821d9ba4bc9e7df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a813cdf63ce3e3e255821d9ba4bc9e7df">Count</a> ()</td></tr>
<tr class="memdesc:a813cdf63ce3e3e255821d9ba4bc9e7df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the data elements in this container. This is slow as no internal counter is maintained. <br /></td></tr>
<tr class="separator:a813cdf63ce3e3e255821d9ba4bc9e7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd1f87715d22ed75b2b8be738583fc2"><td class="memItemLeft" align="right" valign="top"><a id="adbd1f87715d22ed75b2b8be738583fc2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#adbd1f87715d22ed75b2b8be738583fc2">Load</a> (const char *a_fileName)</td></tr>
<tr class="memdesc:adbd1f87715d22ed75b2b8be738583fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load tree contents from file. <br /></td></tr>
<tr class="separator:adbd1f87715d22ed75b2b8be738583fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02dc25a34d9b5b291c8ff3f1b002b09"><td class="memItemLeft" align="right" valign="top"><a id="ad02dc25a34d9b5b291c8ff3f1b002b09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#ad02dc25a34d9b5b291c8ff3f1b002b09">Load</a> (<a class="el" href="class_r_t_file_stream.html">RTFileStream</a> &amp;a_stream)</td></tr>
<tr class="memdesc:ad02dc25a34d9b5b291c8ff3f1b002b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load tree contents from stream. <br /></td></tr>
<tr class="separator:ad02dc25a34d9b5b291c8ff3f1b002b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6817692e1e8e416843be1ea628f7a074"><td class="memItemLeft" align="right" valign="top"><a id="a6817692e1e8e416843be1ea628f7a074"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a6817692e1e8e416843be1ea628f7a074">Save</a> (const char *a_fileName)</td></tr>
<tr class="memdesc:a6817692e1e8e416843be1ea628f7a074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save tree contents to file. <br /></td></tr>
<tr class="separator:a6817692e1e8e416843be1ea628f7a074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7066ea753180537a3a870c84e4fcefce"><td class="memItemLeft" align="right" valign="top"><a id="a7066ea753180537a3a870c84e4fcefce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a7066ea753180537a3a870c84e4fcefce">Save</a> (<a class="el" href="class_r_t_file_stream.html">RTFileStream</a> &amp;a_stream)</td></tr>
<tr class="memdesc:a7066ea753180537a3a870c84e4fcefce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save tree contents to stream. <br /></td></tr>
<tr class="separator:a7066ea753180537a3a870c84e4fcefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcbd987b4f6549cd53e373e01b74efa"><td class="memItemLeft" align="right" valign="top"><a id="acbcbd987b4f6549cd53e373e01b74efa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#acbcbd987b4f6549cd53e373e01b74efa">GetFirst</a> (<a class="el" href="class_r_tree_1_1_iterator.html">Iterator</a> &amp;a_it)</td></tr>
<tr class="memdesc:acbcbd987b4f6549cd53e373e01b74efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get 'first' for iteration. <br /></td></tr>
<tr class="separator:acbcbd987b4f6549cd53e373e01b74efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41da97d27b44e7d7e852150ced23a610"><td class="memItemLeft" align="right" valign="top"><a id="a41da97d27b44e7d7e852150ced23a610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a41da97d27b44e7d7e852150ced23a610">GetNext</a> (<a class="el" href="class_r_tree_1_1_iterator.html">Iterator</a> &amp;a_it)</td></tr>
<tr class="memdesc:a41da97d27b44e7d7e852150ced23a610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Next for iteration. <br /></td></tr>
<tr class="separator:a41da97d27b44e7d7e852150ced23a610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c51698e5b8df1e715650a43aad7f4"><td class="memItemLeft" align="right" valign="top"><a id="a8b8c51698e5b8df1e715650a43aad7f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a8b8c51698e5b8df1e715650a43aad7f4">IsNull</a> (<a class="el" href="class_r_tree_1_1_iterator.html">Iterator</a> &amp;a_it)</td></tr>
<tr class="memdesc:a8b8c51698e5b8df1e715650a43aad7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is iterator NULL, or at end? <br /></td></tr>
<tr class="separator:a8b8c51698e5b8df1e715650a43aad7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab228fbd816b5e5c93666c37b47635f3"><td class="memItemLeft" align="right" valign="top"><a id="aab228fbd816b5e5c93666c37b47635f3"></a>
DATATYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#aab228fbd816b5e5c93666c37b47635f3">GetAt</a> (<a class="el" href="class_r_tree_1_1_iterator.html">Iterator</a> &amp;a_it)</td></tr>
<tr class="memdesc:aab228fbd816b5e5c93666c37b47635f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object at iterator position. <br /></td></tr>
<tr class="separator:aab228fbd816b5e5c93666c37b47635f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af118b3fc992c88a61fb2e1ebc0c96fc9"><td class="memItemLeft" align="right" valign="top"><a id="af118b3fc992c88a61fb2e1ebc0c96fc9"></a>
<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocNode</b> ()</td></tr>
<tr class="separator:af118b3fc992c88a61fb2e1ebc0c96fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5438d9cb74dbfc63f3bfff275f506b"><td class="memItemLeft" align="right" valign="top"><a id="a6b5438d9cb74dbfc63f3bfff275f506b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeNode</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node)</td></tr>
<tr class="separator:a6b5438d9cb74dbfc63f3bfff275f506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24d93770aaa1042136daeabfdb8de3e"><td class="memItemLeft" align="right" valign="top"><a id="aa24d93770aaa1042136daeabfdb8de3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitNode</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node)</td></tr>
<tr class="separator:aa24d93770aaa1042136daeabfdb8de3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065e71784e5cac81acd16c07c6abe5e"><td class="memItemLeft" align="right" valign="top"><a id="aa065e71784e5cac81acd16c07c6abe5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitRect</b> (<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rect)</td></tr>
<tr class="separator:aa065e71784e5cac81acd16c07c6abe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e10a4e616414ddf6c0ee40a6c95664"><td class="memItemLeft" align="right" valign="top"><a id="af8e10a4e616414ddf6c0ee40a6c95664"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InsertRectRec</b> (const <a class="el" href="struct_r_tree_1_1_branch.html">Branch</a> &amp;a_branch, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> **a_newNode, int a_level)</td></tr>
<tr class="separator:af8e10a4e616414ddf6c0ee40a6c95664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9b36fceaa83240e41d67b7665f6d3d"><td class="memItemLeft" align="right" valign="top"><a id="a0a9b36fceaa83240e41d67b7665f6d3d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InsertRect</b> (const <a class="el" href="struct_r_tree_1_1_branch.html">Branch</a> &amp;a_branch, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> **a_root, int a_level)</td></tr>
<tr class="separator:a0a9b36fceaa83240e41d67b7665f6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19dc96034d7a3230ba877953247457e1"><td class="memItemLeft" align="right" valign="top"><a id="a19dc96034d7a3230ba877953247457e1"></a>
<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NodeCover</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node)</td></tr>
<tr class="separator:a19dc96034d7a3230ba877953247457e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1028d814e1f54328cf58371ea4f9f9bf"><td class="memItemLeft" align="right" valign="top"><a id="a1028d814e1f54328cf58371ea4f9f9bf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AddBranch</b> (const <a class="el" href="struct_r_tree_1_1_branch.html">Branch</a> *a_branch, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> **a_newNode)</td></tr>
<tr class="separator:a1028d814e1f54328cf58371ea4f9f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdcac926b2de35cc1f4f07e02b70bf6"><td class="memItemLeft" align="right" valign="top"><a id="adcdcac926b2de35cc1f4f07e02b70bf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisconnectBranch</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, int a_index)</td></tr>
<tr class="separator:adcdcac926b2de35cc1f4f07e02b70bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142464629cd61c2541d6d0e0cc7d2d80"><td class="memItemLeft" align="right" valign="top"><a id="a142464629cd61c2541d6d0e0cc7d2d80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PickBranch</b> (const <a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rect, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node)</td></tr>
<tr class="separator:a142464629cd61c2541d6d0e0cc7d2d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ad765615975e4b848592e424a5ca2"><td class="memItemLeft" align="right" valign="top"><a id="a295ad765615975e4b848592e424a5ca2"></a>
<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CombineRect</b> (const <a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rectA, const <a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rectB)</td></tr>
<tr class="separator:a295ad765615975e4b848592e424a5ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec268045161713d5225ed8151c5068dd"><td class="memItemLeft" align="right" valign="top"><a id="aec268045161713d5225ed8151c5068dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SplitNode</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, const <a class="el" href="struct_r_tree_1_1_branch.html">Branch</a> *a_branch, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> **a_newNode)</td></tr>
<tr class="separator:aec268045161713d5225ed8151c5068dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7958e17fc046e5d648d8e23ffc82e849"><td class="memItemLeft" align="right" valign="top"><a id="a7958e17fc046e5d648d8e23ffc82e849"></a>
ELEMTYPEREAL&#160;</td><td class="memItemRight" valign="bottom"><b>RectSphericalVolume</b> (<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rect)</td></tr>
<tr class="separator:a7958e17fc046e5d648d8e23ffc82e849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f63fef551a4c3a42cd915618a9917a"><td class="memItemLeft" align="right" valign="top"><a id="af9f63fef551a4c3a42cd915618a9917a"></a>
ELEMTYPEREAL&#160;</td><td class="memItemRight" valign="bottom"><b>RectVolume</b> (<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rect)</td></tr>
<tr class="separator:af9f63fef551a4c3a42cd915618a9917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224ba0af4dcb435dbb016327307d664b"><td class="memItemLeft" align="right" valign="top"><a id="a224ba0af4dcb435dbb016327307d664b"></a>
ELEMTYPEREAL&#160;</td><td class="memItemRight" valign="bottom"><b>CalcRectVolume</b> (<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rect)</td></tr>
<tr class="separator:a224ba0af4dcb435dbb016327307d664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8fdb0a33793dba49f9870868a95a43"><td class="memItemLeft" align="right" valign="top"><a id="a3b8fdb0a33793dba49f9870868a95a43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetBranches</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, const <a class="el" href="struct_r_tree_1_1_branch.html">Branch</a> *a_branch, <a class="el" href="struct_r_tree_1_1_partition_vars.html">PartitionVars</a> *a_parVars)</td></tr>
<tr class="separator:a3b8fdb0a33793dba49f9870868a95a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282f6ef6b93f714d8a8eca3c4d587cbd"><td class="memItemLeft" align="right" valign="top"><a id="a282f6ef6b93f714d8a8eca3c4d587cbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChoosePartition</b> (<a class="el" href="struct_r_tree_1_1_partition_vars.html">PartitionVars</a> *a_parVars, int a_minFill)</td></tr>
<tr class="separator:a282f6ef6b93f714d8a8eca3c4d587cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e9eef4ad30d4dee0c783df5e6840a0"><td class="memItemLeft" align="right" valign="top"><a id="a88e9eef4ad30d4dee0c783df5e6840a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadNodes</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_nodeA, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_nodeB, <a class="el" href="struct_r_tree_1_1_partition_vars.html">PartitionVars</a> *a_parVars)</td></tr>
<tr class="separator:a88e9eef4ad30d4dee0c783df5e6840a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac207d4389fcca1aa0b72361d84117ec"><td class="memItemLeft" align="right" valign="top"><a id="aac207d4389fcca1aa0b72361d84117ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitParVars</b> (<a class="el" href="struct_r_tree_1_1_partition_vars.html">PartitionVars</a> *a_parVars, int a_maxRects, int a_minFill)</td></tr>
<tr class="separator:aac207d4389fcca1aa0b72361d84117ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4232dd5fd978fcce12ce32f9df20f58"><td class="memItemLeft" align="right" valign="top"><a id="af4232dd5fd978fcce12ce32f9df20f58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PickSeeds</b> (<a class="el" href="struct_r_tree_1_1_partition_vars.html">PartitionVars</a> *a_parVars)</td></tr>
<tr class="separator:af4232dd5fd978fcce12ce32f9df20f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da8614a152145988f010a0b7ff9cb4d"><td class="memItemLeft" align="right" valign="top"><a id="a5da8614a152145988f010a0b7ff9cb4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Classify</b> (int a_index, int a_group, <a class="el" href="struct_r_tree_1_1_partition_vars.html">PartitionVars</a> *a_parVars)</td></tr>
<tr class="separator:a5da8614a152145988f010a0b7ff9cb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a1092e85775014ce01e1bb6bc8a938"><td class="memItemLeft" align="right" valign="top"><a id="a64a1092e85775014ce01e1bb6bc8a938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRect</b> (<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rect, const DATATYPE &amp;a_id, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> **a_root)</td></tr>
<tr class="separator:a64a1092e85775014ce01e1bb6bc8a938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519d3084a57b45ed4e4167b382bc977e"><td class="memItemLeft" align="right" valign="top"><a id="a519d3084a57b45ed4e4167b382bc977e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveRectRec</b> (<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rect, const DATATYPE &amp;a_id, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, <a class="el" href="struct_r_tree_1_1_list_node.html">ListNode</a> **a_listNode)</td></tr>
<tr class="separator:a519d3084a57b45ed4e4167b382bc977e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa688a31e4de0090985045cfabfa42d2d"><td class="memItemLeft" align="right" valign="top"><a id="aa688a31e4de0090985045cfabfa42d2d"></a>
<a class="el" href="struct_r_tree_1_1_list_node.html">ListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>AllocListNode</b> ()</td></tr>
<tr class="separator:aa688a31e4de0090985045cfabfa42d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c92660832f03d899608d73b994e95a5"><td class="memItemLeft" align="right" valign="top"><a id="a0c92660832f03d899608d73b994e95a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FreeListNode</b> (<a class="el" href="struct_r_tree_1_1_list_node.html">ListNode</a> *a_listNode)</td></tr>
<tr class="separator:a0c92660832f03d899608d73b994e95a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac873c3cd745b8665eb57283c3bb57a0d"><td class="memItemLeft" align="right" valign="top"><a id="ac873c3cd745b8665eb57283c3bb57a0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Overlap</b> (<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rectA, <a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rectB) const</td></tr>
<tr class="separator:ac873c3cd745b8665eb57283c3bb57a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2b072588eae9e9058224942ae0294f"><td class="memItemLeft" align="right" valign="top"><a id="a5d2b072588eae9e9058224942ae0294f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReInsert</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, <a class="el" href="struct_r_tree_1_1_list_node.html">ListNode</a> **a_listNode)</td></tr>
<tr class="separator:a5d2b072588eae9e9058224942ae0294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297d98acedb8cbacd9c4c9347fc48ce"><td class="memItemLeft" align="right" valign="top"><a id="af297d98acedb8cbacd9c4c9347fc48ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Search</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, <a class="el" href="struct_r_tree_1_1_rect.html">Rect</a> *a_rect, int &amp;a_foundCount, std::function&lt; bool(const DATATYPE &amp;)&gt; callback) const</td></tr>
<tr class="separator:af297d98acedb8cbacd9c4c9347fc48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5045d833566114335162fda10d58081d"><td class="memItemLeft" align="right" valign="top"><a id="a5045d833566114335162fda10d58081d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveAllRec</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node)</td></tr>
<tr class="separator:a5045d833566114335162fda10d58081d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508b9d85f5b5f553b313356c05c6e0c"><td class="memItemLeft" align="right" valign="top"><a id="a2508b9d85f5b5f553b313356c05c6e0c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a2508b9d85f5b5f553b313356c05c6e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22345d494c1d6bf907444f17802bd864"><td class="memItemLeft" align="right" valign="top"><a id="a22345d494c1d6bf907444f17802bd864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CountRec</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, int &amp;a_count)</td></tr>
<tr class="separator:a22345d494c1d6bf907444f17802bd864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8af8a04a9a4a9eb93a6a0792fea95"><td class="memItemLeft" align="right" valign="top"><a id="a53a8af8a04a9a4a9eb93a6a0792fea95"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SaveRec</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, <a class="el" href="class_r_t_file_stream.html">RTFileStream</a> &amp;a_stream)</td></tr>
<tr class="separator:a53a8af8a04a9a4a9eb93a6a0792fea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa432ad1d5dfc151c1f8eac388af41968"><td class="memItemLeft" align="right" valign="top"><a id="aa432ad1d5dfc151c1f8eac388af41968"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadRec</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *a_node, <a class="el" href="class_r_t_file_stream.html">RTFileStream</a> &amp;a_stream)</td></tr>
<tr class="separator:aa432ad1d5dfc151c1f8eac388af41968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d9c8b258ab38f37f10cabf6018bab0"><td class="memItemLeft" align="right" valign="top"><a id="aa2d9c8b258ab38f37f10cabf6018bab0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyRec</b> (<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *current, <a class="el" href="struct_r_tree_1_1_node.html">Node</a> *other)</td></tr>
<tr class="separator:aa2d9c8b258ab38f37f10cabf6018bab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5028f4e28918519bc70cb1f615316582"><td class="memItemLeft" align="right" valign="top"><a id="a5028f4e28918519bc70cb1f615316582"></a>
<a class="el" href="struct_r_tree_1_1_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#a5028f4e28918519bc70cb1f615316582">m_root</a></td></tr>
<tr class="memdesc:a5028f4e28918519bc70cb1f615316582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root of tree. <br /></td></tr>
<tr class="separator:a5028f4e28918519bc70cb1f615316582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26d4beb8ce3a381ee75eabeec4727e3"><td class="memItemLeft" align="right" valign="top"><a id="af26d4beb8ce3a381ee75eabeec4727e3"></a>
ELEMTYPEREAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree.html#af26d4beb8ce3a381ee75eabeec4727e3">m_unitSphereVolume</a></td></tr>
<tr class="memdesc:af26d4beb8ce3a381ee75eabeec4727e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit sphere constant for required number of dimensions. <br /></td></tr>
<tr class="separator:af26d4beb8ce3a381ee75eabeec4727e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATATYPE, class ELEMTYPE, int NUMDIMS, class ELEMTYPEREAL = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt;<br />
class RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;</h3>

<p>Implementation of <a class="el" href="class_r_tree.html">RTree</a>, a multidimensional bounding rectangle tree. Example usage: For a 3-dimensional tree use RTree&lt;Object*, float, 3&gt; myTree;</p>
<p>This modified, templated C++ version by Greg Douglas at Auran (<a href="http://www.auran.com">http://www.auran.com</a>)</p>
<p>DATATYPE Referenced data, should be int, void*, obj* etc. no larger than sizeof&lt;void*&gt; and simple type ELEMTYPE Type of element such as int or float NUMDIMS Number of dimensions such as 2 or 3 ELEMTYPEREAL Type of element that allows fractional and large values such as float or double, for use in volume calcs</p>
<p>NOTES: Inserting and removing data requires the knowledge of its constant Minimal Bounding Rectangle. This version uses new/delete for nodes, I recommend using a fixed size allocator for efficiency. Instead of using a callback function for returned results, I recommend and efficient pre-sized, grow-only memory array similar to MFC CArray or STL Vector for returning search query result. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afaccb2e611f17ff46b623771ad7043d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaccb2e611f17ff46b623771ad7043d7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATATYPE , class ELEMTYPE , int NUMDIMS, class ELEMTYPEREAL  = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f"></a>MAXNODES&#160;</td><td class="fielddoc"><p>Max elements in node. </p>
</td></tr>
<tr><td class="fieldname"><a id="afaccb2e611f17ff46b623771ad7043d7a3be3d8c82fd5bfbd5e5a496e9877d71a"></a>MINNODES&#160;</td><td class="fielddoc"><p>Min elements in node. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a98d1f0a325921db826b2a2d5a407c9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d1f0a325921db826b2a2d5a407c9be">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATATYPE , class ELEMTYPE , int NUMDIMS, class ELEMTYPEREAL  = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_r_tree.html">RTree</a>&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const ELEMTYPE&#160;</td>
          <td class="paramname"><em>a_min</em>[NUMDIMS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ELEMTYPE&#160;</td>
          <td class="paramname"><em>a_max</em>[NUMDIMS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DATATYPE &amp;&#160;</td>
          <td class="paramname"><em>a_dataId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_min</td><td>Min of bounding rect </td></tr>
    <tr><td class="paramname">a_max</td><td>Max of bounding rect </td></tr>
    <tr><td class="paramname">a_dataId</td><td>Positive Id of data. Maybe zero, but negative numbers not allowed. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_tree_a98d1f0a325921db826b2a2d5a407c9be_icgraph.png" border="0" usemap="#class_r_tree_a98d1f0a325921db826b2a2d5a407c9be_icgraph" alt=""/></div>
<map name="class_r_tree_a98d1f0a325921db826b2a2d5a407c9be_icgraph" id="class_r_tree_a98d1f0a325921db826b2a2d5a407c9be_icgraph">
<area shape="rect" title=" " alt="" coords="577,5,680,32"/>
<area shape="rect" href="class_collision.html#a47fee248fb0ffda6cfe87a303943a36a" title=" " alt="" coords="401,5,529,32"/>
<area shape="rect" href="class_game_engine.html#ae03241b464040b659b6a91f27920e8c3" title=" " alt="" coords="195,5,353,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="a1b4b6b4c73bc47029ba696c49265c043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4b6b4c73bc47029ba696c49265c043">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATATYPE , class ELEMTYPE , int NUMDIMS, class ELEMTYPEREAL  = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_r_tree.html">RTree</a>&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">const ELEMTYPE&#160;</td>
          <td class="paramname"><em>a_min</em>[NUMDIMS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ELEMTYPE&#160;</td>
          <td class="paramname"><em>a_max</em>[NUMDIMS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DATATYPE &amp;&#160;</td>
          <td class="paramname"><em>a_dataId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove entry </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_min</td><td>Min of bounding rect </td></tr>
    <tr><td class="paramname">a_max</td><td>Max of bounding rect </td></tr>
    <tr><td class="paramname">a_dataId</td><td>Positive Id of data. Maybe zero, but negative numbers not allowed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af98c1c13f24083a0a656b09a602c331b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98c1c13f24083a0a656b09a602c331b">&#9670;&nbsp;</a></span>Search()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DATATYPE , class ELEMTYPE , int NUMDIMS, class ELEMTYPEREAL  = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_r_tree.html">RTree</a>&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Search </td>
          <td>(</td>
          <td class="paramtype">const ELEMTYPE&#160;</td>
          <td class="paramname"><em>a_min</em>[NUMDIMS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ELEMTYPE&#160;</td>
          <td class="paramname"><em>a_max</em>[NUMDIMS], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; bool(const DATATYPE &amp;)&gt;&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find all within search rectangle </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a_min</td><td>Min of search bounding rect </td></tr>
    <tr><td class="paramname">a_max</td><td>Max of search bounding rect </td></tr>
    <tr><td class="paramname">a_searchResult</td><td>Search result array. Caller should set grow size. Function will reset, not append to array. </td></tr>
    <tr><td class="paramname">a_resultCallback</td><td>Callback function to return result. Callback should return 'true' to continue searching </td></tr>
    <tr><td class="paramname">a_context</td><td>User context to pass as parameter to a_resultCallback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of entries found </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_r_tree_af98c1c13f24083a0a656b09a602c331b_icgraph.png" border="0" usemap="#class_r_tree_af98c1c13f24083a0a656b09a602c331b_icgraph" alt=""/></div>
<map name="class_r_tree_af98c1c13f24083a0a656b09a602c331b_icgraph" id="class_r_tree_af98c1c13f24083a0a656b09a602c331b_icgraph">
<area shape="rect" title=" " alt="" coords="596,5,705,32"/>
<area shape="rect" href="class_collision.html#af1abff73dfd43e9130039ad7ac1163f7" title=" " alt="" coords="401,5,548,32"/>
<area shape="rect" href="class_game_engine.html#ae03241b464040b659b6a91f27920e8c3" title=" " alt="" coords="195,5,353,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/RTree/<a class="el" href="_r_tree_8h_source.html">RTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
