<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: SpriteCollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_sprite_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteCollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sprite_collider_8hpp_source.html">SpriteCollider.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86838fc32183dd507aa5c2b448a25843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_collider.html#a86838fc32183dd507aa5c2b448a25843">SpriteCollider</a> (<a class="el" href="classrectangle.html">rectangle</a>&lt; double &gt; rect)</td></tr>
<tr class="separator:a86838fc32183dd507aa5c2b448a25843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328e146c81c91b3575d2e6b5ddd001c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_collider.html#a328e146c81c91b3575d2e6b5ddd001c3">move</a> (const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;newPos)</td></tr>
<tr class="separator:a328e146c81c91b3575d2e6b5ddd001c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f22153d7e9ca8f00e619b7c9f81f04d"><td class="memItemLeft" align="right" valign="top"><a id="a6f22153d7e9ca8f00e619b7c9f81f04d"></a>
<a class="el" href="classrectangle.html">rectangle</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> (void) const</td></tr>
<tr class="separator:a6f22153d7e9ca8f00e619b7c9f81f04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcee1650c292322f8847fa23103793c"><td class="memItemLeft" align="right" valign="top"><a id="a3bcee1650c292322f8847fa23103793c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRect</b> (const <a class="el" href="classrectangle.html">rectangle</a>&lt; double &gt;)</td></tr>
<tr class="separator:a3bcee1650c292322f8847fa23103793c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D collider class. Any <a class="el" href="class_entity.html">Entity</a> class that has a ptr to an instance of this <a class="el" href="class_sprite_collider.html">SpriteCollider</a> class will be able to collide with other <a class="el" href="class_entity.html">Entity</a> classes if they have an ptr to an instance of that class as well. This class should not mother any subclasses nor should any class inherit or overload this <a class="el" href="class_sprite_collider.html">SpriteCollider</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86838fc32183dd507aa5c2b448a25843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86838fc32183dd507aa5c2b448a25843">&#9670;&nbsp;</a></span>SpriteCollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteCollider::SpriteCollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrectangle.html">rectangle</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor overload rect A rectangle representing the collider size and position </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a328e146c81c91b3575d2e6b5ddd001c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328e146c81c91b3575d2e6b5ddd001c3">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpriteCollider::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called upon movement of UI classes classes that have a ptr to an instance of this class newPos The new position of the <a class="el" href="class_u_i_element.html">UIElement</a> or Text element that the collider is associated with </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Colliders/<a class="el" href="_sprite_collider_8hpp_source.html">SpriteCollider.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Colliders/SpriteCollider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
