<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Test:</div>
<div class="dyncontent">
<div class="center"><img src="class_test__inherit__graph.png" border="0" usemap="#_test_inherit__map" alt="Inheritance graph"/></div>
<map name="_test_inherit__map" id="_test_inherit__map">
<area shape="rect" title=" " alt="" coords="13,155,61,181"/>
<area shape="rect" href="class_entity.html" title=" " alt="" coords="7,80,67,107"/>
<area shape="rect" href="class_i_entity.html" title=" " alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Test:</div>
<div class="dyncontent">
<div class="center"><img src="class_test__coll__graph.png" border="0" usemap="#_test_coll__map" alt="Collaboration graph"/></div>
<map name="_test_coll__map" id="_test_coll__map">
<area shape="rect" title=" " alt="" coords="77,171,125,197"/>
<area shape="rect" href="class_entity.html" title=" " alt="" coords="71,95,131,121"/>
<area shape="rect" href="class_i_entity.html" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" href="classvector2.html" title=" " alt="" coords="94,5,239,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7155560bc1899a3c1a57e84f70311920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test.html#a7155560bc1899a3c1a57e84f70311920">fixedUpdate</a> ()</td></tr>
<tr class="separator:a7155560bc1899a3c1a57e84f70311920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a26343f0a8acc4e22307ed781ecfb09af inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a26343f0a8acc4e22307ed781ecfb09af">start</a> ()</td></tr>
<tr class="separator:a26343f0a8acc4e22307ed781ecfb09af inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6eeaf99b35c8f8b10b5fbfc1baf4f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update</a> ()</td></tr>
<tr class="separator:a00b6eeaf99b35c8f8b10b5fbfc1baf4f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c49bf8c758fb8ea510a774173086ec3 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a9c49bf8c758fb8ea510a774173086ec3">onCollision</a> (<a class="el" href="class_i_entity.html">IEntity</a> &amp;other)</td></tr>
<tr class="separator:a9c49bf8c758fb8ea510a774173086ec3 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d32dac295cf1655b1d6a1770876f823 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a7d32dac295cf1655b1d6a1770876f823">hasCollider</a> (void) const</td></tr>
<tr class="separator:a7d32dac295cf1655b1d6a1770876f823 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51090db77414387c6013f3a44caae10c inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a51090db77414387c6013f3a44caae10c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> (void) const</td></tr>
<tr class="separator:a51090db77414387c6013f3a44caae10c inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42599cd797488433146fb048e5183acd inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a42599cd797488433146fb048e5183acd"></a>
shared_ptr&lt; <a class="el" href="class_sprite_collider.html">SpriteCollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCollider</b> (void) const</td></tr>
<tr class="separator:a42599cd797488433146fb048e5183acd inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f11849a0cd7c2403c51bdce86c6809 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad9f11849a0cd7c2403c51bdce86c6809"></a>
<a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (void) const</td></tr>
<tr class="separator:ad9f11849a0cd7c2403c51bdce86c6809 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d8a3a6bb3bab6855b3b5d66b14cef inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a482d8a3a6bb3bab6855b3b5d66b14cef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void) const</td></tr>
<tr class="separator:a482d8a3a6bb3bab6855b3b5d66b14cef inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcd72a7147dc39e28fa85d0370ae366 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="acdcd72a7147dc39e28fa85d0370ae366"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollider</b> (const shared_ptr&lt; <a class="el" href="class_sprite_collider.html">SpriteCollider</a> &gt; &amp;)</td></tr>
<tr class="separator:acdcd72a7147dc39e28fa85d0370ae366 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b18a15dc5a634366985e5193c96387c inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1b18a15dc5a634366985e5193c96387c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;)</td></tr>
<tr class="separator:a1b18a15dc5a634366985e5193c96387c inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99330ba449d666d965fc6115161dd2bf inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a99330ba449d666d965fc6115161dd2bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;)</td></tr>
<tr class="separator:a99330ba449d666d965fc6115161dd2bf inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a999f9da94d54cc3607bf07333474b5af inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a999f9da94d54cc3607bf07333474b5af">id</a> = &quot;&quot;</td></tr>
<tr class="separator:a999f9da94d54cc3607bf07333474b5af inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e410d21a47118589162176e5c75ed40 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0e410d21a47118589162176e5c75ed40"></a>
shared_ptr&lt; <a class="el" href="class_sprite_collider.html">SpriteCollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collider</b></td></tr>
<tr class="separator:a0e410d21a47118589162176e5c75ed40 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b9e5bba15286d2275da80875509948 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a20b9e5bba15286d2275da80875509948"></a>
<a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = {0.0, 0.0}</td></tr>
<tr class="separator:a20b9e5bba15286d2275da80875509948 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45718695f537c330a463168616c262 inherit pro_attribs_class_entity"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afb45718695f537c330a463168616c262">name</a> = &quot;&quot;</td></tr>
<tr class="separator:afb45718695f537c330a463168616c262 inherit pro_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7155560bc1899a3c1a57e84f70311920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7155560bc1899a3c1a57e84f70311920">&#9670;&nbsp;</a></span>fixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Test::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called inside game loop (on a regular time line). This function is preferable over <a class="el" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">update()</a> for every physics related updates </p>

<p>Reimplemented from <a class="el" href="class_entity.html#aea536bf346419291effc46909195c340">Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Game/<a class="el" href="_test_8hpp_source.html">Test.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Game/Test.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
