<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: GameEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_engine_8hpp_source.html">GameEngine.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d59096df46c89516794db19b312927e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a8d59096df46c89516794db19b312927e">createRoom</a> ()</td></tr>
<tr class="separator:a8d59096df46c89516794db19b312927e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0ae9decfb22dbcf2800d75d9dda15c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c">loop</a> ()</td></tr>
<tr class="separator:aca0ae9decfb22dbcf2800d75d9dda15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03241b464040b659b6a91f27920e8c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#ae03241b464040b659b6a91f27920e8c3">update</a> ()</td></tr>
<tr class="separator:ae03241b464040b659b6a91f27920e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418ec79c335584a280e2e72c70c7901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a9418ec79c335584a280e2e72c70c7901">fixedUpdate</a> ()</td></tr>
<tr class="separator:a9418ec79c335584a280e2e72c70c7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a7637f55739e1c890aacedd2bccf2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#a66a7637f55739e1c890aacedd2bccf2a">receiveData</a> ()</td></tr>
<tr class="separator:a66a7637f55739e1c890aacedd2bccf2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb78e4e4a20b86b057bbe1e8e36824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_engine.html#aaacb78e4e4a20b86b057bbe1e8e36824">sendData</a> ()</td></tr>
<tr class="separator:aaacb78e4e4a20b86b057bbe1e8e36824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0ec1a403f89e105d64c62ea16e75f588"><td class="memItemLeft" align="right" valign="top"><a id="a0ec1a403f89e105d64c62ea16e75f588"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fps</b> = 60</td></tr>
<tr class="separator:a0ec1a403f89e105d64c62ea16e75f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main class from which the game engine is piloted </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d59096df46c89516794db19b312927e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d59096df46c89516794db19b312927e">&#9670;&nbsp;</a></span>createRoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::createRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new threaded game in case of a multiplayer game </p>

</div>
</div>
<a id="a9418ec79c335584a280e2e72c70c7901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9418ec79c335584a280e2e72c70c7901">&#9670;&nbsp;</a></span>fixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the fixedUpdate method of every game classes </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_engine_a9418ec79c335584a280e2e72c70c7901_icgraph.png" border="0" usemap="#class_game_engine_a9418ec79c335584a280e2e72c70c7901_icgraph" alt=""/></div>
<map name="class_game_engine_a9418ec79c335584a280e2e72c70c7901_icgraph" id="class_game_engine_a9418ec79c335584a280e2e72c70c7901_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,387,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="aca0ae9decfb22dbcf2800d75d9dda15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0ae9decfb22dbcf2800d75d9dda15c">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_game.html">Game</a> update loop. Recives date from the client(s) in case of server - client multiplayer game, runs the updates and sends data back to the client if needed. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c_cgraph.png" border="0" usemap="#class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c_cgraph" alt=""/></div>
<map name="class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c_cgraph" id="class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,147,209"/>
<area shape="rect" href="class_collision.html#ae45376166a08efaf00c031f0f2228583" title=" " alt="" coords="221,5,367,32"/>
<area shape="rect" href="class_game_engine.html#a9418ec79c335584a280e2e72c70c7901" title=" " alt="" coords="198,56,390,83"/>
<area shape="rect" href="class_time.html#a6aab4df30ca09e0048bac821a11b550a" title=" " alt="" coords="218,107,370,133"/>
<area shape="rect" href="class_time.html#ae97e0ca857707b220144929a09b372f1" title=" " alt="" coords="456,157,573,184"/>
<area shape="rect" href="class_time.html#ac3b34bc0928ba9e15e2b061551c32306" title=" " alt="" coords="195,208,393,235"/>
<area shape="rect" href="class_game_engine.html#a66a7637f55739e1c890aacedd2bccf2a" title=" " alt="" coords="198,259,390,285"/>
<area shape="rect" href="class_game_engine.html#aaacb78e4e4a20b86b057bbe1e8e36824" title=" " alt="" coords="207,309,381,336"/>
<area shape="rect" href="class_game_engine.html#ae03241b464040b659b6a91f27920e8c3" title=" " alt="" coords="215,360,373,387"/>
<area shape="rect" href="class_r_tree.html#a396f1031eb2c8224715741fd0b77349d" title="Remove all entries from tree." alt="" coords="447,5,582,32"/>
<area shape="rect" href="class_collision.html#a47fee248fb0ffda6cfe87a303943a36a" title=" " alt="" coords="451,335,579,361"/>
<area shape="rect" href="class_collision.html#af1abff73dfd43e9130039ad7ac1163f7" title=" " alt="" coords="441,385,588,412"/>
<area shape="rect" href="class_r_tree.html#a98d1f0a325921db826b2a2d5a407c9be" title=" " alt="" coords="639,335,742,361"/>
<area shape="rect" href="class_r_tree.html#af98c1c13f24083a0a656b09a602c331b" title=" " alt="" coords="636,385,745,412"/>
</map>
</div>

</div>
</div>
<a id="a66a7637f55739e1c890aacedd2bccf2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a7637f55739e1c890aacedd2bccf2a">&#9670;&nbsp;</a></span>receiveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::receiveData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receives data from client(s) and updates data structures (inputs, ...) depending on what was received </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_engine_a66a7637f55739e1c890aacedd2bccf2a_icgraph.png" border="0" usemap="#class_game_engine_a66a7637f55739e1c890aacedd2bccf2a_icgraph" alt=""/></div>
<map name="class_game_engine_a66a7637f55739e1c890aacedd2bccf2a_icgraph" id="class_game_engine_a66a7637f55739e1c890aacedd2bccf2a_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,387,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="aaacb78e4e4a20b86b057bbe1e8e36824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacb78e4e4a20b86b057bbe1e8e36824">&#9670;&nbsp;</a></span>sendData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::sendData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends data back to the client(s) after processing the updates </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_engine_aaacb78e4e4a20b86b057bbe1e8e36824_icgraph.png" border="0" usemap="#class_game_engine_aaacb78e4e4a20b86b057bbe1e8e36824_icgraph" alt=""/></div>
<map name="class_game_engine_aaacb78e4e4a20b86b057bbe1e8e36824_icgraph" id="class_game_engine_aaacb78e4e4a20b86b057bbe1e8e36824_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,369,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="ae03241b464040b659b6a91f27920e8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03241b464040b659b6a91f27920e8c3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameEngine::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls the update method of every game classes </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_engine_ae03241b464040b659b6a91f27920e8c3_cgraph.png" border="0" usemap="#class_game_engine_ae03241b464040b659b6a91f27920e8c3_cgraph" alt=""/></div>
<map name="class_game_engine_ae03241b464040b659b6a91f27920e8c3_cgraph" id="class_game_engine_ae03241b464040b659b6a91f27920e8c3_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,164,57"/>
<area shape="rect" href="class_collision.html#a47fee248fb0ffda6cfe87a303943a36a" title=" " alt="" coords="221,5,349,32"/>
<area shape="rect" href="class_collision.html#af1abff73dfd43e9130039ad7ac1163f7" title=" " alt="" coords="212,56,359,83"/>
<area shape="rect" href="class_r_tree.html#a98d1f0a325921db826b2a2d5a407c9be" title=" " alt="" coords="410,5,513,32"/>
<area shape="rect" href="class_r_tree.html#af98c1c13f24083a0a656b09a602c331b" title=" " alt="" coords="407,56,516,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_engine_ae03241b464040b659b6a91f27920e8c3_icgraph.png" border="0" usemap="#class_game_engine_ae03241b464040b659b6a91f27920e8c3_icgraph" alt=""/></div>
<map name="class_game_engine_ae03241b464040b659b6a91f27920e8c3_icgraph" id="class_game_engine_ae03241b464040b659b6a91f27920e8c3_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,353,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/GameEngine/<a class="el" href="_game_engine_8hpp_source.html">GameEngine.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/GameEngine/GameEngine.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
