<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: TCPDataBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_c_p_data_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCPDataBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2c3839d9626ec706ddeac78b394735d"><td class="memItemLeft" align="right" valign="top"><a id="ac2c3839d9626ec706ddeac78b394735d"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getReceivedData</b> (void) const</td></tr>
<tr class="separator:ac2c3839d9626ec706ddeac78b394735d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06c4ead7f0f1f5919e03f8f11ff84fa"><td class="memItemLeft" align="right" valign="top"><a id="ad06c4ead7f0f1f5919e03f8f11ff84fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReceivedData</b> (const std::string &amp;)</td></tr>
<tr class="separator:ad06c4ead7f0f1f5919e03f8f11ff84fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22decb527acee395d3adcd2c047e701"><td class="memItemLeft" align="right" valign="top"><a id="ad22decb527acee395d3adcd2c047e701"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>popReceivedData</b> (void)</td></tr>
<tr class="separator:ad22decb527acee395d3adcd2c047e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3deb0231c076eb378b0c41ecaacb62"><td class="memItemLeft" align="right" valign="top"><a id="a4b3deb0231c076eb378b0c41ecaacb62"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDataToSend</b> (void) const</td></tr>
<tr class="separator:a4b3deb0231c076eb378b0c41ecaacb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bac55a683f801a7d74f5452af34b996"><td class="memItemLeft" align="right" valign="top"><a id="a2bac55a683f801a7d74f5452af34b996"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDataToSend</b> (const std::string &amp;)</td></tr>
<tr class="separator:a2bac55a683f801a7d74f5452af34b996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7755668175397ccb7083cbe716fceb"><td class="memItemLeft" align="right" valign="top"><a id="a2c7755668175397ccb7083cbe716fceb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>popDataToSend</b> (void)</td></tr>
<tr class="separator:a2c7755668175397ccb7083cbe716fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Server/TcpServer/<a class="el" href="_t_c_p_data_buffer_8hpp_source.html">TCPDataBuffer.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Server/TcpServer/TCPDataBuffer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
