<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: RTFileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_t_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTFileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d588f076509569ef0a7ccd8dae9f5d5"><td class="memItemLeft" align="right" valign="top"><a id="a7d588f076509569ef0a7ccd8dae9f5d5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Open</b> (const char *a_fileName, const char *mode)</td></tr>
<tr class="separator:a7d588f076509569ef0a7ccd8dae9f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6173a0c9e27f20e6be7967973a4c88a"><td class="memItemLeft" align="right" valign="top"><a id="ac6173a0c9e27f20e6be7967973a4c88a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenRead</b> (const char *a_fileName)</td></tr>
<tr class="separator:ac6173a0c9e27f20e6be7967973a4c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b4770d34e8c5188d928ca5e53adb8b"><td class="memItemLeft" align="right" valign="top"><a id="a96b4770d34e8c5188d928ca5e53adb8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenWrite</b> (const char *a_fileName)</td></tr>
<tr class="separator:a96b4770d34e8c5188d928ca5e53adb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae552bed709bfeb980b392ce5d7752"><td class="memItemLeft" align="right" valign="top"><a id="acaae552bed709bfeb980b392ce5d7752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:acaae552bed709bfeb980b392ce5d7752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f58ae8de73d979a992e4d7cfcbd462c"><td class="memTemplParams" colspan="2"><a id="a5f58ae8de73d979a992e4d7cfcbd462c"></a>
template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a5f58ae8de73d979a992e4d7cfcbd462c"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Write</b> (const TYPE &amp;a_value)</td></tr>
<tr class="separator:a5f58ae8de73d979a992e4d7cfcbd462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13b1aa9c3fd6c116c9d482bfc4ae0d"><td class="memTemplParams" colspan="2"><a id="a7f13b1aa9c3fd6c116c9d482bfc4ae0d"></a>
template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a7f13b1aa9c3fd6c116c9d482bfc4ae0d"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>WriteArray</b> (const TYPE *a_array, int a_count)</td></tr>
<tr class="separator:a7f13b1aa9c3fd6c116c9d482bfc4ae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389780f31ac4853b850fce1ce6ee9df9"><td class="memTemplParams" colspan="2"><a id="a389780f31ac4853b850fce1ce6ee9df9"></a>
template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:a389780f31ac4853b850fce1ce6ee9df9"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Read</b> (TYPE &amp;a_value)</td></tr>
<tr class="separator:a389780f31ac4853b850fce1ce6ee9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb034999c38e44e2a80637bfc3b907e5"><td class="memTemplParams" colspan="2"><a id="afb034999c38e44e2a80637bfc3b907e5"></a>
template&lt;typename TYPE &gt; </td></tr>
<tr class="memitem:afb034999c38e44e2a80637bfc3b907e5"><td class="memTemplItemLeft" align="right" valign="top">size_t&#160;</td><td class="memTemplItemRight" valign="bottom"><b>ReadArray</b> (TYPE *a_array, int a_count)</td></tr>
<tr class="separator:afb034999c38e44e2a80637bfc3b907e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/RTree/<a class="el" href="_r_tree_8h_source.html">RTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
