<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_tree.html">RTree</a></li><li class="navelem"><a class="el" href="class_r_tree_1_1_iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_r_tree_1_1_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_tree_1_1_iterator.html" title="Iterator is not remove safe.">Iterator</a> is not remove safe.  
 <a href="class_r_tree_1_1_iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_tree_8h_source.html">RTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23f756ac37acc2b162b61230c27732b3"><td class="memItemLeft" align="right" valign="top"><a id="a23f756ac37acc2b162b61230c27732b3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree_1_1_iterator.html#a23f756ac37acc2b162b61230c27732b3">IsNull</a> ()</td></tr>
<tr class="memdesc:a23f756ac37acc2b162b61230c27732b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is iterator invalid. <br /></td></tr>
<tr class="separator:a23f756ac37acc2b162b61230c27732b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd6bf4fa228497ac736e8d7993e7daf"><td class="memItemLeft" align="right" valign="top"><a id="a8cd6bf4fa228497ac736e8d7993e7daf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree_1_1_iterator.html#a8cd6bf4fa228497ac736e8d7993e7daf">IsNotNull</a> ()</td></tr>
<tr class="memdesc:a8cd6bf4fa228497ac736e8d7993e7daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is iterator pointing to valid data. <br /></td></tr>
<tr class="separator:a8cd6bf4fa228497ac736e8d7993e7daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb61d3a8396473b543cb15aa9002cfeb"><td class="memItemLeft" align="right" valign="top"><a id="abb61d3a8396473b543cb15aa9002cfeb"></a>
DATATYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree_1_1_iterator.html#abb61d3a8396473b543cb15aa9002cfeb">operator*</a> ()</td></tr>
<tr class="memdesc:abb61d3a8396473b543cb15aa9002cfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the current data element. Caller must be sure iterator is not NULL first. <br /></td></tr>
<tr class="separator:abb61d3a8396473b543cb15aa9002cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154157a231d3ec8b2dcfcfaf3d5255a4"><td class="memItemLeft" align="right" valign="top"><a id="a154157a231d3ec8b2dcfcfaf3d5255a4"></a>
const DATATYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree_1_1_iterator.html#a154157a231d3ec8b2dcfcfaf3d5255a4">operator*</a> () const</td></tr>
<tr class="memdesc:a154157a231d3ec8b2dcfcfaf3d5255a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the current data element. Caller must be sure iterator is not NULL first. <br /></td></tr>
<tr class="separator:a154157a231d3ec8b2dcfcfaf3d5255a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad578bac71cfc7d324b84595032feda21"><td class="memItemLeft" align="right" valign="top"><a id="ad578bac71cfc7d324b84595032feda21"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree_1_1_iterator.html#ad578bac71cfc7d324b84595032feda21">operator++</a> ()</td></tr>
<tr class="memdesc:ad578bac71cfc7d324b84595032feda21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next data element. <br /></td></tr>
<tr class="separator:ad578bac71cfc7d324b84595032feda21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65121f5016c2b1bf4696797748092709"><td class="memItemLeft" align="right" valign="top"><a id="a65121f5016c2b1bf4696797748092709"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_tree_1_1_iterator.html#a65121f5016c2b1bf4696797748092709">GetBounds</a> (ELEMTYPE a_min[NUMDIMS], ELEMTYPE a_max[NUMDIMS])</td></tr>
<tr class="memdesc:a65121f5016c2b1bf4696797748092709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bounds for this node. <br /></td></tr>
<tr class="separator:a65121f5016c2b1bf4696797748092709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af5d7fbb9e949ef77e8d3e32670fa9dd6"><td class="memItemLeft" align="right" valign="top"><a id="af5d7fbb9e949ef77e8d3e32670fa9dd6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RTree</b></td></tr>
<tr class="separator:af5d7fbb9e949ef77e8d3e32670fa9dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATATYPE, class ELEMTYPE, int NUMDIMS, class ELEMTYPEREAL = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt;<br />
class RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Iterator</h3>

<p><a class="el" href="class_r_tree_1_1_iterator.html" title="Iterator is not remove safe.">Iterator</a> is not remove safe. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/RTree/<a class="el" href="_r_tree_8h_source.html">RTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
