<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: IEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_entity__inherit__graph.png" border="0" usemap="#_i_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_entity_inherit__map" id="_i_entity_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" href="class_entity.html" title=" " alt="" coords="7,80,67,107"/>
<area shape="rect" href="class_test.html" title=" " alt="" coords="13,155,61,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5589c4bdcb2b5599d74a99fe2a07e79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#ae5589c4bdcb2b5599d74a99fe2a07e79">start</a> ()=0</td></tr>
<tr class="separator:ae5589c4bdcb2b5599d74a99fe2a07e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556e11eb6fa12864de1620ee3555ce58"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a556e11eb6fa12864de1620ee3555ce58">update</a> ()=0</td></tr>
<tr class="separator:a556e11eb6fa12864de1620ee3555ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1840e755160af2fa151cb382524bf2ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a1840e755160af2fa151cb382524bf2ac">fixedUpdate</a> ()=0</td></tr>
<tr class="separator:a1840e755160af2fa151cb382524bf2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5ae81b03a30cf6cf621ed56bc1e40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a68e5ae81b03a30cf6cf621ed56bc1e40">onCollision</a> (<a class="el" href="class_i_entity.html">IEntity</a> &amp;other)=0</td></tr>
<tr class="separator:a68e5ae81b03a30cf6cf621ed56bc1e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b32e03dd8db116d974d7c218b87fa7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_entity.html#a20b32e03dd8db116d974d7c218b87fa7">hasCollider</a> (void) const =0</td></tr>
<tr class="separator:a20b32e03dd8db116d974d7c218b87fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca90c32342be06a6f2bf6691e6a870"><td class="memItemLeft" align="right" valign="top"><a id="a60ca90c32342be06a6f2bf6691e6a870"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> (void) const =0</td></tr>
<tr class="separator:a60ca90c32342be06a6f2bf6691e6a870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeb0968558003699db86f40f48b32a8"><td class="memItemLeft" align="right" valign="top"><a id="a3eeb0968558003699db86f40f48b32a8"></a>
virtual shared_ptr&lt; <a class="el" href="class_sprite_collider.html">SpriteCollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCollider</b> (void) const =0</td></tr>
<tr class="separator:a3eeb0968558003699db86f40f48b32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59caf697172d1050aa4ad830c6295209"><td class="memItemLeft" align="right" valign="top"><a id="a59caf697172d1050aa4ad830c6295209"></a>
virtual <a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (void) const =0</td></tr>
<tr class="separator:a59caf697172d1050aa4ad830c6295209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eea5706e205d56400490816c1d0550d"><td class="memItemLeft" align="right" valign="top"><a id="a9eea5706e205d56400490816c1d0550d"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void) const =0</td></tr>
<tr class="separator:a9eea5706e205d56400490816c1d0550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe653ccc56d3adcdbb79f37d2707bcfc"><td class="memItemLeft" align="right" valign="top"><a id="afe653ccc56d3adcdbb79f37d2707bcfc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollider</b> (const shared_ptr&lt; <a class="el" href="class_sprite_collider.html">SpriteCollider</a> &gt; &amp;)=0</td></tr>
<tr class="separator:afe653ccc56d3adcdbb79f37d2707bcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d3ab1ccbf1ed4c901752e724c07b5c"><td class="memItemLeft" align="right" valign="top"><a id="a96d3ab1ccbf1ed4c901752e724c07b5c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;)=0</td></tr>
<tr class="separator:a96d3ab1ccbf1ed4c901752e724c07b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0438e6ea4e2fcd1255c2a3f1c4dd0647"><td class="memItemLeft" align="right" valign="top"><a id="a0438e6ea4e2fcd1255c2a3f1c4dd0647"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;)=0</td></tr>
<tr class="separator:a0438e6ea4e2fcd1255c2a3f1c4dd0647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1840e755160af2fa151cb382524bf2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1840e755160af2fa151cb382524bf2ac">&#9670;&nbsp;</a></span>fixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called inside game loop (on a regular time line). This function is preferable over <a class="el" href="class_i_entity.html#a556e11eb6fa12864de1620ee3555ce58">update()</a> for every physics related updates </p>

<p>Implemented in <a class="el" href="class_entity.html#aea536bf346419291effc46909195c340">Entity</a>, and <a class="el" href="class_test.html#a7155560bc1899a3c1a57e84f70311920">Test</a>.</p>

</div>
</div>
<a id="a20b32e03dd8db116d974d7c218b87fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b32e03dd8db116d974d7c218b87fa7">&#9670;&nbsp;</a></span>hasCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IEntity::hasCollider </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns true of the entity has a collider </p>

<p>Implemented in <a class="el" href="class_entity.html#a7d32dac295cf1655b1d6a1770876f823">Entity</a>.</p>

</div>
</div>
<a id="a68e5ae81b03a30cf6cf621ed56bc1e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e5ae81b03a30cf6cf621ed56bc1e40">&#9670;&nbsp;</a></span>onCollision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::onCollision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_i_entity.html">IEntity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called upon collision with another <a class="el" href="class_i_entity.html">IEntity</a> that has a collider. Reference to said entity is passed as parameter. other The other entity with which this one collided </p>

<p>Implemented in <a class="el" href="class_entity.html#a9c49bf8c758fb8ea510a774173086ec3">Entity</a>.</p>

</div>
</div>
<a id="ae5589c4bdcb2b5599d74a99fe2a07e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5589c4bdcb2b5599d74a99fe2a07e79">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called upon game start </p>

<p>Implemented in <a class="el" href="class_entity.html#a26343f0a8acc4e22307ed781ecfb09af">Entity</a>.</p>

</div>
</div>
<a id="a556e11eb6fa12864de1620ee3555ce58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556e11eb6fa12864de1620ee3555ce58">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IEntity::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called inside game loop (on non a regular time line) </p>

<p>Implemented in <a class="el" href="class_entity.html#a00b6eeaf99b35c8f8b10b5fbfc1baf4f">Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Entity/<a class="el" href="_i_entity_8hpp_source.html">IEntity.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
