<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_element.html">UIElement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collider</b> (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_element.html#a8953089a94d9d644222453706ce0f404">fixedUpdate</a>()</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCollider</b>(void) const (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getID</b>(void) const (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>(void) const (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPosition</b>(void) const (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSprite</b>(void) const (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_element.html#a53ebac080bec7aff601442e4d4a6a0aa">hasCollider</a>(void) const</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_element.html#af03be49dd666365156690db75a1f081a">id</a></td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>name</b> (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_element.html#ac7b3bce0d57f2df8e3d355bc88236638">onClick</a>(vector2&lt; double &gt; click)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCollider</b>(const shared_ptr&lt; UICollider &gt; &amp;) (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setName</b>(const string &amp;) (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPosition</b>(const vector2&lt; double &gt; &amp;) (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSprite</b>(const string &amp;) (defined in <a class="el" href="class_u_i_element.html">UIElement</a>)</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_element.html#a16a3dddc36171836301cc844abc89f6a">sprite</a></td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_element.html#ab9e5723887043512787ad2c679a5f3ff">start</a>()</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_element.html#a5d9e37a18c68282115248c47883042f3">UIElement</a>()</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_element.html#ae6d3c4fa34a30f036a16e01775b83e60">update</a>()</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IUIElement</b>()=default (defined in <a class="el" href="class_i_u_i_element.html">IUIElement</a>)</td><td class="entry"><a class="el" href="class_i_u_i_element.html">IUIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_element.html#a5accb6a8bb4fe2758d7739f0f47c2b7d">~UIElement</a>()</td><td class="entry"><a class="el" href="class_u_i_element.html">UIElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
