<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: UIElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_i_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UIElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_element__inherit__graph.png" border="0" usemap="#_u_i_element_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_element_inherit__map" id="_u_i_element_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,98,107"/>
<area shape="rect" href="class_i_u_i_element.html" title=" " alt="" coords="5,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_element__coll__graph.png" border="0" usemap="#_u_i_element_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_element_coll__map" id="_u_i_element_coll__map">
<area shape="rect" title=" " alt="" coords="79,95,170,121"/>
<area shape="rect" href="class_i_u_i_element.html" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="classvector2.html" title=" " alt="" coords="124,5,269,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d9e37a18c68282115248c47883042f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a5d9e37a18c68282115248c47883042f3">UIElement</a> ()</td></tr>
<tr class="separator:a5d9e37a18c68282115248c47883042f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5accb6a8bb4fe2758d7739f0f47c2b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a5accb6a8bb4fe2758d7739f0f47c2b7d">~UIElement</a> ()</td></tr>
<tr class="separator:a5accb6a8bb4fe2758d7739f0f47c2b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e5723887043512787ad2c679a5f3ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#ab9e5723887043512787ad2c679a5f3ff">start</a> ()</td></tr>
<tr class="separator:ab9e5723887043512787ad2c679a5f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d3c4fa34a30f036a16e01775b83e60"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#ae6d3c4fa34a30f036a16e01775b83e60">update</a> ()</td></tr>
<tr class="separator:ae6d3c4fa34a30f036a16e01775b83e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953089a94d9d644222453706ce0f404"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a8953089a94d9d644222453706ce0f404">fixedUpdate</a> ()</td></tr>
<tr class="separator:a8953089a94d9d644222453706ce0f404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3bce0d57f2df8e3d355bc88236638"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#ac7b3bce0d57f2df8e3d355bc88236638">onClick</a> (<a class="el" href="classvector2.html">vector2</a>&lt; double &gt; click)</td></tr>
<tr class="separator:ac7b3bce0d57f2df8e3d355bc88236638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ebac080bec7aff601442e4d4a6a0aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a53ebac080bec7aff601442e4d4a6a0aa">hasCollider</a> (void) const</td></tr>
<tr class="separator:a53ebac080bec7aff601442e4d4a6a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af251c2a97cea20c67a6c52e88390cacb"><td class="memItemLeft" align="right" valign="top"><a id="af251c2a97cea20c67a6c52e88390cacb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> (void) const</td></tr>
<tr class="separator:af251c2a97cea20c67a6c52e88390cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593c4523fcca4740c86ca57f17acda76"><td class="memItemLeft" align="right" valign="top"><a id="a593c4523fcca4740c86ca57f17acda76"></a>
shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCollider</b> (void) const</td></tr>
<tr class="separator:a593c4523fcca4740c86ca57f17acda76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b43d2497da8d3f04efe1677b411cc"><td class="memItemLeft" align="right" valign="top"><a id="af63b43d2497da8d3f04efe1677b411cc"></a>
<a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (void) const</td></tr>
<tr class="separator:af63b43d2497da8d3f04efe1677b411cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce48814e0b46037f04d851743787c61"><td class="memItemLeft" align="right" valign="top"><a id="a0ce48814e0b46037f04d851743787c61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void) const</td></tr>
<tr class="separator:a0ce48814e0b46037f04d851743787c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc1ed32568324cad1a2c8dee907e27"><td class="memItemLeft" align="right" valign="top"><a id="ac0fc1ed32568324cad1a2c8dee907e27"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getSprite</b> (void) const</td></tr>
<tr class="separator:ac0fc1ed32568324cad1a2c8dee907e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37eac0652c5f38283fd24aab3b93fac7"><td class="memItemLeft" align="right" valign="top"><a id="a37eac0652c5f38283fd24aab3b93fac7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollider</b> (const shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt; &amp;)</td></tr>
<tr class="separator:a37eac0652c5f38283fd24aab3b93fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a65fd2211cd2f893e378d97dfe1c725"><td class="memItemLeft" align="right" valign="top"><a id="a6a65fd2211cd2f893e378d97dfe1c725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;)</td></tr>
<tr class="separator:a6a65fd2211cd2f893e378d97dfe1c725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26138c18af4119ec6e69a37afcabb4dc"><td class="memItemLeft" align="right" valign="top"><a id="a26138c18af4119ec6e69a37afcabb4dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;)</td></tr>
<tr class="separator:a26138c18af4119ec6e69a37afcabb4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2d41c395a51185ccd4d5237dfd34c4"><td class="memItemLeft" align="right" valign="top"><a id="aac2d41c395a51185ccd4d5237dfd34c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSprite</b> (const string &amp;)</td></tr>
<tr class="separator:aac2d41c395a51185ccd4d5237dfd34c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af03be49dd666365156690db75a1f081a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#af03be49dd666365156690db75a1f081a">id</a> = &quot;&quot;</td></tr>
<tr class="separator:af03be49dd666365156690db75a1f081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0602f809eb1d701c86d16ed7c99f5db"><td class="memItemLeft" align="right" valign="top"><a id="ac0602f809eb1d701c86d16ed7c99f5db"></a>
shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collider</b></td></tr>
<tr class="separator:ac0602f809eb1d701c86d16ed7c99f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3123cb6c1803be7119f6a2aac75c9e6a"><td class="memItemLeft" align="right" valign="top"><a id="a3123cb6c1803be7119f6a2aac75c9e6a"></a>
<a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = {0.0, 0.0}</td></tr>
<tr class="separator:a3123cb6c1803be7119f6a2aac75c9e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3dddc36171836301cc844abc89f6a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_element.html#a16a3dddc36171836301cc844abc89f6a">sprite</a> = &quot;&quot;</td></tr>
<tr class="separator:a16a3dddc36171836301cc844abc89f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e35668657a6bd8774c2b66f0d793e1"><td class="memItemLeft" align="right" valign="top"><a id="ab2e35668657a6bd8774c2b66f0d793e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;&quot;</td></tr>
<tr class="separator:ab2e35668657a6bd8774c2b66f0d793e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d9e37a18c68282115248c47883042f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9e37a18c68282115248c47883042f3">&#9670;&nbsp;</a></span>UIElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIElement::UIElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="class_u_i_element.html">UIElement</a> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_element_a5d9e37a18c68282115248c47883042f3_cgraph.png" border="0" usemap="#class_u_i_element_a5d9e37a18c68282115248c47883042f3_cgraph" alt=""/></div>
<map name="class_u_i_element_a5d9e37a18c68282115248c47883042f3_cgraph" id="class_u_i_element_a5d9e37a18c68282115248c47883042f3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="class_u_i_element.html#ab9e5723887043512787ad2c679a5f3ff" title=" " alt="" coords="220,5,348,32"/>
</map>
</div>

</div>
</div>
<a id="a5accb6a8bb4fe2758d7739f0f47c2b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5accb6a8bb4fe2758d7739f0f47c2b7d">&#9670;&nbsp;</a></span>~UIElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UIElement::~UIElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class UIELement </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8953089a94d9d644222453706ce0f404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8953089a94d9d644222453706ce0f404">&#9670;&nbsp;</a></span>fixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIElement::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called inside game loop (on a regular time line) </p>

<p>Implements <a class="el" href="class_i_u_i_element.html#ad7d31de22f3c4248569244372e230a35">IUIElement</a>.</p>

</div>
</div>
<a id="a53ebac080bec7aff601442e4d4a6a0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ebac080bec7aff601442e4d4a6a0aa">&#9670;&nbsp;</a></span>hasCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIElement::hasCollider </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns true of the entity has a collider </p>

<p>Implements <a class="el" href="class_i_u_i_element.html#a52f5151f029d51e5892d48052ac3608c">IUIElement</a>.</p>

</div>
</div>
<a id="ac7b3bce0d57f2df8e3d355bc88236638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b3bce0d57f2df8e3d355bc88236638">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIElement::onClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>click</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the <a class="el" href="class_u_i_element.html">UIElement</a> is clicked on click The position at which the click occured </p>

<p>Implements <a class="el" href="class_i_u_i_element.html#a09e2d74b458f8489acaddcecec35523d">IUIElement</a>.</p>

</div>
</div>
<a id="ab9e5723887043512787ad2c679a5f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e5723887043512787ad2c679a5f3ff">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIElement::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called upon game start </p>

<p>Implements <a class="el" href="class_i_u_i_element.html#a34718c1055930100edeb2bfffd8ae8be">IUIElement</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_element_ab9e5723887043512787ad2c679a5f3ff_icgraph.png" border="0" usemap="#class_u_i_element_ab9e5723887043512787ad2c679a5f3ff_icgraph" alt=""/></div>
<map name="class_u_i_element_ab9e5723887043512787ad2c679a5f3ff_icgraph" id="class_u_i_element_ab9e5723887043512787ad2c679a5f3ff_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,348,32"/>
<area shape="rect" href="class_u_i_element.html#a5d9e37a18c68282115248c47883042f3" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="ae6d3c4fa34a30f036a16e01775b83e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d3c4fa34a30f036a16e01775b83e60">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UIElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called inside game loop (on non a regular time line) </p>

<p>Implements <a class="el" href="class_i_u_i_element.html#a24bf8d7d6b9476f79b8c57817ff447eb">IUIElement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af03be49dd666365156690db75a1f081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03be49dd666365156690db75a1f081a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UIElement::id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unique ID associated with that specific UI element </p>

</div>
</div>
<a id="a16a3dddc36171836301cc844abc89f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a3dddc36171836301cc844abc89f6a">&#9670;&nbsp;</a></span>sprite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UIElement::sprite = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the sprite associated with that UI element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/UIElement/<a class="el" href="_u_i_element_8hpp_source.html">UIElement.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/UIElement/UIElement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
