<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: MENU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_e_n_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MENU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3912566497a5f3ffc770f408a0fc37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e_n_u.html#a7f3912566497a5f3ffc770f408a0fc37">MENU</a> (std::shared_ptr&lt; sf::RenderWindow &gt; window, std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt; tcpDataBuffer)</td></tr>
<tr class="separator:a7f3912566497a5f3ffc770f408a0fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9142ed6286601fe82d3386775a9a9cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e_n_u.html#a9142ed6286601fe82d3386775a9a9cff">~MENU</a> ()</td></tr>
<tr class="separator:a9142ed6286601fe82d3386775a9a9cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b5d5f59886c8c472347e0512eb6a2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e_n_u.html#a03b5d5f59886c8c472347e0512eb6a2c">menu</a> (state &amp;_status, std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt; client)</td></tr>
<tr class="separator:a03b5d5f59886c8c472347e0512eb6a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8676ac14b0261cbfc4026009b65d059b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e_n_u.html#a8676ac14b0261cbfc4026009b65d059b">updateString</a> (state &amp;status, std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt; client)</td></tr>
<tr class="separator:a8676ac14b0261cbfc4026009b65d059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b3246e53a5c9cb241247d7540d2ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e_n_u.html#a998b3246e53a5c9cb241247d7540d2ea">connectClient</a> (state &amp;status, std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt; client)</td></tr>
<tr class="separator:a998b3246e53a5c9cb241247d7540d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6327b7a0e292e9b472ed1a0bf5d41972"><td class="memItemLeft" align="right" valign="top"><a id="a6327b7a0e292e9b472ed1a0bf5d41972"></a>
std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_window</b></td></tr>
<tr class="separator:a6327b7a0e292e9b472ed1a0bf5d41972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60792e5d82ebe2bb4252cafcaa3c05d4"><td class="memItemLeft" align="right" valign="top"><a id="a60792e5d82ebe2bb4252cafcaa3c05d4"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>_overlaySprite</b></td></tr>
<tr class="separator:a60792e5d82ebe2bb4252cafcaa3c05d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479b451fae320c2dea5202ff72f228a5"><td class="memItemLeft" align="right" valign="top"><a id="a479b451fae320c2dea5202ff72f228a5"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>_overlayTexture</b></td></tr>
<tr class="separator:a479b451fae320c2dea5202ff72f228a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276a7fe09d19ad584ab2bede469134af"><td class="memItemLeft" align="right" valign="top"><a id="a276a7fe09d19ad584ab2bede469134af"></a>
state&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a276a7fe09d19ad584ab2bede469134af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ed34becb94f3acba971599cd1399a8"><td class="memItemLeft" align="right" valign="top"><a id="a28ed34becb94f3acba971599cd1399a8"></a>
sf::RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><b>_inputBox</b></td></tr>
<tr class="separator:a28ed34becb94f3acba971599cd1399a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefab4d3a14d1cf353e7dffa520b7cbc"><td class="memItemLeft" align="right" valign="top"><a id="abefab4d3a14d1cf353e7dffa520b7cbc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_inputString</b></td></tr>
<tr class="separator:abefab4d3a14d1cf353e7dffa520b7cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0203758043427c51d5cf315555c82f9c"><td class="memItemLeft" align="right" valign="top"><a id="a0203758043427c51d5cf315555c82f9c"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_inputText</b></td></tr>
<tr class="separator:a0203758043427c51d5cf315555c82f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e34172f4318f2e0272e200ac28c2b45"><td class="memItemLeft" align="right" valign="top"><a id="a0e34172f4318f2e0272e200ac28c2b45"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_pressEnterText</b></td></tr>
<tr class="separator:a0e34172f4318f2e0272e200ac28c2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ea39139a950c4217081b6322c4e00b"><td class="memItemLeft" align="right" valign="top"><a id="a30ea39139a950c4217081b6322c4e00b"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><b>_font</b></td></tr>
<tr class="separator:a30ea39139a950c4217081b6322c4e00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861c8e48d8e2db998e39cc279b3c0f3f"><td class="memItemLeft" align="right" valign="top"><a id="a861c8e48d8e2db998e39cc279b3c0f3f"></a>
std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_tcpDataBuffer</b></td></tr>
<tr class="separator:a861c8e48d8e2db998e39cc279b3c0f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f3912566497a5f3ffc770f408a0fc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3912566497a5f3ffc770f408a0fc37">&#9670;&nbsp;</a></span>MENU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU::MENU </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>tcpDataBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="class_m_e_n_u.html">MENU</a> </p>

</div>
</div>
<a id="a9142ed6286601fe82d3386775a9a9cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9142ed6286601fe82d3386775a9a9cff">&#9670;&nbsp;</a></span>~MENU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MENU::~MENU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="class_m_e_n_u.html">MENU</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a998b3246e53a5c9cb241247d7540d2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998b3246e53a5c9cb241247d7540d2ea">&#9670;&nbsp;</a></span>connectClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU::connectClient </td>
          <td>(</td>
          <td class="paramtype">state &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to client with port and ip addr </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_e_n_u_a998b3246e53a5c9cb241247d7540d2ea_icgraph.png" border="0" usemap="#class_m_e_n_u_a998b3246e53a5c9cb241247d7540d2ea_icgraph" alt=""/></div>
<map name="class_m_e_n_u_a998b3246e53a5c9cb241247d7540d2ea_icgraph" id="class_m_e_n_u_a998b3246e53a5c9cb241247d7540d2ea_icgraph">
<area shape="rect" title=" " alt="" coords="360,5,519,32"/>
<area shape="rect" href="class_m_e_n_u.html#a8676ac14b0261cbfc4026009b65d059b" title=" " alt="" coords="160,5,312,32"/>
<area shape="rect" href="class_m_e_n_u.html#a03b5d5f59886c8c472347e0512eb6a2c" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a03b5d5f59886c8c472347e0512eb6a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b5d5f59886c8c472347e0512eb6a2c">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MENU::menu </td>
          <td>(</td>
          <td class="paramtype">state &amp;&#160;</td>
          <td class="paramname"><em>_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function of <a class="el" href="class_m_e_n_u.html">MENU</a> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_e_n_u_a03b5d5f59886c8c472347e0512eb6a2c_cgraph.png" border="0" usemap="#class_m_e_n_u_a03b5d5f59886c8c472347e0512eb6a2c_cgraph" alt=""/></div>
<map name="class_m_e_n_u_a03b5d5f59886c8c472347e0512eb6a2c_cgraph" id="class_m_e_n_u_a03b5d5f59886c8c472347e0512eb6a2c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_m_e_n_u.html#a8676ac14b0261cbfc4026009b65d059b" title=" " alt="" coords="160,5,312,32"/>
<area shape="rect" href="class_m_e_n_u.html#a998b3246e53a5c9cb241247d7540d2ea" title=" " alt="" coords="360,5,519,32"/>
</map>
</div>

</div>
</div>
<a id="a8676ac14b0261cbfc4026009b65d059b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8676ac14b0261cbfc4026009b65d059b">&#9670;&nbsp;</a></span>updateString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MENU::updateString </td>
          <td>(</td>
          <td class="paramtype">state &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop event of the menu </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_cgraph.png" border="0" usemap="#class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_cgraph" alt=""/></div>
<map name="class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_cgraph" id="class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_m_e_n_u.html#a998b3246e53a5c9cb241247d7540d2ea" title=" " alt="" coords="205,5,364,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_icgraph.png" border="0" usemap="#class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_icgraph" alt=""/></div>
<map name="class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_icgraph" id="class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,312,32"/>
<area shape="rect" href="class_m_e_n_u.html#a03b5d5f59886c8c472347e0512eb6a2c" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/<a class="el" href="menu_8hpp_source.html">menu.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/cpp/menu.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
