<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: ScriptableElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scriptable_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScriptableElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_scriptable_element_8hpp_source.html">ScriptableElement.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26c4029414d1fca648230637ccb89a97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable_element.html#a26c4029414d1fca648230637ccb89a97">ScriptableElement</a> ()</td></tr>
<tr class="separator:a26c4029414d1fca648230637ccb89a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed0b69e867e2f12c466ef84fc03574"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable_element.html#a38ed0b69e867e2f12c466ef84fc03574">~ScriptableElement</a> ()</td></tr>
<tr class="separator:a38ed0b69e867e2f12c466ef84fc03574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced5b115f1516c511aa4dbbd04481bfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable_element.html#aced5b115f1516c511aa4dbbd04481bfb">start</a> ()</td></tr>
<tr class="separator:aced5b115f1516c511aa4dbbd04481bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c7122b1eff57c90f9666710da1248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable_element.html#a481c7122b1eff57c90f9666710da1248">update</a> ()</td></tr>
<tr class="separator:a481c7122b1eff57c90f9666710da1248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf9f201829f13fa6cbdf05c349430b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scriptable_element.html#a0ddf9f201829f13fa6cbdf05c349430b">fixedUpdate</a> ()</td></tr>
<tr class="separator:a0ddf9f201829f13fa6cbdf05c349430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class is ment to be overloaded and used for any code that cannot be written somewhere else </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26c4029414d1fca648230637ccb89a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c4029414d1fca648230637ccb89a97">&#9670;&nbsp;</a></span>ScriptableElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScriptableElement::ScriptableElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scriptable_element_a26c4029414d1fca648230637ccb89a97_cgraph.png" border="0" usemap="#class_scriptable_element_a26c4029414d1fca648230637ccb89a97_cgraph" alt=""/></div>
<map name="class_scriptable_element_a26c4029414d1fca648230637ccb89a97_cgraph" id="class_scriptable_element_a26c4029414d1fca648230637ccb89a97_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,47"/>
<area shape="rect" href="class_scriptable_element.html#aced5b115f1516c511aa4dbbd04481bfb" title=" " alt="" coords="203,5,352,47"/>
</map>
</div>

</div>
</div>
<a id="a38ed0b69e867e2f12c466ef84fc03574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ed0b69e867e2f12c466ef84fc03574">&#9670;&nbsp;</a></span>~ScriptableElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ScriptableElement::~ScriptableElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ddf9f201829f13fa6cbdf05c349430b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf9f201829f13fa6cbdf05c349430b">&#9670;&nbsp;</a></span>fixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScriptableElement::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called inside game loop (on a regular time line) </p>

</div>
</div>
<a id="aced5b115f1516c511aa4dbbd04481bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced5b115f1516c511aa4dbbd04481bfb">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScriptableElement::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called upon game start </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_scriptable_element_aced5b115f1516c511aa4dbbd04481bfb_icgraph.png" border="0" usemap="#class_scriptable_element_aced5b115f1516c511aa4dbbd04481bfb_icgraph" alt=""/></div>
<map name="class_scriptable_element_aced5b115f1516c511aa4dbbd04481bfb_icgraph" id="class_scriptable_element_aced5b115f1516c511aa4dbbd04481bfb_icgraph">
<area shape="rect" title=" " alt="" coords="203,5,352,47"/>
<area shape="rect" href="class_scriptable_element.html#a26c4029414d1fca648230637ccb89a97" title=" " alt="" coords="5,5,155,47"/>
</map>
</div>

</div>
</div>
<a id="a481c7122b1eff57c90f9666710da1248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481c7122b1eff57c90f9666710da1248">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScriptableElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called inside game loop (on non a regular time line) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/ScriptableElement/<a class="el" href="_scriptable_element_8hpp_source.html">ScriptableElement.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/ScriptableElement/ScriptableElement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
