<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: GAME Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_a_m_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GAME Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd2258b3e1872e1cfb6cdc3eb59e4ead"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#abd2258b3e1872e1cfb6cdc3eb59e4ead">GAME</a> (std::shared_ptr&lt; sf::RenderWindow &gt; window)</td></tr>
<tr class="separator:abd2258b3e1872e1cfb6cdc3eb59e4ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107989279e97754933652a379b3ba78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#ad107989279e97754933652a379b3ba78">~GAME</a> ()</td></tr>
<tr class="separator:ad107989279e97754933652a379b3ba78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0631ab76e6091b3c2c9ddc4977882450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#a0631ab76e6091b3c2c9ddc4977882450">game</a> (std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt; client)</td></tr>
<tr class="separator:a0631ab76e6091b3c2c9ddc4977882450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49940dc41791e69b05db9578eb7e60f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#ae49940dc41791e69b05db9578eb7e60f">initEntity</a> (std::string)</td></tr>
<tr class="separator:ae49940dc41791e69b05db9578eb7e60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b55db2254e3eaee8261f54adc0cf9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#ac7b55db2254e3eaee8261f54adc0cf9d">updateEntity</a> ()</td></tr>
<tr class="separator:ac7b55db2254e3eaee8261f54adc0cf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d318dfeac5bfeea806713052e329054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#a7d318dfeac5bfeea806713052e329054">emissile</a> ()</td></tr>
<tr class="separator:a7d318dfeac5bfeea806713052e329054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661780e536360644d6a8c64ae519a14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#a661780e536360644d6a8c64ae519a14b">aperso</a> ()</td></tr>
<tr class="separator:a661780e536360644d6a8c64ae519a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850aba3e2a731d0d853675b181df9182"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#a850aba3e2a731d0d853675b181df9182">amissile</a> ()</td></tr>
<tr class="separator:a850aba3e2a731d0d853675b181df9182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70214b4446f61184dbc697b9758132f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_a_m_e.html#a70214b4446f61184dbc697b9758132f5">eperso</a> ()</td></tr>
<tr class="separator:a70214b4446f61184dbc697b9758132f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2e1a2cdaad1b2ca3eeeaed8e72efc334"><td class="memItemLeft" align="right" valign="top"><a id="a2e1a2cdaad1b2ca3eeeaed8e72efc334"></a>
std::vector&lt; sf::RectangleShape &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_shapedEntityRA</b></td></tr>
<tr class="separator:a2e1a2cdaad1b2ca3eeeaed8e72efc334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b8b81332f922be41d6d37e7c36da42"><td class="memItemLeft" align="right" valign="top"><a id="ab3b8b81332f922be41d6d37e7c36da42"></a>
std::vector&lt; sf::CircleShape &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_shapedEntityCA</b></td></tr>
<tr class="separator:ab3b8b81332f922be41d6d37e7c36da42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc027ecc8e1da5399da9ed286ce00795"><td class="memItemLeft" align="right" valign="top"><a id="abc027ecc8e1da5399da9ed286ce00795"></a>
std::vector&lt; sf::RectangleShape &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_shapedEntityRE</b></td></tr>
<tr class="separator:abc027ecc8e1da5399da9ed286ce00795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a684cd28ae2226a84d619898209b6b1"><td class="memItemLeft" align="right" valign="top"><a id="a2a684cd28ae2226a84d619898209b6b1"></a>
std::vector&lt; sf::CircleShape &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_shapedEntityCE</b></td></tr>
<tr class="separator:a2a684cd28ae2226a84d619898209b6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b8c8410f605650a66998520fd013a6"><td class="memItemLeft" align="right" valign="top"><a id="a06b8c8410f605650a66998520fd013a6"></a>
entityType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
<tr class="separator:a06b8c8410f605650a66998520fd013a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504bf2d4ea9d3653623c7f40a763631c"><td class="memItemLeft" align="right" valign="top"><a id="a504bf2d4ea9d3653623c7f40a763631c"></a>
playerNb&#160;</td><td class="memItemRight" valign="bottom"><b>_nbPlayer</b></td></tr>
<tr class="separator:a504bf2d4ea9d3653623c7f40a763631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd2258b3e1872e1cfb6cdc3eb59e4ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2258b3e1872e1cfb6cdc3eb59e4ead">&#9670;&nbsp;</a></span>GAME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME::GAME </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="class_g_a_m_e.html">GAME</a> </p>

</div>
</div>
<a id="ad107989279e97754933652a379b3ba78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad107989279e97754933652a379b3ba78">&#9670;&nbsp;</a></span>~GAME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GAME::~GAME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="class_g_a_m_e.html">GAME</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a850aba3e2a731d0d853675b181df9182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850aba3e2a731d0d853675b181df9182">&#9670;&nbsp;</a></span>amissile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAME::amissile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player missile constructor </p>

</div>
</div>
<a id="a661780e536360644d6a8c64ae519a14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661780e536360644d6a8c64ae519a14b">&#9670;&nbsp;</a></span>aperso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAME::aperso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player constructor </p>

</div>
</div>
<a id="a7d318dfeac5bfeea806713052e329054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d318dfeac5bfeea806713052e329054">&#9670;&nbsp;</a></span>emissile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAME::emissile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enemy missile constructor </p>

</div>
</div>
<a id="a70214b4446f61184dbc697b9758132f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70214b4446f61184dbc697b9758132f5">&#9670;&nbsp;</a></span>eperso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAME::eperso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enemy constructor </p>

</div>
</div>
<a id="a0631ab76e6091b3c2c9ddc4977882450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0631ab76e6091b3c2c9ddc4977882450">&#9670;&nbsp;</a></span>game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GAME::game </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>drawing the sprites after receiving their name and position from the server </p>

</div>
</div>
<a id="ae49940dc41791e69b05db9578eb7e60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae49940dc41791e69b05db9578eb7e60f">&#9670;&nbsp;</a></span>initEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAME::initEntity </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>entityName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create any entity necessary for the game (enemy, player(with color), missiles) </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_a_m_e_ae49940dc41791e69b05db9578eb7e60f_cgraph.png" border="0" usemap="#class_g_a_m_e_ae49940dc41791e69b05db9578eb7e60f_cgraph" alt=""/></div>
<map name="class_g_a_m_e_ae49940dc41791e69b05db9578eb7e60f_cgraph" id="class_g_a_m_e_ae49940dc41791e69b05db9578eb7e60f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_g_a_m_e.html#ac7b55db2254e3eaee8261f54adc0cf9d" title=" " alt="" coords="180,5,331,32"/>
</map>
</div>

</div>
</div>
<a id="ac7b55db2254e3eaee8261f54adc0cf9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b55db2254e3eaee8261f54adc0cf9d">&#9670;&nbsp;</a></span>updateEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GAME::updateEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the entity state entityType::APERSO by default </p>
<p>WARNING DEFAULT PARAMETER</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_g_a_m_e_ac7b55db2254e3eaee8261f54adc0cf9d_icgraph.png" border="0" usemap="#class_g_a_m_e_ac7b55db2254e3eaee8261f54adc0cf9d_icgraph" alt=""/></div>
<map name="class_g_a_m_e_ac7b55db2254e3eaee8261f54adc0cf9d_icgraph" id="class_g_a_m_e_ac7b55db2254e3eaee8261f54adc0cf9d_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,331,32"/>
<area shape="rect" href="class_g_a_m_e.html#ae49940dc41791e69b05db9578eb7e60f" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/<a class="el" href="_c_l_i_e_n_t_2hpp_2game_8hpp_source.html">game.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/cpp/<a class="el" href="_c_l_i_e_n_t_2cpp_2game_8cpp.html">game.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
