<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Collision Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_collision-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Collision Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea8004fbf48b79b5db7b784688b23788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#aea8004fbf48b79b5db7b784688b23788">Collision</a> ()</td></tr>
<tr class="separator:aea8004fbf48b79b5db7b784688b23788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae49bcb3b16f4622443a34a171590c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a19ae49bcb3b16f4622443a34a171590c">~Collision</a> ()</td></tr>
<tr class="separator:a19ae49bcb3b16f4622443a34a171590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fee248fb0ffda6cfe87a303943a36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#a47fee248fb0ffda6cfe87a303943a36a">AddAll</a> (vector&lt; shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;&gt; objects)</td></tr>
<tr class="separator:a47fee248fb0ffda6cfe87a303943a36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45376166a08efaf00c031f0f2228583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#ae45376166a08efaf00c031f0f2228583">DeleteAll</a> ()</td></tr>
<tr class="separator:ae45376166a08efaf00c031f0f2228583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1abff73dfd43e9130039ad7ac1163f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision.html#af1abff73dfd43e9130039ad7ac1163f7">SearchAll</a> (vector&lt; shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;&gt; objects)</td></tr>
<tr class="separator:af1abff73dfd43e9130039ad7ac1163f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea8004fbf48b79b5db7b784688b23788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8004fbf48b79b5db7b784688b23788">&#9670;&nbsp;</a></span>Collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collision::Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class collision </p>

</div>
</div>
<a id="a19ae49bcb3b16f4622443a34a171590c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ae49bcb3b16f4622443a34a171590c">&#9670;&nbsp;</a></span>~Collision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collision::~Collision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class collision </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47fee248fb0ffda6cfe87a303943a36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fee248fb0ffda6cfe87a303943a36a">&#9670;&nbsp;</a></span>AddAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::AddAll </td>
          <td>(</td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add all objects </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_a47fee248fb0ffda6cfe87a303943a36a_cgraph.png" border="0" usemap="#class_collision_a47fee248fb0ffda6cfe87a303943a36a_cgraph" alt=""/></div>
<map name="class_collision_a47fee248fb0ffda6cfe87a303943a36a_cgraph" id="class_collision_a47fee248fb0ffda6cfe87a303943a36a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,133,32"/>
<area shape="rect" href="class_r_tree.html#a98d1f0a325921db826b2a2d5a407c9be" title=" " alt="" coords="181,5,284,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_a47fee248fb0ffda6cfe87a303943a36a_icgraph.png" border="0" usemap="#class_collision_a47fee248fb0ffda6cfe87a303943a36a_icgraph" alt=""/></div>
<map name="class_collision_a47fee248fb0ffda6cfe87a303943a36a_icgraph" id="class_collision_a47fee248fb0ffda6cfe87a303943a36a_icgraph">
<area shape="rect" title=" " alt="" coords="401,5,529,32"/>
<area shape="rect" href="class_game_engine.html#ae03241b464040b659b6a91f27920e8c3" title=" " alt="" coords="195,5,353,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="ae45376166a08efaf00c031f0f2228583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45376166a08efaf00c031f0f2228583">&#9670;&nbsp;</a></span>DeleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::DeleteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all objects </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_ae45376166a08efaf00c031f0f2228583_cgraph.png" border="0" usemap="#class_collision_ae45376166a08efaf00c031f0f2228583_cgraph" alt=""/></div>
<map name="class_collision_ae45376166a08efaf00c031f0f2228583_cgraph" id="class_collision_ae45376166a08efaf00c031f0f2228583_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_r_tree.html#a396f1031eb2c8224715741fd0b77349d" title="Remove all entries from tree." alt="" coords="200,5,335,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_ae45376166a08efaf00c031f0f2228583_icgraph.png" border="0" usemap="#class_collision_ae45376166a08efaf00c031f0f2228583_icgraph" alt=""/></div>
<map name="class_collision_ae45376166a08efaf00c031f0f2228583_icgraph" id="class_collision_ae45376166a08efaf00c031f0f2228583_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,341,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="af1abff73dfd43e9130039ad7ac1163f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1abff73dfd43e9130039ad7ac1163f7">&#9670;&nbsp;</a></span>SearchAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Collision::SearchAll </td>
          <td>(</td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="class_i_entity.html">IEntity</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Search all objects </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_af1abff73dfd43e9130039ad7ac1163f7_cgraph.png" border="0" usemap="#class_collision_af1abff73dfd43e9130039ad7ac1163f7_cgraph" alt=""/></div>
<map name="class_collision_af1abff73dfd43e9130039ad7ac1163f7_cgraph" id="class_collision_af1abff73dfd43e9130039ad7ac1163f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_r_tree.html#af98c1c13f24083a0a656b09a602c331b" title=" " alt="" coords="200,5,309,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_collision_af1abff73dfd43e9130039ad7ac1163f7_icgraph.png" border="0" usemap="#class_collision_af1abff73dfd43e9130039ad7ac1163f7_icgraph" alt=""/></div>
<map name="class_collision_af1abff73dfd43e9130039ad7ac1163f7_icgraph" id="class_collision_af1abff73dfd43e9130039ad7ac1163f7_icgraph">
<area shape="rect" title=" " alt="" coords="401,5,548,32"/>
<area shape="rect" href="class_game_engine.html#ae03241b464040b659b6a91f27920e8c3" title=" " alt="" coords="195,5,353,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/<a class="el" href="_collision_8hpp_source.html">Collision.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/Collision.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
