<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: ITextElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_text_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITextElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ITextElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_text_element__inherit__graph.png" border="0" usemap="#_i_text_element_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_text_element_inherit__map" id="_i_text_element_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_text_element.html" title=" " alt="" coords="7,80,110,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa33c46fb628a0e0833aeaf29cec2418e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_text_element.html#aa33c46fb628a0e0833aeaf29cec2418e">start</a> ()=0</td></tr>
<tr class="separator:aa33c46fb628a0e0833aeaf29cec2418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8342406bde2cfce744730b514200b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_text_element.html#a68d8342406bde2cfce744730b514200b">update</a> ()=0</td></tr>
<tr class="separator:a68d8342406bde2cfce744730b514200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4018c7f36703aa05dca4725a74dcb51"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_text_element.html#ab4018c7f36703aa05dca4725a74dcb51">fixedUpdate</a> ()=0</td></tr>
<tr class="separator:ab4018c7f36703aa05dca4725a74dcb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281f2ae3bd565fd4ec0a96230c97d04f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_text_element.html#a281f2ae3bd565fd4ec0a96230c97d04f">onClick</a> (<a class="el" href="classvector2.html">vector2</a>&lt; double &gt; click)=0</td></tr>
<tr class="separator:a281f2ae3bd565fd4ec0a96230c97d04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b8dff91fb1113241861646223ed0d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_text_element.html#a0b3b8dff91fb1113241861646223ed0d">hasCollider</a> (void) const =0</td></tr>
<tr class="separator:a0b3b8dff91fb1113241861646223ed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e4c0305f5e4eb98baebaddad7a2c40"><td class="memItemLeft" align="right" valign="top"><a id="aa5e4c0305f5e4eb98baebaddad7a2c40"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> (void) const =0</td></tr>
<tr class="separator:aa5e4c0305f5e4eb98baebaddad7a2c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4859904da47a9439a34c430fbe7f12c7"><td class="memItemLeft" align="right" valign="top"><a id="a4859904da47a9439a34c430fbe7f12c7"></a>
virtual shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCollider</b> (void) const =0</td></tr>
<tr class="separator:a4859904da47a9439a34c430fbe7f12c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649fe13d1e14f787e7c55d79c9f767b"><td class="memItemLeft" align="right" valign="top"><a id="ae649fe13d1e14f787e7c55d79c9f767b"></a>
virtual <a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (void) const =0</td></tr>
<tr class="separator:ae649fe13d1e14f787e7c55d79c9f767b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada004a4edae027372cfa425766d58c4d"><td class="memItemLeft" align="right" valign="top"><a id="ada004a4edae027372cfa425766d58c4d"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void) const =0</td></tr>
<tr class="separator:ada004a4edae027372cfa425766d58c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0103d813e2f9d289b6895ed60fcb0b"><td class="memItemLeft" align="right" valign="top"><a id="a9f0103d813e2f9d289b6895ed60fcb0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollider</b> (const shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt; &amp;)=0</td></tr>
<tr class="separator:a9f0103d813e2f9d289b6895ed60fcb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ba38e36b4caa49cfd7775c35274336"><td class="memItemLeft" align="right" valign="top"><a id="a12ba38e36b4caa49cfd7775c35274336"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;)=0</td></tr>
<tr class="separator:a12ba38e36b4caa49cfd7775c35274336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9820ad6fd006beae0537192f17001b7b"><td class="memItemLeft" align="right" valign="top"><a id="a9820ad6fd006beae0537192f17001b7b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;)=0</td></tr>
<tr class="separator:a9820ad6fd006beae0537192f17001b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4018c7f36703aa05dca4725a74dcb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4018c7f36703aa05dca4725a74dcb51">&#9670;&nbsp;</a></span>fixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITextElement::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called inside game loop (on a regular time line) </p>

<p>Implemented in <a class="el" href="class_text_element.html#a6e717e08ffcb1e84422cce4a5cf69768">TextElement</a>.</p>

</div>
</div>
<a id="a0b3b8dff91fb1113241861646223ed0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3b8dff91fb1113241861646223ed0d">&#9670;&nbsp;</a></span>hasCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ITextElement::hasCollider </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns true of the entity has a collider </p>

<p>Implemented in <a class="el" href="class_text_element.html#a0f3aeef939ee0079fee44fb1acabef00">TextElement</a>.</p>

</div>
</div>
<a id="a281f2ae3bd565fd4ec0a96230c97d04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281f2ae3bd565fd4ec0a96230c97d04f">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITextElement::onClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>click</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the text is clicked on click The position at which the click occured </p>

<p>Implemented in <a class="el" href="class_text_element.html#ab2dce39f7ae6ae56652a906dd10e11bd">TextElement</a>.</p>

</div>
</div>
<a id="aa33c46fb628a0e0833aeaf29cec2418e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33c46fb628a0e0833aeaf29cec2418e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITextElement::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called upon game start </p>

<p>Implemented in <a class="el" href="class_text_element.html#abe355fabd49996aaa217765d38a0be9c">TextElement</a>.</p>

</div>
</div>
<a id="a68d8342406bde2cfce744730b514200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8342406bde2cfce744730b514200b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ITextElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called inside game loop (on non a regular time line) </p>

<p>Implemented in <a class="el" href="class_text_element.html#a03e835ac4cac9891be829900c63d5558">TextElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/TextElement/<a class="el" href="_i_text_element_8hpp_source.html">ITextElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
