<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game.html">Game</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_l_o_b_b_y.html">LOBBY</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_rect.html">Rect</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_tcp_i_o_handler.html">TcpIOHandler</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_engine.html">GameEngine</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classrectangle.html">rectangle</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test.html">Test</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_r_tree_1_1_branch.html">RTree::Branch</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_r_t_file_stream.html">RTFileStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_text_element.html">TextElement</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_m_e_n_u.html">MENU</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_r_tree.html">RTree</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_time.html">Time</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_i_entity.html">IEntity</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_collision.html">Collision</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_input_handler.html">InputHandler</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_r_tree_1_1_iterator.html">RTree::Iterator</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_r_tree_1_1_node.html">RTree::Node</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_scriptable_element.html">ScriptableElement</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_udp_client.html">UdpClient</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_i_text_element.html">ITextElement</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_sprite_collider.html">SpriteCollider</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_udp_server.html">UdpServer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_entity.html">Entity</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_i_u_i_element.html">IUIElement</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_u_i_collider.html">UICollider</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_e_n_v.html">ENV</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_r_tree_1_1_partition_vars.html">RTree::PartitionVars</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_u_i_element.html">UIElement</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_exception_server.html">ExceptionServer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_p_a_u_s_e.html">PAUSE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classtcp__connection.html">tcp_connection</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_r_tree_1_1_list_node.html">RTree::ListNode</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classtcp__server.html">tcp_server</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_loader.html">Loader</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_tcp_client.html">TcpClient</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvector2.html">vector2</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_g_a_m_e.html">GAME</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_lobby.html">Lobby</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_r_tree_1_1_rect.html">RTree::Rect</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classvector3.html">vector3</a>&#160;&#160;&#160;</td>
</tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
