<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae97e0ca857707b220144929a09b372f1"><td class="memItemLeft" align="right" valign="top">std::clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ae97e0ca857707b220144929a09b372f1">getTime</a> () const</td></tr>
<tr class="separator:ae97e0ca857707b220144929a09b372f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aab4df30ca09e0048bac821a11b550a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a6aab4df30ca09e0048bac821a11b550a">getDeltaTime</a> () const</td></tr>
<tr class="separator:a6aab4df30ca09e0048bac821a11b550a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b34bc0928ba9e15e2b061551c32306"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ac3b34bc0928ba9e15e2b061551c32306">getUpdateDeltaTime</a> () const</td></tr>
<tr class="separator:ac3b34bc0928ba9e15e2b061551c32306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f44d516f28cf7f54972e81fc483e72"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a16f44d516f28cf7f54972e81fc483e72">getTimeSinceLastFrame</a> () const</td></tr>
<tr class="separator:a16f44d516f28cf7f54972e81fc483e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24d715697a2aaf724ed319d6910a9f37"><td class="memItemLeft" align="right" valign="top">std::clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a24d715697a2aaf724ed319d6910a9f37">frameBgnTime</a></td></tr>
<tr class="separator:a24d715697a2aaf724ed319d6910a9f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b3d56bac2e8aed980d2907785a3ed"><td class="memItemLeft" align="right" valign="top">std::clock_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#ad20b3d56bac2e8aed980d2907785a3ed">updateBgnTime</a></td></tr>
<tr class="separator:ad20b3d56bac2e8aed980d2907785a3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94a5faeecef3fe89c139573bba8afe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a3f94a5faeecef3fe89c139573bba8afe">totalFrameTime</a> =0</td></tr>
<tr class="separator:a3f94a5faeecef3fe89c139573bba8afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aab4df30ca09e0048bac821a11b550a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aab4df30ca09e0048bac821a11b550a">&#9670;&nbsp;</a></span>getDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Time::getDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns elapsed time since the beginning of the frame </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a6aab4df30ca09e0048bac821a11b550a_cgraph.png" border="0" usemap="#class_time_a6aab4df30ca09e0048bac821a11b550a_cgraph" alt=""/></div>
<map name="class_time_a6aab4df30ca09e0048bac821a11b550a_cgraph" id="class_time_a6aab4df30ca09e0048bac821a11b550a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_time.html#ae97e0ca857707b220144929a09b372f1" title=" " alt="" coords="205,5,323,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a6aab4df30ca09e0048bac821a11b550a_icgraph.png" border="0" usemap="#class_time_a6aab4df30ca09e0048bac821a11b550a_icgraph" alt=""/></div>
<map name="class_time_a6aab4df30ca09e0048bac821a11b550a_icgraph" id="class_time_a6aab4df30ca09e0048bac821a11b550a_icgraph">
<area shape="rect" title=" " alt="" coords="272,31,424,57"/>
<area shape="rect" href="class_time.html#a16f44d516f28cf7f54972e81fc483e72" title=" " alt="" coords="5,5,224,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="44,56,185,83"/>
</map>
</div>

</div>
</div>
<a id="ae97e0ca857707b220144929a09b372f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97e0ca857707b220144929a09b372f1">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::clock_t Time::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current time </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ae97e0ca857707b220144929a09b372f1_icgraph.png" border="0" usemap="#class_time_ae97e0ca857707b220144929a09b372f1_icgraph" alt=""/></div>
<map name="class_time_ae97e0ca857707b220144929a09b372f1_icgraph" id="class_time_ae97e0ca857707b220144929a09b372f1_icgraph">
<area shape="rect" title=" " alt="" coords="519,56,636,83"/>
<area shape="rect" href="class_time.html#a6aab4df30ca09e0048bac821a11b550a" title=" " alt="" coords="295,5,447,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="44,56,185,83"/>
<area shape="rect" href="class_time.html#ac3b34bc0928ba9e15e2b061551c32306" title=" " alt="" coords="272,107,471,133"/>
<area shape="rect" href="class_time.html#a16f44d516f28cf7f54972e81fc483e72" title=" " alt="" coords="5,5,224,32"/>
</map>
</div>

</div>
</div>
<a id="a16f44d516f28cf7f54972e81fc483e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f44d516f28cf7f54972e81fc483e72">&#9670;&nbsp;</a></span>getTimeSinceLastFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Time::getTimeSinceLastFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns elapsed time since the last frame. Use this for physics related updates, ... </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_a16f44d516f28cf7f54972e81fc483e72_cgraph.png" border="0" usemap="#class_time_a16f44d516f28cf7f54972e81fc483e72_cgraph" alt=""/></div>
<map name="class_time_a16f44d516f28cf7f54972e81fc483e72_cgraph" id="class_time_a16f44d516f28cf7f54972e81fc483e72_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,224,32"/>
<area shape="rect" href="class_time.html#a6aab4df30ca09e0048bac821a11b550a" title=" " alt="" coords="272,5,424,32"/>
<area shape="rect" href="class_time.html#ae97e0ca857707b220144929a09b372f1" title=" " alt="" coords="472,5,589,32"/>
</map>
</div>

</div>
</div>
<a id="ac3b34bc0928ba9e15e2b061551c32306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b34bc0928ba9e15e2b061551c32306">&#9670;&nbsp;</a></span>getUpdateDeltaTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Time::getUpdateDeltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns time since the last update call. DO NOT USE </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ac3b34bc0928ba9e15e2b061551c32306_cgraph.png" border="0" usemap="#class_time_ac3b34bc0928ba9e15e2b061551c32306_cgraph" alt=""/></div>
<map name="class_time_ac3b34bc0928ba9e15e2b061551c32306_cgraph" id="class_time_ac3b34bc0928ba9e15e2b061551c32306_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,32"/>
<area shape="rect" href="class_time.html#ae97e0ca857707b220144929a09b372f1" title=" " alt="" coords="252,5,369,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_time_ac3b34bc0928ba9e15e2b061551c32306_icgraph.png" border="0" usemap="#class_time_ac3b34bc0928ba9e15e2b061551c32306_icgraph" alt=""/></div>
<map name="class_time_ac3b34bc0928ba9e15e2b061551c32306_icgraph" id="class_time_ac3b34bc0928ba9e15e2b061551c32306_icgraph">
<area shape="rect" title=" " alt="" coords="195,5,393,32"/>
<area shape="rect" href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c" title=" " alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24d715697a2aaf724ed319d6910a9f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d715697a2aaf724ed319d6910a9f37">&#9670;&nbsp;</a></span>frameBgnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::clock_t Time::frameBgnTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_time.html">Time</a> of the beginning of the frame. Divide by (double)CLOCKS_PER_SEC to have it in seconds </p>

</div>
</div>
<a id="a3f94a5faeecef3fe89c139573bba8afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f94a5faeecef3fe89c139573bba8afe">&#9670;&nbsp;</a></span>totalFrameTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Time::totalFrameTime =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>total duration of the last frame </p>

</div>
</div>
<a id="ad20b3d56bac2e8aed980d2907785a3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20b3d56bac2e8aed980d2907785a3ed">&#9670;&nbsp;</a></span>updateBgnTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::clock_t Time::updateBgnTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_time.html">Time</a> of the beginning of the updates. Divide by (double)CLOCKS_PER_SEC to have it in seconds </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Time/<a class="el" href="_time_8hpp_source.html">Time.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Time/Time.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
