<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: tcp_connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classtcp__connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tcp_connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for tcp_connection:</div>
<div class="dyncontent">
<div class="center"><img src="classtcp__connection__inherit__graph.png" border="0" usemap="#tcp__connection_inherit__map" alt="Inheritance graph"/></div>
<map name="tcp__connection_inherit__map" id="tcp__connection_inherit__map">
<area shape="rect" title=" " alt="" coords="55,95,175,121"/>
<area shape="rect" title=" " alt="" coords="5,5,224,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for tcp_connection:</div>
<div class="dyncontent">
<div class="center"><img src="classtcp__connection__coll__graph.png" border="0" usemap="#tcp__connection_coll__map" alt="Collaboration graph"/></div>
<map name="tcp__connection_coll__map" id="tcp__connection_coll__map">
<area shape="rect" title=" " alt="" coords="55,95,175,121"/>
<area shape="rect" title=" " alt="" coords="5,5,224,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4885af3e4e3a05d059a217ed7705f36c"><td class="memItemLeft" align="right" valign="top"><a id="a4885af3e4e3a05d059a217ed7705f36c"></a>
typedef std::shared_ptr&lt; <a class="el" href="classtcp__connection.html">tcp_connection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:a4885af3e4e3a05d059a217ed7705f36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8c3b9f0da0309ae5601296e74bcb56d4"><td class="memItemLeft" align="right" valign="top"><a id="a8c3b9f0da0309ae5601296e74bcb56d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tcp_connection</b> (std::shared_ptr&lt; <a class="el" href="class_tcp_i_o_handler.html">TcpIOHandler</a> &gt; io_context, std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt; tcpDataBuffer, std::shared_ptr&lt; std::mutex &gt; mutex)</td></tr>
<tr class="separator:a8c3b9f0da0309ae5601296e74bcb56d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91941d73c6740d7587ce53f722539f0"><td class="memItemLeft" align="right" valign="top"><a id="aa91941d73c6740d7587ce53f722539f0"></a>
std::shared_ptr&lt; tcp::socket &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> ()</td></tr>
<tr class="separator:aa91941d73c6740d7587ce53f722539f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1967f305a797f7af974cdc7d49a283"><td class="memItemLeft" align="right" valign="top"><a id="a2a1967f305a797f7af974cdc7d49a283"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a2a1967f305a797f7af974cdc7d49a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6569b21c493c958dc695ec219d63efe"><td class="memItemLeft" align="right" valign="top"><a id="ae6569b21c493c958dc695ec219d63efe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::string data)</td></tr>
<tr class="separator:ae6569b21c493c958dc695ec219d63efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a349cc1739f71e47d828cb0feb40e65"><td class="memItemLeft" align="right" valign="top"><a id="a6a349cc1739f71e47d828cb0feb40e65"></a>
std::shared_ptr&lt; std::mutex &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMutex</b> (void) const</td></tr>
<tr class="separator:a6a349cc1739f71e47d828cb0feb40e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7592eb45a5703c0bd0a92223bcbc486f"><td class="memItemLeft" align="right" valign="top"><a id="a7592eb45a5703c0bd0a92223bcbc486f"></a>
static pointer&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (std::shared_ptr&lt; <a class="el" href="class_tcp_i_o_handler.html">TcpIOHandler</a> &gt; io_context, std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt; tcpDataBuffer, std::shared_ptr&lt; std::mutex &gt; _mutex)</td></tr>
<tr class="separator:a7592eb45a5703c0bd0a92223bcbc486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Server/TcpServer/<a class="el" href="_tcp_connection_8hpp_source.html">TcpConnection.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Server/TcpServer/TcpConnection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
