<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Loader&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Loader&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeefe5d53176a2b6d54a3388c1ad0de5"><td class="memItemLeft" align="right" valign="top"><a id="aeeefe5d53176a2b6d54a3388c1ad0de5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Loader</b> (std::string lib)</td></tr>
<tr class="separator:aeeefe5d53176a2b6d54a3388c1ad0de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411ddab7bcc321421335b96fd7fc61c1"><td class="memItemLeft" align="right" valign="top"><a id="a411ddab7bcc321421335b96fd7fc61c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> ()</td></tr>
<tr class="separator:a411ddab7bcc321421335b96fd7fc61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc916c5198cedd1e1d3a60b2f6aaf43a"><td class="memItemLeft" align="right" valign="top"><a id="abc916c5198cedd1e1d3a60b2f6aaf43a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:abc916c5198cedd1e1d3a60b2f6aaf43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6edc4df7fc28a2b4abd627a281ff002"><td class="memItemLeft" align="right" valign="top"><a id="aa6edc4df7fc28a2b4abd627a281ff002"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkError</b> ()</td></tr>
<tr class="separator:aa6edc4df7fc28a2b4abd627a281ff002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c647d6ff7ff2479c1d63cc702adbb0d"><td class="memItemLeft" align="right" valign="top"><a id="a2c647d6ff7ff2479c1d63cc702adbb0d"></a>
const std::shared_ptr&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getOpenedLib</b> () const</td></tr>
<tr class="separator:a2c647d6ff7ff2479c1d63cc702adbb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/<a class="el" href="_loader_8hpp_source.html">Loader.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
