<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: ENV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_e_n_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ENV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27247de7ecef05a718a6b95fbbede491"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_n_v.html#a27247de7ecef05a718a6b95fbbede491">ENV</a> ()</td></tr>
<tr class="separator:a27247de7ecef05a718a6b95fbbede491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e7674712817c8c7cdab0a93c11f154"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_n_v.html#ab8e7674712817c8c7cdab0a93c11f154">~ENV</a> ()</td></tr>
<tr class="separator:ab8e7674712817c8c7cdab0a93c11f154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5237a5c09f0136367549808b5a96d492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_n_v.html#a5237a5c09f0136367549808b5a96d492">backgroundParallax</a> ()</td></tr>
<tr class="separator:a5237a5c09f0136367549808b5a96d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba42f41229eb9e5fbb4f86a090b5403"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_n_v.html#abba42f41229eb9e5fbb4f86a090b5403">Core</a> ()</td></tr>
<tr class="separator:abba42f41229eb9e5fbb4f86a090b5403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6b96cd3c0975d16d424d8b82403fab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_e_n_v.html#a8d6b96cd3c0975d16d424d8b82403fab">updateState</a> ()</td></tr>
<tr class="separator:a8d6b96cd3c0975d16d424d8b82403fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acd17ab93cdc93c3f13bd818b9b45fee5"><td class="memItemLeft" align="right" valign="top"><a id="acd17ab93cdc93c3f13bd818b9b45fee5"></a>
std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tcpDataBuffer</b></td></tr>
<tr class="separator:acd17ab93cdc93c3f13bd818b9b45fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44eba4442f01d229988e2e2fab3f74ee"><td class="memItemLeft" align="right" valign="top"><a id="a44eba4442f01d229988e2e2fab3f74ee"></a>
std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_window</b></td></tr>
<tr class="separator:a44eba4442f01d229988e2e2fab3f74ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34480d8ef27f7499e6dfe3b1588307b9"><td class="memItemLeft" align="right" valign="top"><a id="a34480d8ef27f7499e6dfe3b1588307b9"></a>
state&#160;</td><td class="memItemRight" valign="bottom"><b>_status</b></td></tr>
<tr class="separator:a34480d8ef27f7499e6dfe3b1588307b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dae9e08c00ea6b1358807b8dd0f36f"><td class="memItemLeft" align="right" valign="top"><a id="a94dae9e08c00ea6b1358807b8dd0f36f"></a>
std::vector&lt; sf::IntRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_boundsView</b></td></tr>
<tr class="separator:a94dae9e08c00ea6b1358807b8dd0f36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501e4e69e4dd9cfa6dfa2fbb42c8f400"><td class="memItemLeft" align="right" valign="top"><a id="a501e4e69e4dd9cfa6dfa2fbb42c8f400"></a>
std::vector&lt; sf::Sprite &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_bgSprite</b></td></tr>
<tr class="separator:a501e4e69e4dd9cfa6dfa2fbb42c8f400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023ab3561c02a7572410de2d67eb80ca"><td class="memItemLeft" align="right" valign="top"><a id="a023ab3561c02a7572410de2d67eb80ca"></a>
std::vector&lt; sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_textureView</b></td></tr>
<tr class="separator:a023ab3561c02a7572410de2d67eb80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c225b01dd6633a8cb96879f1ee2f23"><td class="memItemLeft" align="right" valign="top"><a id="a17c225b01dd6633a8cb96879f1ee2f23"></a>
sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><b>_clock</b></td></tr>
<tr class="separator:a17c225b01dd6633a8cb96879f1ee2f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48ccdeb93c535cdd69f96a5145e1f4"><td class="memItemLeft" align="right" valign="top"><a id="a2d48ccdeb93c535cdd69f96a5145e1f4"></a>
std::shared_ptr&lt; sf::Music &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_theme</b></td></tr>
<tr class="separator:a2d48ccdeb93c535cdd69f96a5145e1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27247de7ecef05a718a6b95fbbede491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27247de7ecef05a718a6b95fbbede491">&#9670;&nbsp;</a></span>ENV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENV::ENV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="class_e_n_v.html">ENV</a> </p>

</div>
</div>
<a id="ab8e7674712817c8c7cdab0a93c11f154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e7674712817c8c7cdab0a93c11f154">&#9670;&nbsp;</a></span>~ENV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ENV::~ENV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="class_e_n_v.html">ENV</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5237a5c09f0136367549808b5a96d492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5237a5c09f0136367549808b5a96d492">&#9670;&nbsp;</a></span>backgroundParallax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ENV::backgroundParallax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Background parallax for graphic client </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_n_v_a5237a5c09f0136367549808b5a96d492_icgraph.png" border="0" usemap="#class_e_n_v_a5237a5c09f0136367549808b5a96d492_icgraph" alt=""/></div>
<map name="class_e_n_v_a5237a5c09f0136367549808b5a96d492_icgraph" id="class_e_n_v_a5237a5c09f0136367549808b5a96d492_icgraph">
<area shape="rect" title=" " alt="" coords="140,5,324,32"/>
<area shape="rect" href="class_e_n_v.html#abba42f41229eb9e5fbb4f86a090b5403" title=" " alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="abba42f41229eb9e5fbb4f86a090b5403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba42f41229eb9e5fbb4f86a090b5403">&#9670;&nbsp;</a></span>Core()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ENV::Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Core of the program, equivalent to a main </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_e_n_v_abba42f41229eb9e5fbb4f86a090b5403_cgraph.png" border="0" usemap="#class_e_n_v_abba42f41229eb9e5fbb4f86a090b5403_cgraph" alt=""/></div>
<map name="class_e_n_v_abba42f41229eb9e5fbb4f86a090b5403_cgraph" id="class_e_n_v_abba42f41229eb9e5fbb4f86a090b5403_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="class_e_n_v.html#a5237a5c09f0136367549808b5a96d492" title=" " alt="" coords="140,5,324,32"/>
</map>
</div>

</div>
</div>
<a id="a8d6b96cd3c0975d16d424d8b82403fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6b96cd3c0975d16d424d8b82403fab">&#9670;&nbsp;</a></span>updateState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ENV::updateState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the state of the client </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/<a class="el" href="env_8hpp_source.html">env.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/cpp/env.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
