<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: LOBBY Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_l_o_b_b_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LOBBY Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a722fb5f7f192e0ed196a5b6cdc2ffb37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_o_b_b_y.html#a722fb5f7f192e0ed196a5b6cdc2ffb37">LOBBY</a> (std::shared_ptr&lt; sf::RenderWindow &gt; window, std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt; tcpDataBuffer)</td></tr>
<tr class="separator:a722fb5f7f192e0ed196a5b6cdc2ffb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4151acf2eb32bcb30202c0cde69f3405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_o_b_b_y.html#a4151acf2eb32bcb30202c0cde69f3405">~LOBBY</a> ()</td></tr>
<tr class="separator:a4151acf2eb32bcb30202c0cde69f3405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d86bb044f05b79558ece0448d9a52a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_o_b_b_y.html#a1d86bb044f05b79558ece0448d9a52a7">lobby</a> (std::shared_ptr&lt; sf::Music &gt;, std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt; client)</td></tr>
<tr class="separator:a1d86bb044f05b79558ece0448d9a52a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a481b81242f12487029dfe5edebefda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_o_b_b_y.html#a4a481b81242f12487029dfe5edebefda">eventcall</a> (std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt; client)</td></tr>
<tr class="separator:a4a481b81242f12487029dfe5edebefda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c79e64a41cc6a574430edbcacbef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_o_b_b_y.html#ac71c79e64a41cc6a574430edbcacbef8">optioncall</a> (std::shared_ptr&lt; sf::Music &gt;)</td></tr>
<tr class="separator:ac71c79e64a41cc6a574430edbcacbef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7741df796ae8d0e73d8d12c1e3dff19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l_o_b_b_y.html#a7741df796ae8d0e73d8d12c1e3dff19f">readycall</a> (std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt; client)</td></tr>
<tr class="separator:a7741df796ae8d0e73d8d12c1e3dff19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84d35b00b9a1688707367b6d237944ed"><td class="memItemLeft" align="right" valign="top"><a id="a84d35b00b9a1688707367b6d237944ed"></a>
std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_window</b></td></tr>
<tr class="separator:a84d35b00b9a1688707367b6d237944ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0af854002e8b97c6597c174bcb48a26"><td class="memItemLeft" align="right" valign="top"><a id="aa0af854002e8b97c6597c174bcb48a26"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>_overlaySprite</b></td></tr>
<tr class="separator:aa0af854002e8b97c6597c174bcb48a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f764548d6f611e47d96c76e7ccac885"><td class="memItemLeft" align="right" valign="top"><a id="a4f764548d6f611e47d96c76e7ccac885"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>_overlayTexture</b></td></tr>
<tr class="separator:a4f764548d6f611e47d96c76e7ccac885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38586aba09c5b9285b0281d4c77c374"><td class="memItemLeft" align="right" valign="top"><a id="ab38586aba09c5b9285b0281d4c77c374"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><b>_font</b></td></tr>
<tr class="separator:ab38586aba09c5b9285b0281d4c77c374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73015cec7c1fdf14f2c10cdba6c29a3a"><td class="memItemLeft" align="right" valign="top"><a id="a73015cec7c1fdf14f2c10cdba6c29a3a"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_optionText</b></td></tr>
<tr class="separator:a73015cec7c1fdf14f2c10cdba6c29a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f84c85a0aa216c2d8fa5ade48183fb"><td class="memItemLeft" align="right" valign="top"><a id="a47f84c85a0aa216c2d8fa5ade48183fb"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_readyText</b></td></tr>
<tr class="separator:a47f84c85a0aa216c2d8fa5ade48183fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2c75b231c97abea3998edfdcfca8ff"><td class="memItemLeft" align="right" valign="top"><a id="aac2c75b231c97abea3998edfdcfca8ff"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>_optionRect</b></td></tr>
<tr class="separator:aac2c75b231c97abea3998edfdcfca8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229bc63799045249aff6e064348ef264"><td class="memItemLeft" align="right" valign="top"><a id="a229bc63799045249aff6e064348ef264"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>_readyRect</b></td></tr>
<tr class="separator:a229bc63799045249aff6e064348ef264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcac41f62089ba95f607be7cc861a4f"><td class="memItemLeft" align="right" valign="top"><a id="a5fcac41f62089ba95f607be7cc861a4f"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>_optionOverlay</b></td></tr>
<tr class="separator:a5fcac41f62089ba95f607be7cc861a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af042a0314cc8c58119ca9b9b79378c94"><td class="memItemLeft" align="right" valign="top"><a id="af042a0314cc8c58119ca9b9b79378c94"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><b>_optionTexture</b></td></tr>
<tr class="separator:af042a0314cc8c58119ca9b9b79378c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f179bd66539b52752ada6dcd57dff2"><td class="memItemLeft" align="right" valign="top"><a id="af0f179bd66539b52752ada6dcd57dff2"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_increaseText</b></td></tr>
<tr class="separator:af0f179bd66539b52752ada6dcd57dff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c043dd70a58725ebcf9ff03923088"><td class="memItemLeft" align="right" valign="top"><a id="a407c043dd70a58725ebcf9ff03923088"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_decreaseText</b></td></tr>
<tr class="separator:a407c043dd70a58725ebcf9ff03923088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3786173c700b35e733357948ceb2edfe"><td class="memItemLeft" align="right" valign="top"><a id="a3786173c700b35e733357948ceb2edfe"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>_increaseRect</b></td></tr>
<tr class="separator:a3786173c700b35e733357948ceb2edfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e77417acb7def2f3023edc33d2026e"><td class="memItemLeft" align="right" valign="top"><a id="a58e77417acb7def2f3023edc33d2026e"></a>
sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><b>_decreaseRect</b></td></tr>
<tr class="separator:a58e77417acb7def2f3023edc33d2026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3deaa5d69b09525316be3f1f546b466"><td class="memItemLeft" align="right" valign="top"><a id="ae3deaa5d69b09525316be3f1f546b466"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_volume</b></td></tr>
<tr class="separator:ae3deaa5d69b09525316be3f1f546b466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929deea7598c89cc875c60a5a1dcabe0"><td class="memItemLeft" align="right" valign="top"><a id="a929deea7598c89cc875c60a5a1dcabe0"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_volumeText</b></td></tr>
<tr class="separator:a929deea7598c89cc875c60a5a1dcabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a310f934ea0bc44d8abde219b3f1313"><td class="memItemLeft" align="right" valign="top"><a id="a6a310f934ea0bc44d8abde219b3f1313"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_volumeTitle</b></td></tr>
<tr class="separator:a6a310f934ea0bc44d8abde219b3f1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3757cb8e3f162901496615898361b2"><td class="memItemLeft" align="right" valign="top"><a id="ade3757cb8e3f162901496615898361b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_menuState</b></td></tr>
<tr class="separator:ade3757cb8e3f162901496615898361b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6257c2c5804f0d4e6207d4354859ec8f"><td class="memItemLeft" align="right" valign="top"><a id="a6257c2c5804f0d4e6207d4354859ec8f"></a>
sf::Music&#160;</td><td class="memItemRight" valign="bottom"><b>readySound</b></td></tr>
<tr class="separator:a6257c2c5804f0d4e6207d4354859ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b0ef3b06ab6218f75f1a18282493bd"><td class="memItemLeft" align="right" valign="top"><a id="a11b0ef3b06ab6218f75f1a18282493bd"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><b>_playerReadyText</b></td></tr>
<tr class="separator:a11b0ef3b06ab6218f75f1a18282493bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e8aaf373c387ff6db7d3bb1989205"><td class="memItemLeft" align="right" valign="top"><a id="afa6e8aaf373c387ff6db7d3bb1989205"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_ready</b></td></tr>
<tr class="separator:afa6e8aaf373c387ff6db7d3bb1989205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6938412192afc3826ef7c32fdc3cddd3"><td class="memItemLeft" align="right" valign="top"><a id="a6938412192afc3826ef7c32fdc3cddd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbPlayerReady</b></td></tr>
<tr class="separator:a6938412192afc3826ef7c32fdc3cddd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671910e5380c3235e1646962237f7f46"><td class="memItemLeft" align="right" valign="top"><a id="a671910e5380c3235e1646962237f7f46"></a>
std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_tcpDataBuffer</b></td></tr>
<tr class="separator:a671910e5380c3235e1646962237f7f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a722fb5f7f192e0ed196a5b6cdc2ffb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722fb5f7f192e0ed196a5b6cdc2ffb37">&#9670;&nbsp;</a></span>LOBBY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOBBY::LOBBY </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::RenderWindow &gt;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>tcpDataBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="class_l_o_b_b_y.html">LOBBY</a> </p>

</div>
</div>
<a id="a4151acf2eb32bcb30202c0cde69f3405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4151acf2eb32bcb30202c0cde69f3405">&#9670;&nbsp;</a></span>~LOBBY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LOBBY::~LOBBY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="class_l_o_b_b_y.html">LOBBY</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a481b81242f12487029dfe5edebefda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a481b81242f12487029dfe5edebefda">&#9670;&nbsp;</a></span>eventcall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LOBBY::eventcall </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Events loop with the ready button </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_o_b_b_y_a4a481b81242f12487029dfe5edebefda_icgraph.png" border="0" usemap="#class_l_o_b_b_y_a4a481b81242f12487029dfe5edebefda_icgraph" alt=""/></div>
<map name="class_l_o_b_b_y_a4a481b81242f12487029dfe5edebefda_icgraph" id="class_l_o_b_b_y_a4a481b81242f12487029dfe5edebefda_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,291,32"/>
<area shape="rect" href="class_l_o_b_b_y.html#a1d86bb044f05b79558ece0448d9a52a7" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a1d86bb044f05b79558ece0448d9a52a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d86bb044f05b79558ece0448d9a52a7">&#9670;&nbsp;</a></span>lobby()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LOBBY::lobby </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::Music &gt;&#160;</td>
          <td class="paramname"><em>theme</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main function of <a class="el" href="class_l_o_b_b_y.html">LOBBY</a> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_o_b_b_y_a1d86bb044f05b79558ece0448d9a52a7_cgraph.png" border="0" usemap="#class_l_o_b_b_y_a1d86bb044f05b79558ece0448d9a52a7_cgraph" alt=""/></div>
<map name="class_l_o_b_b_y_a1d86bb044f05b79558ece0448d9a52a7_cgraph" id="class_l_o_b_b_y_a1d86bb044f05b79558ece0448d9a52a7_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,112,83"/>
<area shape="rect" href="class_l_o_b_b_y.html#a4a481b81242f12487029dfe5edebefda" title=" " alt="" coords="162,5,293,32"/>
<area shape="rect" href="class_l_o_b_b_y.html#ac71c79e64a41cc6a574430edbcacbef8" title=" " alt="" coords="160,56,295,83"/>
<area shape="rect" href="class_l_o_b_b_y.html#a7741df796ae8d0e73d8d12c1e3dff19f" title=" " alt="" coords="162,107,293,133"/>
</map>
</div>

</div>
</div>
<a id="ac71c79e64a41cc6a574430edbcacbef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71c79e64a41cc6a574430edbcacbef8">&#9670;&nbsp;</a></span>optioncall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LOBBY::optioncall </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; sf::Music &gt;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call of the option <a class="el" href="class_m_e_n_u.html">MENU</a> </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_o_b_b_y_ac71c79e64a41cc6a574430edbcacbef8_icgraph.png" border="0" usemap="#class_l_o_b_b_y_ac71c79e64a41cc6a574430edbcacbef8_icgraph" alt=""/></div>
<map name="class_l_o_b_b_y_ac71c79e64a41cc6a574430edbcacbef8_icgraph" id="class_l_o_b_b_y_ac71c79e64a41cc6a574430edbcacbef8_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,295,32"/>
<area shape="rect" href="class_l_o_b_b_y.html#a1d86bb044f05b79558ece0448d9a52a7" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a7741df796ae8d0e73d8d12c1e3dff19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7741df796ae8d0e73d8d12c1e3dff19f">&#9670;&nbsp;</a></span>readycall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LOBBY::readycall </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_tcp_client.html">TcpClient</a> &gt;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send ready to the server when client is ready </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_l_o_b_b_y_a7741df796ae8d0e73d8d12c1e3dff19f_icgraph.png" border="0" usemap="#class_l_o_b_b_y_a7741df796ae8d0e73d8d12c1e3dff19f_icgraph" alt=""/></div>
<map name="class_l_o_b_b_y_a7741df796ae8d0e73d8d12c1e3dff19f_icgraph" id="class_l_o_b_b_y_a7741df796ae8d0e73d8d12c1e3dff19f_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,291,32"/>
<area shape="rect" href="class_l_o_b_b_y.html#a1d86bb044f05b79558ece0448d9a52a7" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/<a class="el" href="_c_l_i_e_n_t_2hpp_2lobby_8hpp_source.html">lobby.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/cpp/lobby.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
