<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Lobby Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lobby-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lobby Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a166dc3e2ba517173f2e67ccb28cae55f"><td class="memItemLeft" align="right" valign="top"><a id="a166dc3e2ba517173f2e67ccb28cae55f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>waitForPlayers</b> ()</td></tr>
<tr class="separator:a166dc3e2ba517173f2e67ccb28cae55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd5abcdb7f525d3d1e7f459b244a919"><td class="memItemLeft" align="right" valign="top"><a id="a8dd5abcdb7f525d3d1e7f459b244a919"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>countdownBeforeStart</b> ()</td></tr>
<tr class="separator:a8dd5abcdb7f525d3d1e7f459b244a919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999f726e34076346cbe82fed8021ac79"><td class="memItemLeft" align="right" valign="top"><a id="a999f726e34076346cbe82fed8021ac79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>startGame</b> ()</td></tr>
<tr class="separator:a999f726e34076346cbe82fed8021ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587e4e9c4de5306baec40b6e09ab23d5"><td class="memItemLeft" align="right" valign="top"><a id="a587e4e9c4de5306baec40b6e09ab23d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playerConnection</b> ()</td></tr>
<tr class="separator:a587e4e9c4de5306baec40b6e09ab23d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695d51d3aa619cc400d15014e4a2c5bd"><td class="memItemLeft" align="right" valign="top"><a id="a695d51d3aa619cc400d15014e4a2c5bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>playerDisconnection</b> ()</td></tr>
<tr class="separator:a695d51d3aa619cc400d15014e4a2c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e8988ab387d00d01a529fd45c2eb55"><td class="memItemLeft" align="right" valign="top"><a id="a39e8988ab387d00d01a529fd45c2eb55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMutex</b> (const std::shared_ptr&lt; std::mutex &gt; &amp;mutex)</td></tr>
<tr class="separator:a39e8988ab387d00d01a529fd45c2eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70336ed257329e1c29d3c529cb0257fd"><td class="memItemLeft" align="right" valign="top"><a id="a70336ed257329e1c29d3c529cb0257fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataBuff</b> (const std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt; &amp;arg)</td></tr>
<tr class="separator:a70336ed257329e1c29d3c529cb0257fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ed82fa21988c0fdeb3027df5fdc6f"><td class="memItemLeft" align="right" valign="top"><a id="af85ed82fa21988c0fdeb3027df5fdc6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setServer</b> (const std::shared_ptr&lt; <a class="el" href="classtcp__server.html">tcp_server</a> &gt; &amp;server)</td></tr>
<tr class="separator:af85ed82fa21988c0fdeb3027df5fdc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Game/<a class="el" href="_s_e_r_v_e_r_2src_2_game_2lobby_8hpp_source.html">Lobby.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Game/Lobby.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
