<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: vector3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vector3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2d29b21c4b3d1d03c3d37ec3c11f035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#ad2d29b21c4b3d1d03c3d37ec3c11f035">vector3</a> ()</td></tr>
<tr class="separator:ad2d29b21c4b3d1d03c3d37ec3c11f035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7b9e9241cd964d4c0a0a5cbc46911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a00d7b9e9241cd964d4c0a0a5cbc46911">vector3</a> (T x, T y, T z)</td></tr>
<tr class="separator:a00d7b9e9241cd964d4c0a0a5cbc46911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa5c57c6f2d390bcc7d0478a73aab50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvector3.html#a7aa5c57c6f2d390bcc7d0478a73aab50">~vector3</a> ()</td></tr>
<tr class="separator:a7aa5c57c6f2d390bcc7d0478a73aab50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2843fe68658822df9fa10e9e3d72f1"><td class="memItemLeft" align="right" valign="top"><a id="acb2843fe68658822df9fa10e9e3d72f1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:acb2843fe68658822df9fa10e9e3d72f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42118d6b932d93b09469cb443fbf91b"><td class="memItemLeft" align="right" valign="top"><a id="ad42118d6b932d93b09469cb443fbf91b"></a>
<a class="el" href="classvector3.html">vector3</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalize</b> ()</td></tr>
<tr class="separator:ad42118d6b932d93b09469cb443fbf91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51325dbab1041e4d5d52a4d7abc1f3c"><td class="memItemLeft" align="right" valign="top"><a id="ab51325dbab1041e4d5d52a4d7abc1f3c"></a>
<a class="el" href="classvector3.html">vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classvector3.html">vector3</a> &amp;other)</td></tr>
<tr class="separator:ab51325dbab1041e4d5d52a4d7abc1f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591e0fe590aa200ac686fbb6d2416123"><td class="memItemLeft" align="right" valign="top"><a id="a591e0fe590aa200ac686fbb6d2416123"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classvector3.html">vector3</a> &amp;other) const</td></tr>
<tr class="separator:a591e0fe590aa200ac686fbb6d2416123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb004bc8d74823123e4898e87d28b681"><td class="memItemLeft" align="right" valign="top"><a id="afb004bc8d74823123e4898e87d28b681"></a>
static <a class="el" href="classvector3.html">vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>up</b> ()</td></tr>
<tr class="separator:afb004bc8d74823123e4898e87d28b681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7060add69d8b60c9ffeef73d636f377"><td class="memItemLeft" align="right" valign="top"><a id="ae7060add69d8b60c9ffeef73d636f377"></a>
static <a class="el" href="classvector3.html">vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>down</b> ()</td></tr>
<tr class="separator:ae7060add69d8b60c9ffeef73d636f377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535359456a3f8851c453896a24fe8c8d"><td class="memItemLeft" align="right" valign="top"><a id="a535359456a3f8851c453896a24fe8c8d"></a>
static <a class="el" href="classvector3.html">vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>right</b> ()</td></tr>
<tr class="separator:a535359456a3f8851c453896a24fe8c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2f7a44b774516571393ed985806f0"><td class="memItemLeft" align="right" valign="top"><a id="adbf2f7a44b774516571393ed985806f0"></a>
static <a class="el" href="classvector3.html">vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>left</b> ()</td></tr>
<tr class="separator:adbf2f7a44b774516571393ed985806f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a06d6fda4bd27ef1d40fc2e5da68627"><td class="memItemLeft" align="right" valign="top"><a id="a2a06d6fda4bd27ef1d40fc2e5da68627"></a>
static <a class="el" href="classvector3.html">vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>forward</b> ()</td></tr>
<tr class="separator:a2a06d6fda4bd27ef1d40fc2e5da68627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4b2575bd75f132ddb6d7ffaf4ae61a"><td class="memItemLeft" align="right" valign="top"><a id="acd4b2575bd75f132ddb6d7ffaf4ae61a"></a>
static <a class="el" href="classvector3.html">vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:acd4b2575bd75f132ddb6d7ffaf4ae61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae75efc7046cbdf3f053448cd811e57d6"><td class="memItemLeft" align="right" valign="top"><a id="ae75efc7046cbdf3f053448cd811e57d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ae75efc7046cbdf3f053448cd811e57d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f47e95b9a7aac9197ee98cb6ad15db"><td class="memItemLeft" align="right" valign="top"><a id="af5f47e95b9a7aac9197ee98cb6ad15db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:af5f47e95b9a7aac9197ee98cb6ad15db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cfcdbca53d565de917e224927360c6"><td class="memItemLeft" align="right" valign="top"><a id="a53cfcdbca53d565de917e224927360c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a53cfcdbca53d565de917e224927360c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad2d29b21c4b3d1d03c3d37ec3c11f035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d29b21c4b3d1d03c3d37ec3c11f035">&#9670;&nbsp;</a></span>vector3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a>&lt; T &gt;::<a class="el" href="classvector3.html">vector3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="classvector3.html">vector3</a> </p>

</div>
</div>
<a id="a00d7b9e9241cd964d4c0a0a5cbc46911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d7b9e9241cd964d4c0a0a5cbc46911">&#9670;&nbsp;</a></span>vector3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a>&lt; T &gt;::<a class="el" href="classvector3.html">vector3</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overload of <a class="el" href="classvector3.html">vector3</a> </p>

</div>
</div>
<a id="a7aa5c57c6f2d390bcc7d0478a73aab50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa5c57c6f2d390bcc7d0478a73aab50">&#9670;&nbsp;</a></span>~vector3()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classvector3.html">vector3</a>&lt; T &gt;::~<a class="el" href="classvector3.html">vector3</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="classvector3.html">vector3</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/DataTypes/<a class="el" href="vector3_8hpp_source.html">vector3.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
