<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MENU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_e_n_u.html">MENU</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_font</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_inputBox</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_inputString</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_inputText</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_overlaySprite</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_overlayTexture</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_pressEnterText</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_tcpDataBuffer</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_window</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e_n_u.html#a998b3246e53a5c9cb241247d7540d2ea">connectClient</a>(state &amp;status, std::shared_ptr&lt; TcpClient &gt; client)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e_n_u.html#a03b5d5f59886c8c472347e0512eb6a2c">menu</a>(state &amp;_status, std::shared_ptr&lt; TcpClient &gt; client)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e_n_u.html#a7f3912566497a5f3ffc770f408a0fc37">MENU</a>(std::shared_ptr&lt; sf::RenderWindow &gt; window, std::shared_ptr&lt; TCPDataBuffer &gt; tcpDataBuffer)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status</b> (defined in <a class="el" href="class_m_e_n_u.html">MENU</a>)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e_n_u.html#a8676ac14b0261cbfc4026009b65d059b">updateString</a>(state &amp;status, std::shared_ptr&lt; TcpClient &gt; client)</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e_n_u.html#a9142ed6286601fe82d3386775a9a9cff">~MENU</a>()</td><td class="entry"><a class="el" href="class_m_e_n_u.html">MENU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
