<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: TcpClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_tcp_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TcpClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TcpClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_tcp_client__inherit__graph.png" border="0" usemap="#_tcp_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_tcp_client_inherit__map" id="_tcp_client_inherit__map">
<area shape="rect" title=" " alt="" coords="55,95,136,121"/>
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TcpClient:</div>
<div class="dyncontent">
<div class="center"><img src="class_tcp_client__coll__graph.png" border="0" usemap="#_tcp_client_coll__map" alt="Collaboration graph"/></div>
<map name="_tcp_client_coll__map" id="_tcp_client_coll__map">
<area shape="rect" title=" " alt="" coords="55,95,136,121"/>
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade85233e7129db039334034c4a420a08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_client.html#ade85233e7129db039334034c4a420a08">TcpClient</a> (std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt; tcpDataBuffer_)</td></tr>
<tr class="separator:ade85233e7129db039334034c4a420a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32e04cb1dbdf00f6cacfec6afcaf631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_client.html#ac32e04cb1dbdf00f6cacfec6afcaf631">sendMessage</a> (std::string message)</td></tr>
<tr class="separator:ac32e04cb1dbdf00f6cacfec6afcaf631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b06dee3722e28c9662f6a5b0ded0686"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tcp_client.html#a4b06dee3722e28c9662f6a5b0ded0686">connect</a> (std::string host, std::string port)</td></tr>
<tr class="separator:a4b06dee3722e28c9662f6a5b0ded0686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8141fc5a1b25d114cfba69b4b8347"><td class="memItemLeft" align="right" valign="top"><a id="a7fc8141fc5a1b25d114cfba69b4b8347"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>receiveMessage</b> (void)</td></tr>
<tr class="separator:a7fc8141fc5a1b25d114cfba69b4b8347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade85233e7129db039334034c4a420a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade85233e7129db039334034c4a420a08">&#9670;&nbsp;</a></span>TcpClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TcpClient::TcpClient </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_t_c_p_data_buffer.html">TCPDataBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>tcpDataBuffer_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of class <a class="el" href="class_tcp_client.html">TcpClient</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b06dee3722e28c9662f6a5b0ded0686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b06dee3722e28c9662f6a5b0ded0686">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpClient::connect </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect to the server with ip addr and port </p>

</div>
</div>
<a id="ac32e04cb1dbdf00f6cacfec6afcaf631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32e04cb1dbdf00f6cacfec6afcaf631">&#9670;&nbsp;</a></span>sendMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TcpClient::sendMessage </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send message trought the tcp socket </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Server/TcpClient/<a class="el" href="_tcp_client_8hpp_source.html">TcpClient.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/Server/TcpClient/TcpClient.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
