<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: IUIElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_u_i_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IUIElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IUIElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_i_u_i_element__inherit__graph.png" border="0" usemap="#_i_u_i_element_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_u_i_element_inherit__map" id="_i_u_i_element_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="class_u_i_element.html" title=" " alt="" coords="7,80,98,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34718c1055930100edeb2bfffd8ae8be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a34718c1055930100edeb2bfffd8ae8be">start</a> ()=0</td></tr>
<tr class="separator:a34718c1055930100edeb2bfffd8ae8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bf8d7d6b9476f79b8c57817ff447eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a24bf8d7d6b9476f79b8c57817ff447eb">update</a> ()=0</td></tr>
<tr class="separator:a24bf8d7d6b9476f79b8c57817ff447eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d31de22f3c4248569244372e230a35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#ad7d31de22f3c4248569244372e230a35">fixedUpdate</a> ()=0</td></tr>
<tr class="separator:ad7d31de22f3c4248569244372e230a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e2d74b458f8489acaddcecec35523d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a09e2d74b458f8489acaddcecec35523d">onClick</a> (<a class="el" href="classvector2.html">vector2</a>&lt; double &gt; click)=0</td></tr>
<tr class="separator:a09e2d74b458f8489acaddcecec35523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f5151f029d51e5892d48052ac3608c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_u_i_element.html#a52f5151f029d51e5892d48052ac3608c">hasCollider</a> (void) const =0</td></tr>
<tr class="separator:a52f5151f029d51e5892d48052ac3608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11348256e6cb223c0a80fbb2f672321a"><td class="memItemLeft" align="right" valign="top"><a id="a11348256e6cb223c0a80fbb2f672321a"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> (void) const =0</td></tr>
<tr class="separator:a11348256e6cb223c0a80fbb2f672321a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769317f07e6a4c0bebbb3a7cf9e7cafd"><td class="memItemLeft" align="right" valign="top"><a id="a769317f07e6a4c0bebbb3a7cf9e7cafd"></a>
virtual shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCollider</b> (void) const =0</td></tr>
<tr class="separator:a769317f07e6a4c0bebbb3a7cf9e7cafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffb5d42d617301d40edfbd80f21d9a2"><td class="memItemLeft" align="right" valign="top"><a id="a9ffb5d42d617301d40edfbd80f21d9a2"></a>
virtual <a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (void) const =0</td></tr>
<tr class="separator:a9ffb5d42d617301d40edfbd80f21d9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737fec0367a43e46a1c530db5d6dc638"><td class="memItemLeft" align="right" valign="top"><a id="a737fec0367a43e46a1c530db5d6dc638"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void) const =0</td></tr>
<tr class="separator:a737fec0367a43e46a1c530db5d6dc638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045acf5aef200e676a5db226c7d0791f"><td class="memItemLeft" align="right" valign="top"><a id="a045acf5aef200e676a5db226c7d0791f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollider</b> (const shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt; &amp;)=0</td></tr>
<tr class="separator:a045acf5aef200e676a5db226c7d0791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61daa6a945086cc5f2ad25c1010a63ed"><td class="memItemLeft" align="right" valign="top"><a id="a61daa6a945086cc5f2ad25c1010a63ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;)=0</td></tr>
<tr class="separator:a61daa6a945086cc5f2ad25c1010a63ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba61f09d567ed46f95f13ea6912842d"><td class="memItemLeft" align="right" valign="top"><a id="afba61f09d567ed46f95f13ea6912842d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;)=0</td></tr>
<tr class="separator:afba61f09d567ed46f95f13ea6912842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7d31de22f3c4248569244372e230a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d31de22f3c4248569244372e230a35">&#9670;&nbsp;</a></span>fixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IUIElement::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called inside game loop (on a regular time line) </p>

<p>Implemented in <a class="el" href="class_u_i_element.html#a8953089a94d9d644222453706ce0f404">UIElement</a>.</p>

</div>
</div>
<a id="a52f5151f029d51e5892d48052ac3608c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f5151f029d51e5892d48052ac3608c">&#9670;&nbsp;</a></span>hasCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool IUIElement::hasCollider </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns true of the entity has a collider </p>

<p>Implemented in <a class="el" href="class_u_i_element.html#a53ebac080bec7aff601442e4d4a6a0aa">UIElement</a>.</p>

</div>
</div>
<a id="a09e2d74b458f8489acaddcecec35523d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e2d74b458f8489acaddcecec35523d">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IUIElement::onClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>click</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the <a class="el" href="class_u_i_element.html">UIElement</a> is clicked on click The position at which the click occured </p>

<p>Implemented in <a class="el" href="class_u_i_element.html#ac7b3bce0d57f2df8e3d355bc88236638">UIElement</a>.</p>

</div>
</div>
<a id="a34718c1055930100edeb2bfffd8ae8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34718c1055930100edeb2bfffd8ae8be">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IUIElement::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called upon game start </p>

<p>Implemented in <a class="el" href="class_u_i_element.html#ab9e5723887043512787ad2c679a5f3ff">UIElement</a>.</p>

</div>
</div>
<a id="a24bf8d7d6b9476f79b8c57817ff447eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bf8d7d6b9476f79b8c57817ff447eb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IUIElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called inside game loop (on non a regular time line) </p>

<p>Implemented in <a class="el" href="class_u_i_element.html#ae6d3c4fa34a30f036a16e01775b83e60">UIElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/UIElement/<a class="el" href="_i_u_i_element_8hpp_source.html">IUIElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
