<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: TextElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_text_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_element_8hpp_source.html">TextElement.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TextElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_element__inherit__graph.png" border="0" usemap="#_text_element_inherit__map" alt="Inheritance graph"/></div>
<map name="_text_element_inherit__map" id="_text_element_inherit__map">
<area shape="rect" title=" " alt="" coords="7,80,110,107"/>
<area shape="rect" href="class_i_text_element.html" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TextElement:</div>
<div class="dyncontent">
<div class="center"><img src="class_text_element__coll__graph.png" border="0" usemap="#_text_element_coll__map" alt="Collaboration graph"/></div>
<map name="_text_element_coll__map" id="_text_element_coll__map">
<area shape="rect" title=" " alt="" coords="82,95,185,121"/>
<area shape="rect" href="class_i_text_element.html" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="classvector2.html" title=" " alt="" coords="137,5,282,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe355fabd49996aaa217765d38a0be9c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_element.html#abe355fabd49996aaa217765d38a0be9c">start</a> ()</td></tr>
<tr class="separator:abe355fabd49996aaa217765d38a0be9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e835ac4cac9891be829900c63d5558"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_element.html#a03e835ac4cac9891be829900c63d5558">update</a> ()</td></tr>
<tr class="separator:a03e835ac4cac9891be829900c63d5558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e717e08ffcb1e84422cce4a5cf69768"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_element.html#a6e717e08ffcb1e84422cce4a5cf69768">fixedUpdate</a> ()</td></tr>
<tr class="separator:a6e717e08ffcb1e84422cce4a5cf69768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dce39f7ae6ae56652a906dd10e11bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_element.html#ab2dce39f7ae6ae56652a906dd10e11bd">onClick</a> (<a class="el" href="classvector2.html">vector2</a>&lt; double &gt; click)</td></tr>
<tr class="separator:ab2dce39f7ae6ae56652a906dd10e11bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3aeef939ee0079fee44fb1acabef00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_element.html#a0f3aeef939ee0079fee44fb1acabef00">hasCollider</a> (void) const</td></tr>
<tr class="separator:a0f3aeef939ee0079fee44fb1acabef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ad0281a8e55cdc3b2af2cffb1d21bb"><td class="memItemLeft" align="right" valign="top"><a id="a65ad0281a8e55cdc3b2af2cffb1d21bb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> (void) const</td></tr>
<tr class="separator:a65ad0281a8e55cdc3b2af2cffb1d21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158cffa09ca14e0c7396ba3db375d54d"><td class="memItemLeft" align="right" valign="top"><a id="a158cffa09ca14e0c7396ba3db375d54d"></a>
shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCollider</b> (void) const</td></tr>
<tr class="separator:a158cffa09ca14e0c7396ba3db375d54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c0655731098620a6e9e8dae54cd41a"><td class="memItemLeft" align="right" valign="top"><a id="ac4c0655731098620a6e9e8dae54cd41a"></a>
<a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> (void) const</td></tr>
<tr class="separator:ac4c0655731098620a6e9e8dae54cd41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53f26dcb0c858e8f9ae031adaa0e318"><td class="memItemLeft" align="right" valign="top"><a id="ab53f26dcb0c858e8f9ae031adaa0e318"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> (void) const</td></tr>
<tr class="separator:ab53f26dcb0c858e8f9ae031adaa0e318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404d25b46a02c79b5ee12cab6b4afc48"><td class="memItemLeft" align="right" valign="top"><a id="a404d25b46a02c79b5ee12cab6b4afc48"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> (void) const</td></tr>
<tr class="separator:a404d25b46a02c79b5ee12cab6b4afc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c19f49e9dcebd51894698c722c0e0"><td class="memItemLeft" align="right" valign="top"><a id="a229c19f49e9dcebd51894698c722c0e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCollider</b> (const shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt; &amp;)</td></tr>
<tr class="separator:a229c19f49e9dcebd51894698c722c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd93093406fc19f93809bf260ca5d066"><td class="memItemLeft" align="right" valign="top"><a id="acd93093406fc19f93809bf260ca5d066"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;)</td></tr>
<tr class="separator:acd93093406fc19f93809bf260ca5d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b67b871cf115f07cc68531d1d133ee"><td class="memItemLeft" align="right" valign="top"><a id="a75b67b871cf115f07cc68531d1d133ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;)</td></tr>
<tr class="separator:a75b67b871cf115f07cc68531d1d133ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58c949c32948b3d54d3f8dd136369f"><td class="memItemLeft" align="right" valign="top"><a id="afc58c949c32948b3d54d3f8dd136369f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (const string &amp;)</td></tr>
<tr class="separator:afc58c949c32948b3d54d3f8dd136369f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8e114c04fa07821e659cd645bbea3550"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_element.html#a8e114c04fa07821e659cd645bbea3550">id</a> = &quot;&quot;</td></tr>
<tr class="separator:a8e114c04fa07821e659cd645bbea3550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4115a53748eb0357dcbf972e179e412"><td class="memItemLeft" align="right" valign="top"><a id="ab4115a53748eb0357dcbf972e179e412"></a>
shared_ptr&lt; <a class="el" href="class_u_i_collider.html">UICollider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>collider</b></td></tr>
<tr class="separator:ab4115a53748eb0357dcbf972e179e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c3452bd153ad1ab1a0aa235d4ff426"><td class="memItemLeft" align="right" valign="top"><a id="a81c3452bd153ad1ab1a0aa235d4ff426"></a>
<a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> = {0.0, 0.0}</td></tr>
<tr class="separator:a81c3452bd153ad1ab1a0aa235d4ff426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae48c50542320efef7f8124ac315ca31"><td class="memItemLeft" align="right" valign="top"><a id="aae48c50542320efef7f8124ac315ca31"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;&quot;</td></tr>
<tr class="separator:aae48c50542320efef7f8124ac315ca31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ddf55b41da92ca29fe911fa138d68d"><td class="memItemLeft" align="right" valign="top"><a id="a62ddf55b41da92ca29fe911fa138d68d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_element.html#a62ddf55b41da92ca29fe911fa138d68d">text</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a62ddf55b41da92ca29fe911fa138d68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">text to display <br /></td></tr>
<tr class="separator:a62ddf55b41da92ca29fe911fa138d68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for any text element </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e717e08ffcb1e84422cce4a5cf69768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e717e08ffcb1e84422cce4a5cf69768">&#9670;&nbsp;</a></span>fixedUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextElement::fixedUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called inside game loop (on a regular time line) </p>

<p>Implements <a class="el" href="class_i_text_element.html#ab4018c7f36703aa05dca4725a74dcb51">ITextElement</a>.</p>

</div>
</div>
<a id="a0f3aeef939ee0079fee44fb1acabef00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3aeef939ee0079fee44fb1acabef00">&#9670;&nbsp;</a></span>hasCollider()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TextElement::hasCollider </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns true of the entity has a collider </p>

<p>Implements <a class="el" href="class_i_text_element.html#a0b3b8dff91fb1113241861646223ed0d">ITextElement</a>.</p>

</div>
</div>
<a id="ab2dce39f7ae6ae56652a906dd10e11bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dce39f7ae6ae56652a906dd10e11bd">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextElement::onClick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvector2.html">vector2</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>click</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when the text is clicked on click The position at which the click occured </p>

<p>Implements <a class="el" href="class_i_text_element.html#a281f2ae3bd565fd4ec0a96230c97d04f">ITextElement</a>.</p>

</div>
</div>
<a id="abe355fabd49996aaa217765d38a0be9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe355fabd49996aaa217765d38a0be9c">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextElement::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called upon game start </p>

<p>Implements <a class="el" href="class_i_text_element.html#aa33c46fb628a0e0833aeaf29cec2418e">ITextElement</a>.</p>

</div>
</div>
<a id="a03e835ac4cac9891be829900c63d5558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e835ac4cac9891be829900c63d5558">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TextElement::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called inside game loop (on non a regular time line) </p>

<p>Implements <a class="el" href="class_i_text_element.html#a68d8342406bde2cfce744730b514200b">ITextElement</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e114c04fa07821e659cd645bbea3550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e114c04fa07821e659cd645bbea3550">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TextElement::id = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unique ID associated with that specific text element </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/TextElement/<a class="el" href="_text_element_8hpp_source.html">TextElement.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/TextElement/TextElement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
