<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: UICollider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i_collider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UICollider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_i_collider_8hpp_source.html">UICollider.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9426800338fe4346afd936fa717b9289"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_collider.html#a9426800338fe4346afd936fa717b9289">UICollider</a> (<a class="el" href="classrectangle.html">rectangle</a>&lt; double &gt; &amp;rect)</td></tr>
<tr class="separator:a9426800338fe4346afd936fa717b9289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0997c13ce4abb0be3282f7035af452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_collider.html#a3a0997c13ce4abb0be3282f7035af452">~UICollider</a> ()</td></tr>
<tr class="separator:a3a0997c13ce4abb0be3282f7035af452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad583761c480ea44347a47782aca56e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_collider.html#aad583761c480ea44347a47782aca56e3">move</a> (const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;newPos)</td></tr>
<tr class="separator:aad583761c480ea44347a47782aca56e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14d3b882533d75a02252a40ac9c717a"><td class="memItemLeft" align="right" valign="top"><a id="ab14d3b882533d75a02252a40ac9c717a"></a>
<a class="el" href="classrectangle.html">rectangle</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> (void) const</td></tr>
<tr class="separator:ab14d3b882533d75a02252a40ac9c717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d180337730f7e07a1e4f33e556693c4"><td class="memItemLeft" align="right" valign="top"><a id="a8d180337730f7e07a1e4f33e556693c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRect</b> (const <a class="el" href="classrectangle.html">rectangle</a>&lt; double &gt; &amp;)</td></tr>
<tr class="separator:a8d180337730f7e07a1e4f33e556693c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D text / UI element collider class ; Any UI element or text class that has a ptr to an instance of this <a class="el" href="class_u_i_collider.html">UICollider</a> class will be able to detect mouse clicks ; This class should not mother any subclasses nor should any class inherit or overload this <a class="el" href="class_sprite_collider.html">SpriteCollider</a> class ; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9426800338fe4346afd936fa717b9289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9426800338fe4346afd936fa717b9289">&#9670;&nbsp;</a></span>UICollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UICollider::UICollider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classrectangle.html">rectangle</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor overload rect A rectangle representing the collider size and position </p>

</div>
</div>
<a id="a3a0997c13ce4abb0be3282f7035af452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0997c13ce4abb0be3282f7035af452">&#9670;&nbsp;</a></span>~UICollider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UICollider::~UICollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of class <a class="el" href="class_u_i_collider.html">UICollider</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad583761c480ea44347a47782aca56e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad583761c480ea44347a47782aca56e3">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UICollider::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvector2.html">vector2</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Called upon movement of UI classes classes that have a ptr to an instance of this class newPos The new position of the <a class="el" href="class_u_i_element.html">UIElement</a> or Text element that the collider is associated with </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Colliders/<a class="el" href="_u_i_collider_8hpp_source.html">UICollider.hpp</a></li>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/Colliders/UICollider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
