<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/env.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbbc4443a5456db6f61d8f46d48295c9.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_1ec6a320c01cbe40cd66d2bb63183ac1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">env.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENV_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENV_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;game.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;menu.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;lobby.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;pause.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;state.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../SERVER/src/Server/TcpServer/TCPDataBuffer.hpp&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_e_n_v.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_e_n_v.html">ENV</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_e_n_v.html#a27247de7ecef05a718a6b95fbbede491">ENV</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="class_e_n_v.html#ab8e7674712817c8c7cdab0a93c11f154">~ENV</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_e_n_v.html#a5237a5c09f0136367549808b5a96d492">backgroundParallax</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_e_n_v.html#abba42f41229eb9e5fbb4f86a090b5403">Core</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_e_n_v.html#a8d6b96cd3c0975d16d424d8b82403fab">updateState</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::shared_ptr&lt;TCPDataBuffer&gt; tcpDataBuffer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::shared_ptr&lt;sf::RenderWindow&gt; _window;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        state _status;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;sf::IntRect&gt; _boundsView;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::vector&lt;sf::Sprite&gt; _bgSprite;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        std::vector&lt;sf::Texture&gt; _textureView;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        sf::Clock _clock;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        std::shared_ptr&lt;sf::Music&gt; _theme;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !ENV_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_g_a_m_e_html_abd2258b3e1872e1cfb6cdc3eb59e4ead"><div class="ttname"><a href="class_g_a_m_e.html#abd2258b3e1872e1cfb6cdc3eb59e4ead">GAME::GAME</a></div><div class="ttdeci">GAME(std::shared_ptr&lt; sf::RenderWindow &gt; window)</div><div class="ttdef"><b>Definition:</b> game.cpp:15</div></div>
<div class="ttc" id="aclass_e_n_v_html_a8d6b96cd3c0975d16d424d8b82403fab"><div class="ttname"><a href="class_e_n_v.html#a8d6b96cd3c0975d16d424d8b82403fab">ENV::updateState</a></div><div class="ttdeci">int updateState()</div><div class="ttdef"><b>Definition:</b> env.cpp:109</div></div>
<div class="ttc" id="aclass_e_n_v_html"><div class="ttname"><a href="class_e_n_v.html">ENV</a></div><div class="ttdef"><b>Definition:</b> env.hpp:17</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_ac7b55db2254e3eaee8261f54adc0cf9d"><div class="ttname"><a href="class_g_a_m_e.html#ac7b55db2254e3eaee8261f54adc0cf9d">GAME::updateEntity</a></div><div class="ttdeci">void updateEntity()</div><div class="ttdef"><b>Definition:</b> game.cpp:65</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a4a481b81242f12487029dfe5edebefda"><div class="ttname"><a href="class_l_o_b_b_y.html#a4a481b81242f12487029dfe5edebefda">LOBBY::eventcall</a></div><div class="ttdeci">void eventcall(std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:99</div></div>
<div class="ttc" id="aclass_p_a_u_s_e_html_ab1ccd626172d34a255efc2a685399666"><div class="ttname"><a href="class_p_a_u_s_e.html#ab1ccd626172d34a255efc2a685399666">PAUSE::PAUSE</a></div><div class="ttdeci">PAUSE(std::shared_ptr&lt; sf::RenderWindow &gt; window)</div><div class="ttdef"><b>Definition:</b> pause.cpp:5</div></div>
<div class="ttc" id="aclass_e_n_v_html_a5237a5c09f0136367549808b5a96d492"><div class="ttname"><a href="class_e_n_v.html#a5237a5c09f0136367549808b5a96d492">ENV::backgroundParallax</a></div><div class="ttdeci">void backgroundParallax()</div><div class="ttdef"><b>Definition:</b> env.cpp:48</div></div>
<div class="ttc" id="aclassrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.hpp:12</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a8676ac14b0261cbfc4026009b65d059b"><div class="ttname"><a href="class_m_e_n_u.html#a8676ac14b0261cbfc4026009b65d059b">MENU::updateString</a></div><div class="ttdeci">void updateString(state &amp;status, std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> menu.cpp:57</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_ad107989279e97754933652a379b3ba78"><div class="ttname"><a href="class_g_a_m_e.html#ad107989279e97754933652a379b3ba78">GAME::~GAME</a></div><div class="ttdeci">~GAME()</div><div class="ttdef"><b>Definition:</b> game.cpp:23</div></div>
<div class="ttc" id="aclass_p_a_u_s_e_html_a8327e3a559f44aa61f2a3cbd147c6014"><div class="ttname"><a href="class_p_a_u_s_e.html#a8327e3a559f44aa61f2a3cbd147c6014">PAUSE::~PAUSE</a></div><div class="ttdeci">~PAUSE()</div><div class="ttdef"><b>Definition:</b> pause.cpp:13</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a998b3246e53a5c9cb241247d7540d2ea"><div class="ttname"><a href="class_m_e_n_u.html#a998b3246e53a5c9cb241247d7540d2ea">MENU::connectClient</a></div><div class="ttdeci">void connectClient(state &amp;status, std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> menu.cpp:80</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a03b5d5f59886c8c472347e0512eb6a2c"><div class="ttname"><a href="class_m_e_n_u.html#a03b5d5f59886c8c472347e0512eb6a2c">MENU::menu</a></div><div class="ttdeci">int menu(state &amp;_status, std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> menu.cpp:44</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a7741df796ae8d0e73d8d12c1e3dff19f"><div class="ttname"><a href="class_l_o_b_b_y.html#a7741df796ae8d0e73d8d12c1e3dff19f">LOBBY::readycall</a></div><div class="ttdeci">void readycall(std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:142</div></div>
<div class="ttc" id="aclass_e_n_v_html_abba42f41229eb9e5fbb4f86a090b5403"><div class="ttname"><a href="class_e_n_v.html#abba42f41229eb9e5fbb4f86a090b5403">ENV::Core</a></div><div class="ttdeci">int Core()</div><div class="ttdef"><b>Definition:</b> env.cpp:66</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a661780e536360644d6a8c64ae519a14b"><div class="ttname"><a href="class_g_a_m_e.html#a661780e536360644d6a8c64ae519a14b">GAME::aperso</a></div><div class="ttdeci">void aperso()</div><div class="ttdef"><b>Definition:</b> game.cpp:107</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a4151acf2eb32bcb30202c0cde69f3405"><div class="ttname"><a href="class_l_o_b_b_y.html#a4151acf2eb32bcb30202c0cde69f3405">LOBBY::~LOBBY</a></div><div class="ttdeci">~LOBBY()</div><div class="ttdef"><b>Definition:</b> lobby.cpp:72</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a7f3912566497a5f3ffc770f408a0fc37"><div class="ttname"><a href="class_m_e_n_u.html#a7f3912566497a5f3ffc770f408a0fc37">MENU::MENU</a></div><div class="ttdeci">MENU(std::shared_ptr&lt; sf::RenderWindow &gt; window, std::shared_ptr&lt; TCPDataBuffer &gt; tcpDataBuffer)</div><div class="ttdef"><b>Definition:</b> menu.cpp:7</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a7d318dfeac5bfeea806713052e329054"><div class="ttname"><a href="class_g_a_m_e.html#a7d318dfeac5bfeea806713052e329054">GAME::emissile</a></div><div class="ttdeci">void emissile()</div><div class="ttdef"><b>Definition:</b> game.cpp:73</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_ac71c79e64a41cc6a574430edbcacbef8"><div class="ttname"><a href="class_l_o_b_b_y.html#ac71c79e64a41cc6a574430edbcacbef8">LOBBY::optioncall</a></div><div class="ttdeci">void optioncall(std::shared_ptr&lt; sf::Music &gt;)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:128</div></div>
<div class="ttc" id="aclass_e_n_v_html_ab8e7674712817c8c7cdab0a93c11f154"><div class="ttname"><a href="class_e_n_v.html#ab8e7674712817c8c7cdab0a93c11f154">ENV::~ENV</a></div><div class="ttdeci">~ENV()</div><div class="ttdef"><b>Definition:</b> env.cpp:40</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a70214b4446f61184dbc697b9758132f5"><div class="ttname"><a href="class_g_a_m_e.html#a70214b4446f61184dbc697b9758132f5">GAME::eperso</a></div><div class="ttdeci">void eperso()</div><div class="ttdef"><b>Definition:</b> game.cpp:84</div></div>
<div class="ttc" id="aclass_game_engine_html"><div class="ttname"><a href="class_game_engine.html">GameEngine</a></div><div class="ttdef"><b>Definition:</b> GameEngine.hpp:26</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a0631ab76e6091b3c2c9ddc4977882450"><div class="ttname"><a href="class_g_a_m_e.html#a0631ab76e6091b3c2c9ddc4977882450">GAME::game</a></div><div class="ttdeci">int game(std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> game.cpp:31</div></div>
<div class="ttc" id="aclass_e_n_v_html_a27247de7ecef05a718a6b95fbbede491"><div class="ttname"><a href="class_e_n_v.html#a27247de7ecef05a718a6b95fbbede491">ENV::ENV</a></div><div class="ttdeci">ENV()</div><div class="ttdef"><b>Definition:</b> env.cpp:7</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_ae49940dc41791e69b05db9578eb7e60f"><div class="ttname"><a href="class_g_a_m_e.html#ae49940dc41791e69b05db9578eb7e60f">GAME::initEntity</a></div><div class="ttdeci">void initEntity(std::string)</div><div class="ttdef"><b>Definition:</b> game.cpp:40</div></div>
<div class="ttc" id="aclass_game_engine_html_aca0ae9decfb22dbcf2800d75d9dda15c"><div class="ttname"><a href="class_game_engine.html#aca0ae9decfb22dbcf2800d75d9dda15c">GameEngine::loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> GameEngine.cpp:81</div></div>
<div class="ttc" id="aclass_p_a_u_s_e_html_a912016890b010cd4a705753e4bebd34a"><div class="ttname"><a href="class_p_a_u_s_e.html#a912016890b010cd4a705753e4bebd34a">PAUSE::pause</a></div><div class="ttdeci">int pause(std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> pause.cpp:21</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a722fb5f7f192e0ed196a5b6cdc2ffb37"><div class="ttname"><a href="class_l_o_b_b_y.html#a722fb5f7f192e0ed196a5b6cdc2ffb37">LOBBY::LOBBY</a></div><div class="ttdeci">LOBBY(std::shared_ptr&lt; sf::RenderWindow &gt; window, std::shared_ptr&lt; TCPDataBuffer &gt; tcpDataBuffer)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:6</div></div>
<div class="ttc" id="aclass_g_a_m_e_html_a850aba3e2a731d0d853675b181df9182"><div class="ttname"><a href="class_g_a_m_e.html#a850aba3e2a731d0d853675b181df9182">GAME::amissile</a></div><div class="ttdeci">void amissile()</div><div class="ttdef"><b>Definition:</b> game.cpp:96</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a9142ed6286601fe82d3386775a9a9cff"><div class="ttname"><a href="class_m_e_n_u.html#a9142ed6286601fe82d3386775a9a9cff">MENU::~MENU</a></div><div class="ttdeci">~MENU()</div><div class="ttdef"><b>Definition:</b> menu.cpp:35</div></div>
<div class="ttc" id="aclass_l_o_b_b_y_html_a1d86bb044f05b79558ece0448d9a52a7"><div class="ttname"><a href="class_l_o_b_b_y.html#a1d86bb044f05b79558ece0448d9a52a7">LOBBY::lobby</a></div><div class="ttdeci">int lobby(std::shared_ptr&lt; sf::Music &gt;, std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> lobby.cpp:80</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdef"><b>Definition:</b> Game.hpp:20</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
