<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_cbbc4443a5456db6f61d8f46d48295c9.html" target="_self">CLIENT</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_b43fe338776f0a6cc8538a499f7bf8a6.html" target="_self">cpp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_c_l_i_e_n_t_2cpp_2game_8cpp.html" target="_self">game.cpp</a></td><td class="desc"><a class="el" href="class_game.html">Game</a> </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_1ec6a320c01cbe40cd66d2bb63183ac1.html" target="_self">hpp</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="env_8hpp_source.html"><span class="icondoc"></span></a><b>env.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_l_i_e_n_t_2hpp_2game_8hpp_source.html"><span class="icondoc"></span></a><b>game.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_l_i_e_n_t_2hpp_2lobby_8hpp_source.html"><span class="icondoc"></span></a><b>lobby.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="menu_8hpp_source.html"><span class="icondoc"></span></a><b>menu.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pause_8hpp_source.html"><span class="icondoc"></span></a><b>pause.hpp</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="state_8hpp_source.html"><span class="icondoc"></span></a><b>state.hpp</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_723d7fe5d6ff5943cb1202e9b3b398a3.html" target="_self">Exception</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_exception_server_8hpp_source.html"><span class="icondoc"></span></a><b>ExceptionServer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_3f17b27b617b331f326b2bd9e15ad5e1.html" target="_self">SERVER</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_385620b1bf2f3175fb87f7c59026777a.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_5c7fde37763543b6116d39d792c93d86.html" target="_self">Game</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_e_r_v_e_r_2src_2_game_2game_8hpp_source.html"><span class="icondoc"></span></a><b>Game.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_s_e_r_v_e_r_2src_2_game_2lobby_8hpp_source.html"><span class="icondoc"></span></a><b>Lobby.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_8hpp_source.html"><span class="icondoc"></span></a><b>Test.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_1_" class="arrow" onclick="toggleFolder('2_0_1_')">&#9660;</span><span id="img_2_0_1_" class="iconfopen" onclick="toggleFolder('2_0_1_')">&#160;</span><a class="el" href="dir_bcd65424608d6dfe478a0217b91fa844.html" target="_self">gameEngine</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_0_" class="arrow" onclick="toggleFolder('2_0_1_0_')">&#9660;</span><span id="img_2_0_1_0_" class="iconfopen" onclick="toggleFolder('2_0_1_0_')">&#160;</span><a class="el" href="dir_017c3d24cc544425b2964e6fc32a8757.html" target="_self">Colliders</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_sprite_collider_8hpp_source.html"><span class="icondoc"></span></a><b>SpriteCollider.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_i_collider_8hpp_source.html"><span class="icondoc"></span></a><b>UICollider.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_1_" class="arrow" onclick="toggleFolder('2_0_1_1_')">&#9660;</span><span id="img_2_0_1_1_" class="iconfopen" onclick="toggleFolder('2_0_1_1_')">&#160;</span><a class="el" href="dir_53f69dd26090d6ac4d7f738be647c520.html" target="_self">CollisionDetection</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_2_0_1_1_0_" class="arrow" onclick="toggleFolder('2_0_1_1_0_')">&#9660;</span><span id="img_2_0_1_1_0_" class="iconfopen" onclick="toggleFolder('2_0_1_1_0_')">&#160;</span><a class="el" href="dir_e6b78df9d12fb37f66240417ad24ef09.html" target="_self">RTree</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_r_tree_8h_source.html"><span class="icondoc"></span></a><b>RTree.h</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_collision_8hpp_source.html"><span class="icondoc"></span></a><b>Collision.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_2_" class="arrow" onclick="toggleFolder('2_0_1_2_')">&#9660;</span><span id="img_2_0_1_2_" class="iconfopen" onclick="toggleFolder('2_0_1_2_')">&#160;</span><a class="el" href="dir_18f3b88a8817f19cf355beb868950b30.html" target="_self">DataTypes</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_data_8hpp_source.html"><span class="icondoc"></span></a><b>GameData.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="rectangle_8hpp_source.html"><span class="icondoc"></span></a><b>rectangle.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="vector2_8hpp_source.html"><span class="icondoc"></span></a><b>vector2.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_2_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="vector3_8hpp_source.html"><span class="icondoc"></span></a><b>vector3.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_3_" class="arrow" onclick="toggleFolder('2_0_1_3_')">&#9660;</span><span id="img_2_0_1_3_" class="iconfopen" onclick="toggleFolder('2_0_1_3_')">&#160;</span><a class="el" href="dir_138e336528d8f54c5b51bf8f11bfdf88.html" target="_self">Entity</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_entity_8hpp_source.html"><span class="icondoc"></span></a><b>Entity.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_3_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_entity_8hpp_source.html"><span class="icondoc"></span></a><b>IEntity.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_4_" class="arrow" onclick="toggleFolder('2_0_1_4_')">&#9660;</span><span id="img_2_0_1_4_" class="iconfopen" onclick="toggleFolder('2_0_1_4_')">&#160;</span><a class="el" href="dir_cf25255c25e55203e12e0a70573e6a7f.html" target="_self">GameEngine</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_game_engine_8hpp_source.html"><span class="icondoc"></span></a><b>GameEngine.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_5_" class="arrow" onclick="toggleFolder('2_0_1_5_')">&#9660;</span><span id="img_2_0_1_5_" class="iconfopen" onclick="toggleFolder('2_0_1_5_')">&#160;</span><a class="el" href="dir_7406389420af41166564616df35b2452.html" target="_self">Input</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_5_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_input_8hpp_source.html"><span class="icondoc"></span></a><b>Input.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_5_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_input_handler_8hpp_source.html"><span class="icondoc"></span></a><b>InputHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_6_" class="arrow" onclick="toggleFolder('2_0_1_6_')">&#9660;</span><span id="img_2_0_1_6_" class="iconfopen" onclick="toggleFolder('2_0_1_6_')">&#160;</span><a class="el" href="dir_6aa655b2e0848984b87a9d3d419ef958.html" target="_self">ScriptableElement</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_6_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_scriptable_element_8hpp_source.html"><span class="icondoc"></span></a><b>ScriptableElement.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_7_" class="arrow" onclick="toggleFolder('2_0_1_7_')">&#9660;</span><span id="img_2_0_1_7_" class="iconfopen" onclick="toggleFolder('2_0_1_7_')">&#160;</span><a class="el" href="dir_e3e14b6aca7af0bca71a843241de3b1f.html" target="_self">TextElement</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_7_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_text_element_8hpp_source.html"><span class="icondoc"></span></a><b>ITextElement.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_7_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_text_element_8hpp_source.html"><span class="icondoc"></span></a><b>TextElement.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_8_" class="arrow" onclick="toggleFolder('2_0_1_8_')">&#9660;</span><span id="img_2_0_1_8_" class="iconfopen" onclick="toggleFolder('2_0_1_8_')">&#160;</span><a class="el" href="dir_94469b6bafb1d833c2e178912795520e.html" target="_self">Time</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_8_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_time_8hpp_source.html"><span class="icondoc"></span></a><b>Time.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_1_9_" class="arrow" onclick="toggleFolder('2_0_1_9_')">&#9660;</span><span id="img_2_0_1_9_" class="iconfopen" onclick="toggleFolder('2_0_1_9_')">&#160;</span><a class="el" href="dir_e54ff7c1d3b131a0ba224e94ffcaae67.html" target="_self">UIElement</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_9_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_u_i_element_8hpp_source.html"><span class="icondoc"></span></a><b>IUIElement.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_1_9_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_u_i_element_8hpp_source.html"><span class="icondoc"></span></a><b>UIElement.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_2_" class="arrow" onclick="toggleFolder('2_0_2_')">&#9660;</span><span id="img_2_0_2_" class="iconfopen" onclick="toggleFolder('2_0_2_')">&#160;</span><a class="el" href="dir_819f798993d3691b5318ce32cc265425.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_0_" class="arrow" onclick="toggleFolder('2_0_2_0_')">&#9660;</span><span id="img_2_0_2_0_" class="iconfopen" onclick="toggleFolder('2_0_2_0_')">&#160;</span><a class="el" href="dir_a7ac1e980036b27c80f95931f08fa444.html" target="_self">TcpClient</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tcp_client_8hpp_source.html"><span class="icondoc"></span></a><b>TcpClient.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_1_" class="arrow" onclick="toggleFolder('2_0_2_1_')">&#9660;</span><span id="img_2_0_2_1_" class="iconfopen" onclick="toggleFolder('2_0_2_1_')">&#160;</span><a class="el" href="dir_97eef9b44e2c537dcb5ebf31b2ea38ef.html" target="_self">TcpServer</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tcp_connection_8hpp_source.html"><span class="icondoc"></span></a><b>TcpConnection.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_t_c_p_data_buffer_8hpp_source.html"><span class="icondoc"></span></a><b>TCPDataBuffer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tcp_i_o_handler_8hpp_source.html"><span class="icondoc"></span></a><b>TcpIOHandler.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_tcp_server_8hpp_source.html"><span class="icondoc"></span></a><b>TcpServer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_2_" class="arrow" onclick="toggleFolder('2_0_2_2_')">&#9660;</span><span id="img_2_0_2_2_" class="iconfopen" onclick="toggleFolder('2_0_2_2_')">&#160;</span><a class="el" href="dir_c75ab5cb6487642fb9ad49361048b9f2.html" target="_self">UdpClient</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_2_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_udp_client_8hpp_source.html"><span class="icondoc"></span></a><b>UdpClient.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_2_0_2_3_" class="arrow" onclick="toggleFolder('2_0_2_3_')">&#9660;</span><span id="img_2_0_2_3_" class="iconfopen" onclick="toggleFolder('2_0_2_3_')">&#160;</span><a class="el" href="dir_15bf240f9f4e7eeaf3e25481193a1c7b.html" target="_self">UdpServer</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_udp_server_8hpp_source.html"><span class="icondoc"></span></a><b>UdpServer.hpp</b></td><td class="desc"></td></tr>
<tr id="row_2_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_loader_8hpp_source.html"><span class="icondoc"></span></a><b>Loader.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
