<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>frameBgnTime
: <a class="el" href="class_time.html#a24d715697a2aaf724ed319d6910a9f37">Time</a>
</li>
<li>id
: <a class="el" href="class_entity.html#a999f9da94d54cc3607bf07333474b5af">Entity</a>
, <a class="el" href="class_text_element.html#a8e114c04fa07821e659cd645bbea3550">TextElement</a>
, <a class="el" href="class_u_i_element.html#af03be49dd666365156690db75a1f081a">UIElement</a>
</li>
<li>m_branch
: <a class="el" href="struct_r_tree_1_1_node.html#abc3b3eb3c889a004ca5a30628dd8775a">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Node</a>
</li>
<li>m_child
: <a class="el" href="struct_r_tree_1_1_branch.html#aa15f22000d06c726372eb84f46db0fa0">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Branch</a>
</li>
<li>m_count
: <a class="el" href="struct_r_tree_1_1_node.html#ab2393bb1bfe7c8baa84ec4f205d990ed">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Node</a>
</li>
<li>m_data
: <a class="el" href="struct_r_tree_1_1_branch.html#afc1aee31a1a62ad4e800a536a3a9d665">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Branch</a>
</li>
<li>m_level
: <a class="el" href="struct_r_tree_1_1_node.html#a894162b955540567f0519bbbc33a6bf5">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Node</a>
</li>
<li>m_max
: <a class="el" href="struct_r_tree_1_1_rect.html#a6570c2a5a16b19b0d08cd1eaa224961b">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Rect</a>
</li>
<li>m_min
: <a class="el" href="struct_r_tree_1_1_rect.html#a2b5b254493aba27b30fe6fc8df151ed5">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Rect</a>
</li>
<li>m_next
: <a class="el" href="struct_r_tree_1_1_list_node.html#a9812899d8953b03f1772522b668942e3">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::ListNode</a>
</li>
<li>m_node
: <a class="el" href="struct_r_tree_1_1_list_node.html#ade4b7e322e04e0a71b4e14cde8e73dca">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::ListNode</a>
</li>
<li>m_rect
: <a class="el" href="struct_r_tree_1_1_branch.html#a7e98e0d7fb6afd18ec243450b22d9abe">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Branch</a>
</li>
<li>m_root
: <a class="el" href="class_r_tree.html#a5028f4e28918519bc70cb1f615316582">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;</a>
</li>
<li>m_unitSphereVolume
: <a class="el" href="class_r_tree.html#af26d4beb8ce3a381ee75eabeec4727e3">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;</a>
</li>
<li>name
: <a class="el" href="class_entity.html#afb45718695f537c330a463168616c262">Entity</a>
</li>
<li>sprite
: <a class="el" href="class_u_i_element.html#a16a3dddc36171836301cc844abc89f6a">UIElement</a>
</li>
<li>text
: <a class="el" href="class_text_element.html#a62ddf55b41da92ca29fe911fa138d68d">TextElement</a>
</li>
<li>totalFrameTime
: <a class="el" href="class_time.html#a3f94a5faeecef3fe89c139573bba8afe">Time</a>
</li>
<li>updateBgnTime
: <a class="el" href="class_time.html#ad20b3d56bac2e8aed980d2907785a3ed">Time</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
