<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_collision" alt=""/>
<map name="_collision" id="_collision">
<area shape="rect" href="class_collision.html" title=" " alt="" coords="5,5,84,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_e_n_v" alt=""/>
<map name="_e_n_v" id="_e_n_v">
<area shape="rect" href="class_e_n_v.html" title=" " alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_exception_server" alt=""/>
<map name="_exception_server" id="_exception_server">
<area shape="rect" title=" " alt="" coords="5,5,92,32"/>
<area shape="rect" href="class_exception_server.html" title=" " alt="" coords="140,5,268,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_g_a_m_e" alt=""/>
<map name="_g_a_m_e" id="_g_a_m_e">
<area shape="rect" href="class_g_a_m_e.html" title=" " alt="" coords="5,5,65,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_game" alt=""/>
<map name="_game" id="_game">
<area shape="rect" href="class_game.html" title=" " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#_game_engine" alt=""/>
<map name="_game_engine" id="_game_engine">
<area shape="rect" href="class_game_engine.html" title=" " alt="" coords="5,5,111,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#_i_entity" alt=""/>
<map name="_i_entity" id="_i_entity">
<area shape="rect" href="class_i_entity.html" title=" " alt="" coords="5,5,69,32"/>
<area shape="rect" href="class_entity.html" title=" " alt="" coords="117,5,177,32"/>
<area shape="rect" href="class_test.html" title=" " alt="" coords="225,5,273,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#_input_handler" alt=""/>
<map name="_input_handler" id="_input_handler">
<area shape="rect" href="class_input_handler.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#_i_text_element" alt=""/>
<map name="_i_text_element" id="_i_text_element">
<area shape="rect" href="class_i_text_element.html" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_text_element.html" title=" " alt="" coords="160,5,263,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#_i_u_i_element" alt=""/>
<map name="_i_u_i_element" id="_i_u_i_element">
<area shape="rect" href="class_i_u_i_element.html" title=" " alt="" coords="5,5,100,32"/>
<area shape="rect" href="class_u_i_element.html" title=" " alt="" coords="148,5,239,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#_loader_3_01_t_01_4" alt=""/>
<map name="_loader_3_01_t_01_4" id="_loader_3_01_t_01_4">
<area shape="rect" href="class_loader.html" title=" " alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#_lobby" alt=""/>
<map name="_lobby" id="_lobby">
<area shape="rect" href="class_lobby.html" title=" " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#_l_o_b_b_y" alt=""/>
<map name="_l_o_b_b_y" id="_l_o_b_b_y">
<area shape="rect" href="class_l_o_b_b_y.html" title=" " alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#_m_e_n_u" alt=""/>
<map name="_m_e_n_u" id="_m_e_n_u">
<area shape="rect" href="class_m_e_n_u.html" title=" " alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#_p_a_u_s_e" alt=""/>
<map name="_p_a_u_s_e" id="_p_a_u_s_e">
<area shape="rect" href="class_p_a_u_s_e.html" title=" " alt="" coords="5,5,69,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#_rect" alt=""/>
<map name="_rect" id="_rect">
<area shape="rect" href="struct_rect.html" title=" " alt="" coords="5,5,56,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#rectangle_3_01double_01_4" alt=""/>
<map name="rectangle_3_01double_01_4" id="rectangle_3_01double_01_4">
<area shape="rect" href="classrectangle.html" title=" " alt="" coords="5,5,163,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#rectangle_3_01_t_01_4" alt=""/>
<map name="rectangle_3_01_t_01_4" id="rectangle_3_01_t_01_4">
<area shape="rect" href="classrectangle.html" title=" " alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#_r_t_file_stream" alt=""/>
<map name="_r_t_file_stream" id="_r_t_file_stream">
<area shape="rect" href="class_r_t_file_stream.html" title=" " alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4" alt=""/>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4">
<area shape="rect" href="class_r_tree.html" title=" " alt="" coords="5,5,220,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_branch" alt=""/>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_branch" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_branch">
<area shape="rect" href="struct_r_tree_1_1_branch.html" title=" " alt="" coords="5,5,220,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_iterator" alt=""/>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_iterator" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_iterator">
<area shape="rect" href="class_r_tree_1_1_iterator.html" title="Iterator is not remove safe." alt="" coords="5,5,220,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_list_node" alt=""/>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_list_node" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_list_node">
<area shape="rect" href="struct_r_tree_1_1_list_node.html" title="A link list of nodes for reinsertion after a delete operation." alt="" coords="5,5,220,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_node" alt=""/>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_node" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_node">
<area shape="rect" href="struct_r_tree_1_1_node.html" title="Node for each branch level." alt="" coords="5,5,259,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_partition_vars" alt=""/>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_partition_vars" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_partition_vars">
<area shape="rect" href="struct_r_tree_1_1_partition_vars.html" title="Variables for finding a split partition." alt="" coords="5,5,220,76"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_rect" alt=""/>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_rect" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_rect">
<area shape="rect" href="struct_r_tree_1_1_rect.html" title="Minimal bounding rectangle (n&#45;dimensional)" alt="" coords="5,5,252,61"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#_r_tree_3_01int_00_01double_00_012_00_01double_01_4" alt=""/>
<map name="_r_tree_3_01int_00_01double_00_012_00_01double_01_4" id="_r_tree_3_01int_00_01double_00_012_00_01double_01_4">
<area shape="rect" href="class_r_tree.html" title=" " alt="" coords="5,5,151,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" usemap="#_scriptable_element" alt=""/>
<map name="_scriptable_element" id="_scriptable_element">
<area shape="rect" href="class_scriptable_element.html" title=" " alt="" coords="5,5,147,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" usemap="#_sprite_collider" alt=""/>
<map name="_sprite_collider" id="_sprite_collider">
<area shape="rect" href="class_sprite_collider.html" title=" " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" usemap="#tcp__connection" alt=""/>
<map name="tcp__connection" id="tcp__connection">
<area shape="rect" title=" " alt="" coords="5,31,192,57"/>
<area shape="rect" href="classtcp__connection.html" title=" " alt="" coords="240,5,360,32"/>
<area shape="rect" href="class_tcp_client.html" title=" " alt="" coords="259,56,341,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" usemap="#tcp__server" alt=""/>
<map name="tcp__server" id="tcp__server">
<area shape="rect" href="classtcp__server.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" usemap="#_t_c_p_data_buffer" alt=""/>
<map name="_t_c_p_data_buffer" id="_t_c_p_data_buffer">
<area shape="rect" href="class_t_c_p_data_buffer.html" title=" " alt="" coords="5,5,121,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" usemap="#_tcp_i_o_handler" alt=""/>
<map name="_tcp_i_o_handler" id="_tcp_i_o_handler">
<area shape="rect" href="class_tcp_i_o_handler.html" title=" " alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" usemap="#_time" alt=""/>
<map name="_time" id="_time">
<area shape="rect" href="class_time.html" title=" " alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" usemap="#_udp_client" alt=""/>
<map name="_udp_client" id="_udp_client">
<area shape="rect" href="class_udp_client.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" usemap="#_udp_server" alt=""/>
<map name="_udp_server" id="_udp_server">
<area shape="rect" href="class_udp_server.html" title=" " alt="" coords="5,5,96,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" usemap="#_u_i_collider" alt=""/>
<map name="_u_i_collider" id="_u_i_collider">
<area shape="rect" href="class_u_i_collider.html" title=" " alt="" coords="5,5,92,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" usemap="#vector2_3_01double_01_4" alt=""/>
<map name="vector2_3_01double_01_4" id="vector2_3_01double_01_4">
<area shape="rect" href="classvector2.html" title=" " alt="" coords="5,5,151,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" usemap="#vector2_3_01_t_01_4" alt=""/>
<map name="vector2_3_01_t_01_4" id="vector2_3_01_t_01_4">
<area shape="rect" href="classvector2.html" title=" " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" usemap="#vector3_3_01_t_01_4" alt=""/>
<map name="vector3_3_01_t_01_4" id="vector3_3_01_t_01_4">
<area shape="rect" href="classvector3.html" title=" " alt="" coords="5,5,115,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
