<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/CLIENT/hpp/menu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbbc4443a5456db6f61d8f46d48295c9.html">CLIENT</a></li><li class="navelem"><a class="el" href="dir_1ec6a320c01cbe40cd66d2bb63183ac1.html">hpp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_HPP_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_HPP_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;state.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../SERVER/src/Server/TcpClient/TcpClient.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_m_e_n_u.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_e_n_u.html">MENU</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="class_m_e_n_u.html#a7f3912566497a5f3ffc770f408a0fc37">MENU</a>(std::shared_ptr&lt;sf::RenderWindow&gt; window, std::shared_ptr&lt;TCPDataBuffer&gt; tcpDataBuffer);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_m_e_n_u.html#a9142ed6286601fe82d3386775a9a9cff">~MENU</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_m_e_n_u.html#a03b5d5f59886c8c472347e0512eb6a2c">menu</a>(state &amp;_status, std::shared_ptr&lt;TcpClient&gt; client);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_m_e_n_u.html#a8676ac14b0261cbfc4026009b65d059b">updateString</a>(state &amp;status, std::shared_ptr&lt;TcpClient&gt; client);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_m_e_n_u.html#a998b3246e53a5c9cb241247d7540d2ea">connectClient</a>(state &amp;status, std::shared_ptr&lt;TcpClient&gt; client);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        std::shared_ptr&lt;sf::RenderWindow&gt; _window;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        sf::Sprite _overlaySprite;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        sf::Texture _overlayTexture;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        state status;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        sf::RectangleShape _inputBox;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::string _inputString;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        sf::Text _inputText;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        sf::Text _pressEnterText;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        sf::Font _font;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        std::shared_ptr&lt;TCPDataBuffer&gt; _tcpDataBuffer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !MENU_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_m_e_n_u_html_a8676ac14b0261cbfc4026009b65d059b"><div class="ttname"><a href="class_m_e_n_u.html#a8676ac14b0261cbfc4026009b65d059b">MENU::updateString</a></div><div class="ttdeci">void updateString(state &amp;status, std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> menu.cpp:57</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a998b3246e53a5c9cb241247d7540d2ea"><div class="ttname"><a href="class_m_e_n_u.html#a998b3246e53a5c9cb241247d7540d2ea">MENU::connectClient</a></div><div class="ttdeci">void connectClient(state &amp;status, std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> menu.cpp:80</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a03b5d5f59886c8c472347e0512eb6a2c"><div class="ttname"><a href="class_m_e_n_u.html#a03b5d5f59886c8c472347e0512eb6a2c">MENU::menu</a></div><div class="ttdeci">int menu(state &amp;_status, std::shared_ptr&lt; TcpClient &gt; client)</div><div class="ttdef"><b>Definition:</b> menu.cpp:44</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a7f3912566497a5f3ffc770f408a0fc37"><div class="ttname"><a href="class_m_e_n_u.html#a7f3912566497a5f3ffc770f408a0fc37">MENU::MENU</a></div><div class="ttdeci">MENU(std::shared_ptr&lt; sf::RenderWindow &gt; window, std::shared_ptr&lt; TCPDataBuffer &gt; tcpDataBuffer)</div><div class="ttdef"><b>Definition:</b> menu.cpp:7</div></div>
<div class="ttc" id="aclass_m_e_n_u_html"><div class="ttname"><a href="class_m_e_n_u.html">MENU</a></div><div class="ttdef"><b>Definition:</b> menu.hpp:10</div></div>
<div class="ttc" id="aclass_m_e_n_u_html_a9142ed6286601fe82d3386775a9a9cff"><div class="ttname"><a href="class_m_e_n_u.html#a9142ed6286601fe82d3386775a9a9cff">MENU::~MENU</a></div><div class="ttdeci">~MENU()</div><div class="ttdef"><b>Definition:</b> menu.cpp:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
