<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: /home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/DataTypes/rectangle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f17b27b617b331f326b2bd9e15ad5e1.html">SERVER</a></li><li class="navelem"><a class="el" href="dir_385620b1bf2f3175fb87f7c59026777a.html">src</a></li><li class="navelem"><a class="el" href="dir_bcd65424608d6dfe478a0217b91fa844.html">gameEngine</a></li><li class="navelem"><a class="el" href="dir_18f3b88a8817f19cf355beb868950b30.html">DataTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** EPITECH PROJECT, 2020</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** B-CPP-501-BDX-5-1-rtype-thomas.garcia</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** File description:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** rect</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_HPP_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define RECTANGLE_HPP_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classrectangle.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrectangle.html">rectangle</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">rectangle</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">rectangle</a>(T width, T height);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">rectangle</a>(T x, T y, T width, T height);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classrectangle.html#a4d591e6effcefbbcc5d55f9426422c8f">~rectangle</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classrectangle.html">rectangle&lt;T&gt;</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classrectangle.html">rectangle&lt;T&gt;</a>&amp; other);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classrectangle.html">rectangle&lt;T&gt;</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        T x;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        T y;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        T width;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        T height;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">   44</a></span>&#160;<a class="code" href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">rectangle&lt;T&gt;::rectangle</a>() </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    x = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    y = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    width = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    height = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classrectangle.html#a4d591e6effcefbbcc5d55f9426422c8f">   53</a></span>&#160;<a class="code" href="classrectangle.html#a4d591e6effcefbbcc5d55f9426422c8f">rectangle&lt;T&gt;::~rectangle</a>() {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classrectangle.html#a48cbb08a5f7f66d56580b5d0913ecda2">   56</a></span>&#160;<a class="code" href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">rectangle&lt;T&gt;::rectangle</a>(T width, T height) </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    x = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    y = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    this-&gt;width = width;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;height = height;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classrectangle.html#a193906e4aefbc12bb59b61b7426e328a">   65</a></span>&#160;<a class="code" href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">rectangle&lt;T&gt;::rectangle</a>(T x, T y, T width, T height) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    this-&gt;x = x;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    this-&gt;y = y;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    this-&gt;width = width;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    this-&gt;height = height;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="classrectangle.html">rectangle&lt;T&gt;</a>&amp; <a class="code" href="classrectangle.html">rectangle&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classrectangle.html">rectangle&lt;T&gt;</a>&amp; other)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    x = other.x;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    y = other.y;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    width = other.width;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    height = other.height;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classrectangle.html">rectangle&lt;T&gt;::operator==</a>(<span class="keyword">const</span> <a class="code" href="classrectangle.html">rectangle&lt;T&gt;</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> (x == other.x &amp;&amp; y == other.y &amp;&amp; width == other.width &amp;&amp; height == other.height);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !RECTANGLE_HPP_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassrectangle_html"><div class="ttname"><a href="classrectangle.html">rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.hpp:12</div></div>
<div class="ttc" id="aclassrectangle_html_afb7ae3bd6e51433706ee39ecf45a2ec8"><div class="ttname"><a href="classrectangle.html#afb7ae3bd6e51433706ee39ecf45a2ec8">rectangle::rectangle</a></div><div class="ttdeci">rectangle()</div><div class="ttdef"><b>Definition:</b> rectangle.hpp:44</div></div>
<div class="ttc" id="aclassrectangle_html_a4d591e6effcefbbcc5d55f9426422c8f"><div class="ttname"><a href="classrectangle.html#a4d591e6effcefbbcc5d55f9426422c8f">rectangle::~rectangle</a></div><div class="ttdeci">~rectangle()</div><div class="ttdef"><b>Definition:</b> rectangle.hpp:53</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
