<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Rect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_tree.html">RTree</a></li><li class="navelem"><a class="el" href="struct_r_tree_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_tree_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Rect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Minimal bounding rectangle (n-dimensional)  
 <a href="struct_r_tree_1_1_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_tree_8h_source.html">RTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b5b254493aba27b30fe6fc8df151ed5"><td class="memItemLeft" align="right" valign="top"><a id="a2b5b254493aba27b30fe6fc8df151ed5"></a>
ELEMTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_rect.html#a2b5b254493aba27b30fe6fc8df151ed5">m_min</a> [NUMDIMS]</td></tr>
<tr class="memdesc:a2b5b254493aba27b30fe6fc8df151ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Min dimensions of bounding box. <br /></td></tr>
<tr class="separator:a2b5b254493aba27b30fe6fc8df151ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6570c2a5a16b19b0d08cd1eaa224961b"><td class="memItemLeft" align="right" valign="top"><a id="a6570c2a5a16b19b0d08cd1eaa224961b"></a>
ELEMTYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_rect.html#a6570c2a5a16b19b0d08cd1eaa224961b">m_max</a> [NUMDIMS]</td></tr>
<tr class="memdesc:a6570c2a5a16b19b0d08cd1eaa224961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max dimensions of bounding box. <br /></td></tr>
<tr class="separator:a6570c2a5a16b19b0d08cd1eaa224961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATATYPE, class ELEMTYPE, int NUMDIMS, class ELEMTYPEREAL = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt;<br />
struct RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Rect</h3>

<p>Minimal bounding rectangle (n-dimensional) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/RTree/<a class="el" href="_r_tree_8h_source.html">RTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
