<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::PartitionVars Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_tree.html">RTree</a></li><li class="navelem"><a class="el" href="struct_r_tree_1_1_partition_vars.html">PartitionVars</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_tree_1_1_partition_vars-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::PartitionVars Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Variables for finding a split partition.  
 <a href="struct_r_tree_1_1_partition_vars.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_tree_8h_source.html">RTree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::PartitionVars:</div>
<div class="dyncontent">
<div class="center"><img src="struct_r_tree_1_1_partition_vars__coll__graph.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_partition_vars_coll__map" alt="Collaboration graph"/></div>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_partition_vars_coll__map" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_partition_vars_coll__map">
<area shape="rect" title="Variables for finding a split partition." alt="" coords="722,5,937,76"/>
<area shape="rect" href="struct_r_tree_1_1_rect.html" title="Minimal bounding rectangle (n&#45;dimensional)" alt="" coords="5,35,252,91"/>
<area shape="rect" href="struct_r_tree_1_1_branch.html" title=" " alt="" coords="349,71,564,141"/>
<area shape="rect" href="struct_r_tree_1_1_node.html" title="Node for each branch level." alt="" coords="703,102,956,158"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4395bc76d345f0a081c164bf68d4744"><td class="memItemLeft" align="right" valign="top"><a id="aa4395bc76d345f0a081c164bf68d4744"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>NOT_TAKEN</b> = -1
 }</td></tr>
<tr class="separator:aa4395bc76d345f0a081c164bf68d4744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15b570f93f49884ccd637731d033da51"><td class="memItemLeft" align="right" valign="top"><a id="a15b570f93f49884ccd637731d033da51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_partition</b> [<a class="el" href="class_r_tree.html#afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f">MAXNODES</a>+1]</td></tr>
<tr class="separator:a15b570f93f49884ccd637731d033da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b95cd4210c8e2dbb2015d379906e4"><td class="memItemLeft" align="right" valign="top"><a id="a145b95cd4210c8e2dbb2015d379906e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_total</b></td></tr>
<tr class="separator:a145b95cd4210c8e2dbb2015d379906e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d1fb0e446df4172c68eafbd0fc00d"><td class="memItemLeft" align="right" valign="top"><a id="a150d1fb0e446df4172c68eafbd0fc00d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_minFill</b></td></tr>
<tr class="separator:a150d1fb0e446df4172c68eafbd0fc00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf70d46606cebe104471635d1c06c56"><td class="memItemLeft" align="right" valign="top"><a id="acbf70d46606cebe104471635d1c06c56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_count</b> [2]</td></tr>
<tr class="separator:acbf70d46606cebe104471635d1c06c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59894eefb7f3f6cc7254bbc90cd2570"><td class="memItemLeft" align="right" valign="top"><a id="ab59894eefb7f3f6cc7254bbc90cd2570"></a>
<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_cover</b> [2]</td></tr>
<tr class="separator:ab59894eefb7f3f6cc7254bbc90cd2570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf67cd0f0c071993f47b77b1e7a3b78"><td class="memItemLeft" align="right" valign="top"><a id="aadf67cd0f0c071993f47b77b1e7a3b78"></a>
ELEMTYPEREAL&#160;</td><td class="memItemRight" valign="bottom"><b>m_area</b> [2]</td></tr>
<tr class="separator:aadf67cd0f0c071993f47b77b1e7a3b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b5e398b4073ff923afaa765367958b"><td class="memItemLeft" align="right" valign="top"><a id="a73b5e398b4073ff923afaa765367958b"></a>
<a class="el" href="struct_r_tree_1_1_branch.html">Branch</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_branchBuf</b> [<a class="el" href="class_r_tree.html#afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f">MAXNODES</a>+1]</td></tr>
<tr class="separator:a73b5e398b4073ff923afaa765367958b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaed8bac2d71bc6debadc5136078a0b"><td class="memItemLeft" align="right" valign="top"><a id="abaaed8bac2d71bc6debadc5136078a0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_branchCount</b></td></tr>
<tr class="separator:abaaed8bac2d71bc6debadc5136078a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d9eaaae4128365146d923123f4b8d1"><td class="memItemLeft" align="right" valign="top"><a id="a61d9eaaae4128365146d923123f4b8d1"></a>
<a class="el" href="struct_r_tree_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_coverSplit</b></td></tr>
<tr class="separator:a61d9eaaae4128365146d923123f4b8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada65c4c4ae559f43f3b632bda1b7b7f2"><td class="memItemLeft" align="right" valign="top"><a id="ada65c4c4ae559f43f3b632bda1b7b7f2"></a>
ELEMTYPEREAL&#160;</td><td class="memItemRight" valign="bottom"><b>m_coverSplitArea</b></td></tr>
<tr class="separator:ada65c4c4ae559f43f3b632bda1b7b7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATATYPE, class ELEMTYPE, int NUMDIMS, class ELEMTYPEREAL = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt;<br />
struct RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::PartitionVars</h3>

<p>Variables for finding a split partition. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/RTree/<a class="el" href="_r_tree_8h_source.html">RTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
