<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rtype: RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rtype
   &#160;<span id="projectnumber">En production</span>
   </div>
   <div id="projectbrief">Rtype game in SFML with UDP and TCP server</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_tree.html">RTree</a></li><li class="navelem"><a class="el" href="struct_r_tree_1_1_node.html">Node</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_r_tree_1_1_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_r_tree_1_1_node.html" title="Node for each branch level.">Node</a> for each branch level.  
 <a href="struct_r_tree_1_1_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_tree_8h_source.html">RTree.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Node:</div>
<div class="dyncontent">
<div class="center"><img src="struct_r_tree_1_1_node__coll__graph.png" border="0" usemap="#_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_node_coll__map" alt="Collaboration graph"/></div>
<map name="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_node_coll__map" id="_r_tree_3_01_d_a_t_a_t_y_p_e_00_01_e_l_e_m_t_y_p_e_00_01_n_u_m_d_i_m_s_00_01_e_l_e_m_t_y_p_e_r_e_a_l_00_01_t_m_a_x_n_o_d_e_s_00_01_t_m_i_n_n_o_d_e_s_01_4_1_1_node_coll__map">
<area shape="rect" title="Node for each branch level." alt="" coords="5,5,259,61"/>
<area shape="rect" href="struct_r_tree_1_1_branch.html" title=" " alt="" coords="111,124,326,195"/>
<area shape="rect" href="struct_r_tree_1_1_rect.html" title="Minimal bounding rectangle (n&#45;dimensional)" alt="" coords="283,5,530,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a330138c4d6e2280ac16770cdfcaf09"><td class="memItemLeft" align="right" valign="top"><a id="a6a330138c4d6e2280ac16770cdfcaf09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInternalNode</b> ()</td></tr>
<tr class="separator:a6a330138c4d6e2280ac16770cdfcaf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e34e35a8482978d456885d4bac76de4"><td class="memItemLeft" align="right" valign="top"><a id="a3e34e35a8482978d456885d4bac76de4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLeaf</b> ()</td></tr>
<tr class="separator:a3e34e35a8482978d456885d4bac76de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab2393bb1bfe7c8baa84ec4f205d990ed"><td class="memItemLeft" align="right" valign="top"><a id="ab2393bb1bfe7c8baa84ec4f205d990ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_node.html#ab2393bb1bfe7c8baa84ec4f205d990ed">m_count</a></td></tr>
<tr class="memdesc:ab2393bb1bfe7c8baa84ec4f205d990ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count. <br /></td></tr>
<tr class="separator:ab2393bb1bfe7c8baa84ec4f205d990ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894162b955540567f0519bbbc33a6bf5"><td class="memItemLeft" align="right" valign="top"><a id="a894162b955540567f0519bbbc33a6bf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_node.html#a894162b955540567f0519bbbc33a6bf5">m_level</a></td></tr>
<tr class="memdesc:a894162b955540567f0519bbbc33a6bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaf is zero, others positive. <br /></td></tr>
<tr class="separator:a894162b955540567f0519bbbc33a6bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3b3eb3c889a004ca5a30628dd8775a"><td class="memItemLeft" align="right" valign="top"><a id="abc3b3eb3c889a004ca5a30628dd8775a"></a>
<a class="el" href="struct_r_tree_1_1_branch.html">Branch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_tree_1_1_node.html#abc3b3eb3c889a004ca5a30628dd8775a">m_branch</a> [<a class="el" href="class_r_tree.html#afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f">MAXNODES</a>]</td></tr>
<tr class="memdesc:abc3b3eb3c889a004ca5a30628dd8775a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_r_tree_1_1_branch.html">Branch</a>. <br /></td></tr>
<tr class="separator:abc3b3eb3c889a004ca5a30628dd8775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DATATYPE, class ELEMTYPE, int NUMDIMS, class ELEMTYPEREAL = ELEMTYPE, int TMAXNODES = 8, int TMINNODES = TMAXNODES / 2&gt;<br />
struct RTree&lt; DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES &gt;::Node</h3>

<p><a class="el" href="struct_r_tree_1_1_node.html" title="Node for each branch level.">Node</a> for each branch level. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/lcherloneix/B-CPP-501-BDX-5-1-rtype-thomas.garcia/SERVER/src/gameEngine/CollisionDetection/RTree/<a class="el" href="_r_tree_8h_source.html">RTree.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
