\hypertarget{_c_l_i_e_n_t_2cpp_2lobby_8cpp}{}\doxysection{/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.garcia/\+C\+L\+I\+E\+N\+T/cpp/lobby.cpp File Reference}
\label{_c_l_i_e_n_t_2cpp_2lobby_8cpp}\index{/home/lcherloneix/B-\/CPP-\/501-\/BDX-\/5-\/1-\/rtype-\/thomas.garcia/CLIENT/cpp/lobby.cpp@{/home/lcherloneix/B-\/CPP-\/501-\/BDX-\/5-\/1-\/rtype-\/thomas.garcia/CLIENT/cpp/lobby.cpp}}


lobby.  


{\ttfamily \#include \char`\"{}../hpp/lobby.\+hpp\char`\"{}}\newline


\doxysubsection{Detailed Description}
lobby. 

\begin{DoxyVersion}{Version}
2.\+4 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
24 mars 2020 
\end{DoxyDate}
