\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_tree_1_1_branch}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Branch}} }{\pageref{struct_r_tree_1_1_branch}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_collision}{Collision}} }{\pageref{class_collision}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_entity}{Entity}} }{\pageref{class_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_e_n_v}{E\+NV}} }{\pageref{class_e_n_v}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exception_server}{Exception\+Server}} }{\pageref{class_exception_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_g_a_m_e}{G\+A\+ME}} }{\pageref{class_g_a_m_e}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game}{Game}} }{\pageref{class_game}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_game_engine}{Game\+Engine}} }{\pageref{class_game_engine}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_entity}{I\+Entity}} }{\pageref{class_i_entity}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_input_handler}{Input\+Handler}} }{\pageref{class_input_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_tree_1_1_iterator}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Iterator}} \\*\mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}} is not remove safe }{\pageref{class_r_tree_1_1_iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_text_element}{I\+Text\+Element}} }{\pageref{class_i_text_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_i_u_i_element}{I\+U\+I\+Element}} }{\pageref{class_i_u_i_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_tree_1_1_list_node}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+List\+Node}} \\*A link list of nodes for reinsertion after a delete operation }{\pageref{struct_r_tree_1_1_list_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_loader}{Loader$<$ T $>$}} }{\pageref{class_loader}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_lobby}{Lobby}} }{\pageref{class_lobby}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_l_o_b_b_y}{L\+O\+B\+BY}} }{\pageref{class_l_o_b_b_y}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_m_e_n_u}{M\+E\+NU}} }{\pageref{class_m_e_n_u}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_tree_1_1_node}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Node}} \\*\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} for each branch level }{\pageref{struct_r_tree_1_1_node}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_tree_1_1_partition_vars}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Partition\+Vars}} \\*Variables for finding a split partition }{\pageref{struct_r_tree_1_1_partition_vars}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_p_a_u_s_e}{P\+A\+U\+SE}} }{\pageref{class_p_a_u_s_e}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_r_tree_1_1_rect}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Rect}} \\*Minimal bounding rectangle (n-\/dimensional) }{\pageref{struct_r_tree_1_1_rect}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_rect}{Rect}} }{\pageref{struct_rect}}{}
\item\contentsline{section}{\mbox{\hyperlink{classrectangle}{rectangle$<$ T $>$}} }{\pageref{classrectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_t_file_stream}{R\+T\+File\+Stream}} }{\pageref{class_r_t_file_stream}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_r_tree}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$}} }{\pageref{class_r_tree}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_scriptable_element}{Scriptable\+Element}} }{\pageref{class_scriptable_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} }{\pageref{class_sprite_collider}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtcp__connection}{tcp\+\_\+connection}} }{\pageref{classtcp__connection}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtcp__server}{tcp\+\_\+server}} }{\pageref{classtcp__server}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} }{\pageref{class_tcp_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} }{\pageref{class_t_c_p_data_buffer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_tcp_i_o_handler}{Tcp\+I\+O\+Handler}} }{\pageref{class_tcp_i_o_handler}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_test}{Test}} }{\pageref{class_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_text_element}{Text\+Element}} }{\pageref{class_text_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_time}{Time}} }{\pageref{class_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_udp_client}{Udp\+Client}} }{\pageref{class_udp_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_udp_server}{Udp\+Server}} }{\pageref{class_udp_server}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} }{\pageref{class_u_i_collider}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_u_i_element}{U\+I\+Element}} }{\pageref{class_u_i_element}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvector2}{vector2$<$ T $>$}} }{\pageref{classvector2}}{}
\item\contentsline{section}{\mbox{\hyperlink{classvector3}{vector3$<$ T $>$}} }{\pageref{classvector3}}{}
\end{DoxyCompactList}
