\hypertarget{class_r_tree_1_1_iterator}{}\doxysection{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Iterator Class Reference}
\label{class_r_tree_1_1_iterator}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::Iterator@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::Iterator}}


\mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}} is not remove safe.  




{\ttfamily \#include $<$R\+Tree.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_tree_1_1_iterator_a23f756ac37acc2b162b61230c27732b3}\label{class_r_tree_1_1_iterator_a23f756ac37acc2b162b61230c27732b3}} 
bool \mbox{\hyperlink{class_r_tree_1_1_iterator_a23f756ac37acc2b162b61230c27732b3}{Is\+Null}} ()
\begin{DoxyCompactList}\small\item\em Is iterator invalid. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_1_1_iterator_a8cd6bf4fa228497ac736e8d7993e7daf}\label{class_r_tree_1_1_iterator_a8cd6bf4fa228497ac736e8d7993e7daf}} 
bool \mbox{\hyperlink{class_r_tree_1_1_iterator_a8cd6bf4fa228497ac736e8d7993e7daf}{Is\+Not\+Null}} ()
\begin{DoxyCompactList}\small\item\em Is iterator pointing to valid data. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_1_1_iterator_abb61d3a8396473b543cb15aa9002cfeb}\label{class_r_tree_1_1_iterator_abb61d3a8396473b543cb15aa9002cfeb}} 
D\+A\+T\+A\+T\+Y\+PE \& \mbox{\hyperlink{class_r_tree_1_1_iterator_abb61d3a8396473b543cb15aa9002cfeb}{operator$\ast$}} ()
\begin{DoxyCompactList}\small\item\em Access the current data element. Caller must be sure iterator is not N\+U\+LL first. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_1_1_iterator_a154157a231d3ec8b2dcfcfaf3d5255a4}\label{class_r_tree_1_1_iterator_a154157a231d3ec8b2dcfcfaf3d5255a4}} 
const D\+A\+T\+A\+T\+Y\+PE \& \mbox{\hyperlink{class_r_tree_1_1_iterator_a154157a231d3ec8b2dcfcfaf3d5255a4}{operator$\ast$}} () const
\begin{DoxyCompactList}\small\item\em Access the current data element. Caller must be sure iterator is not N\+U\+LL first. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_1_1_iterator_ad578bac71cfc7d324b84595032feda21}\label{class_r_tree_1_1_iterator_ad578bac71cfc7d324b84595032feda21}} 
bool \mbox{\hyperlink{class_r_tree_1_1_iterator_ad578bac71cfc7d324b84595032feda21}{operator++}} ()
\begin{DoxyCompactList}\small\item\em Find the next data element. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_1_1_iterator_a65121f5016c2b1bf4696797748092709}\label{class_r_tree_1_1_iterator_a65121f5016c2b1bf4696797748092709}} 
void \mbox{\hyperlink{class_r_tree_1_1_iterator_a65121f5016c2b1bf4696797748092709}{Get\+Bounds}} (E\+L\+E\+M\+T\+Y\+PE a\+\_\+min\mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}, E\+L\+E\+M\+T\+Y\+PE a\+\_\+max\mbox{[}N\+U\+M\+D\+I\+MS\mbox{]})
\begin{DoxyCompactList}\small\item\em Get the bounds for this node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_tree_1_1_iterator_af5d7fbb9e949ef77e8d3e32670fa9dd6}\label{class_r_tree_1_1_iterator_af5d7fbb9e949ef77e8d3e32670fa9dd6}} 
class {\bfseries R\+Tree}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class D\+A\+T\+A\+T\+Y\+PE, class E\+L\+E\+M\+T\+Y\+PE, int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$\newline
class R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Iterator}

\mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}} is not remove safe. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/\+R\+Tree/R\+Tree.\+h\end{DoxyCompactItemize}
