\hypertarget{class_u_i_collider}{}\doxysection{U\+I\+Collider Class Reference}
\label{class_u_i_collider}\index{UICollider@{UICollider}}


{\ttfamily \#include $<$U\+I\+Collider.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_u_i_collider_a9426800338fe4346afd936fa717b9289}{U\+I\+Collider}} (\mbox{\hyperlink{classrectangle}{rectangle}}$<$ double $>$ \&rect)
\item 
\mbox{\hyperlink{class_u_i_collider_a3a0997c13ce4abb0be3282f7035af452}{$\sim$\+U\+I\+Collider}} ()
\item 
void \mbox{\hyperlink{class_u_i_collider_aad583761c480ea44347a47782aca56e3}{move}} (const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&new\+Pos)
\item 
\mbox{\Hypertarget{class_u_i_collider_ab14d3b882533d75a02252a40ac9c717a}\label{class_u_i_collider_ab14d3b882533d75a02252a40ac9c717a}} 
\mbox{\hyperlink{classrectangle}{rectangle}}$<$ double $>$ {\bfseries get\+Rect} (void) const
\item 
\mbox{\Hypertarget{class_u_i_collider_a8d180337730f7e07a1e4f33e556693c4}\label{class_u_i_collider_a8d180337730f7e07a1e4f33e556693c4}} 
void {\bfseries set\+Rect} (const \mbox{\hyperlink{classrectangle}{rectangle}}$<$ double $>$ \&)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
2D text / UI element collider class ; Any UI element or text class that has a ptr to an instance of this \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} class will be able to detect mouse clicks ; This class should not mother any subclasses nor should any class inherit or overload this \mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} class ; 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_u_i_collider_a9426800338fe4346afd936fa717b9289}\label{class_u_i_collider_a9426800338fe4346afd936fa717b9289}} 
\index{UICollider@{UICollider}!UICollider@{UICollider}}
\index{UICollider@{UICollider}!UICollider@{UICollider}}
\doxysubsubsection{\texorpdfstring{UICollider()}{UICollider()}}
{\footnotesize\ttfamily U\+I\+Collider\+::\+U\+I\+Collider (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrectangle}{rectangle}}$<$ double $>$ \&}]{rect }\end{DoxyParamCaption})}

Constructor overload rect A rectangle representing the collider size and position \mbox{\Hypertarget{class_u_i_collider_a3a0997c13ce4abb0be3282f7035af452}\label{class_u_i_collider_a3a0997c13ce4abb0be3282f7035af452}} 
\index{UICollider@{UICollider}!````~UICollider@{$\sim$UICollider}}
\index{````~UICollider@{$\sim$UICollider}!UICollider@{UICollider}}
\doxysubsubsection{\texorpdfstring{$\sim$UICollider()}{~UICollider()}}
{\footnotesize\ttfamily U\+I\+Collider\+::$\sim$\+U\+I\+Collider (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_u_i_collider_aad583761c480ea44347a47782aca56e3}\label{class_u_i_collider_aad583761c480ea44347a47782aca56e3}} 
\index{UICollider@{UICollider}!move@{move}}
\index{move@{move}!UICollider@{UICollider}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void U\+I\+Collider\+::move (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&}]{new\+Pos }\end{DoxyParamCaption})}

Called upon movement of UI classes classes that have a ptr to an instance of this class new\+Pos The new position of the \mbox{\hyperlink{class_u_i_element}{U\+I\+Element}} or Text element that the collider is associated with 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Colliders/U\+I\+Collider.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Colliders/U\+I\+Collider.\+cpp\end{DoxyCompactItemize}
