\hypertarget{class_i_u_i_element}{}\doxysection{I\+U\+I\+Element Class Reference}
\label{class_i_u_i_element}\index{IUIElement@{IUIElement}}


Inheritance diagram for I\+U\+I\+Element\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_i_u_i_element__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_i_u_i_element_a34718c1055930100edeb2bfffd8ae8be}{start}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_u_i_element_a24bf8d7d6b9476f79b8c57817ff447eb}{update}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_u_i_element_ad7d31de22f3c4248569244372e230a35}{fixed\+Update}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_u_i_element_a09e2d74b458f8489acaddcecec35523d}{on\+Click}} (\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ click)=0
\item 
virtual bool \mbox{\hyperlink{class_i_u_i_element_a52f5151f029d51e5892d48052ac3608c}{has\+Collider}} (void) const =0
\item 
\mbox{\Hypertarget{class_i_u_i_element_a11348256e6cb223c0a80fbb2f672321a}\label{class_i_u_i_element_a11348256e6cb223c0a80fbb2f672321a}} 
virtual string {\bfseries get\+ID} (void) const =0
\item 
\mbox{\Hypertarget{class_i_u_i_element_a769317f07e6a4c0bebbb3a7cf9e7cafd}\label{class_i_u_i_element_a769317f07e6a4c0bebbb3a7cf9e7cafd}} 
virtual shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ {\bfseries get\+Collider} (void) const =0
\item 
\mbox{\Hypertarget{class_i_u_i_element_a9ffb5d42d617301d40edfbd80f21d9a2}\label{class_i_u_i_element_a9ffb5d42d617301d40edfbd80f21d9a2}} 
virtual \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries get\+Position} (void) const =0
\item 
\mbox{\Hypertarget{class_i_u_i_element_a737fec0367a43e46a1c530db5d6dc638}\label{class_i_u_i_element_a737fec0367a43e46a1c530db5d6dc638}} 
virtual string {\bfseries get\+Name} (void) const =0
\item 
\mbox{\Hypertarget{class_i_u_i_element_a045acf5aef200e676a5db226c7d0791f}\label{class_i_u_i_element_a045acf5aef200e676a5db226c7d0791f}} 
virtual void {\bfseries set\+Collider} (const shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ \&)=0
\item 
\mbox{\Hypertarget{class_i_u_i_element_a61daa6a945086cc5f2ad25c1010a63ed}\label{class_i_u_i_element_a61daa6a945086cc5f2ad25c1010a63ed}} 
virtual void {\bfseries set\+Position} (const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&)=0
\item 
\mbox{\Hypertarget{class_i_u_i_element_afba61f09d567ed46f95f13ea6912842d}\label{class_i_u_i_element_afba61f09d567ed46f95f13ea6912842d}} 
virtual void {\bfseries set\+Name} (const string \&)=0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_i_u_i_element_ad7d31de22f3c4248569244372e230a35}\label{class_i_u_i_element_ad7d31de22f3c4248569244372e230a35}} 
\index{IUIElement@{IUIElement}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!IUIElement@{IUIElement}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily virtual void I\+U\+I\+Element\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

called inside game loop (on a regular time line) 

Implemented in \mbox{\hyperlink{class_u_i_element_a8953089a94d9d644222453706ce0f404}{U\+I\+Element}}.

\mbox{\Hypertarget{class_i_u_i_element_a52f5151f029d51e5892d48052ac3608c}\label{class_i_u_i_element_a52f5151f029d51e5892d48052ac3608c}} 
\index{IUIElement@{IUIElement}!hasCollider@{hasCollider}}
\index{hasCollider@{hasCollider}!IUIElement@{IUIElement}}
\doxysubsubsection{\texorpdfstring{hasCollider()}{hasCollider()}}
{\footnotesize\ttfamily virtual bool I\+U\+I\+Element\+::has\+Collider (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

returns true of the entity has a collider 

Implemented in \mbox{\hyperlink{class_u_i_element_a53ebac080bec7aff601442e4d4a6a0aa}{U\+I\+Element}}.

\mbox{\Hypertarget{class_i_u_i_element_a09e2d74b458f8489acaddcecec35523d}\label{class_i_u_i_element_a09e2d74b458f8489acaddcecec35523d}} 
\index{IUIElement@{IUIElement}!onClick@{onClick}}
\index{onClick@{onClick}!IUIElement@{IUIElement}}
\doxysubsubsection{\texorpdfstring{onClick()}{onClick()}}
{\footnotesize\ttfamily virtual void I\+U\+I\+Element\+::on\+Click (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$}]{click }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called when the \mbox{\hyperlink{class_u_i_element}{U\+I\+Element}} is clicked on click The position at which the click occured 

Implemented in \mbox{\hyperlink{class_u_i_element_ac7b3bce0d57f2df8e3d355bc88236638}{U\+I\+Element}}.

\mbox{\Hypertarget{class_i_u_i_element_a34718c1055930100edeb2bfffd8ae8be}\label{class_i_u_i_element_a34718c1055930100edeb2bfffd8ae8be}} 
\index{IUIElement@{IUIElement}!start@{start}}
\index{start@{start}!IUIElement@{IUIElement}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily virtual void I\+U\+I\+Element\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called upon game start 

Implemented in \mbox{\hyperlink{class_u_i_element_ab9e5723887043512787ad2c679a5f3ff}{U\+I\+Element}}.

\mbox{\Hypertarget{class_i_u_i_element_a24bf8d7d6b9476f79b8c57817ff447eb}\label{class_i_u_i_element_a24bf8d7d6b9476f79b8c57817ff447eb}} 
\index{IUIElement@{IUIElement}!update@{update}}
\index{update@{update}!IUIElement@{IUIElement}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily virtual void I\+U\+I\+Element\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

called inside game loop (on non a regular time line) 

Implemented in \mbox{\hyperlink{class_u_i_element_ae6d3c4fa34a30f036a16e01775b83e60}{U\+I\+Element}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+U\+I\+Element/I\+U\+I\+Element.\+hpp\end{DoxyCompactItemize}
