\hypertarget{class_udp_server}{}\doxysection{Udp\+Server Class Reference}
\label{class_udp_server}\index{UdpServer@{UdpServer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_udp_server_acff6b0ef557d03b209f62bc5bc917b8c}\label{class_udp_server_acff6b0ef557d03b209f62bc5bc917b8c}} 
{\bfseries Udp\+Server} (boost\+::asio\+::io\+\_\+context \&io\+\_\+context)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Udp\+Server/Udp\+Server.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Udp\+Server/Udp\+Server.\+cpp\end{DoxyCompactItemize}
