\hypertarget{class_lobby}{}\doxysection{Lobby Class Reference}
\label{class_lobby}\index{Lobby@{Lobby}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_lobby_a166dc3e2ba517173f2e67ccb28cae55f}\label{class_lobby_a166dc3e2ba517173f2e67ccb28cae55f}} 
void {\bfseries wait\+For\+Players} ()
\item 
\mbox{\Hypertarget{class_lobby_a8dd5abcdb7f525d3d1e7f459b244a919}\label{class_lobby_a8dd5abcdb7f525d3d1e7f459b244a919}} 
void {\bfseries countdown\+Before\+Start} ()
\item 
\mbox{\Hypertarget{class_lobby_a999f726e34076346cbe82fed8021ac79}\label{class_lobby_a999f726e34076346cbe82fed8021ac79}} 
int {\bfseries start\+Game} ()
\item 
\mbox{\Hypertarget{class_lobby_a587e4e9c4de5306baec40b6e09ab23d5}\label{class_lobby_a587e4e9c4de5306baec40b6e09ab23d5}} 
void {\bfseries player\+Connection} ()
\item 
\mbox{\Hypertarget{class_lobby_a695d51d3aa619cc400d15014e4a2c5bd}\label{class_lobby_a695d51d3aa619cc400d15014e4a2c5bd}} 
void {\bfseries player\+Disconnection} ()
\item 
\mbox{\Hypertarget{class_lobby_a39e8988ab387d00d01a529fd45c2eb55}\label{class_lobby_a39e8988ab387d00d01a529fd45c2eb55}} 
void {\bfseries set\+Mutex} (const std\+::shared\+\_\+ptr$<$ std\+::mutex $>$ \&mutex)
\item 
\mbox{\Hypertarget{class_lobby_a70336ed257329e1c29d3c529cb0257fd}\label{class_lobby_a70336ed257329e1c29d3c529cb0257fd}} 
void {\bfseries set\+Data\+Buff} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ \&arg)
\item 
\mbox{\Hypertarget{class_lobby_af85ed82fa21988c0fdeb3027df5fdc6f}\label{class_lobby_af85ed82fa21988c0fdeb3027df5fdc6f}} 
void {\bfseries set\+Server} (const std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classtcp__server}{tcp\+\_\+server}} $>$ \&server)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Game/Lobby.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Game/Lobby.\+cpp\end{DoxyCompactItemize}
