\hypertarget{class_i_text_element}{}\doxysection{I\+Text\+Element Class Reference}
\label{class_i_text_element}\index{ITextElement@{ITextElement}}


Inheritance diagram for I\+Text\+Element\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_i_text_element__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_i_text_element_aa33c46fb628a0e0833aeaf29cec2418e}{start}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_text_element_a68d8342406bde2cfce744730b514200b}{update}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_text_element_ab4018c7f36703aa05dca4725a74dcb51}{fixed\+Update}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_text_element_a281f2ae3bd565fd4ec0a96230c97d04f}{on\+Click}} (\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ click)=0
\item 
virtual bool \mbox{\hyperlink{class_i_text_element_a0b3b8dff91fb1113241861646223ed0d}{has\+Collider}} (void) const =0
\item 
\mbox{\Hypertarget{class_i_text_element_aa5e4c0305f5e4eb98baebaddad7a2c40}\label{class_i_text_element_aa5e4c0305f5e4eb98baebaddad7a2c40}} 
virtual string {\bfseries get\+ID} (void) const =0
\item 
\mbox{\Hypertarget{class_i_text_element_a4859904da47a9439a34c430fbe7f12c7}\label{class_i_text_element_a4859904da47a9439a34c430fbe7f12c7}} 
virtual shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ {\bfseries get\+Collider} (void) const =0
\item 
\mbox{\Hypertarget{class_i_text_element_ae649fe13d1e14f787e7c55d79c9f767b}\label{class_i_text_element_ae649fe13d1e14f787e7c55d79c9f767b}} 
virtual \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries get\+Position} (void) const =0
\item 
\mbox{\Hypertarget{class_i_text_element_ada004a4edae027372cfa425766d58c4d}\label{class_i_text_element_ada004a4edae027372cfa425766d58c4d}} 
virtual string {\bfseries get\+Name} (void) const =0
\item 
\mbox{\Hypertarget{class_i_text_element_a9f0103d813e2f9d289b6895ed60fcb0b}\label{class_i_text_element_a9f0103d813e2f9d289b6895ed60fcb0b}} 
virtual void {\bfseries set\+Collider} (const shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ \&)=0
\item 
\mbox{\Hypertarget{class_i_text_element_a12ba38e36b4caa49cfd7775c35274336}\label{class_i_text_element_a12ba38e36b4caa49cfd7775c35274336}} 
virtual void {\bfseries set\+Position} (const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&)=0
\item 
\mbox{\Hypertarget{class_i_text_element_a9820ad6fd006beae0537192f17001b7b}\label{class_i_text_element_a9820ad6fd006beae0537192f17001b7b}} 
virtual void {\bfseries set\+Name} (const string \&)=0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_i_text_element_ab4018c7f36703aa05dca4725a74dcb51}\label{class_i_text_element_ab4018c7f36703aa05dca4725a74dcb51}} 
\index{ITextElement@{ITextElement}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!ITextElement@{ITextElement}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily virtual void I\+Text\+Element\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called inside game loop (on a regular time line) 

Implemented in \mbox{\hyperlink{class_text_element_a6e717e08ffcb1e84422cce4a5cf69768}{Text\+Element}}.

\mbox{\Hypertarget{class_i_text_element_a0b3b8dff91fb1113241861646223ed0d}\label{class_i_text_element_a0b3b8dff91fb1113241861646223ed0d}} 
\index{ITextElement@{ITextElement}!hasCollider@{hasCollider}}
\index{hasCollider@{hasCollider}!ITextElement@{ITextElement}}
\doxysubsubsection{\texorpdfstring{hasCollider()}{hasCollider()}}
{\footnotesize\ttfamily virtual bool I\+Text\+Element\+::has\+Collider (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

returns true of the entity has a collider 

Implemented in \mbox{\hyperlink{class_text_element_a0f3aeef939ee0079fee44fb1acabef00}{Text\+Element}}.

\mbox{\Hypertarget{class_i_text_element_a281f2ae3bd565fd4ec0a96230c97d04f}\label{class_i_text_element_a281f2ae3bd565fd4ec0a96230c97d04f}} 
\index{ITextElement@{ITextElement}!onClick@{onClick}}
\index{onClick@{onClick}!ITextElement@{ITextElement}}
\doxysubsubsection{\texorpdfstring{onClick()}{onClick()}}
{\footnotesize\ttfamily virtual void I\+Text\+Element\+::on\+Click (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$}]{click }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called when the text is clicked on click The position at which the click occured 

Implemented in \mbox{\hyperlink{class_text_element_ab2dce39f7ae6ae56652a906dd10e11bd}{Text\+Element}}.

\mbox{\Hypertarget{class_i_text_element_aa33c46fb628a0e0833aeaf29cec2418e}\label{class_i_text_element_aa33c46fb628a0e0833aeaf29cec2418e}} 
\index{ITextElement@{ITextElement}!start@{start}}
\index{start@{start}!ITextElement@{ITextElement}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily virtual void I\+Text\+Element\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called upon game start 

Implemented in \mbox{\hyperlink{class_text_element_abe355fabd49996aaa217765d38a0be9c}{Text\+Element}}.

\mbox{\Hypertarget{class_i_text_element_a68d8342406bde2cfce744730b514200b}\label{class_i_text_element_a68d8342406bde2cfce744730b514200b}} 
\index{ITextElement@{ITextElement}!update@{update}}
\index{update@{update}!ITextElement@{ITextElement}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily virtual void I\+Text\+Element\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called inside game loop (on non a regular time line) 

Implemented in \mbox{\hyperlink{class_text_element_a03e835ac4cac9891be829900c63d5558}{Text\+Element}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Text\+Element/I\+Text\+Element.\+hpp\end{DoxyCompactItemize}
