\hypertarget{class_loader}{}\doxysection{Loader$<$ T $>$ Class Template Reference}
\label{class_loader}\index{Loader$<$ T $>$@{Loader$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_loader_aeeefe5d53176a2b6d54a3388c1ad0de5}\label{class_loader_aeeefe5d53176a2b6d54a3388c1ad0de5}} 
{\bfseries Loader} (std\+::string lib)
\item 
\mbox{\Hypertarget{class_loader_a411ddab7bcc321421335b96fd7fc61c1}\label{class_loader_a411ddab7bcc321421335b96fd7fc61c1}} 
void {\bfseries open} ()
\item 
\mbox{\Hypertarget{class_loader_abc916c5198cedd1e1d3a60b2f6aaf43a}\label{class_loader_abc916c5198cedd1e1d3a60b2f6aaf43a}} 
void {\bfseries create} ()
\item 
\mbox{\Hypertarget{class_loader_aa6edc4df7fc28a2b4abd627a281ff002}\label{class_loader_aa6edc4df7fc28a2b4abd627a281ff002}} 
void {\bfseries check\+Error} ()
\item 
\mbox{\Hypertarget{class_loader_a2c647d6ff7ff2479c1d63cc702adbb0d}\label{class_loader_a2c647d6ff7ff2479c1d63cc702adbb0d}} 
const std\+::shared\+\_\+ptr$<$ T $>$ \& {\bfseries get\+Opened\+Lib} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/Loader.\+hpp\end{DoxyCompactItemize}
