\hypertarget{class_sprite_collider}{}\doxysection{Sprite\+Collider Class Reference}
\label{class_sprite_collider}\index{SpriteCollider@{SpriteCollider}}


{\ttfamily \#include $<$Sprite\+Collider.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sprite_collider_a86838fc32183dd507aa5c2b448a25843}{Sprite\+Collider}} (\mbox{\hyperlink{classrectangle}{rectangle}}$<$ double $>$ rect)
\item 
void \mbox{\hyperlink{class_sprite_collider_a328e146c81c91b3575d2e6b5ddd001c3}{move}} (const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&new\+Pos)
\item 
\mbox{\Hypertarget{class_sprite_collider_a6f22153d7e9ca8f00e619b7c9f81f04d}\label{class_sprite_collider_a6f22153d7e9ca8f00e619b7c9f81f04d}} 
\mbox{\hyperlink{classrectangle}{rectangle}}$<$ double $>$ {\bfseries get\+Rect} (void) const
\item 
\mbox{\Hypertarget{class_sprite_collider_a3bcee1650c292322f8847fa23103793c}\label{class_sprite_collider_a3bcee1650c292322f8847fa23103793c}} 
void {\bfseries set\+Rect} (const \mbox{\hyperlink{classrectangle}{rectangle}}$<$ double $>$)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
2D collider class. Any \mbox{\hyperlink{class_entity}{Entity}} class that has a ptr to an instance of this \mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} class will be able to collide with other \mbox{\hyperlink{class_entity}{Entity}} classes if they have an ptr to an instance of that class as well. This class should not mother any subclasses nor should any class inherit or overload this \mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} class. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sprite_collider_a86838fc32183dd507aa5c2b448a25843}\label{class_sprite_collider_a86838fc32183dd507aa5c2b448a25843}} 
\index{SpriteCollider@{SpriteCollider}!SpriteCollider@{SpriteCollider}}
\index{SpriteCollider@{SpriteCollider}!SpriteCollider@{SpriteCollider}}
\doxysubsubsection{\texorpdfstring{SpriteCollider()}{SpriteCollider()}}
{\footnotesize\ttfamily Sprite\+Collider\+::\+Sprite\+Collider (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classrectangle}{rectangle}}$<$ double $>$}]{rect }\end{DoxyParamCaption})}

Constructor overload rect A rectangle representing the collider size and position 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sprite_collider_a328e146c81c91b3575d2e6b5ddd001c3}\label{class_sprite_collider_a328e146c81c91b3575d2e6b5ddd001c3}} 
\index{SpriteCollider@{SpriteCollider}!move@{move}}
\index{move@{move}!SpriteCollider@{SpriteCollider}}
\doxysubsubsection{\texorpdfstring{move()}{move()}}
{\footnotesize\ttfamily void Sprite\+Collider\+::move (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&}]{new\+Pos }\end{DoxyParamCaption})}

Called upon movement of UI classes classes that have a ptr to an instance of this class new\+Pos The new position of the \mbox{\hyperlink{class_u_i_element}{U\+I\+Element}} or Text element that the collider is associated with 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Colliders/Sprite\+Collider.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Colliders/Sprite\+Collider.\+cpp\end{DoxyCompactItemize}
