\hypertarget{classvector3}{}\doxysection{vector3$<$ T $>$ Class Template Reference}
\label{classvector3}\index{vector3$<$ T $>$@{vector3$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvector3_ad2d29b21c4b3d1d03c3d37ec3c11f035}{vector3}} ()
\item 
\mbox{\hyperlink{classvector3_a00d7b9e9241cd964d4c0a0a5cbc46911}{vector3}} (T x, T y, T z)
\item 
\mbox{\hyperlink{classvector3_a7aa5c57c6f2d390bcc7d0478a73aab50}{$\sim$vector3}} ()
\item 
\mbox{\Hypertarget{classvector3_acb2843fe68658822df9fa10e9e3d72f1}\label{classvector3_acb2843fe68658822df9fa10e9e3d72f1}} 
double {\bfseries get\+Length} ()
\item 
\mbox{\Hypertarget{classvector3_ad42118d6b932d93b09469cb443fbf91b}\label{classvector3_ad42118d6b932d93b09469cb443fbf91b}} 
\mbox{\hyperlink{classvector3}{vector3}}$<$ double $>$ {\bfseries normalize} ()
\item 
\mbox{\Hypertarget{classvector3_ab51325dbab1041e4d5d52a4d7abc1f3c}\label{classvector3_ab51325dbab1041e4d5d52a4d7abc1f3c}} 
\mbox{\hyperlink{classvector3}{vector3}} \& {\bfseries operator=} (const \mbox{\hyperlink{classvector3}{vector3}} \&other)
\item 
\mbox{\Hypertarget{classvector3_a591e0fe590aa200ac686fbb6d2416123}\label{classvector3_a591e0fe590aa200ac686fbb6d2416123}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classvector3}{vector3}} \&other) const
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector3_afb004bc8d74823123e4898e87d28b681}\label{classvector3_afb004bc8d74823123e4898e87d28b681}} 
static \mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$ {\bfseries up} ()
\item 
\mbox{\Hypertarget{classvector3_ae7060add69d8b60c9ffeef73d636f377}\label{classvector3_ae7060add69d8b60c9ffeef73d636f377}} 
static \mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$ {\bfseries down} ()
\item 
\mbox{\Hypertarget{classvector3_a535359456a3f8851c453896a24fe8c8d}\label{classvector3_a535359456a3f8851c453896a24fe8c8d}} 
static \mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$ {\bfseries right} ()
\item 
\mbox{\Hypertarget{classvector3_adbf2f7a44b774516571393ed985806f0}\label{classvector3_adbf2f7a44b774516571393ed985806f0}} 
static \mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$ {\bfseries left} ()
\item 
\mbox{\Hypertarget{classvector3_a2a06d6fda4bd27ef1d40fc2e5da68627}\label{classvector3_a2a06d6fda4bd27ef1d40fc2e5da68627}} 
static \mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$ {\bfseries forward} ()
\item 
\mbox{\Hypertarget{classvector3_acd4b2575bd75f132ddb6d7ffaf4ae61a}\label{classvector3_acd4b2575bd75f132ddb6d7ffaf4ae61a}} 
static \mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$ {\bfseries back} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector3_ae75efc7046cbdf3f053448cd811e57d6}\label{classvector3_ae75efc7046cbdf3f053448cd811e57d6}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{classvector3_af5f47e95b9a7aac9197ee98cb6ad15db}\label{classvector3_af5f47e95b9a7aac9197ee98cb6ad15db}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{classvector3_a53cfcdbca53d565de917e224927360c6}\label{classvector3_a53cfcdbca53d565de917e224927360c6}} 
int {\bfseries z}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvector3_ad2d29b21c4b3d1d03c3d37ec3c11f035}\label{classvector3_ad2d29b21c4b3d1d03c3d37ec3c11f035}} 
\index{vector3$<$ T $>$@{vector3$<$ T $>$}!vector3@{vector3}}
\index{vector3@{vector3}!vector3$<$ T $>$@{vector3$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{vector3()}{vector3()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$\+::\mbox{\hyperlink{classvector3}{vector3}}}

Constructor of class \mbox{\hyperlink{classvector3}{vector3}} \mbox{\Hypertarget{classvector3_a00d7b9e9241cd964d4c0a0a5cbc46911}\label{classvector3_a00d7b9e9241cd964d4c0a0a5cbc46911}} 
\index{vector3$<$ T $>$@{vector3$<$ T $>$}!vector3@{vector3}}
\index{vector3@{vector3}!vector3$<$ T $>$@{vector3$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{vector3()}{vector3()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$\+::\mbox{\hyperlink{classvector3}{vector3}} (\begin{DoxyParamCaption}\item[{T}]{x,  }\item[{T}]{y,  }\item[{T}]{z }\end{DoxyParamCaption})}

Overload of \mbox{\hyperlink{classvector3}{vector3}} \mbox{\Hypertarget{classvector3_a7aa5c57c6f2d390bcc7d0478a73aab50}\label{classvector3_a7aa5c57c6f2d390bcc7d0478a73aab50}} 
\index{vector3$<$ T $>$@{vector3$<$ T $>$}!````~vector3@{$\sim$vector3}}
\index{````~vector3@{$\sim$vector3}!vector3$<$ T $>$@{vector3$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$vector3()}{~vector3()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classvector3}{vector3}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{classvector3}{vector3}}}

Destructor of class \mbox{\hyperlink{classvector3}{vector3}} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Data\+Types/vector3.\+hpp\end{DoxyCompactItemize}
