\hypertarget{class_i_entity}{}\doxysection{I\+Entity Class Reference}
\label{class_i_entity}\index{IEntity@{IEntity}}


Inheritance diagram for I\+Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=128pt]{class_i_entity__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_i_entity_ae5589c4bdcb2b5599d74a99fe2a07e79}{start}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_entity_a556e11eb6fa12864de1620ee3555ce58}{update}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_entity_a1840e755160af2fa151cb382524bf2ac}{fixed\+Update}} ()=0
\item 
virtual void \mbox{\hyperlink{class_i_entity_a68e5ae81b03a30cf6cf621ed56bc1e40}{on\+Collision}} (\mbox{\hyperlink{class_i_entity}{I\+Entity}} \&other)=0
\item 
virtual bool \mbox{\hyperlink{class_i_entity_a20b32e03dd8db116d974d7c218b87fa7}{has\+Collider}} (void) const =0
\item 
\mbox{\Hypertarget{class_i_entity_a60ca90c32342be06a6f2bf6691e6a870}\label{class_i_entity_a60ca90c32342be06a6f2bf6691e6a870}} 
virtual string {\bfseries get\+ID} (void) const =0
\item 
\mbox{\Hypertarget{class_i_entity_a3eeb0968558003699db86f40f48b32a8}\label{class_i_entity_a3eeb0968558003699db86f40f48b32a8}} 
virtual shared\+\_\+ptr$<$ \mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} $>$ {\bfseries get\+Collider} (void) const =0
\item 
\mbox{\Hypertarget{class_i_entity_a59caf697172d1050aa4ad830c6295209}\label{class_i_entity_a59caf697172d1050aa4ad830c6295209}} 
virtual \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries get\+Position} (void) const =0
\item 
\mbox{\Hypertarget{class_i_entity_a9eea5706e205d56400490816c1d0550d}\label{class_i_entity_a9eea5706e205d56400490816c1d0550d}} 
virtual string {\bfseries get\+Name} (void) const =0
\item 
\mbox{\Hypertarget{class_i_entity_afe653ccc56d3adcdbb79f37d2707bcfc}\label{class_i_entity_afe653ccc56d3adcdbb79f37d2707bcfc}} 
virtual void {\bfseries set\+Collider} (const shared\+\_\+ptr$<$ \mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} $>$ \&)=0
\item 
\mbox{\Hypertarget{class_i_entity_a96d3ab1ccbf1ed4c901752e724c07b5c}\label{class_i_entity_a96d3ab1ccbf1ed4c901752e724c07b5c}} 
virtual void {\bfseries set\+Position} (const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&)=0
\item 
\mbox{\Hypertarget{class_i_entity_a0438e6ea4e2fcd1255c2a3f1c4dd0647}\label{class_i_entity_a0438e6ea4e2fcd1255c2a3f1c4dd0647}} 
virtual void {\bfseries set\+Name} (const string \&)=0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_i_entity_a1840e755160af2fa151cb382524bf2ac}\label{class_i_entity_a1840e755160af2fa151cb382524bf2ac}} 
\index{IEntity@{IEntity}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called inside game loop (on a regular time line). This function is preferable over \mbox{\hyperlink{class_i_entity_a556e11eb6fa12864de1620ee3555ce58}{update()}} for every physics related updates 

Implemented in \mbox{\hyperlink{class_entity_aea536bf346419291effc46909195c340}{Entity}}, and \mbox{\hyperlink{class_test_a7155560bc1899a3c1a57e84f70311920}{Test}}.

\mbox{\Hypertarget{class_i_entity_a20b32e03dd8db116d974d7c218b87fa7}\label{class_i_entity_a20b32e03dd8db116d974d7c218b87fa7}} 
\index{IEntity@{IEntity}!hasCollider@{hasCollider}}
\index{hasCollider@{hasCollider}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{hasCollider()}{hasCollider()}}
{\footnotesize\ttfamily virtual bool I\+Entity\+::has\+Collider (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}

returns true of the entity has a collider 

Implemented in \mbox{\hyperlink{class_entity_a7d32dac295cf1655b1d6a1770876f823}{Entity}}.

\mbox{\Hypertarget{class_i_entity_a68e5ae81b03a30cf6cf621ed56bc1e40}\label{class_i_entity_a68e5ae81b03a30cf6cf621ed56bc1e40}} 
\index{IEntity@{IEntity}!onCollision@{onCollision}}
\index{onCollision@{onCollision}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{onCollision()}{onCollision()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::on\+Collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_i_entity}{I\+Entity}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

called upon collision with another \mbox{\hyperlink{class_i_entity}{I\+Entity}} that has a collider. Reference to said entity is passed as parameter. other The other entity with which this one collided 

Implemented in \mbox{\hyperlink{class_entity_a9c49bf8c758fb8ea510a774173086ec3}{Entity}}.

\mbox{\Hypertarget{class_i_entity_ae5589c4bdcb2b5599d74a99fe2a07e79}\label{class_i_entity_ae5589c4bdcb2b5599d74a99fe2a07e79}} 
\index{IEntity@{IEntity}!start@{start}}
\index{start@{start}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called upon game start 

Implemented in \mbox{\hyperlink{class_entity_a26343f0a8acc4e22307ed781ecfb09af}{Entity}}.

\mbox{\Hypertarget{class_i_entity_a556e11eb6fa12864de1620ee3555ce58}\label{class_i_entity_a556e11eb6fa12864de1620ee3555ce58}} 
\index{IEntity@{IEntity}!update@{update}}
\index{update@{update}!IEntity@{IEntity}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily virtual void I\+Entity\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

Called inside game loop (on non a regular time line) 

Implemented in \mbox{\hyperlink{class_entity_a00b6eeaf99b35c8f8b10b5fbfc1baf4f}{Entity}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Entity/I\+Entity.\+hpp\end{DoxyCompactItemize}
