\hypertarget{class_m_e_n_u}{}\doxysection{M\+E\+NU Class Reference}
\label{class_m_e_n_u}\index{MENU@{MENU}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_m_e_n_u_a7f3912566497a5f3ffc770f408a0fc37}{M\+E\+NU}} (std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$ window, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ tcp\+Data\+Buffer)
\item 
\mbox{\hyperlink{class_m_e_n_u_a9142ed6286601fe82d3386775a9a9cff}{$\sim$\+M\+E\+NU}} ()
\item 
int \mbox{\hyperlink{class_m_e_n_u_a03b5d5f59886c8c472347e0512eb6a2c}{menu}} (state \&\+\_\+status, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$ client)
\item 
void \mbox{\hyperlink{class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b}{update\+String}} (state \&status, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$ client)
\item 
void \mbox{\hyperlink{class_m_e_n_u_a998b3246e53a5c9cb241247d7540d2ea}{connect\+Client}} (state \&status, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$ client)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a6327b7a0e292e9b472ed1a0bf5d41972}\label{class_m_e_n_u_a6327b7a0e292e9b472ed1a0bf5d41972}} 
std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$ {\bfseries \+\_\+window}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a60792e5d82ebe2bb4252cafcaa3c05d4}\label{class_m_e_n_u_a60792e5d82ebe2bb4252cafcaa3c05d4}} 
sf\+::\+Sprite {\bfseries \+\_\+overlay\+Sprite}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a479b451fae320c2dea5202ff72f228a5}\label{class_m_e_n_u_a479b451fae320c2dea5202ff72f228a5}} 
sf\+::\+Texture {\bfseries \+\_\+overlay\+Texture}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a276a7fe09d19ad584ab2bede469134af}\label{class_m_e_n_u_a276a7fe09d19ad584ab2bede469134af}} 
state {\bfseries status}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a28ed34becb94f3acba971599cd1399a8}\label{class_m_e_n_u_a28ed34becb94f3acba971599cd1399a8}} 
sf\+::\+Rectangle\+Shape {\bfseries \+\_\+input\+Box}
\item 
\mbox{\Hypertarget{class_m_e_n_u_abefab4d3a14d1cf353e7dffa520b7cbc}\label{class_m_e_n_u_abefab4d3a14d1cf353e7dffa520b7cbc}} 
std\+::string {\bfseries \+\_\+input\+String}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a0203758043427c51d5cf315555c82f9c}\label{class_m_e_n_u_a0203758043427c51d5cf315555c82f9c}} 
sf\+::\+Text {\bfseries \+\_\+input\+Text}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a0e34172f4318f2e0272e200ac28c2b45}\label{class_m_e_n_u_a0e34172f4318f2e0272e200ac28c2b45}} 
sf\+::\+Text {\bfseries \+\_\+press\+Enter\+Text}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a30ea39139a950c4217081b6322c4e00b}\label{class_m_e_n_u_a30ea39139a950c4217081b6322c4e00b}} 
sf\+::\+Font {\bfseries \+\_\+font}
\item 
\mbox{\Hypertarget{class_m_e_n_u_a861c8e48d8e2db998e39cc279b3c0f3f}\label{class_m_e_n_u_a861c8e48d8e2db998e39cc279b3c0f3f}} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ {\bfseries \+\_\+tcp\+Data\+Buffer}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_m_e_n_u_a7f3912566497a5f3ffc770f408a0fc37}\label{class_m_e_n_u_a7f3912566497a5f3ffc770f408a0fc37}} 
\index{MENU@{MENU}!MENU@{MENU}}
\index{MENU@{MENU}!MENU@{MENU}}
\doxysubsubsection{\texorpdfstring{MENU()}{MENU()}}
{\footnotesize\ttfamily M\+E\+N\+U\+::\+M\+E\+NU (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$}]{window,  }\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$}]{tcp\+Data\+Buffer }\end{DoxyParamCaption})}

Constructor of class \mbox{\hyperlink{class_m_e_n_u}{M\+E\+NU}} \mbox{\Hypertarget{class_m_e_n_u_a9142ed6286601fe82d3386775a9a9cff}\label{class_m_e_n_u_a9142ed6286601fe82d3386775a9a9cff}} 
\index{MENU@{MENU}!````~MENU@{$\sim$MENU}}
\index{````~MENU@{$\sim$MENU}!MENU@{MENU}}
\doxysubsubsection{\texorpdfstring{$\sim$MENU()}{~MENU()}}
{\footnotesize\ttfamily M\+E\+N\+U\+::$\sim$\+M\+E\+NU (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class \mbox{\hyperlink{class_m_e_n_u}{M\+E\+NU}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_m_e_n_u_a998b3246e53a5c9cb241247d7540d2ea}\label{class_m_e_n_u_a998b3246e53a5c9cb241247d7540d2ea}} 
\index{MENU@{MENU}!connectClient@{connectClient}}
\index{connectClient@{connectClient}!MENU@{MENU}}
\doxysubsubsection{\texorpdfstring{connectClient()}{connectClient()}}
{\footnotesize\ttfamily void M\+E\+N\+U\+::connect\+Client (\begin{DoxyParamCaption}\item[{state \&}]{status,  }\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$}]{client }\end{DoxyParamCaption})}

Connect to client with port and ip addr Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_m_e_n_u_a998b3246e53a5c9cb241247d7540d2ea_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_m_e_n_u_a03b5d5f59886c8c472347e0512eb6a2c}\label{class_m_e_n_u_a03b5d5f59886c8c472347e0512eb6a2c}} 
\index{MENU@{MENU}!menu@{menu}}
\index{menu@{menu}!MENU@{MENU}}
\doxysubsubsection{\texorpdfstring{menu()}{menu()}}
{\footnotesize\ttfamily int M\+E\+N\+U\+::menu (\begin{DoxyParamCaption}\item[{state \&}]{\+\_\+status,  }\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$}]{client }\end{DoxyParamCaption})}

Main function of \mbox{\hyperlink{class_m_e_n_u}{M\+E\+NU}} Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_m_e_n_u_a03b5d5f59886c8c472347e0512eb6a2c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b}\label{class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b}} 
\index{MENU@{MENU}!updateString@{updateString}}
\index{updateString@{updateString}!MENU@{MENU}}
\doxysubsubsection{\texorpdfstring{updateString()}{updateString()}}
{\footnotesize\ttfamily void M\+E\+N\+U\+::update\+String (\begin{DoxyParamCaption}\item[{state \&}]{status,  }\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$}]{client }\end{DoxyParamCaption})}

Loop event of the menu Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=349pt]{class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{class_m_e_n_u_a8676ac14b0261cbfc4026009b65d059b_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/hpp/menu.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/cpp/menu.\+cpp\end{DoxyCompactItemize}
