\hypertarget{class_r_t_file_stream}{}\doxysection{R\+T\+File\+Stream Class Reference}
\label{class_r_t_file_stream}\index{RTFileStream@{RTFileStream}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_t_file_stream_a7d588f076509569ef0a7ccd8dae9f5d5}\label{class_r_t_file_stream_a7d588f076509569ef0a7ccd8dae9f5d5}} 
bool {\bfseries Open} (const char $\ast$a\+\_\+file\+Name, const char $\ast$mode)
\item 
\mbox{\Hypertarget{class_r_t_file_stream_ac6173a0c9e27f20e6be7967973a4c88a}\label{class_r_t_file_stream_ac6173a0c9e27f20e6be7967973a4c88a}} 
bool {\bfseries Open\+Read} (const char $\ast$a\+\_\+file\+Name)
\item 
\mbox{\Hypertarget{class_r_t_file_stream_a96b4770d34e8c5188d928ca5e53adb8b}\label{class_r_t_file_stream_a96b4770d34e8c5188d928ca5e53adb8b}} 
bool {\bfseries Open\+Write} (const char $\ast$a\+\_\+file\+Name)
\item 
\mbox{\Hypertarget{class_r_t_file_stream_acaae552bed709bfeb980b392ce5d7752}\label{class_r_t_file_stream_acaae552bed709bfeb980b392ce5d7752}} 
void {\bfseries Close} ()
\item 
\mbox{\Hypertarget{class_r_t_file_stream_a5f58ae8de73d979a992e4d7cfcbd462c}\label{class_r_t_file_stream_a5f58ae8de73d979a992e4d7cfcbd462c}} 
{\footnotesize template$<$typename T\+Y\+PE $>$ }\\size\+\_\+t {\bfseries Write} (const T\+Y\+PE \&a\+\_\+value)
\item 
\mbox{\Hypertarget{class_r_t_file_stream_a7f13b1aa9c3fd6c116c9d482bfc4ae0d}\label{class_r_t_file_stream_a7f13b1aa9c3fd6c116c9d482bfc4ae0d}} 
{\footnotesize template$<$typename T\+Y\+PE $>$ }\\size\+\_\+t {\bfseries Write\+Array} (const T\+Y\+PE $\ast$a\+\_\+array, int a\+\_\+count)
\item 
\mbox{\Hypertarget{class_r_t_file_stream_a389780f31ac4853b850fce1ce6ee9df9}\label{class_r_t_file_stream_a389780f31ac4853b850fce1ce6ee9df9}} 
{\footnotesize template$<$typename T\+Y\+PE $>$ }\\size\+\_\+t {\bfseries Read} (T\+Y\+PE \&a\+\_\+value)
\item 
\mbox{\Hypertarget{class_r_t_file_stream_afb034999c38e44e2a80637bfc3b907e5}\label{class_r_t_file_stream_afb034999c38e44e2a80637bfc3b907e5}} 
{\footnotesize template$<$typename T\+Y\+PE $>$ }\\size\+\_\+t {\bfseries Read\+Array} (T\+Y\+PE $\ast$a\+\_\+array, int a\+\_\+count)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/\+R\+Tree/R\+Tree.\+h\end{DoxyCompactItemize}
