\hypertarget{classvector2}{}\doxysection{vector2$<$ T $>$ Class Template Reference}
\label{classvector2}\index{vector2$<$ T $>$@{vector2$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classvector2_a6e939afd4c849f78ff033065b778d4e0}{vector2}} ()
\item 
\mbox{\hyperlink{classvector2_adcd1cf6c19e616d233ca70291002a870}{vector2}} (T x, T y)
\item 
\mbox{\hyperlink{classvector2_ab869d56db399d313f47a396a5937fac0}{$\sim$vector2}} ()
\item 
\mbox{\Hypertarget{classvector2_a9f3f2d24a65cb027480bdb37cf7fc004}\label{classvector2_a9f3f2d24a65cb027480bdb37cf7fc004}} 
double {\bfseries get\+Length} ()
\item 
\mbox{\Hypertarget{classvector2_ac1224979599f31bee0971b8df50c3b70}\label{classvector2_ac1224979599f31bee0971b8df50c3b70}} 
\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries normalize} ()
\item 
\mbox{\Hypertarget{classvector2_a1af57065a2536671b018ae3a9b7afad7}\label{classvector2_a1af57065a2536671b018ae3a9b7afad7}} 
\mbox{\hyperlink{classvector2}{vector2}} \& {\bfseries operator=} (const \mbox{\hyperlink{classvector2}{vector2}} \&other)
\item 
\mbox{\Hypertarget{classvector2_a7c197def7b30d8ca56c05507ad080395}\label{classvector2_a7c197def7b30d8ca56c05507ad080395}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classvector2}{vector2}} \&other) const
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector2_a35b34c6aacc49163195e08be0c302580}\label{classvector2_a35b34c6aacc49163195e08be0c302580}} 
static \mbox{\hyperlink{classvector2}{vector2}}$<$ T $>$ {\bfseries up} ()
\item 
\mbox{\Hypertarget{classvector2_aa74dd5905a7326b81eefeab68e5c3b28}\label{classvector2_aa74dd5905a7326b81eefeab68e5c3b28}} 
static \mbox{\hyperlink{classvector2}{vector2}}$<$ T $>$ {\bfseries down} ()
\item 
\mbox{\Hypertarget{classvector2_a2860bd44bc79b0b2e516e44b93487326}\label{classvector2_a2860bd44bc79b0b2e516e44b93487326}} 
static \mbox{\hyperlink{classvector2}{vector2}}$<$ T $>$ {\bfseries right} ()
\item 
\mbox{\Hypertarget{classvector2_a00fc0afd5c7cf099a06deed2b06eed93}\label{classvector2_a00fc0afd5c7cf099a06deed2b06eed93}} 
static \mbox{\hyperlink{classvector2}{vector2}}$<$ T $>$ {\bfseries left} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classvector2_a2844fda5839032e9343bd6a7314db601}\label{classvector2_a2844fda5839032e9343bd6a7314db601}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{classvector2_a3f0e5075b0158344a7c980274214b106}\label{classvector2_a3f0e5075b0158344a7c980274214b106}} 
int {\bfseries y}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classvector2_a6e939afd4c849f78ff033065b778d4e0}\label{classvector2_a6e939afd4c849f78ff033065b778d4e0}} 
\index{vector2$<$ T $>$@{vector2$<$ T $>$}!vector2@{vector2}}
\index{vector2@{vector2}!vector2$<$ T $>$@{vector2$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{vector2()}{vector2()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classvector2}{vector2}}$<$ T $>$\+::\mbox{\hyperlink{classvector2}{vector2}}}

Constructor class \mbox{\hyperlink{classvector2}{vector2}} \mbox{\Hypertarget{classvector2_adcd1cf6c19e616d233ca70291002a870}\label{classvector2_adcd1cf6c19e616d233ca70291002a870}} 
\index{vector2$<$ T $>$@{vector2$<$ T $>$}!vector2@{vector2}}
\index{vector2@{vector2}!vector2$<$ T $>$@{vector2$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{vector2()}{vector2()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classvector2}{vector2}}$<$ T $>$\+::\mbox{\hyperlink{classvector2}{vector2}} (\begin{DoxyParamCaption}\item[{T}]{x,  }\item[{T}]{y }\end{DoxyParamCaption})}

Overload of constructor \mbox{\Hypertarget{classvector2_ab869d56db399d313f47a396a5937fac0}\label{classvector2_ab869d56db399d313f47a396a5937fac0}} 
\index{vector2$<$ T $>$@{vector2$<$ T $>$}!````~vector2@{$\sim$vector2}}
\index{````~vector2@{$\sim$vector2}!vector2$<$ T $>$@{vector2$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$vector2()}{~vector2()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classvector2}{vector2}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{classvector2}{vector2}}}

Destructor of class \mbox{\hyperlink{classvector2}{vector2}} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Data\+Types/vector2.\+hpp\end{DoxyCompactItemize}
