\hypertarget{class_g_a_m_e}{}\doxysection{G\+A\+ME Class Reference}
\label{class_g_a_m_e}\index{GAME@{GAME}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_g_a_m_e_abd2258b3e1872e1cfb6cdc3eb59e4ead}{G\+A\+ME}} (std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$ window)
\item 
\mbox{\hyperlink{class_g_a_m_e_ad107989279e97754933652a379b3ba78}{$\sim$\+G\+A\+ME}} ()
\item 
int \mbox{\hyperlink{class_g_a_m_e_a0631ab76e6091b3c2c9ddc4977882450}{game}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$ client)
\item 
void \mbox{\hyperlink{class_g_a_m_e_ae49940dc41791e69b05db9578eb7e60f}{init\+Entity}} (std\+::string)
\item 
void \mbox{\hyperlink{class_g_a_m_e_ac7b55db2254e3eaee8261f54adc0cf9d}{update\+Entity}} ()
\item 
void \mbox{\hyperlink{class_g_a_m_e_a7d318dfeac5bfeea806713052e329054}{emissile}} ()
\item 
void \mbox{\hyperlink{class_g_a_m_e_a661780e536360644d6a8c64ae519a14b}{aperso}} ()
\item 
void \mbox{\hyperlink{class_g_a_m_e_a850aba3e2a731d0d853675b181df9182}{amissile}} ()
\item 
void \mbox{\hyperlink{class_g_a_m_e_a70214b4446f61184dbc697b9758132f5}{eperso}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_g_a_m_e_a2e1a2cdaad1b2ca3eeeaed8e72efc334}\label{class_g_a_m_e_a2e1a2cdaad1b2ca3eeeaed8e72efc334}} 
std\+::vector$<$ sf\+::\+Rectangle\+Shape $>$ {\bfseries \+\_\+shaped\+Entity\+RA}
\item 
\mbox{\Hypertarget{class_g_a_m_e_ab3b8b81332f922be41d6d37e7c36da42}\label{class_g_a_m_e_ab3b8b81332f922be41d6d37e7c36da42}} 
std\+::vector$<$ sf\+::\+Circle\+Shape $>$ {\bfseries \+\_\+shaped\+Entity\+CA}
\item 
\mbox{\Hypertarget{class_g_a_m_e_abc027ecc8e1da5399da9ed286ce00795}\label{class_g_a_m_e_abc027ecc8e1da5399da9ed286ce00795}} 
std\+::vector$<$ sf\+::\+Rectangle\+Shape $>$ {\bfseries \+\_\+shaped\+Entity\+RE}
\item 
\mbox{\Hypertarget{class_g_a_m_e_a2a684cd28ae2226a84d619898209b6b1}\label{class_g_a_m_e_a2a684cd28ae2226a84d619898209b6b1}} 
std\+::vector$<$ sf\+::\+Circle\+Shape $>$ {\bfseries \+\_\+shaped\+Entity\+CE}
\item 
\mbox{\Hypertarget{class_g_a_m_e_a06b8c8410f605650a66998520fd013a6}\label{class_g_a_m_e_a06b8c8410f605650a66998520fd013a6}} 
entity\+Type {\bfseries \+\_\+type}
\item 
\mbox{\Hypertarget{class_g_a_m_e_a504bf2d4ea9d3653623c7f40a763631c}\label{class_g_a_m_e_a504bf2d4ea9d3653623c7f40a763631c}} 
player\+Nb {\bfseries \+\_\+nb\+Player}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_g_a_m_e_abd2258b3e1872e1cfb6cdc3eb59e4ead}\label{class_g_a_m_e_abd2258b3e1872e1cfb6cdc3eb59e4ead}} 
\index{GAME@{GAME}!GAME@{GAME}}
\index{GAME@{GAME}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{GAME()}{GAME()}}
{\footnotesize\ttfamily G\+A\+M\+E\+::\+G\+A\+ME (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$}]{window }\end{DoxyParamCaption})}

Constructor of class \mbox{\hyperlink{class_g_a_m_e}{G\+A\+ME}} \mbox{\Hypertarget{class_g_a_m_e_ad107989279e97754933652a379b3ba78}\label{class_g_a_m_e_ad107989279e97754933652a379b3ba78}} 
\index{GAME@{GAME}!````~GAME@{$\sim$GAME}}
\index{````~GAME@{$\sim$GAME}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{$\sim$GAME()}{~GAME()}}
{\footnotesize\ttfamily G\+A\+M\+E\+::$\sim$\+G\+A\+ME (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class \mbox{\hyperlink{class_g_a_m_e}{G\+A\+ME}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_g_a_m_e_a850aba3e2a731d0d853675b181df9182}\label{class_g_a_m_e_a850aba3e2a731d0d853675b181df9182}} 
\index{GAME@{GAME}!amissile@{amissile}}
\index{amissile@{amissile}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{amissile()}{amissile()}}
{\footnotesize\ttfamily void G\+A\+M\+E\+::amissile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Player missile constructor \mbox{\Hypertarget{class_g_a_m_e_a661780e536360644d6a8c64ae519a14b}\label{class_g_a_m_e_a661780e536360644d6a8c64ae519a14b}} 
\index{GAME@{GAME}!aperso@{aperso}}
\index{aperso@{aperso}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{aperso()}{aperso()}}
{\footnotesize\ttfamily void G\+A\+M\+E\+::aperso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Player constructor \mbox{\Hypertarget{class_g_a_m_e_a7d318dfeac5bfeea806713052e329054}\label{class_g_a_m_e_a7d318dfeac5bfeea806713052e329054}} 
\index{GAME@{GAME}!emissile@{emissile}}
\index{emissile@{emissile}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{emissile()}{emissile()}}
{\footnotesize\ttfamily void G\+A\+M\+E\+::emissile (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Enemy missile constructor \mbox{\Hypertarget{class_g_a_m_e_a70214b4446f61184dbc697b9758132f5}\label{class_g_a_m_e_a70214b4446f61184dbc697b9758132f5}} 
\index{GAME@{GAME}!eperso@{eperso}}
\index{eperso@{eperso}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{eperso()}{eperso()}}
{\footnotesize\ttfamily void G\+A\+M\+E\+::eperso (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Enemy constructor \mbox{\Hypertarget{class_g_a_m_e_a0631ab76e6091b3c2c9ddc4977882450}\label{class_g_a_m_e_a0631ab76e6091b3c2c9ddc4977882450}} 
\index{GAME@{GAME}!game@{game}}
\index{game@{game}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{game()}{game()}}
{\footnotesize\ttfamily int G\+A\+M\+E\+::game (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$}]{client }\end{DoxyParamCaption})}

drawing the sprites after receiving their name and position from the server \mbox{\Hypertarget{class_g_a_m_e_ae49940dc41791e69b05db9578eb7e60f}\label{class_g_a_m_e_ae49940dc41791e69b05db9578eb7e60f}} 
\index{GAME@{GAME}!initEntity@{initEntity}}
\index{initEntity@{initEntity}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{initEntity()}{initEntity()}}
{\footnotesize\ttfamily void G\+A\+M\+E\+::init\+Entity (\begin{DoxyParamCaption}\item[{std\+::string}]{entity\+Name }\end{DoxyParamCaption})}

Create any entity necessary for the game (enemy, player(with color), missiles) Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{class_g_a_m_e_ae49940dc41791e69b05db9578eb7e60f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_g_a_m_e_ac7b55db2254e3eaee8261f54adc0cf9d}\label{class_g_a_m_e_ac7b55db2254e3eaee8261f54adc0cf9d}} 
\index{GAME@{GAME}!updateEntity@{updateEntity}}
\index{updateEntity@{updateEntity}!GAME@{GAME}}
\doxysubsubsection{\texorpdfstring{updateEntity()}{updateEntity()}}
{\footnotesize\ttfamily void G\+A\+M\+E\+::update\+Entity (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the entity state entity\+Type\+::\+A\+P\+E\+R\+SO by default W\+A\+R\+N\+I\+NG D\+E\+F\+A\+U\+LT P\+A\+R\+A\+M\+E\+T\+ERHere is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{class_g_a_m_e_ac7b55db2254e3eaee8261f54adc0cf9d_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/hpp/game.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/cpp/\mbox{\hyperlink{_c_l_i_e_n_t_2cpp_2game_8cpp}{game.\+cpp}}\end{DoxyCompactItemize}
