\hypertarget{class_collision}{}\doxysection{Collision Class Reference}
\label{class_collision}\index{Collision@{Collision}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_collision_aea8004fbf48b79b5db7b784688b23788}{Collision}} ()
\item 
\mbox{\hyperlink{class_collision_a19ae49bcb3b16f4622443a34a171590c}{$\sim$\+Collision}} ()
\item 
void \mbox{\hyperlink{class_collision_a47fee248fb0ffda6cfe87a303943a36a}{Add\+All}} (vector$<$ shared\+\_\+ptr$<$ \mbox{\hyperlink{class_i_entity}{I\+Entity}} $>$$>$ objects)
\item 
void \mbox{\hyperlink{class_collision_ae45376166a08efaf00c031f0f2228583}{Delete\+All}} ()
\item 
void \mbox{\hyperlink{class_collision_af1abff73dfd43e9130039ad7ac1163f7}{Search\+All}} (vector$<$ shared\+\_\+ptr$<$ \mbox{\hyperlink{class_i_entity}{I\+Entity}} $>$$>$ objects)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_collision_aea8004fbf48b79b5db7b784688b23788}\label{class_collision_aea8004fbf48b79b5db7b784688b23788}} 
\index{Collision@{Collision}!Collision@{Collision}}
\index{Collision@{Collision}!Collision@{Collision}}
\doxysubsubsection{\texorpdfstring{Collision()}{Collision()}}
{\footnotesize\ttfamily Collision\+::\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor of class collision \mbox{\Hypertarget{class_collision_a19ae49bcb3b16f4622443a34a171590c}\label{class_collision_a19ae49bcb3b16f4622443a34a171590c}} 
\index{Collision@{Collision}!````~Collision@{$\sim$Collision}}
\index{````~Collision@{$\sim$Collision}!Collision@{Collision}}
\doxysubsubsection{\texorpdfstring{$\sim$Collision()}{~Collision()}}
{\footnotesize\ttfamily Collision\+::$\sim$\+Collision (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class collision 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_collision_a47fee248fb0ffda6cfe87a303943a36a}\label{class_collision_a47fee248fb0ffda6cfe87a303943a36a}} 
\index{Collision@{Collision}!AddAll@{AddAll}}
\index{AddAll@{AddAll}!Collision@{Collision}}
\doxysubsubsection{\texorpdfstring{AddAll()}{AddAll()}}
{\footnotesize\ttfamily void Collision\+::\+Add\+All (\begin{DoxyParamCaption}\item[{vector$<$ shared\+\_\+ptr$<$ \mbox{\hyperlink{class_i_entity}{I\+Entity}} $>$$>$}]{objects }\end{DoxyParamCaption})}

Add all objects Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=289pt]{class_collision_a47fee248fb0ffda6cfe87a303943a36a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_collision_a47fee248fb0ffda6cfe87a303943a36a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_collision_ae45376166a08efaf00c031f0f2228583}\label{class_collision_ae45376166a08efaf00c031f0f2228583}} 
\index{Collision@{Collision}!DeleteAll@{DeleteAll}}
\index{DeleteAll@{DeleteAll}!Collision@{Collision}}
\doxysubsubsection{\texorpdfstring{DeleteAll()}{DeleteAll()}}
{\footnotesize\ttfamily void Collision\+::\+Delete\+All (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Delete all objects Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=327pt]{class_collision_ae45376166a08efaf00c031f0f2228583_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=332pt]{class_collision_ae45376166a08efaf00c031f0f2228583_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_collision_af1abff73dfd43e9130039ad7ac1163f7}\label{class_collision_af1abff73dfd43e9130039ad7ac1163f7}} 
\index{Collision@{Collision}!SearchAll@{SearchAll}}
\index{SearchAll@{SearchAll}!Collision@{Collision}}
\doxysubsubsection{\texorpdfstring{SearchAll()}{SearchAll()}}
{\footnotesize\ttfamily void Collision\+::\+Search\+All (\begin{DoxyParamCaption}\item[{vector$<$ shared\+\_\+ptr$<$ \mbox{\hyperlink{class_i_entity}{I\+Entity}} $>$$>$}]{objects }\end{DoxyParamCaption})}

Search all objects Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{class_collision_af1abff73dfd43e9130039ad7ac1163f7_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_collision_af1abff73dfd43e9130039ad7ac1163f7_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/Collision.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/Collision.\+cpp\end{DoxyCompactItemize}
