\hypertarget{classrectangle}{}\doxysection{rectangle$<$ T $>$ Class Template Reference}
\label{classrectangle}\index{rectangle$<$ T $>$@{rectangle$<$ T $>$}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classrectangle_afb7ae3bd6e51433706ee39ecf45a2ec8}{rectangle}} ()
\item 
\mbox{\hyperlink{classrectangle_a48cbb08a5f7f66d56580b5d0913ecda2}{rectangle}} (T width, T height)
\item 
\mbox{\hyperlink{classrectangle_a193906e4aefbc12bb59b61b7426e328a}{rectangle}} (T x, T y, T width, T height)
\item 
\mbox{\hyperlink{classrectangle_a4d591e6effcefbbcc5d55f9426422c8f}{$\sim$rectangle}} ()
\item 
\mbox{\Hypertarget{classrectangle_ad84faf267bcfda030dab3e70c09822f7}\label{classrectangle_ad84faf267bcfda030dab3e70c09822f7}} 
\mbox{\hyperlink{classrectangle}{rectangle}}$<$ T $>$ \& {\bfseries operator=} (const \mbox{\hyperlink{classrectangle}{rectangle}}$<$ T $>$ \&other)
\item 
\mbox{\Hypertarget{classrectangle_a09519d17d7dfed8feb7ddf320dcccfad}\label{classrectangle_a09519d17d7dfed8feb7ddf320dcccfad}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classrectangle}{rectangle}}$<$ T $>$ \&other) const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classrectangle_ac3513690024fc940d4a453f42bdf42b1}\label{classrectangle_ac3513690024fc940d4a453f42bdf42b1}} 
T {\bfseries x}
\item 
\mbox{\Hypertarget{classrectangle_afbf50cc3def7cc815630aa70f5ecfcd2}\label{classrectangle_afbf50cc3def7cc815630aa70f5ecfcd2}} 
T {\bfseries y}
\item 
\mbox{\Hypertarget{classrectangle_a7518932b7507ff66e3995ab2217cfc7f}\label{classrectangle_a7518932b7507ff66e3995ab2217cfc7f}} 
T {\bfseries width}
\item 
\mbox{\Hypertarget{classrectangle_a6c9045d4546af6d99f72d9c63f6275f5}\label{classrectangle_a6c9045d4546af6d99f72d9c63f6275f5}} 
T {\bfseries height}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classrectangle_afb7ae3bd6e51433706ee39ecf45a2ec8}\label{classrectangle_afb7ae3bd6e51433706ee39ecf45a2ec8}} 
\index{rectangle$<$ T $>$@{rectangle$<$ T $>$}!rectangle@{rectangle}}
\index{rectangle@{rectangle}!rectangle$<$ T $>$@{rectangle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{rectangle()}{rectangle()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classrectangle}{rectangle}}$<$ T $>$\+::\mbox{\hyperlink{classrectangle}{rectangle}}}

Constructor of class rectangle \mbox{\Hypertarget{classrectangle_a48cbb08a5f7f66d56580b5d0913ecda2}\label{classrectangle_a48cbb08a5f7f66d56580b5d0913ecda2}} 
\index{rectangle$<$ T $>$@{rectangle$<$ T $>$}!rectangle@{rectangle}}
\index{rectangle@{rectangle}!rectangle$<$ T $>$@{rectangle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{rectangle()}{rectangle()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classrectangle}{rectangle}}$<$ T $>$\+::\mbox{\hyperlink{classrectangle}{rectangle}} (\begin{DoxyParamCaption}\item[{T}]{width,  }\item[{T}]{height }\end{DoxyParamCaption})}

Overload of constructor \mbox{\Hypertarget{classrectangle_a193906e4aefbc12bb59b61b7426e328a}\label{classrectangle_a193906e4aefbc12bb59b61b7426e328a}} 
\index{rectangle$<$ T $>$@{rectangle$<$ T $>$}!rectangle@{rectangle}}
\index{rectangle@{rectangle}!rectangle$<$ T $>$@{rectangle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{rectangle()}{rectangle()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classrectangle}{rectangle}}$<$ T $>$\+::\mbox{\hyperlink{classrectangle}{rectangle}} (\begin{DoxyParamCaption}\item[{T}]{x,  }\item[{T}]{y,  }\item[{T}]{width,  }\item[{T}]{height }\end{DoxyParamCaption})}

Overload of constructor \mbox{\Hypertarget{classrectangle_a4d591e6effcefbbcc5d55f9426422c8f}\label{classrectangle_a4d591e6effcefbbcc5d55f9426422c8f}} 
\index{rectangle$<$ T $>$@{rectangle$<$ T $>$}!````~rectangle@{$\sim$rectangle}}
\index{````~rectangle@{$\sim$rectangle}!rectangle$<$ T $>$@{rectangle$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$rectangle()}{~rectangle()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
\mbox{\hyperlink{classrectangle}{rectangle}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{classrectangle}{rectangle}}}

Destructor of class rectangle 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Data\+Types/rectangle.\+hpp\end{DoxyCompactItemize}
