\hypertarget{class_udp_client}{}\doxysection{Udp\+Client Class Reference}
\label{class_udp_client}\index{UdpClient@{UdpClient}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_udp_client_a8925ad720a9880c8cedb0c1f25859ba2}\label{class_udp_client_a8925ad720a9880c8cedb0c1f25859ba2}} 
{\bfseries Udp\+Client} (std\+::string host, std\+::string port)
\item 
\mbox{\Hypertarget{class_udp_client_ad63bd453a15d6ba1e971bcca42f99463}\label{class_udp_client_ad63bd453a15d6ba1e971bcca42f99463}} 
void {\bfseries send\+Message} (std\+::string message)
\item 
\mbox{\Hypertarget{class_udp_client_a17b0a899919b4ca7ced9bd6608d596c6}\label{class_udp_client_a17b0a899919b4ca7ced9bd6608d596c6}} 
std\+::string {\bfseries receive\+Message} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Udp\+Client/Udp\+Client.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Udp\+Client/Udp\+Client.\+cpp\end{DoxyCompactItemize}
