\hypertarget{class_game_engine}{}\doxysection{Game\+Engine Class Reference}
\label{class_game_engine}\index{GameEngine@{GameEngine}}


{\ttfamily \#include $<$Game\+Engine.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_game_engine_a8d59096df46c89516794db19b312927e}{create\+Room}} ()
\item 
void \mbox{\hyperlink{class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c}{loop}} ()
\item 
void \mbox{\hyperlink{class_game_engine_ae03241b464040b659b6a91f27920e8c3}{update}} ()
\item 
void \mbox{\hyperlink{class_game_engine_a9418ec79c335584a280e2e72c70c7901}{fixed\+Update}} ()
\item 
void \mbox{\hyperlink{class_game_engine_a66a7637f55739e1c890aacedd2bccf2a}{receive\+Data}} ()
\item 
void \mbox{\hyperlink{class_game_engine_aaacb78e4e4a20b86b057bbe1e8e36824}{send\+Data}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_engine_a0ec1a403f89e105d64c62ea16e75f588}\label{class_game_engine_a0ec1a403f89e105d64c62ea16e75f588}} 
int {\bfseries fps} = 60
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main class from which the game engine is piloted 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_game_engine_a8d59096df46c89516794db19b312927e}\label{class_game_engine_a8d59096df46c89516794db19b312927e}} 
\index{GameEngine@{GameEngine}!createRoom@{createRoom}}
\index{createRoom@{createRoom}!GameEngine@{GameEngine}}
\doxysubsubsection{\texorpdfstring{createRoom()}{createRoom()}}
{\footnotesize\ttfamily void Game\+Engine\+::create\+Room (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Creates a new threaded game in case of a multiplayer game \mbox{\Hypertarget{class_game_engine_a9418ec79c335584a280e2e72c70c7901}\label{class_game_engine_a9418ec79c335584a280e2e72c70c7901}} 
\index{GameEngine@{GameEngine}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!GameEngine@{GameEngine}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily void Game\+Engine\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Calls the fixed\+Update method of every game classes Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_engine_a9418ec79c335584a280e2e72c70c7901_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c}\label{class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c}} 
\index{GameEngine@{GameEngine}!loop@{loop}}
\index{loop@{loop}!GameEngine@{GameEngine}}
\doxysubsubsection{\texorpdfstring{loop()}{loop()}}
{\footnotesize\ttfamily void Game\+Engine\+::loop (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\hyperlink{class_game}{Game}} update loop. Recives date from the client(s) in case of server -\/ client multiplayer game, runs the updates and sends data back to the client if needed. Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_engine_aca0ae9decfb22dbcf2800d75d9dda15c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_engine_a66a7637f55739e1c890aacedd2bccf2a}\label{class_game_engine_a66a7637f55739e1c890aacedd2bccf2a}} 
\index{GameEngine@{GameEngine}!receiveData@{receiveData}}
\index{receiveData@{receiveData}!GameEngine@{GameEngine}}
\doxysubsubsection{\texorpdfstring{receiveData()}{receiveData()}}
{\footnotesize\ttfamily void Game\+Engine\+::receive\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Receives data from client(s) and updates data structures (inputs, ...) depending on what was received Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_engine_a66a7637f55739e1c890aacedd2bccf2a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_engine_aaacb78e4e4a20b86b057bbe1e8e36824}\label{class_game_engine_aaacb78e4e4a20b86b057bbe1e8e36824}} 
\index{GameEngine@{GameEngine}!sendData@{sendData}}
\index{sendData@{sendData}!GameEngine@{GameEngine}}
\doxysubsubsection{\texorpdfstring{sendData()}{sendData()}}
{\footnotesize\ttfamily void Game\+Engine\+::send\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Sends data back to the client(s) after processing the updates Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_engine_aaacb78e4e4a20b86b057bbe1e8e36824_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_game_engine_ae03241b464040b659b6a91f27920e8c3}\label{class_game_engine_ae03241b464040b659b6a91f27920e8c3}} 
\index{GameEngine@{GameEngine}!update@{update}}
\index{update@{update}!GameEngine@{GameEngine}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Game\+Engine\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Calls the update method of every game classes Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_game_engine_ae03241b464040b659b6a91f27920e8c3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=341pt]{class_game_engine_ae03241b464040b659b6a91f27920e8c3_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Game\+Engine/Game\+Engine.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Game\+Engine/Game\+Engine.\+cpp\end{DoxyCompactItemize}
