\hypertarget{class_game}{}\doxysection{Game Class Reference}
\label{class_game}\index{Game@{Game}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_game_a4fd4ceeec567d69e8daf61a8c3a5c53b}\label{class_game_a4fd4ceeec567d69e8daf61a8c3a5c53b}} 
void {\bfseries create\+Lobby} ()
\item 
\mbox{\Hypertarget{class_game_aa881c9537de0f05810e086b460f2aa79}\label{class_game_aa881c9537de0f05810e086b460f2aa79}} 
int {\bfseries get\+Players\+Count} () const
\item 
\mbox{\Hypertarget{class_game_ace6162f4e9549f0c1bb2588ca5f03f88}\label{class_game_ace6162f4e9549f0c1bb2588ca5f03f88}} 
void {\bfseries set\+Players\+Count} (const int arg)
\item 
\mbox{\Hypertarget{class_game_a4070c528f326633dec0d7fefb3fdde00}\label{class_game_a4070c528f326633dec0d7fefb3fdde00}} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ {\bfseries get\+Tcp\+Data\+Buffer} (void) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Game/Game.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Game/Game.\+cpp\end{DoxyCompactItemize}
