\hypertarget{class_entity}{}\doxysection{Entity Class Reference}
\label{class_entity}\index{Entity@{Entity}}


{\ttfamily \#include $<$Entity.\+hpp$>$}



Inheritance diagram for Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=128pt]{class_entity__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Entity\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{class_entity__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_entity_a26343f0a8acc4e22307ed781ecfb09af}{start}} ()
\item 
virtual void \mbox{\hyperlink{class_entity_a00b6eeaf99b35c8f8b10b5fbfc1baf4f}{update}} ()
\item 
virtual void \mbox{\hyperlink{class_entity_aea536bf346419291effc46909195c340}{fixed\+Update}} ()
\item 
virtual void \mbox{\hyperlink{class_entity_a9c49bf8c758fb8ea510a774173086ec3}{on\+Collision}} (\mbox{\hyperlink{class_i_entity}{I\+Entity}} \&other)
\item 
bool \mbox{\hyperlink{class_entity_a7d32dac295cf1655b1d6a1770876f823}{has\+Collider}} (void) const
\item 
\mbox{\Hypertarget{class_entity_a51090db77414387c6013f3a44caae10c}\label{class_entity_a51090db77414387c6013f3a44caae10c}} 
string {\bfseries get\+ID} (void) const
\item 
\mbox{\Hypertarget{class_entity_a42599cd797488433146fb048e5183acd}\label{class_entity_a42599cd797488433146fb048e5183acd}} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} $>$ {\bfseries get\+Collider} (void) const
\item 
\mbox{\Hypertarget{class_entity_ad9f11849a0cd7c2403c51bdce86c6809}\label{class_entity_ad9f11849a0cd7c2403c51bdce86c6809}} 
\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries get\+Position} (void) const
\item 
\mbox{\Hypertarget{class_entity_a482d8a3a6bb3bab6855b3b5d66b14cef}\label{class_entity_a482d8a3a6bb3bab6855b3b5d66b14cef}} 
string {\bfseries get\+Name} (void) const
\item 
\mbox{\Hypertarget{class_entity_acdcd72a7147dc39e28fa85d0370ae366}\label{class_entity_acdcd72a7147dc39e28fa85d0370ae366}} 
void {\bfseries set\+Collider} (const shared\+\_\+ptr$<$ \mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} $>$ \&)
\item 
\mbox{\Hypertarget{class_entity_a1b18a15dc5a634366985e5193c96387c}\label{class_entity_a1b18a15dc5a634366985e5193c96387c}} 
void {\bfseries set\+Position} (const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&)
\item 
\mbox{\Hypertarget{class_entity_a99330ba449d666d965fc6115161dd2bf}\label{class_entity_a99330ba449d666d965fc6115161dd2bf}} 
void {\bfseries set\+Name} (const string \&)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_entity_a999f9da94d54cc3607bf07333474b5af}{id}} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{class_entity_a0e410d21a47118589162176e5c75ed40}\label{class_entity_a0e410d21a47118589162176e5c75ed40}} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_sprite_collider}{Sprite\+Collider}} $>$ {\bfseries collider}
\item 
\mbox{\Hypertarget{class_entity_a20b9e5bba15286d2275da80875509948}\label{class_entity_a20b9e5bba15286d2275da80875509948}} 
\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries position} = \{0.\+0, 0.\+0\}
\item 
string \mbox{\hyperlink{class_entity_afb45718695f537c330a463168616c262}{name}} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base class for any entity to be created 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_entity_aea536bf346419291effc46909195c340}\label{class_entity_aea536bf346419291effc46909195c340}} 
\index{Entity@{Entity}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily void Entity\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called inside game loop (on a regular time line). This function is preferable over \mbox{\hyperlink{class_entity_a00b6eeaf99b35c8f8b10b5fbfc1baf4f}{update()}} for every physics related updates 

Implements \mbox{\hyperlink{class_i_entity_a1840e755160af2fa151cb382524bf2ac}{I\+Entity}}.



Reimplemented in \mbox{\hyperlink{class_test_a7155560bc1899a3c1a57e84f70311920}{Test}}.

\mbox{\Hypertarget{class_entity_a7d32dac295cf1655b1d6a1770876f823}\label{class_entity_a7d32dac295cf1655b1d6a1770876f823}} 
\index{Entity@{Entity}!hasCollider@{hasCollider}}
\index{hasCollider@{hasCollider}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{hasCollider()}{hasCollider()}}
{\footnotesize\ttfamily bool Entity\+::has\+Collider (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

returns true of the entity has a collider 

Implements \mbox{\hyperlink{class_i_entity_a20b32e03dd8db116d974d7c218b87fa7}{I\+Entity}}.

\mbox{\Hypertarget{class_entity_a9c49bf8c758fb8ea510a774173086ec3}\label{class_entity_a9c49bf8c758fb8ea510a774173086ec3}} 
\index{Entity@{Entity}!onCollision@{onCollision}}
\index{onCollision@{onCollision}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{onCollision()}{onCollision()}}
{\footnotesize\ttfamily void Entity\+::on\+Collision (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_i_entity}{I\+Entity}} \&}]{other }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

called upon collision with another \mbox{\hyperlink{class_i_entity}{I\+Entity}} that has a collider. Reference to said entity is passed as parameter. other The other entity with which this one collided 

Implements \mbox{\hyperlink{class_i_entity_a68e5ae81b03a30cf6cf621ed56bc1e40}{I\+Entity}}.

\mbox{\Hypertarget{class_entity_a26343f0a8acc4e22307ed781ecfb09af}\label{class_entity_a26343f0a8acc4e22307ed781ecfb09af}} 
\index{Entity@{Entity}!start@{start}}
\index{start@{start}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void Entity\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called upon game start 

Implements \mbox{\hyperlink{class_i_entity_ae5589c4bdcb2b5599d74a99fe2a07e79}{I\+Entity}}.

\mbox{\Hypertarget{class_entity_a00b6eeaf99b35c8f8b10b5fbfc1baf4f}\label{class_entity_a00b6eeaf99b35c8f8b10b5fbfc1baf4f}} 
\index{Entity@{Entity}!update@{update}}
\index{update@{update}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Entity\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called inside game loop (on non a regular time line) 

Implements \mbox{\hyperlink{class_i_entity_a556e11eb6fa12864de1620ee3555ce58}{I\+Entity}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_entity_a999f9da94d54cc3607bf07333474b5af}\label{class_entity_a999f9da94d54cc3607bf07333474b5af}} 
\index{Entity@{Entity}!id@{id}}
\index{id@{id}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string Entity\+::id = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}

unique ID associated with that specific entity \mbox{\Hypertarget{class_entity_afb45718695f537c330a463168616c262}\label{class_entity_afb45718695f537c330a463168616c262}} 
\index{Entity@{Entity}!name@{name}}
\index{name@{name}!Entity@{Entity}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily string Entity\+::name = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}

name of the sprite associated with that entity 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Entity/Entity.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Entity/Entity.\+cpp\end{DoxyCompactItemize}
