\hypertarget{class_u_i_element}{}\doxysection{U\+I\+Element Class Reference}
\label{class_u_i_element}\index{UIElement@{UIElement}}


Inheritance diagram for U\+I\+Element\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=151pt]{class_u_i_element__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for U\+I\+Element\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{class_u_i_element__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_u_i_element_a5d9e37a18c68282115248c47883042f3}{U\+I\+Element}} ()
\item 
\mbox{\hyperlink{class_u_i_element_a5accb6a8bb4fe2758d7739f0f47c2b7d}{$\sim$\+U\+I\+Element}} ()
\item 
virtual void \mbox{\hyperlink{class_u_i_element_ab9e5723887043512787ad2c679a5f3ff}{start}} ()
\item 
virtual void \mbox{\hyperlink{class_u_i_element_ae6d3c4fa34a30f036a16e01775b83e60}{update}} ()
\item 
virtual void \mbox{\hyperlink{class_u_i_element_a8953089a94d9d644222453706ce0f404}{fixed\+Update}} ()
\item 
virtual void \mbox{\hyperlink{class_u_i_element_ac7b3bce0d57f2df8e3d355bc88236638}{on\+Click}} (\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ click)
\item 
bool \mbox{\hyperlink{class_u_i_element_a53ebac080bec7aff601442e4d4a6a0aa}{has\+Collider}} (void) const
\item 
\mbox{\Hypertarget{class_u_i_element_af251c2a97cea20c67a6c52e88390cacb}\label{class_u_i_element_af251c2a97cea20c67a6c52e88390cacb}} 
string {\bfseries get\+ID} (void) const
\item 
\mbox{\Hypertarget{class_u_i_element_a593c4523fcca4740c86ca57f17acda76}\label{class_u_i_element_a593c4523fcca4740c86ca57f17acda76}} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ {\bfseries get\+Collider} (void) const
\item 
\mbox{\Hypertarget{class_u_i_element_af63b43d2497da8d3f04efe1677b411cc}\label{class_u_i_element_af63b43d2497da8d3f04efe1677b411cc}} 
\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries get\+Position} (void) const
\item 
\mbox{\Hypertarget{class_u_i_element_a0ce48814e0b46037f04d851743787c61}\label{class_u_i_element_a0ce48814e0b46037f04d851743787c61}} 
string {\bfseries get\+Name} (void) const
\item 
\mbox{\Hypertarget{class_u_i_element_ac0fc1ed32568324cad1a2c8dee907e27}\label{class_u_i_element_ac0fc1ed32568324cad1a2c8dee907e27}} 
string {\bfseries get\+Sprite} (void) const
\item 
\mbox{\Hypertarget{class_u_i_element_a37eac0652c5f38283fd24aab3b93fac7}\label{class_u_i_element_a37eac0652c5f38283fd24aab3b93fac7}} 
void {\bfseries set\+Collider} (const shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ \&)
\item 
\mbox{\Hypertarget{class_u_i_element_a6a65fd2211cd2f893e378d97dfe1c725}\label{class_u_i_element_a6a65fd2211cd2f893e378d97dfe1c725}} 
void {\bfseries set\+Position} (const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&)
\item 
\mbox{\Hypertarget{class_u_i_element_a26138c18af4119ec6e69a37afcabb4dc}\label{class_u_i_element_a26138c18af4119ec6e69a37afcabb4dc}} 
void {\bfseries set\+Name} (const string \&)
\item 
\mbox{\Hypertarget{class_u_i_element_aac2d41c395a51185ccd4d5237dfd34c4}\label{class_u_i_element_aac2d41c395a51185ccd4d5237dfd34c4}} 
void {\bfseries set\+Sprite} (const string \&)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_u_i_element_af03be49dd666365156690db75a1f081a}{id}} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{class_u_i_element_ac0602f809eb1d701c86d16ed7c99f5db}\label{class_u_i_element_ac0602f809eb1d701c86d16ed7c99f5db}} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ {\bfseries collider}
\item 
\mbox{\Hypertarget{class_u_i_element_a3123cb6c1803be7119f6a2aac75c9e6a}\label{class_u_i_element_a3123cb6c1803be7119f6a2aac75c9e6a}} 
\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries position} = \{0.\+0, 0.\+0\}
\item 
string \mbox{\hyperlink{class_u_i_element_a16a3dddc36171836301cc844abc89f6a}{sprite}} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{class_u_i_element_ab2e35668657a6bd8774c2b66f0d793e1}\label{class_u_i_element_ab2e35668657a6bd8774c2b66f0d793e1}} 
string {\bfseries name} = \char`\"{}\char`\"{}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_u_i_element_a5d9e37a18c68282115248c47883042f3}\label{class_u_i_element_a5d9e37a18c68282115248c47883042f3}} 
\index{UIElement@{UIElement}!UIElement@{UIElement}}
\index{UIElement@{UIElement}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{UIElement()}{UIElement()}}
{\footnotesize\ttfamily U\+I\+Element\+::\+U\+I\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor of class \mbox{\hyperlink{class_u_i_element}{U\+I\+Element}} Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_u_i_element_a5d9e37a18c68282115248c47883042f3_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_u_i_element_a5accb6a8bb4fe2758d7739f0f47c2b7d}\label{class_u_i_element_a5accb6a8bb4fe2758d7739f0f47c2b7d}} 
\index{UIElement@{UIElement}!````~UIElement@{$\sim$UIElement}}
\index{````~UIElement@{$\sim$UIElement}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{$\sim$UIElement()}{~UIElement()}}
{\footnotesize\ttfamily U\+I\+Element\+::$\sim$\+U\+I\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class U\+I\+E\+Lement 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_u_i_element_a8953089a94d9d644222453706ce0f404}\label{class_u_i_element_a8953089a94d9d644222453706ce0f404}} 
\index{UIElement@{UIElement}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily void U\+I\+Element\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

called inside game loop (on a regular time line) 

Implements \mbox{\hyperlink{class_i_u_i_element_ad7d31de22f3c4248569244372e230a35}{I\+U\+I\+Element}}.

\mbox{\Hypertarget{class_u_i_element_a53ebac080bec7aff601442e4d4a6a0aa}\label{class_u_i_element_a53ebac080bec7aff601442e4d4a6a0aa}} 
\index{UIElement@{UIElement}!hasCollider@{hasCollider}}
\index{hasCollider@{hasCollider}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{hasCollider()}{hasCollider()}}
{\footnotesize\ttfamily bool U\+I\+Element\+::has\+Collider (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

returns true of the entity has a collider 

Implements \mbox{\hyperlink{class_i_u_i_element_a52f5151f029d51e5892d48052ac3608c}{I\+U\+I\+Element}}.

\mbox{\Hypertarget{class_u_i_element_ac7b3bce0d57f2df8e3d355bc88236638}\label{class_u_i_element_ac7b3bce0d57f2df8e3d355bc88236638}} 
\index{UIElement@{UIElement}!onClick@{onClick}}
\index{onClick@{onClick}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{onClick()}{onClick()}}
{\footnotesize\ttfamily void U\+I\+Element\+::on\+Click (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$}]{click }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called when the \mbox{\hyperlink{class_u_i_element}{U\+I\+Element}} is clicked on click The position at which the click occured 

Implements \mbox{\hyperlink{class_i_u_i_element_a09e2d74b458f8489acaddcecec35523d}{I\+U\+I\+Element}}.

\mbox{\Hypertarget{class_u_i_element_ab9e5723887043512787ad2c679a5f3ff}\label{class_u_i_element_ab9e5723887043512787ad2c679a5f3ff}} 
\index{UIElement@{UIElement}!start@{start}}
\index{start@{start}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void U\+I\+Element\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called upon game start 

Implements \mbox{\hyperlink{class_i_u_i_element_a34718c1055930100edeb2bfffd8ae8be}{I\+U\+I\+Element}}.

Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=337pt]{class_u_i_element_ab9e5723887043512787ad2c679a5f3ff_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_u_i_element_ae6d3c4fa34a30f036a16e01775b83e60}\label{class_u_i_element_ae6d3c4fa34a30f036a16e01775b83e60}} 
\index{UIElement@{UIElement}!update@{update}}
\index{update@{update}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void U\+I\+Element\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

called inside game loop (on non a regular time line) 

Implements \mbox{\hyperlink{class_i_u_i_element_a24bf8d7d6b9476f79b8c57817ff447eb}{I\+U\+I\+Element}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_u_i_element_af03be49dd666365156690db75a1f081a}\label{class_u_i_element_af03be49dd666365156690db75a1f081a}} 
\index{UIElement@{UIElement}!id@{id}}
\index{id@{id}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string U\+I\+Element\+::id = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}

unique ID associated with that specific UI element \mbox{\Hypertarget{class_u_i_element_a16a3dddc36171836301cc844abc89f6a}\label{class_u_i_element_a16a3dddc36171836301cc844abc89f6a}} 
\index{UIElement@{UIElement}!sprite@{sprite}}
\index{sprite@{sprite}!UIElement@{UIElement}}
\doxysubsubsection{\texorpdfstring{sprite}{sprite}}
{\footnotesize\ttfamily string U\+I\+Element\+::sprite = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}

name of the sprite associated with that UI element 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+U\+I\+Element/U\+I\+Element.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+U\+I\+Element/U\+I\+Element.\+cpp\end{DoxyCompactItemize}
