\hypertarget{class_time}{}\doxysection{Time Class Reference}
\label{class_time}\index{Time@{Time}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
std\+::clock\+\_\+t \mbox{\hyperlink{class_time_ae97e0ca857707b220144929a09b372f1}{get\+Time}} () const
\item 
double \mbox{\hyperlink{class_time_a6aab4df30ca09e0048bac821a11b550a}{get\+Delta\+Time}} () const
\item 
double \mbox{\hyperlink{class_time_ac3b34bc0928ba9e15e2b061551c32306}{get\+Update\+Delta\+Time}} () const
\item 
double \mbox{\hyperlink{class_time_a16f44d516f28cf7f54972e81fc483e72}{get\+Time\+Since\+Last\+Frame}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::clock\+\_\+t \mbox{\hyperlink{class_time_a24d715697a2aaf724ed319d6910a9f37}{frame\+Bgn\+Time}}
\item 
std\+::clock\+\_\+t \mbox{\hyperlink{class_time_ad20b3d56bac2e8aed980d2907785a3ed}{update\+Bgn\+Time}}
\item 
double \mbox{\hyperlink{class_time_a3f94a5faeecef3fe89c139573bba8afe}{total\+Frame\+Time}} =0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_time_a6aab4df30ca09e0048bac821a11b550a}\label{class_time_a6aab4df30ca09e0048bac821a11b550a}} 
\index{Time@{Time}!getDeltaTime@{getDeltaTime}}
\index{getDeltaTime@{getDeltaTime}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{getDeltaTime()}{getDeltaTime()}}
{\footnotesize\ttfamily double Time\+::get\+Delta\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns elapsed time since the beginning of the frame Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{class_time_a6aab4df30ca09e0048bac821a11b550a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_time_a6aab4df30ca09e0048bac821a11b550a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_time_ae97e0ca857707b220144929a09b372f1}\label{class_time_ae97e0ca857707b220144929a09b372f1}} 
\index{Time@{Time}!getTime@{getTime}}
\index{getTime@{getTime}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily std\+::clock\+\_\+t Time\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns the current time Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_time_ae97e0ca857707b220144929a09b372f1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_time_a16f44d516f28cf7f54972e81fc483e72}\label{class_time_a16f44d516f28cf7f54972e81fc483e72}} 
\index{Time@{Time}!getTimeSinceLastFrame@{getTimeSinceLastFrame}}
\index{getTimeSinceLastFrame@{getTimeSinceLastFrame}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{getTimeSinceLastFrame()}{getTimeSinceLastFrame()}}
{\footnotesize\ttfamily double Time\+::get\+Time\+Since\+Last\+Frame (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns elapsed time since the last frame. Use this for physics related updates, ... Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_time_a16f44d516f28cf7f54972e81fc483e72_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_time_ac3b34bc0928ba9e15e2b061551c32306}\label{class_time_ac3b34bc0928ba9e15e2b061551c32306}} 
\index{Time@{Time}!getUpdateDeltaTime@{getUpdateDeltaTime}}
\index{getUpdateDeltaTime@{getUpdateDeltaTime}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{getUpdateDeltaTime()}{getUpdateDeltaTime()}}
{\footnotesize\ttfamily double Time\+::get\+Update\+Delta\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Returns time since the last update call. DO N\+OT U\+SE Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_time_ac3b34bc0928ba9e15e2b061551c32306_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_time_ac3b34bc0928ba9e15e2b061551c32306_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_time_a24d715697a2aaf724ed319d6910a9f37}\label{class_time_a24d715697a2aaf724ed319d6910a9f37}} 
\index{Time@{Time}!frameBgnTime@{frameBgnTime}}
\index{frameBgnTime@{frameBgnTime}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{frameBgnTime}{frameBgnTime}}
{\footnotesize\ttfamily std\+::clock\+\_\+t Time\+::frame\+Bgn\+Time}

\mbox{\hyperlink{class_time}{Time}} of the beginning of the frame. Divide by (double)C\+L\+O\+C\+K\+S\+\_\+\+P\+E\+R\+\_\+\+S\+EC to have it in seconds \mbox{\Hypertarget{class_time_a3f94a5faeecef3fe89c139573bba8afe}\label{class_time_a3f94a5faeecef3fe89c139573bba8afe}} 
\index{Time@{Time}!totalFrameTime@{totalFrameTime}}
\index{totalFrameTime@{totalFrameTime}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{totalFrameTime}{totalFrameTime}}
{\footnotesize\ttfamily double Time\+::total\+Frame\+Time =0}

total duration of the last frame \mbox{\Hypertarget{class_time_ad20b3d56bac2e8aed980d2907785a3ed}\label{class_time_ad20b3d56bac2e8aed980d2907785a3ed}} 
\index{Time@{Time}!updateBgnTime@{updateBgnTime}}
\index{updateBgnTime@{updateBgnTime}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{updateBgnTime}{updateBgnTime}}
{\footnotesize\ttfamily std\+::clock\+\_\+t Time\+::update\+Bgn\+Time}

\mbox{\hyperlink{class_time}{Time}} of the beginning of the updates. Divide by (double)C\+L\+O\+C\+K\+S\+\_\+\+P\+E\+R\+\_\+\+S\+EC to have it in seconds 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Time/Time.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Time/Time.\+cpp\end{DoxyCompactItemize}
