\hypertarget{classtcp__connection}{}\doxysection{tcp\+\_\+connection Class Reference}
\label{classtcp__connection}\index{tcp\_connection@{tcp\_connection}}


Inheritance diagram for tcp\+\_\+connection\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classtcp__connection__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for tcp\+\_\+connection\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{classtcp__connection__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtcp__connection_a4885af3e4e3a05d059a217ed7705f36c}\label{classtcp__connection_a4885af3e4e3a05d059a217ed7705f36c}} 
typedef std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classtcp__connection}{tcp\+\_\+connection}} $>$ {\bfseries pointer}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtcp__connection_a8c3b9f0da0309ae5601296e74bcb56d4}\label{classtcp__connection_a8c3b9f0da0309ae5601296e74bcb56d4}} 
{\bfseries tcp\+\_\+connection} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_i_o_handler}{Tcp\+I\+O\+Handler}} $>$ io\+\_\+context, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ tcp\+Data\+Buffer, std\+::shared\+\_\+ptr$<$ std\+::mutex $>$ mutex)
\item 
\mbox{\Hypertarget{classtcp__connection_aa91941d73c6740d7587ce53f722539f0}\label{classtcp__connection_aa91941d73c6740d7587ce53f722539f0}} 
std\+::shared\+\_\+ptr$<$ tcp\+::socket $>$ \& {\bfseries socket} ()
\item 
\mbox{\Hypertarget{classtcp__connection_a2a1967f305a797f7af974cdc7d49a283}\label{classtcp__connection_a2a1967f305a797f7af974cdc7d49a283}} 
void {\bfseries start} ()
\item 
\mbox{\Hypertarget{classtcp__connection_ae6569b21c493c958dc695ec219d63efe}\label{classtcp__connection_ae6569b21c493c958dc695ec219d63efe}} 
void {\bfseries write} (std\+::string data)
\item 
\mbox{\Hypertarget{classtcp__connection_a6a349cc1739f71e47d828cb0feb40e65}\label{classtcp__connection_a6a349cc1739f71e47d828cb0feb40e65}} 
std\+::shared\+\_\+ptr$<$ std\+::mutex $>$ {\bfseries get\+Mutex} (void) const
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtcp__connection_a7592eb45a5703c0bd0a92223bcbc486f}\label{classtcp__connection_a7592eb45a5703c0bd0a92223bcbc486f}} 
static pointer {\bfseries create} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_i_o_handler}{Tcp\+I\+O\+Handler}} $>$ io\+\_\+context, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ tcp\+Data\+Buffer, std\+::shared\+\_\+ptr$<$ std\+::mutex $>$ \+\_\+mutex)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Server/Tcp\+Connection.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Server/Tcp\+Connection.\+cpp\end{DoxyCompactItemize}
