\hypertarget{class_tcp_client}{}\doxysection{Tcp\+Client Class Reference}
\label{class_tcp_client}\index{TcpClient@{TcpClient}}


Inheritance diagram for Tcp\+Client\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{class_tcp_client__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Tcp\+Client\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{class_tcp_client__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_tcp_client_ade85233e7129db039334034c4a420a08}{Tcp\+Client}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ tcp\+Data\+Buffer\+\_\+)
\item 
void \mbox{\hyperlink{class_tcp_client_ac32e04cb1dbdf00f6cacfec6afcaf631}{send\+Message}} (std\+::string message)
\item 
void \mbox{\hyperlink{class_tcp_client_a4b06dee3722e28c9662f6a5b0ded0686}{connect}} (std\+::string host, std\+::string port)
\item 
\mbox{\Hypertarget{class_tcp_client_a7fc8141fc5a1b25d114cfba69b4b8347}\label{class_tcp_client_a7fc8141fc5a1b25d114cfba69b4b8347}} 
void {\bfseries receive\+Message} (void)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_tcp_client_ade85233e7129db039334034c4a420a08}\label{class_tcp_client_ade85233e7129db039334034c4a420a08}} 
\index{TcpClient@{TcpClient}!TcpClient@{TcpClient}}
\index{TcpClient@{TcpClient}!TcpClient@{TcpClient}}
\doxysubsubsection{\texorpdfstring{TcpClient()}{TcpClient()}}
{\footnotesize\ttfamily Tcp\+Client\+::\+Tcp\+Client (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$}]{tcp\+Data\+Buffer\+\_\+ }\end{DoxyParamCaption})}

Constructor of class \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_tcp_client_a4b06dee3722e28c9662f6a5b0ded0686}\label{class_tcp_client_a4b06dee3722e28c9662f6a5b0ded0686}} 
\index{TcpClient@{TcpClient}!connect@{connect}}
\index{connect@{connect}!TcpClient@{TcpClient}}
\doxysubsubsection{\texorpdfstring{connect()}{connect()}}
{\footnotesize\ttfamily void Tcp\+Client\+::connect (\begin{DoxyParamCaption}\item[{std\+::string}]{host,  }\item[{std\+::string}]{port }\end{DoxyParamCaption})}

Connect to the server with ip addr and port \mbox{\Hypertarget{class_tcp_client_ac32e04cb1dbdf00f6cacfec6afcaf631}\label{class_tcp_client_ac32e04cb1dbdf00f6cacfec6afcaf631}} 
\index{TcpClient@{TcpClient}!sendMessage@{sendMessage}}
\index{sendMessage@{sendMessage}!TcpClient@{TcpClient}}
\doxysubsubsection{\texorpdfstring{sendMessage()}{sendMessage()}}
{\footnotesize\ttfamily void Tcp\+Client\+::send\+Message (\begin{DoxyParamCaption}\item[{std\+::string}]{message }\end{DoxyParamCaption})}

Send message trought the tcp socket 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Client/Tcp\+Client.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Client/Tcp\+Client.\+cpp\end{DoxyCompactItemize}
