\hypertarget{class_exception_server}{}\doxysection{Exception\+Server Class Reference}
\label{class_exception_server}\index{ExceptionServer@{ExceptionServer}}


Inheritance diagram for Exception\+Server\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{class_exception_server__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exception\+Server\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=176pt]{class_exception_server__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_exception_server_ad0e4bf2a2ec6ea9b0e70252c2bdffdcb}\label{class_exception_server_ad0e4bf2a2ec6ea9b0e70252c2bdffdcb}} 
{\bfseries Exception\+Server} (const char $\ast$msg, const char $\ast$func)
\item 
\mbox{\Hypertarget{class_exception_server_a37c9dedeccc95b283f38460991750004}\label{class_exception_server_a37c9dedeccc95b283f38460991750004}} 
const char $\ast$ {\bfseries get\+\_\+func} (void) const
\item 
\mbox{\Hypertarget{class_exception_server_a8a7736d0cf19f04fe663fb243eb5de52}\label{class_exception_server_a8a7736d0cf19f04fe663fb243eb5de52}} 
const char $\ast$ {\bfseries what} () const  throw ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+Exception/Exception\+Server.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+Exception/Exception\+Server.\+cpp\end{DoxyCompactItemize}
