\hypertarget{class_p_a_u_s_e}{}\doxysection{P\+A\+U\+SE Class Reference}
\label{class_p_a_u_s_e}\index{PAUSE@{PAUSE}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_p_a_u_s_e_ab1ccd626172d34a255efc2a685399666}{P\+A\+U\+SE}} (std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$ window)
\item 
\mbox{\hyperlink{class_p_a_u_s_e_a8327e3a559f44aa61f2a3cbd147c6014}{$\sim$\+P\+A\+U\+SE}} ()
\item 
int \mbox{\hyperlink{class_p_a_u_s_e_a912016890b010cd4a705753e4bebd34a}{pause}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$ client)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_p_a_u_s_e_ab1ccd626172d34a255efc2a685399666}\label{class_p_a_u_s_e_ab1ccd626172d34a255efc2a685399666}} 
\index{PAUSE@{PAUSE}!PAUSE@{PAUSE}}
\index{PAUSE@{PAUSE}!PAUSE@{PAUSE}}
\doxysubsubsection{\texorpdfstring{PAUSE()}{PAUSE()}}
{\footnotesize\ttfamily P\+A\+U\+S\+E\+::\+P\+A\+U\+SE (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$}]{window }\end{DoxyParamCaption})}

Constructor of class \mbox{\hyperlink{class_p_a_u_s_e}{P\+A\+U\+SE}} \mbox{\Hypertarget{class_p_a_u_s_e_a8327e3a559f44aa61f2a3cbd147c6014}\label{class_p_a_u_s_e_a8327e3a559f44aa61f2a3cbd147c6014}} 
\index{PAUSE@{PAUSE}!````~PAUSE@{$\sim$PAUSE}}
\index{````~PAUSE@{$\sim$PAUSE}!PAUSE@{PAUSE}}
\doxysubsubsection{\texorpdfstring{$\sim$PAUSE()}{~PAUSE()}}
{\footnotesize\ttfamily P\+A\+U\+S\+E\+::$\sim$\+P\+A\+U\+SE (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class \mbox{\hyperlink{class_p_a_u_s_e}{P\+A\+U\+SE}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_p_a_u_s_e_a912016890b010cd4a705753e4bebd34a}\label{class_p_a_u_s_e_a912016890b010cd4a705753e4bebd34a}} 
\index{PAUSE@{PAUSE}!pause@{pause}}
\index{pause@{pause}!PAUSE@{PAUSE}}
\doxysubsubsection{\texorpdfstring{pause()}{pause()}}
{\footnotesize\ttfamily int P\+A\+U\+S\+E\+::pause (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$}]{client }\end{DoxyParamCaption})}

Main function of \mbox{\hyperlink{class_p_a_u_s_e}{P\+A\+U\+SE}} 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/hpp/pause.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/cpp/pause.\+cpp\end{DoxyCompactItemize}
