\hypertarget{class_input_handler}{}\doxysection{Input\+Handler Class Reference}
\label{class_input_handler}\index{InputHandler@{InputHandler}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_input_handler_a698aa4af4f326a9881835fda251ca996}{Input\+Handler}} ()
\item 
\mbox{\hyperlink{class_input_handler_ac1f7efb54b34d433d6ffba62627452b6}{$\sim$\+Input\+Handler}} ()
\item 
bool \mbox{\hyperlink{class_input_handler_a6f69ee3ebd45f0636b37a5a88cd65981}{is\+Key\+Pressed}} (Input\+::\+Key input)
\item 
bool \mbox{\hyperlink{class_input_handler_a96faff9b5e195a29349438552a9057b6}{is\+Mouse\+Down}} (Input\+::\+Mouse input)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_input_handler_a698aa4af4f326a9881835fda251ca996}\label{class_input_handler_a698aa4af4f326a9881835fda251ca996}} 
\index{InputHandler@{InputHandler}!InputHandler@{InputHandler}}
\index{InputHandler@{InputHandler}!InputHandler@{InputHandler}}
\doxysubsubsection{\texorpdfstring{InputHandler()}{InputHandler()}}
{\footnotesize\ttfamily Input\+Handler\+::\+Input\+Handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor of class \mbox{\hyperlink{class_input_handler}{Input\+Handler}} \mbox{\Hypertarget{class_input_handler_ac1f7efb54b34d433d6ffba62627452b6}\label{class_input_handler_ac1f7efb54b34d433d6ffba62627452b6}} 
\index{InputHandler@{InputHandler}!````~InputHandler@{$\sim$InputHandler}}
\index{````~InputHandler@{$\sim$InputHandler}!InputHandler@{InputHandler}}
\doxysubsubsection{\texorpdfstring{$\sim$InputHandler()}{~InputHandler()}}
{\footnotesize\ttfamily Input\+Handler\+::$\sim$\+Input\+Handler (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class \mbox{\hyperlink{class_input_handler}{Input\+Handler}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_input_handler_a6f69ee3ebd45f0636b37a5a88cd65981}\label{class_input_handler_a6f69ee3ebd45f0636b37a5a88cd65981}} 
\index{InputHandler@{InputHandler}!isKeyPressed@{isKeyPressed}}
\index{isKeyPressed@{isKeyPressed}!InputHandler@{InputHandler}}
\doxysubsubsection{\texorpdfstring{isKeyPressed()}{isKeyPressed()}}
{\footnotesize\ttfamily bool Input\+Handler\+::is\+Key\+Pressed (\begin{DoxyParamCaption}\item[{Input\+::\+Key}]{input }\end{DoxyParamCaption})}

Return true if Input\+::key is Pressed \mbox{\Hypertarget{class_input_handler_a96faff9b5e195a29349438552a9057b6}\label{class_input_handler_a96faff9b5e195a29349438552a9057b6}} 
\index{InputHandler@{InputHandler}!isMouseDown@{isMouseDown}}
\index{isMouseDown@{isMouseDown}!InputHandler@{InputHandler}}
\doxysubsubsection{\texorpdfstring{isMouseDown()}{isMouseDown()}}
{\footnotesize\ttfamily bool Input\+Handler\+::is\+Mouse\+Down (\begin{DoxyParamCaption}\item[{Input\+::\+Mouse}]{input }\end{DoxyParamCaption})}

Return true if Input\+::\+Mouse is clicked 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Input/Input\+Handler.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Input/Input\+Handler.\+cpp\end{DoxyCompactItemize}
