\hypertarget{class_t_c_p_data_buffer}{}\doxysection{T\+C\+P\+Data\+Buffer Class Reference}
\label{class_t_c_p_data_buffer}\index{TCPDataBuffer@{TCPDataBuffer}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_c_p_data_buffer_ac2c3839d9626ec706ddeac78b394735d}\label{class_t_c_p_data_buffer_ac2c3839d9626ec706ddeac78b394735d}} 
std\+::vector$<$ std\+::string $>$ {\bfseries get\+Received\+Data} (void) const
\item 
\mbox{\Hypertarget{class_t_c_p_data_buffer_ad06c4ead7f0f1f5919e03f8f11ff84fa}\label{class_t_c_p_data_buffer_ad06c4ead7f0f1f5919e03f8f11ff84fa}} 
void {\bfseries add\+Received\+Data} (const std\+::string \&)
\item 
\mbox{\Hypertarget{class_t_c_p_data_buffer_ad22decb527acee395d3adcd2c047e701}\label{class_t_c_p_data_buffer_ad22decb527acee395d3adcd2c047e701}} 
std\+::string {\bfseries pop\+Received\+Data} (void)
\item 
\mbox{\Hypertarget{class_t_c_p_data_buffer_a4b3deb0231c076eb378b0c41ecaacb62}\label{class_t_c_p_data_buffer_a4b3deb0231c076eb378b0c41ecaacb62}} 
std\+::vector$<$ std\+::string $>$ {\bfseries get\+Data\+To\+Send} (void) const
\item 
\mbox{\Hypertarget{class_t_c_p_data_buffer_a2bac55a683f801a7d74f5452af34b996}\label{class_t_c_p_data_buffer_a2bac55a683f801a7d74f5452af34b996}} 
void {\bfseries add\+Data\+To\+Send} (const std\+::string \&)
\item 
\mbox{\Hypertarget{class_t_c_p_data_buffer_a2c7755668175397ccb7083cbe716fceb}\label{class_t_c_p_data_buffer_a2c7755668175397ccb7083cbe716fceb}} 
std\+::string {\bfseries pop\+Data\+To\+Send} (void)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Server/T\+C\+P\+Data\+Buffer.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Server/T\+C\+P\+Data\+Buffer.\+cpp\end{DoxyCompactItemize}
