\hypertarget{classtcp__server}{}\doxysection{tcp\+\_\+server Class Reference}
\label{classtcp__server}\index{tcp\_server@{tcp\_server}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classtcp__server_a62706806ba867f1307123b64b0ab3c5e}\label{classtcp__server_a62706806ba867f1307123b64b0ab3c5e}} 
{\bfseries tcp\+\_\+server} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_i_o_handler}{Tcp\+I\+O\+Handler}} $>$ io\+\_\+context, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ tcp\+Data\+Buffer, std\+::shared\+\_\+ptr$<$ std\+::mutex $>$ mutex)
\item 
\mbox{\Hypertarget{classtcp__server_a2bc7492f7baf695ef66f0e84b12dd37a}\label{classtcp__server_a2bc7492f7baf695ef66f0e84b12dd37a}} 
void {\bfseries send\+To\+All} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Server/Tcp\+Server.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Server/Tcp\+Server.\+cpp\end{DoxyCompactItemize}
