\hypertarget{class_r_tree}{}\doxysection{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$ Class Template Reference}
\label{class_r_tree}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}}


{\ttfamily \#include $<$R\+Tree.\+h$>$}



Collaboration diagram for R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_tree__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}}
\item 
class \mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}} is not remove safe. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_r_tree_1_1_list_node}{List\+Node}}
\begin{DoxyCompactList}\small\item\em A link list of nodes for reinsertion after a delete operation. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} for each branch level. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_r_tree_1_1_partition_vars}{Partition\+Vars}}
\begin{DoxyCompactList}\small\item\em Variables for finding a split partition. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}}
\begin{DoxyCompactList}\small\item\em Minimal bounding rectangle (n-\/dimensional) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \{ \mbox{\hyperlink{class_r_tree_afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f}{M\+A\+X\+N\+O\+D\+ES}} = T\+M\+A\+X\+N\+O\+D\+ES, 
\mbox{\hyperlink{class_r_tree_afaccb2e611f17ff46b623771ad7043d7a3be3d8c82fd5bfbd5e5a496e9877d71a}{M\+I\+N\+N\+O\+D\+ES}} = T\+M\+I\+N\+N\+O\+D\+ES
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_tree_ad725314141631faaa59b421bc03c14ef}\label{class_r_tree_ad725314141631faaa59b421bc03c14ef}} 
{\bfseries R\+Tree} (const \mbox{\hyperlink{class_r_tree}{R\+Tree}} \&other)
\item 
void \mbox{\hyperlink{class_r_tree_a98d1f0a325921db826b2a2d5a407c9be}{Insert}} (const E\+L\+E\+M\+T\+Y\+PE a\+\_\+min\mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}, const E\+L\+E\+M\+T\+Y\+PE a\+\_\+max\mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}, const D\+A\+T\+A\+T\+Y\+PE \&a\+\_\+data\+Id)
\item 
void \mbox{\hyperlink{class_r_tree_a1b4b6b4c73bc47029ba696c49265c043}{Remove}} (const E\+L\+E\+M\+T\+Y\+PE a\+\_\+min\mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}, const E\+L\+E\+M\+T\+Y\+PE a\+\_\+max\mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}, const D\+A\+T\+A\+T\+Y\+PE \&a\+\_\+data\+Id)
\item 
int \mbox{\hyperlink{class_r_tree_af98c1c13f24083a0a656b09a602c331b}{Search}} (const E\+L\+E\+M\+T\+Y\+PE a\+\_\+min\mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}, const E\+L\+E\+M\+T\+Y\+PE a\+\_\+max\mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}, std\+::function$<$ bool(const D\+A\+T\+A\+T\+Y\+PE \&)$>$ callback) const
\item 
\mbox{\Hypertarget{class_r_tree_a396f1031eb2c8224715741fd0b77349d}\label{class_r_tree_a396f1031eb2c8224715741fd0b77349d}} 
void \mbox{\hyperlink{class_r_tree_a396f1031eb2c8224715741fd0b77349d}{Remove\+All}} ()
\begin{DoxyCompactList}\small\item\em Remove all entries from tree. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_a813cdf63ce3e3e255821d9ba4bc9e7df}\label{class_r_tree_a813cdf63ce3e3e255821d9ba4bc9e7df}} 
int \mbox{\hyperlink{class_r_tree_a813cdf63ce3e3e255821d9ba4bc9e7df}{Count}} ()
\begin{DoxyCompactList}\small\item\em Count the data elements in this container. This is slow as no internal counter is maintained. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_adbd1f87715d22ed75b2b8be738583fc2}\label{class_r_tree_adbd1f87715d22ed75b2b8be738583fc2}} 
bool \mbox{\hyperlink{class_r_tree_adbd1f87715d22ed75b2b8be738583fc2}{Load}} (const char $\ast$a\+\_\+file\+Name)
\begin{DoxyCompactList}\small\item\em Load tree contents from file. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_ad02dc25a34d9b5b291c8ff3f1b002b09}\label{class_r_tree_ad02dc25a34d9b5b291c8ff3f1b002b09}} 
bool \mbox{\hyperlink{class_r_tree_ad02dc25a34d9b5b291c8ff3f1b002b09}{Load}} (\mbox{\hyperlink{class_r_t_file_stream}{R\+T\+File\+Stream}} \&a\+\_\+stream)
\begin{DoxyCompactList}\small\item\em Load tree contents from stream. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_a6817692e1e8e416843be1ea628f7a074}\label{class_r_tree_a6817692e1e8e416843be1ea628f7a074}} 
bool \mbox{\hyperlink{class_r_tree_a6817692e1e8e416843be1ea628f7a074}{Save}} (const char $\ast$a\+\_\+file\+Name)
\begin{DoxyCompactList}\small\item\em Save tree contents to file. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_a7066ea753180537a3a870c84e4fcefce}\label{class_r_tree_a7066ea753180537a3a870c84e4fcefce}} 
bool \mbox{\hyperlink{class_r_tree_a7066ea753180537a3a870c84e4fcefce}{Save}} (\mbox{\hyperlink{class_r_t_file_stream}{R\+T\+File\+Stream}} \&a\+\_\+stream)
\begin{DoxyCompactList}\small\item\em Save tree contents to stream. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_acbcbd987b4f6549cd53e373e01b74efa}\label{class_r_tree_acbcbd987b4f6549cd53e373e01b74efa}} 
void \mbox{\hyperlink{class_r_tree_acbcbd987b4f6549cd53e373e01b74efa}{Get\+First}} (\mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}} \&a\+\_\+it)
\begin{DoxyCompactList}\small\item\em Get \textquotesingle{}first\textquotesingle{} for iteration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_a41da97d27b44e7d7e852150ced23a610}\label{class_r_tree_a41da97d27b44e7d7e852150ced23a610}} 
void \mbox{\hyperlink{class_r_tree_a41da97d27b44e7d7e852150ced23a610}{Get\+Next}} (\mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}} \&a\+\_\+it)
\begin{DoxyCompactList}\small\item\em Get Next for iteration. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_a8b8c51698e5b8df1e715650a43aad7f4}\label{class_r_tree_a8b8c51698e5b8df1e715650a43aad7f4}} 
bool \mbox{\hyperlink{class_r_tree_a8b8c51698e5b8df1e715650a43aad7f4}{Is\+Null}} (\mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}} \&a\+\_\+it)
\begin{DoxyCompactList}\small\item\em Is iterator N\+U\+LL, or at end? \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_aab228fbd816b5e5c93666c37b47635f3}\label{class_r_tree_aab228fbd816b5e5c93666c37b47635f3}} 
D\+A\+T\+A\+T\+Y\+PE \& \mbox{\hyperlink{class_r_tree_aab228fbd816b5e5c93666c37b47635f3}{Get\+At}} (\mbox{\hyperlink{class_r_tree_1_1_iterator}{Iterator}} \&a\+\_\+it)
\begin{DoxyCompactList}\small\item\em Get object at iterator position. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_tree_af118b3fc992c88a61fb2e1ebc0c96fc9}\label{class_r_tree_af118b3fc992c88a61fb2e1ebc0c96fc9}} 
\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$ {\bfseries Alloc\+Node} ()
\item 
\mbox{\Hypertarget{class_r_tree_a6b5438d9cb74dbfc63f3bfff275f506b}\label{class_r_tree_a6b5438d9cb74dbfc63f3bfff275f506b}} 
void {\bfseries Free\+Node} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node)
\item 
\mbox{\Hypertarget{class_r_tree_aa24d93770aaa1042136daeabfdb8de3e}\label{class_r_tree_aa24d93770aaa1042136daeabfdb8de3e}} 
void {\bfseries Init\+Node} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node)
\item 
\mbox{\Hypertarget{class_r_tree_aa065e71784e5cac81acd16c07c6abe5e}\label{class_r_tree_aa065e71784e5cac81acd16c07c6abe5e}} 
void {\bfseries Init\+Rect} (\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rect)
\item 
\mbox{\Hypertarget{class_r_tree_af8e10a4e616414ddf6c0ee40a6c95664}\label{class_r_tree_af8e10a4e616414ddf6c0ee40a6c95664}} 
bool {\bfseries Insert\+Rect\+Rec} (const \mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}} \&a\+\_\+branch, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$$\ast$a\+\_\+new\+Node, int a\+\_\+level)
\item 
\mbox{\Hypertarget{class_r_tree_a0a9b36fceaa83240e41d67b7665f6d3d}\label{class_r_tree_a0a9b36fceaa83240e41d67b7665f6d3d}} 
bool {\bfseries Insert\+Rect} (const \mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}} \&a\+\_\+branch, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$$\ast$a\+\_\+root, int a\+\_\+level)
\item 
\mbox{\Hypertarget{class_r_tree_a19dc96034d7a3230ba877953247457e1}\label{class_r_tree_a19dc96034d7a3230ba877953247457e1}} 
\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} {\bfseries Node\+Cover} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node)
\item 
\mbox{\Hypertarget{class_r_tree_a1028d814e1f54328cf58371ea4f9f9bf}\label{class_r_tree_a1028d814e1f54328cf58371ea4f9f9bf}} 
bool {\bfseries Add\+Branch} (const \mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}} $\ast$a\+\_\+branch, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$$\ast$a\+\_\+new\+Node)
\item 
\mbox{\Hypertarget{class_r_tree_adcdcac926b2de35cc1f4f07e02b70bf6}\label{class_r_tree_adcdcac926b2de35cc1f4f07e02b70bf6}} 
void {\bfseries Disconnect\+Branch} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, int a\+\_\+index)
\item 
\mbox{\Hypertarget{class_r_tree_a142464629cd61c2541d6d0e0cc7d2d80}\label{class_r_tree_a142464629cd61c2541d6d0e0cc7d2d80}} 
int {\bfseries Pick\+Branch} (const \mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rect, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node)
\item 
\mbox{\Hypertarget{class_r_tree_a295ad765615975e4b848592e424a5ca2}\label{class_r_tree_a295ad765615975e4b848592e424a5ca2}} 
\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} {\bfseries Combine\+Rect} (const \mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rectA, const \mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rectB)
\item 
\mbox{\Hypertarget{class_r_tree_aec268045161713d5225ed8151c5068dd}\label{class_r_tree_aec268045161713d5225ed8151c5068dd}} 
void {\bfseries Split\+Node} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, const \mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}} $\ast$a\+\_\+branch, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$$\ast$a\+\_\+new\+Node)
\item 
\mbox{\Hypertarget{class_r_tree_a7958e17fc046e5d648d8e23ffc82e849}\label{class_r_tree_a7958e17fc046e5d648d8e23ffc82e849}} 
E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL {\bfseries Rect\+Spherical\+Volume} (\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rect)
\item 
\mbox{\Hypertarget{class_r_tree_af9f63fef551a4c3a42cd915618a9917a}\label{class_r_tree_af9f63fef551a4c3a42cd915618a9917a}} 
E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL {\bfseries Rect\+Volume} (\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rect)
\item 
\mbox{\Hypertarget{class_r_tree_a224ba0af4dcb435dbb016327307d664b}\label{class_r_tree_a224ba0af4dcb435dbb016327307d664b}} 
E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL {\bfseries Calc\+Rect\+Volume} (\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rect)
\item 
\mbox{\Hypertarget{class_r_tree_a3b8fdb0a33793dba49f9870868a95a43}\label{class_r_tree_a3b8fdb0a33793dba49f9870868a95a43}} 
void {\bfseries Get\+Branches} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, const \mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}} $\ast$a\+\_\+branch, \mbox{\hyperlink{struct_r_tree_1_1_partition_vars}{Partition\+Vars}} $\ast$a\+\_\+par\+Vars)
\item 
\mbox{\Hypertarget{class_r_tree_a282f6ef6b93f714d8a8eca3c4d587cbd}\label{class_r_tree_a282f6ef6b93f714d8a8eca3c4d587cbd}} 
void {\bfseries Choose\+Partition} (\mbox{\hyperlink{struct_r_tree_1_1_partition_vars}{Partition\+Vars}} $\ast$a\+\_\+par\+Vars, int a\+\_\+min\+Fill)
\item 
\mbox{\Hypertarget{class_r_tree_a88e9eef4ad30d4dee0c783df5e6840a0}\label{class_r_tree_a88e9eef4ad30d4dee0c783df5e6840a0}} 
void {\bfseries Load\+Nodes} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+nodeA, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+nodeB, \mbox{\hyperlink{struct_r_tree_1_1_partition_vars}{Partition\+Vars}} $\ast$a\+\_\+par\+Vars)
\item 
\mbox{\Hypertarget{class_r_tree_aac207d4389fcca1aa0b72361d84117ec}\label{class_r_tree_aac207d4389fcca1aa0b72361d84117ec}} 
void {\bfseries Init\+Par\+Vars} (\mbox{\hyperlink{struct_r_tree_1_1_partition_vars}{Partition\+Vars}} $\ast$a\+\_\+par\+Vars, int a\+\_\+max\+Rects, int a\+\_\+min\+Fill)
\item 
\mbox{\Hypertarget{class_r_tree_af4232dd5fd978fcce12ce32f9df20f58}\label{class_r_tree_af4232dd5fd978fcce12ce32f9df20f58}} 
void {\bfseries Pick\+Seeds} (\mbox{\hyperlink{struct_r_tree_1_1_partition_vars}{Partition\+Vars}} $\ast$a\+\_\+par\+Vars)
\item 
\mbox{\Hypertarget{class_r_tree_a5da8614a152145988f010a0b7ff9cb4d}\label{class_r_tree_a5da8614a152145988f010a0b7ff9cb4d}} 
void {\bfseries Classify} (int a\+\_\+index, int a\+\_\+group, \mbox{\hyperlink{struct_r_tree_1_1_partition_vars}{Partition\+Vars}} $\ast$a\+\_\+par\+Vars)
\item 
\mbox{\Hypertarget{class_r_tree_a64a1092e85775014ce01e1bb6bc8a938}\label{class_r_tree_a64a1092e85775014ce01e1bb6bc8a938}} 
bool {\bfseries Remove\+Rect} (\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rect, const D\+A\+T\+A\+T\+Y\+PE \&a\+\_\+id, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$$\ast$a\+\_\+root)
\item 
\mbox{\Hypertarget{class_r_tree_a519d3084a57b45ed4e4167b382bc977e}\label{class_r_tree_a519d3084a57b45ed4e4167b382bc977e}} 
bool {\bfseries Remove\+Rect\+Rec} (\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rect, const D\+A\+T\+A\+T\+Y\+PE \&a\+\_\+id, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, \mbox{\hyperlink{struct_r_tree_1_1_list_node}{List\+Node}} $\ast$$\ast$a\+\_\+list\+Node)
\item 
\mbox{\Hypertarget{class_r_tree_aa688a31e4de0090985045cfabfa42d2d}\label{class_r_tree_aa688a31e4de0090985045cfabfa42d2d}} 
\mbox{\hyperlink{struct_r_tree_1_1_list_node}{List\+Node}} $\ast$ {\bfseries Alloc\+List\+Node} ()
\item 
\mbox{\Hypertarget{class_r_tree_a0c92660832f03d899608d73b994e95a5}\label{class_r_tree_a0c92660832f03d899608d73b994e95a5}} 
void {\bfseries Free\+List\+Node} (\mbox{\hyperlink{struct_r_tree_1_1_list_node}{List\+Node}} $\ast$a\+\_\+list\+Node)
\item 
\mbox{\Hypertarget{class_r_tree_ac873c3cd745b8665eb57283c3bb57a0d}\label{class_r_tree_ac873c3cd745b8665eb57283c3bb57a0d}} 
bool {\bfseries Overlap} (\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rectA, \mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rectB) const
\item 
\mbox{\Hypertarget{class_r_tree_a5d2b072588eae9e9058224942ae0294f}\label{class_r_tree_a5d2b072588eae9e9058224942ae0294f}} 
void {\bfseries Re\+Insert} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, \mbox{\hyperlink{struct_r_tree_1_1_list_node}{List\+Node}} $\ast$$\ast$a\+\_\+list\+Node)
\item 
\mbox{\Hypertarget{class_r_tree_af297d98acedb8cbacd9c4c9347fc48ce}\label{class_r_tree_af297d98acedb8cbacd9c4c9347fc48ce}} 
bool {\bfseries Search} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, \mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} $\ast$a\+\_\+rect, int \&a\+\_\+found\+Count, std\+::function$<$ bool(const D\+A\+T\+A\+T\+Y\+PE \&)$>$ callback) const
\item 
\mbox{\Hypertarget{class_r_tree_a5045d833566114335162fda10d58081d}\label{class_r_tree_a5045d833566114335162fda10d58081d}} 
void {\bfseries Remove\+All\+Rec} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node)
\item 
\mbox{\Hypertarget{class_r_tree_a2508b9d85f5b5f553b313356c05c6e0c}\label{class_r_tree_a2508b9d85f5b5f553b313356c05c6e0c}} 
void {\bfseries Reset} ()
\item 
\mbox{\Hypertarget{class_r_tree_a22345d494c1d6bf907444f17802bd864}\label{class_r_tree_a22345d494c1d6bf907444f17802bd864}} 
void {\bfseries Count\+Rec} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, int \&a\+\_\+count)
\item 
\mbox{\Hypertarget{class_r_tree_a53a8af8a04a9a4a9eb93a6a0792fea95}\label{class_r_tree_a53a8af8a04a9a4a9eb93a6a0792fea95}} 
bool {\bfseries Save\+Rec} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, \mbox{\hyperlink{class_r_t_file_stream}{R\+T\+File\+Stream}} \&a\+\_\+stream)
\item 
\mbox{\Hypertarget{class_r_tree_aa432ad1d5dfc151c1f8eac388af41968}\label{class_r_tree_aa432ad1d5dfc151c1f8eac388af41968}} 
bool {\bfseries Load\+Rec} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$a\+\_\+node, \mbox{\hyperlink{class_r_t_file_stream}{R\+T\+File\+Stream}} \&a\+\_\+stream)
\item 
\mbox{\Hypertarget{class_r_tree_aa2d9c8b258ab38f37f10cabf6018bab0}\label{class_r_tree_aa2d9c8b258ab38f37f10cabf6018bab0}} 
void {\bfseries Copy\+Rec} (\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$current, \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$other)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_r_tree_a5028f4e28918519bc70cb1f615316582}\label{class_r_tree_a5028f4e28918519bc70cb1f615316582}} 
\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$ \mbox{\hyperlink{class_r_tree_a5028f4e28918519bc70cb1f615316582}{m\+\_\+root}}
\begin{DoxyCompactList}\small\item\em Root of tree. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_r_tree_af26d4beb8ce3a381ee75eabeec4727e3}\label{class_r_tree_af26d4beb8ce3a381ee75eabeec4727e3}} 
E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL \mbox{\hyperlink{class_r_tree_af26d4beb8ce3a381ee75eabeec4727e3}{m\+\_\+unit\+Sphere\+Volume}}
\begin{DoxyCompactList}\small\item\em Unit sphere constant for required number of dimensions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class D\+A\+T\+A\+T\+Y\+PE, class E\+L\+E\+M\+T\+Y\+PE, int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$\newline
class R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$}

Implementation of \mbox{\hyperlink{class_r_tree}{R\+Tree}}, a multidimensional bounding rectangle tree. Example usage\+: For a 3-\/dimensional tree use R\+Tree$<$\+Object$\ast$, float, 3$>$ my\+Tree;

This modified, templated C++ version by Greg Douglas at Auran (\href{http://www.auran.com}{\texttt{ http\+://www.\+auran.\+com}})

D\+A\+T\+A\+T\+Y\+PE Referenced data, should be int, void$\ast$, obj$\ast$ etc. no larger than sizeof$<$void$\ast$$>$ and simple type E\+L\+E\+M\+T\+Y\+PE Type of element such as int or float N\+U\+M\+D\+I\+MS Number of dimensions such as 2 or 3 E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL Type of element that allows fractional and large values such as float or double, for use in volume calcs

N\+O\+T\+ES\+: Inserting and removing data requires the knowledge of its constant Minimal Bounding Rectangle. This version uses new/delete for nodes, I recommend using a fixed size allocator for efficiency. Instead of using a callback function for returned results, I recommend and efficient pre-\/sized, grow-\/only memory array similar to M\+FC C\+Array or S\+TL Vector for returning search query result. 

\doxysubsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_r_tree_afaccb2e611f17ff46b623771ad7043d7}\label{class_r_tree_afaccb2e611f17ff46b623771ad7043d7}} 
\doxysubsubsection{\texorpdfstring{anonymous enum}{anonymous enum}}
{\footnotesize\ttfamily template$<$class D\+A\+T\+A\+T\+Y\+PE , class E\+L\+E\+M\+T\+Y\+PE , int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL  = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$ \\
anonymous enum}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{MAXNODES@{MAXNODES}!RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}!MAXNODES@{MAXNODES}}}\mbox{\Hypertarget{class_r_tree_afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f}\label{class_r_tree_afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f}} 
M\+A\+X\+N\+O\+D\+ES&Max elements in node. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{MINNODES@{MINNODES}!RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}!MINNODES@{MINNODES}}}\mbox{\Hypertarget{class_r_tree_afaccb2e611f17ff46b623771ad7043d7a3be3d8c82fd5bfbd5e5a496e9877d71a}\label{class_r_tree_afaccb2e611f17ff46b623771ad7043d7a3be3d8c82fd5bfbd5e5a496e9877d71a}} 
M\+I\+N\+N\+O\+D\+ES&Min elements in node. \\
\hline

\end{DoxyEnumFields}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_r_tree_a98d1f0a325921db826b2a2d5a407c9be}\label{class_r_tree_a98d1f0a325921db826b2a2d5a407c9be}} 
\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}!Insert@{Insert}}
\index{Insert@{Insert}!RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}}
\doxysubsubsection{\texorpdfstring{Insert()}{Insert()}}
{\footnotesize\ttfamily template$<$class D\+A\+T\+A\+T\+Y\+PE , class E\+L\+E\+M\+T\+Y\+PE , int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL  = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$ \\
void \mbox{\hyperlink{class_r_tree}{R\+Tree}}$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Insert (\begin{DoxyParamCaption}\item[{const E\+L\+E\+M\+T\+Y\+PE}]{a\+\_\+min\mbox{[}\+N\+U\+M\+D\+I\+M\+S\mbox{]},  }\item[{const E\+L\+E\+M\+T\+Y\+PE}]{a\+\_\+max\mbox{[}\+N\+U\+M\+D\+I\+M\+S\mbox{]},  }\item[{const D\+A\+T\+A\+T\+Y\+PE \&}]{a\+\_\+data\+Id }\end{DoxyParamCaption})}

Insert entry 
\begin{DoxyParams}{Parameters}
{\em a\+\_\+min} & Min of bounding rect \\
\hline
{\em a\+\_\+max} & Max of bounding rect \\
\hline
{\em a\+\_\+data\+Id} & Positive Id of data. Maybe zero, but negative numbers not allowed. \\
\hline
\end{DoxyParams}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_tree_a98d1f0a325921db826b2a2d5a407c9be_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_r_tree_a1b4b6b4c73bc47029ba696c49265c043}\label{class_r_tree_a1b4b6b4c73bc47029ba696c49265c043}} 
\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}!Remove@{Remove}}
\index{Remove@{Remove}!RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}}
{\footnotesize\ttfamily template$<$class D\+A\+T\+A\+T\+Y\+PE , class E\+L\+E\+M\+T\+Y\+PE , int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL  = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$ \\
void \mbox{\hyperlink{class_r_tree}{R\+Tree}}$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Remove (\begin{DoxyParamCaption}\item[{const E\+L\+E\+M\+T\+Y\+PE}]{a\+\_\+min\mbox{[}\+N\+U\+M\+D\+I\+M\+S\mbox{]},  }\item[{const E\+L\+E\+M\+T\+Y\+PE}]{a\+\_\+max\mbox{[}\+N\+U\+M\+D\+I\+M\+S\mbox{]},  }\item[{const D\+A\+T\+A\+T\+Y\+PE \&}]{a\+\_\+data\+Id }\end{DoxyParamCaption})}

Remove entry 
\begin{DoxyParams}{Parameters}
{\em a\+\_\+min} & Min of bounding rect \\
\hline
{\em a\+\_\+max} & Max of bounding rect \\
\hline
{\em a\+\_\+data\+Id} & Positive Id of data. Maybe zero, but negative numbers not allowed. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_r_tree_af98c1c13f24083a0a656b09a602c331b}\label{class_r_tree_af98c1c13f24083a0a656b09a602c331b}} 
\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}!Search@{Search}}
\index{Search@{Search}!RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$}}
\doxysubsubsection{\texorpdfstring{Search()}{Search()}}
{\footnotesize\ttfamily template$<$class D\+A\+T\+A\+T\+Y\+PE , class E\+L\+E\+M\+T\+Y\+PE , int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL  = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$ \\
int \mbox{\hyperlink{class_r_tree}{R\+Tree}}$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Search (\begin{DoxyParamCaption}\item[{const E\+L\+E\+M\+T\+Y\+PE}]{a\+\_\+min\mbox{[}\+N\+U\+M\+D\+I\+M\+S\mbox{]},  }\item[{const E\+L\+E\+M\+T\+Y\+PE}]{a\+\_\+max\mbox{[}\+N\+U\+M\+D\+I\+M\+S\mbox{]},  }\item[{std\+::function$<$ bool(const D\+A\+T\+A\+T\+Y\+PE \&)$>$}]{callback }\end{DoxyParamCaption}) const}

Find all within search rectangle 
\begin{DoxyParams}{Parameters}
{\em a\+\_\+min} & Min of search bounding rect \\
\hline
{\em a\+\_\+max} & Max of search bounding rect \\
\hline
{\em a\+\_\+search\+Result} & Search result array. Caller should set grow size. Function will reset, not append to array. \\
\hline
{\em a\+\_\+result\+Callback} & Callback function to return result. Callback should return \textquotesingle{}true\textquotesingle{} to continue searching \\
\hline
{\em a\+\_\+context} & User context to pass as parameter to a\+\_\+result\+Callback \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Returns the number of entries found 
\end{DoxyReturn}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_r_tree_af98c1c13f24083a0a656b09a602c331b_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/\+R\+Tree/R\+Tree.\+h\end{DoxyCompactItemize}
