\hypertarget{class_scriptable_element}{}\doxysection{Scriptable\+Element Class Reference}
\label{class_scriptable_element}\index{ScriptableElement@{ScriptableElement}}


{\ttfamily \#include $<$Scriptable\+Element.\+hpp$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_scriptable_element_a26c4029414d1fca648230637ccb89a97}{Scriptable\+Element}} ()
\item 
\mbox{\hyperlink{class_scriptable_element_a38ed0b69e867e2f12c466ef84fc03574}{$\sim$\+Scriptable\+Element}} ()
\item 
void \mbox{\hyperlink{class_scriptable_element_aced5b115f1516c511aa4dbbd04481bfb}{start}} ()
\item 
void \mbox{\hyperlink{class_scriptable_element_a481c7122b1eff57c90f9666710da1248}{update}} ()
\item 
void \mbox{\hyperlink{class_scriptable_element_a0ddf9f201829f13fa6cbdf05c349430b}{fixed\+Update}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
this class is ment to be overloaded and used for any code that cannot be written somewhere else 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_scriptable_element_a26c4029414d1fca648230637ccb89a97}\label{class_scriptable_element_a26c4029414d1fca648230637ccb89a97}} 
\index{ScriptableElement@{ScriptableElement}!ScriptableElement@{ScriptableElement}}
\index{ScriptableElement@{ScriptableElement}!ScriptableElement@{ScriptableElement}}
\doxysubsubsection{\texorpdfstring{ScriptableElement()}{ScriptableElement()}}
{\footnotesize\ttfamily Scriptable\+Element\+::\+Scriptable\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor of class Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{class_scriptable_element_a26c4029414d1fca648230637ccb89a97_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_scriptable_element_a38ed0b69e867e2f12c466ef84fc03574}\label{class_scriptable_element_a38ed0b69e867e2f12c466ef84fc03574}} 
\index{ScriptableElement@{ScriptableElement}!````~ScriptableElement@{$\sim$ScriptableElement}}
\index{````~ScriptableElement@{$\sim$ScriptableElement}!ScriptableElement@{ScriptableElement}}
\doxysubsubsection{\texorpdfstring{$\sim$ScriptableElement()}{~ScriptableElement()}}
{\footnotesize\ttfamily Scriptable\+Element\+::$\sim$\+Scriptable\+Element (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_scriptable_element_a0ddf9f201829f13fa6cbdf05c349430b}\label{class_scriptable_element_a0ddf9f201829f13fa6cbdf05c349430b}} 
\index{ScriptableElement@{ScriptableElement}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!ScriptableElement@{ScriptableElement}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily void Scriptable\+Element\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

called inside game loop (on a regular time line) \mbox{\Hypertarget{class_scriptable_element_aced5b115f1516c511aa4dbbd04481bfb}\label{class_scriptable_element_aced5b115f1516c511aa4dbbd04481bfb}} 
\index{ScriptableElement@{ScriptableElement}!start@{start}}
\index{start@{start}!ScriptableElement@{ScriptableElement}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void Scriptable\+Element\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Called upon game start Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{class_scriptable_element_aced5b115f1516c511aa4dbbd04481bfb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_scriptable_element_a481c7122b1eff57c90f9666710da1248}\label{class_scriptable_element_a481c7122b1eff57c90f9666710da1248}} 
\index{ScriptableElement@{ScriptableElement}!update@{update}}
\index{update@{update}!ScriptableElement@{ScriptableElement}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Scriptable\+Element\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

called inside game loop (on non a regular time line) 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Scriptable\+Element/Scriptable\+Element.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Scriptable\+Element/Scriptable\+Element.\+cpp\end{DoxyCompactItemize}
