\hypertarget{class_tcp_i_o_handler}{}\doxysection{Tcp\+I\+O\+Handler Class Reference}
\label{class_tcp_i_o_handler}\index{TcpIOHandler@{TcpIOHandler}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_tcp_i_o_handler_a987f93a6377fe67bb276815043961fdb}\label{class_tcp_i_o_handler_a987f93a6377fe67bb276815043961fdb}} 
std\+::shared\+\_\+ptr$<$ boost\+::asio\+::io\+\_\+context $>$ {\bfseries get\+Context} (void) const
\item 
\mbox{\Hypertarget{class_tcp_i_o_handler_a76df3828f2ccd1ebe6707359ef1e82b0}\label{class_tcp_i_o_handler_a76df3828f2ccd1ebe6707359ef1e82b0}} 
void {\bfseries run\+Context} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Server/Tcp\+I\+O\+Handler.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Server/\+Tcp\+Server/Tcp\+I\+O\+Handler.\+cpp\end{DoxyCompactItemize}
