\hypertarget{class_l_o_b_b_y}{}\doxysection{L\+O\+B\+BY Class Reference}
\label{class_l_o_b_b_y}\index{LOBBY@{LOBBY}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_l_o_b_b_y_a722fb5f7f192e0ed196a5b6cdc2ffb37}{L\+O\+B\+BY}} (std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$ window, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ tcp\+Data\+Buffer)
\item 
\mbox{\hyperlink{class_l_o_b_b_y_a4151acf2eb32bcb30202c0cde69f3405}{$\sim$\+L\+O\+B\+BY}} ()
\item 
int \mbox{\hyperlink{class_l_o_b_b_y_a1d86bb044f05b79558ece0448d9a52a7}{lobby}} (std\+::shared\+\_\+ptr$<$ sf\+::\+Music $>$, std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$ client)
\item 
void \mbox{\hyperlink{class_l_o_b_b_y_a4a481b81242f12487029dfe5edebefda}{eventcall}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$ client)
\item 
void \mbox{\hyperlink{class_l_o_b_b_y_ac71c79e64a41cc6a574430edbcacbef8}{optioncall}} (std\+::shared\+\_\+ptr$<$ sf\+::\+Music $>$)
\item 
void \mbox{\hyperlink{class_l_o_b_b_y_a7741df796ae8d0e73d8d12c1e3dff19f}{readycall}} (std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$ client)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a84d35b00b9a1688707367b6d237944ed}\label{class_l_o_b_b_y_a84d35b00b9a1688707367b6d237944ed}} 
std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$ {\bfseries \+\_\+window}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_aa0af854002e8b97c6597c174bcb48a26}\label{class_l_o_b_b_y_aa0af854002e8b97c6597c174bcb48a26}} 
sf\+::\+Sprite {\bfseries \+\_\+overlay\+Sprite}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a4f764548d6f611e47d96c76e7ccac885}\label{class_l_o_b_b_y_a4f764548d6f611e47d96c76e7ccac885}} 
sf\+::\+Texture {\bfseries \+\_\+overlay\+Texture}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_ab38586aba09c5b9285b0281d4c77c374}\label{class_l_o_b_b_y_ab38586aba09c5b9285b0281d4c77c374}} 
sf\+::\+Font {\bfseries \+\_\+font}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a73015cec7c1fdf14f2c10cdba6c29a3a}\label{class_l_o_b_b_y_a73015cec7c1fdf14f2c10cdba6c29a3a}} 
sf\+::\+Text {\bfseries \+\_\+option\+Text}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a47f84c85a0aa216c2d8fa5ade48183fb}\label{class_l_o_b_b_y_a47f84c85a0aa216c2d8fa5ade48183fb}} 
sf\+::\+Text {\bfseries \+\_\+ready\+Text}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_aac2c75b231c97abea3998edfdcfca8ff}\label{class_l_o_b_b_y_aac2c75b231c97abea3998edfdcfca8ff}} 
sf\+::\+Float\+Rect {\bfseries \+\_\+option\+Rect}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a229bc63799045249aff6e064348ef264}\label{class_l_o_b_b_y_a229bc63799045249aff6e064348ef264}} 
sf\+::\+Float\+Rect {\bfseries \+\_\+ready\+Rect}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a5fcac41f62089ba95f607be7cc861a4f}\label{class_l_o_b_b_y_a5fcac41f62089ba95f607be7cc861a4f}} 
sf\+::\+Sprite {\bfseries \+\_\+option\+Overlay}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_af042a0314cc8c58119ca9b9b79378c94}\label{class_l_o_b_b_y_af042a0314cc8c58119ca9b9b79378c94}} 
sf\+::\+Texture {\bfseries \+\_\+option\+Texture}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_af0f179bd66539b52752ada6dcd57dff2}\label{class_l_o_b_b_y_af0f179bd66539b52752ada6dcd57dff2}} 
sf\+::\+Text {\bfseries \+\_\+increase\+Text}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a407c043dd70a58725ebcf9ff03923088}\label{class_l_o_b_b_y_a407c043dd70a58725ebcf9ff03923088}} 
sf\+::\+Text {\bfseries \+\_\+decrease\+Text}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a3786173c700b35e733357948ceb2edfe}\label{class_l_o_b_b_y_a3786173c700b35e733357948ceb2edfe}} 
sf\+::\+Float\+Rect {\bfseries \+\_\+increase\+Rect}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a58e77417acb7def2f3023edc33d2026e}\label{class_l_o_b_b_y_a58e77417acb7def2f3023edc33d2026e}} 
sf\+::\+Float\+Rect {\bfseries \+\_\+decrease\+Rect}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_ae3deaa5d69b09525316be3f1f546b466}\label{class_l_o_b_b_y_ae3deaa5d69b09525316be3f1f546b466}} 
int {\bfseries \+\_\+volume}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a929deea7598c89cc875c60a5a1dcabe0}\label{class_l_o_b_b_y_a929deea7598c89cc875c60a5a1dcabe0}} 
sf\+::\+Text {\bfseries \+\_\+volume\+Text}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a6a310f934ea0bc44d8abde219b3f1313}\label{class_l_o_b_b_y_a6a310f934ea0bc44d8abde219b3f1313}} 
sf\+::\+Text {\bfseries \+\_\+volume\+Title}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_ade3757cb8e3f162901496615898361b2}\label{class_l_o_b_b_y_ade3757cb8e3f162901496615898361b2}} 
int {\bfseries \+\_\+menu\+State}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a6257c2c5804f0d4e6207d4354859ec8f}\label{class_l_o_b_b_y_a6257c2c5804f0d4e6207d4354859ec8f}} 
sf\+::\+Music {\bfseries ready\+Sound}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a11b0ef3b06ab6218f75f1a18282493bd}\label{class_l_o_b_b_y_a11b0ef3b06ab6218f75f1a18282493bd}} 
sf\+::\+Text {\bfseries \+\_\+player\+Ready\+Text}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_afa6e8aaf373c387ff6db7d3bb1989205}\label{class_l_o_b_b_y_afa6e8aaf373c387ff6db7d3bb1989205}} 
bool {\bfseries \+\_\+ready}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a6938412192afc3826ef7c32fdc3cddd3}\label{class_l_o_b_b_y_a6938412192afc3826ef7c32fdc3cddd3}} 
int {\bfseries nb\+Player\+Ready}
\item 
\mbox{\Hypertarget{class_l_o_b_b_y_a671910e5380c3235e1646962237f7f46}\label{class_l_o_b_b_y_a671910e5380c3235e1646962237f7f46}} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ {\bfseries \+\_\+tcp\+Data\+Buffer}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_l_o_b_b_y_a722fb5f7f192e0ed196a5b6cdc2ffb37}\label{class_l_o_b_b_y_a722fb5f7f192e0ed196a5b6cdc2ffb37}} 
\index{LOBBY@{LOBBY}!LOBBY@{LOBBY}}
\index{LOBBY@{LOBBY}!LOBBY@{LOBBY}}
\doxysubsubsection{\texorpdfstring{LOBBY()}{LOBBY()}}
{\footnotesize\ttfamily L\+O\+B\+B\+Y\+::\+L\+O\+B\+BY (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$}]{window,  }\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$}]{tcp\+Data\+Buffer }\end{DoxyParamCaption})}

Constructor of class \mbox{\hyperlink{class_l_o_b_b_y}{L\+O\+B\+BY}} \mbox{\Hypertarget{class_l_o_b_b_y_a4151acf2eb32bcb30202c0cde69f3405}\label{class_l_o_b_b_y_a4151acf2eb32bcb30202c0cde69f3405}} 
\index{LOBBY@{LOBBY}!````~LOBBY@{$\sim$LOBBY}}
\index{````~LOBBY@{$\sim$LOBBY}!LOBBY@{LOBBY}}
\doxysubsubsection{\texorpdfstring{$\sim$LOBBY()}{~LOBBY()}}
{\footnotesize\ttfamily L\+O\+B\+B\+Y\+::$\sim$\+L\+O\+B\+BY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class \mbox{\hyperlink{class_l_o_b_b_y}{L\+O\+B\+BY}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_l_o_b_b_y_a4a481b81242f12487029dfe5edebefda}\label{class_l_o_b_b_y_a4a481b81242f12487029dfe5edebefda}} 
\index{LOBBY@{LOBBY}!eventcall@{eventcall}}
\index{eventcall@{eventcall}!LOBBY@{LOBBY}}
\doxysubsubsection{\texorpdfstring{eventcall()}{eventcall()}}
{\footnotesize\ttfamily void L\+O\+B\+B\+Y\+::eventcall (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$}]{client }\end{DoxyParamCaption})}

Events loop with the ready button Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_l_o_b_b_y_a4a481b81242f12487029dfe5edebefda_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_l_o_b_b_y_a1d86bb044f05b79558ece0448d9a52a7}\label{class_l_o_b_b_y_a1d86bb044f05b79558ece0448d9a52a7}} 
\index{LOBBY@{LOBBY}!lobby@{lobby}}
\index{lobby@{lobby}!LOBBY@{LOBBY}}
\doxysubsubsection{\texorpdfstring{lobby()}{lobby()}}
{\footnotesize\ttfamily int L\+O\+B\+B\+Y\+::lobby (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ sf\+::\+Music $>$}]{theme,  }\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$}]{client }\end{DoxyParamCaption})}

Main function of \mbox{\hyperlink{class_l_o_b_b_y}{L\+O\+B\+BY}} Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{class_l_o_b_b_y_a1d86bb044f05b79558ece0448d9a52a7_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_l_o_b_b_y_ac71c79e64a41cc6a574430edbcacbef8}\label{class_l_o_b_b_y_ac71c79e64a41cc6a574430edbcacbef8}} 
\index{LOBBY@{LOBBY}!optioncall@{optioncall}}
\index{optioncall@{optioncall}!LOBBY@{LOBBY}}
\doxysubsubsection{\texorpdfstring{optioncall()}{optioncall()}}
{\footnotesize\ttfamily void L\+O\+B\+B\+Y\+::optioncall (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ sf\+::\+Music $>$}]{theme }\end{DoxyParamCaption})}

Call of the option \mbox{\hyperlink{class_m_e_n_u}{M\+E\+NU}} Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{class_l_o_b_b_y_ac71c79e64a41cc6a574430edbcacbef8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_l_o_b_b_y_a7741df796ae8d0e73d8d12c1e3dff19f}\label{class_l_o_b_b_y_a7741df796ae8d0e73d8d12c1e3dff19f}} 
\index{LOBBY@{LOBBY}!readycall@{readycall}}
\index{readycall@{readycall}!LOBBY@{LOBBY}}
\doxysubsubsection{\texorpdfstring{readycall()}{readycall()}}
{\footnotesize\ttfamily void L\+O\+B\+B\+Y\+::readycall (\begin{DoxyParamCaption}\item[{std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_tcp_client}{Tcp\+Client}} $>$}]{client }\end{DoxyParamCaption})}

Send ready to the server when client is ready Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=294pt]{class_l_o_b_b_y_a7741df796ae8d0e73d8d12c1e3dff19f_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/hpp/lobby.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/cpp/lobby.\+cpp\end{DoxyCompactItemize}
