\hypertarget{class_e_n_v}{}\doxysection{E\+NV Class Reference}
\label{class_e_n_v}\index{ENV@{ENV}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_e_n_v_a27247de7ecef05a718a6b95fbbede491}{E\+NV}} ()
\item 
\mbox{\hyperlink{class_e_n_v_ab8e7674712817c8c7cdab0a93c11f154}{$\sim$\+E\+NV}} ()
\item 
void \mbox{\hyperlink{class_e_n_v_a5237a5c09f0136367549808b5a96d492}{background\+Parallax}} ()
\item 
int \mbox{\hyperlink{class_e_n_v_abba42f41229eb9e5fbb4f86a090b5403}{Core}} ()
\item 
int \mbox{\hyperlink{class_e_n_v_a8d6b96cd3c0975d16d424d8b82403fab}{update\+State}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_e_n_v_acd17ab93cdc93c3f13bd818b9b45fee5}\label{class_e_n_v_acd17ab93cdc93c3f13bd818b9b45fee5}} 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{class_t_c_p_data_buffer}{T\+C\+P\+Data\+Buffer}} $>$ {\bfseries tcp\+Data\+Buffer}
\item 
\mbox{\Hypertarget{class_e_n_v_a44eba4442f01d229988e2e2fab3f74ee}\label{class_e_n_v_a44eba4442f01d229988e2e2fab3f74ee}} 
std\+::shared\+\_\+ptr$<$ sf\+::\+Render\+Window $>$ {\bfseries \+\_\+window}
\item 
\mbox{\Hypertarget{class_e_n_v_a34480d8ef27f7499e6dfe3b1588307b9}\label{class_e_n_v_a34480d8ef27f7499e6dfe3b1588307b9}} 
state {\bfseries \+\_\+status}
\item 
\mbox{\Hypertarget{class_e_n_v_a94dae9e08c00ea6b1358807b8dd0f36f}\label{class_e_n_v_a94dae9e08c00ea6b1358807b8dd0f36f}} 
std\+::vector$<$ sf\+::\+Int\+Rect $>$ {\bfseries \+\_\+bounds\+View}
\item 
\mbox{\Hypertarget{class_e_n_v_a501e4e69e4dd9cfa6dfa2fbb42c8f400}\label{class_e_n_v_a501e4e69e4dd9cfa6dfa2fbb42c8f400}} 
std\+::vector$<$ sf\+::\+Sprite $>$ {\bfseries \+\_\+bg\+Sprite}
\item 
\mbox{\Hypertarget{class_e_n_v_a023ab3561c02a7572410de2d67eb80ca}\label{class_e_n_v_a023ab3561c02a7572410de2d67eb80ca}} 
std\+::vector$<$ sf\+::\+Texture $>$ {\bfseries \+\_\+texture\+View}
\item 
\mbox{\Hypertarget{class_e_n_v_a17c225b01dd6633a8cb96879f1ee2f23}\label{class_e_n_v_a17c225b01dd6633a8cb96879f1ee2f23}} 
sf\+::\+Clock {\bfseries \+\_\+clock}
\item 
\mbox{\Hypertarget{class_e_n_v_a2d48ccdeb93c535cdd69f96a5145e1f4}\label{class_e_n_v_a2d48ccdeb93c535cdd69f96a5145e1f4}} 
std\+::shared\+\_\+ptr$<$ sf\+::\+Music $>$ {\bfseries \+\_\+theme}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_e_n_v_a27247de7ecef05a718a6b95fbbede491}\label{class_e_n_v_a27247de7ecef05a718a6b95fbbede491}} 
\index{ENV@{ENV}!ENV@{ENV}}
\index{ENV@{ENV}!ENV@{ENV}}
\doxysubsubsection{\texorpdfstring{ENV()}{ENV()}}
{\footnotesize\ttfamily E\+N\+V\+::\+E\+NV (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Constructor of class \mbox{\hyperlink{class_e_n_v}{E\+NV}} \mbox{\Hypertarget{class_e_n_v_ab8e7674712817c8c7cdab0a93c11f154}\label{class_e_n_v_ab8e7674712817c8c7cdab0a93c11f154}} 
\index{ENV@{ENV}!````~ENV@{$\sim$ENV}}
\index{````~ENV@{$\sim$ENV}!ENV@{ENV}}
\doxysubsubsection{\texorpdfstring{$\sim$ENV()}{~ENV()}}
{\footnotesize\ttfamily E\+N\+V\+::$\sim$\+E\+NV (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor of class \mbox{\hyperlink{class_e_n_v}{E\+NV}} 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_e_n_v_a5237a5c09f0136367549808b5a96d492}\label{class_e_n_v_a5237a5c09f0136367549808b5a96d492}} 
\index{ENV@{ENV}!backgroundParallax@{backgroundParallax}}
\index{backgroundParallax@{backgroundParallax}!ENV@{ENV}}
\doxysubsubsection{\texorpdfstring{backgroundParallax()}{backgroundParallax()}}
{\footnotesize\ttfamily void E\+N\+V\+::background\+Parallax (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Background parallax for graphic client Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{class_e_n_v_a5237a5c09f0136367549808b5a96d492_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_e_n_v_abba42f41229eb9e5fbb4f86a090b5403}\label{class_e_n_v_abba42f41229eb9e5fbb4f86a090b5403}} 
\index{ENV@{ENV}!Core@{Core}}
\index{Core@{Core}!ENV@{ENV}}
\doxysubsubsection{\texorpdfstring{Core()}{Core()}}
{\footnotesize\ttfamily int E\+N\+V\+::\+Core (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Core of the program, equivalent to a main Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{class_e_n_v_abba42f41229eb9e5fbb4f86a090b5403_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_e_n_v_a8d6b96cd3c0975d16d424d8b82403fab}\label{class_e_n_v_a8d6b96cd3c0975d16d424d8b82403fab}} 
\index{ENV@{ENV}!updateState@{updateState}}
\index{updateState@{updateState}!ENV@{ENV}}
\doxysubsubsection{\texorpdfstring{updateState()}{updateState()}}
{\footnotesize\ttfamily int E\+N\+V\+::update\+State (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Update the state of the client 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/hpp/env.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+C\+L\+I\+E\+N\+T/cpp/env.\+cpp\end{DoxyCompactItemize}
