\hypertarget{class_text_element}{}\doxysection{Text\+Element Class Reference}
\label{class_text_element}\index{TextElement@{TextElement}}


{\ttfamily \#include $<$Text\+Element.\+hpp$>$}



Inheritance diagram for Text\+Element\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{class_text_element__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Text\+Element\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{class_text_element__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_text_element_abe355fabd49996aaa217765d38a0be9c}{start}} ()
\item 
virtual void \mbox{\hyperlink{class_text_element_a03e835ac4cac9891be829900c63d5558}{update}} ()
\item 
virtual void \mbox{\hyperlink{class_text_element_a6e717e08ffcb1e84422cce4a5cf69768}{fixed\+Update}} ()
\item 
virtual void \mbox{\hyperlink{class_text_element_ab2dce39f7ae6ae56652a906dd10e11bd}{on\+Click}} (\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ click)
\item 
bool \mbox{\hyperlink{class_text_element_a0f3aeef939ee0079fee44fb1acabef00}{has\+Collider}} (void) const
\item 
\mbox{\Hypertarget{class_text_element_a65ad0281a8e55cdc3b2af2cffb1d21bb}\label{class_text_element_a65ad0281a8e55cdc3b2af2cffb1d21bb}} 
string {\bfseries get\+ID} (void) const
\item 
\mbox{\Hypertarget{class_text_element_a158cffa09ca14e0c7396ba3db375d54d}\label{class_text_element_a158cffa09ca14e0c7396ba3db375d54d}} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ {\bfseries get\+Collider} (void) const
\item 
\mbox{\Hypertarget{class_text_element_ac4c0655731098620a6e9e8dae54cd41a}\label{class_text_element_ac4c0655731098620a6e9e8dae54cd41a}} 
\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries get\+Position} (void) const
\item 
\mbox{\Hypertarget{class_text_element_ab53f26dcb0c858e8f9ae031adaa0e318}\label{class_text_element_ab53f26dcb0c858e8f9ae031adaa0e318}} 
string {\bfseries get\+Name} (void) const
\item 
\mbox{\Hypertarget{class_text_element_a404d25b46a02c79b5ee12cab6b4afc48}\label{class_text_element_a404d25b46a02c79b5ee12cab6b4afc48}} 
string {\bfseries get\+Text} (void) const
\item 
\mbox{\Hypertarget{class_text_element_a229c19f49e9dcebd51894698c722c0e0}\label{class_text_element_a229c19f49e9dcebd51894698c722c0e0}} 
void {\bfseries set\+Collider} (const shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ \&)
\item 
\mbox{\Hypertarget{class_text_element_acd93093406fc19f93809bf260ca5d066}\label{class_text_element_acd93093406fc19f93809bf260ca5d066}} 
void {\bfseries set\+Position} (const \mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ \&)
\item 
\mbox{\Hypertarget{class_text_element_a75b67b871cf115f07cc68531d1d133ee}\label{class_text_element_a75b67b871cf115f07cc68531d1d133ee}} 
void {\bfseries set\+Name} (const string \&)
\item 
\mbox{\Hypertarget{class_text_element_afc58c949c32948b3d54d3f8dd136369f}\label{class_text_element_afc58c949c32948b3d54d3f8dd136369f}} 
void {\bfseries set\+Text} (const string \&)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_text_element_a8e114c04fa07821e659cd645bbea3550}{id}} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{class_text_element_ab4115a53748eb0357dcbf972e179e412}\label{class_text_element_ab4115a53748eb0357dcbf972e179e412}} 
shared\+\_\+ptr$<$ \mbox{\hyperlink{class_u_i_collider}{U\+I\+Collider}} $>$ {\bfseries collider}
\item 
\mbox{\Hypertarget{class_text_element_a81c3452bd153ad1ab1a0aa235d4ff426}\label{class_text_element_a81c3452bd153ad1ab1a0aa235d4ff426}} 
\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$ {\bfseries position} = \{0.\+0, 0.\+0\}
\item 
\mbox{\Hypertarget{class_text_element_aae48c50542320efef7f8124ac315ca31}\label{class_text_element_aae48c50542320efef7f8124ac315ca31}} 
string {\bfseries name} = \char`\"{}\char`\"{}
\item 
\mbox{\Hypertarget{class_text_element_a62ddf55b41da92ca29fe911fa138d68d}\label{class_text_element_a62ddf55b41da92ca29fe911fa138d68d}} 
string \mbox{\hyperlink{class_text_element_a62ddf55b41da92ca29fe911fa138d68d}{text}} = \char`\"{}\char`\"{}
\begin{DoxyCompactList}\small\item\em text to display \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Base class for any text element 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_text_element_a6e717e08ffcb1e84422cce4a5cf69768}\label{class_text_element_a6e717e08ffcb1e84422cce4a5cf69768}} 
\index{TextElement@{TextElement}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!TextElement@{TextElement}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily void Text\+Element\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called inside game loop (on a regular time line) 

Implements \mbox{\hyperlink{class_i_text_element_ab4018c7f36703aa05dca4725a74dcb51}{I\+Text\+Element}}.

\mbox{\Hypertarget{class_text_element_a0f3aeef939ee0079fee44fb1acabef00}\label{class_text_element_a0f3aeef939ee0079fee44fb1acabef00}} 
\index{TextElement@{TextElement}!hasCollider@{hasCollider}}
\index{hasCollider@{hasCollider}!TextElement@{TextElement}}
\doxysubsubsection{\texorpdfstring{hasCollider()}{hasCollider()}}
{\footnotesize\ttfamily bool Text\+Element\+::has\+Collider (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

returns true of the entity has a collider 

Implements \mbox{\hyperlink{class_i_text_element_a0b3b8dff91fb1113241861646223ed0d}{I\+Text\+Element}}.

\mbox{\Hypertarget{class_text_element_ab2dce39f7ae6ae56652a906dd10e11bd}\label{class_text_element_ab2dce39f7ae6ae56652a906dd10e11bd}} 
\index{TextElement@{TextElement}!onClick@{onClick}}
\index{onClick@{onClick}!TextElement@{TextElement}}
\doxysubsubsection{\texorpdfstring{onClick()}{onClick()}}
{\footnotesize\ttfamily void Text\+Element\+::on\+Click (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classvector2}{vector2}}$<$ double $>$}]{click }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called when the text is clicked on click The position at which the click occured 

Implements \mbox{\hyperlink{class_i_text_element_a281f2ae3bd565fd4ec0a96230c97d04f}{I\+Text\+Element}}.

\mbox{\Hypertarget{class_text_element_abe355fabd49996aaa217765d38a0be9c}\label{class_text_element_abe355fabd49996aaa217765d38a0be9c}} 
\index{TextElement@{TextElement}!start@{start}}
\index{start@{start}!TextElement@{TextElement}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void Text\+Element\+::start (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called upon game start 

Implements \mbox{\hyperlink{class_i_text_element_aa33c46fb628a0e0833aeaf29cec2418e}{I\+Text\+Element}}.

\mbox{\Hypertarget{class_text_element_a03e835ac4cac9891be829900c63d5558}\label{class_text_element_a03e835ac4cac9891be829900c63d5558}} 
\index{TextElement@{TextElement}!update@{update}}
\index{update@{update}!TextElement@{TextElement}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Text\+Element\+::update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called inside game loop (on non a regular time line) 

Implements \mbox{\hyperlink{class_i_text_element_a68d8342406bde2cfce744730b514200b}{I\+Text\+Element}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_text_element_a8e114c04fa07821e659cd645bbea3550}\label{class_text_element_a8e114c04fa07821e659cd645bbea3550}} 
\index{TextElement@{TextElement}!id@{id}}
\index{id@{id}!TextElement@{TextElement}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily string Text\+Element\+::id = \char`\"{}\char`\"{}\hspace{0.3cm}{\ttfamily [protected]}}

unique ID associated with that specific text element 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Text\+Element/Text\+Element.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Text\+Element/Text\+Element.\+cpp\end{DoxyCompactItemize}
