\hypertarget{class_test}{}\doxysection{Test Class Reference}
\label{class_test}\index{Test@{Test}}


Inheritance diagram for Test\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=128pt]{class_test__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Test\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{class_test__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_test_a7155560bc1899a3c1a57e84f70311920}{fixed\+Update}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_test_a7155560bc1899a3c1a57e84f70311920}\label{class_test_a7155560bc1899a3c1a57e84f70311920}} 
\index{Test@{Test}!fixedUpdate@{fixedUpdate}}
\index{fixedUpdate@{fixedUpdate}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{fixedUpdate()}{fixedUpdate()}}
{\footnotesize\ttfamily void Test\+::fixed\+Update (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Called inside game loop (on a regular time line). This function is preferable over \mbox{\hyperlink{class_entity_a00b6eeaf99b35c8f8b10b5fbfc1baf4f}{update()}} for every physics related updates 

Reimplemented from \mbox{\hyperlink{class_entity_aea536bf346419291effc46909195c340}{Entity}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Game/Test.\+hpp\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/\+Game/Test.\+cpp\end{DoxyCompactItemize}
