\hypertarget{env_8cpp}{}\doxysection{/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.garcia/\+C\+L\+I\+E\+N\+T/cpp/env.cpp File Reference}
\label{env_8cpp}\index{/home/lcherloneix/B-\/CPP-\/501-\/BDX-\/5-\/1-\/rtype-\/thomas.garcia/CLIENT/cpp/env.cpp@{/home/lcherloneix/B-\/CPP-\/501-\/BDX-\/5-\/1-\/rtype-\/thomas.garcia/CLIENT/cpp/env.cpp}}


Global class, graphical env.  


{\ttfamily \#include \char`\"{}../hpp/env.\+hpp\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline


\doxysubsection{Detailed Description}
Global class, graphical env. 

\begin{DoxyVersion}{Version}
1.\+5 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
15 Novembre 2020 
\end{DoxyDate}
