\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Branch}{\pageref{struct_r_tree_1_1_branch}}{}
\item \contentsline{section}{Collision}{\pageref{class_collision}}{}
\item enable\+\_\+shared\+\_\+from\+\_\+this\begin{DoxyCompactList}
\item \contentsline{section}{tcp\+\_\+connection}{\pageref{classtcp__connection}}{}
\item \contentsline{section}{Tcp\+Client}{\pageref{class_tcp_client}}{}
\end{DoxyCompactList}
\item \contentsline{section}{E\+NV}{\pageref{class_e_n_v}}{}
\item exception\begin{DoxyCompactList}
\item \contentsline{section}{Exception\+Server}{\pageref{class_exception_server}}{}
\end{DoxyCompactList}
\item \contentsline{section}{G\+A\+ME}{\pageref{class_g_a_m_e}}{}
\item \contentsline{section}{Game}{\pageref{class_game}}{}
\item \contentsline{section}{Game\+Engine}{\pageref{class_game_engine}}{}
\item \contentsline{section}{I\+Entity}{\pageref{class_i_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Entity}{\pageref{class_entity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Test}{\pageref{class_test}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Input\+Handler}{\pageref{class_input_handler}}{}
\item \contentsline{section}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Iterator}{\pageref{class_r_tree_1_1_iterator}}{}
\item \contentsline{section}{I\+Text\+Element}{\pageref{class_i_text_element}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Text\+Element}{\pageref{class_text_element}}{}
\end{DoxyCompactList}
\item \contentsline{section}{I\+U\+I\+Element}{\pageref{class_i_u_i_element}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{U\+I\+Element}{\pageref{class_u_i_element}}{}
\end{DoxyCompactList}
\item \contentsline{section}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::List\+Node}{\pageref{struct_r_tree_1_1_list_node}}{}
\item \contentsline{section}{Loader$<$ T $>$}{\pageref{class_loader}}{}
\item \contentsline{section}{Lobby}{\pageref{class_lobby}}{}
\item \contentsline{section}{L\+O\+B\+BY}{\pageref{class_l_o_b_b_y}}{}
\item \contentsline{section}{M\+E\+NU}{\pageref{class_m_e_n_u}}{}
\item \contentsline{section}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Node}{\pageref{struct_r_tree_1_1_node}}{}
\item \contentsline{section}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Partition\+Vars}{\pageref{struct_r_tree_1_1_partition_vars}}{}
\item \contentsline{section}{P\+A\+U\+SE}{\pageref{class_p_a_u_s_e}}{}
\item \contentsline{section}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Rect}{\pageref{struct_r_tree_1_1_rect}}{}
\item \contentsline{section}{Rect}{\pageref{struct_rect}}{}
\item \contentsline{section}{rectangle$<$ T $>$}{\pageref{classrectangle}}{}
\item \contentsline{section}{rectangle$<$ double $>$}{\pageref{classrectangle}}{}
\item \contentsline{section}{R\+T\+File\+Stream}{\pageref{class_r_t_file_stream}}{}
\item \contentsline{section}{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$}{\pageref{class_r_tree}}{}
\item \contentsline{section}{R\+Tree$<$ int, double, 2, double $>$}{\pageref{class_r_tree}}{}
\item \contentsline{section}{Scriptable\+Element}{\pageref{class_scriptable_element}}{}
\item \contentsline{section}{Sprite\+Collider}{\pageref{class_sprite_collider}}{}
\item \contentsline{section}{tcp\+\_\+server}{\pageref{classtcp__server}}{}
\item \contentsline{section}{T\+C\+P\+Data\+Buffer}{\pageref{class_t_c_p_data_buffer}}{}
\item \contentsline{section}{Tcp\+I\+O\+Handler}{\pageref{class_tcp_i_o_handler}}{}
\item \contentsline{section}{Time}{\pageref{class_time}}{}
\item \contentsline{section}{Udp\+Client}{\pageref{class_udp_client}}{}
\item \contentsline{section}{Udp\+Server}{\pageref{class_udp_server}}{}
\item \contentsline{section}{U\+I\+Collider}{\pageref{class_u_i_collider}}{}
\item \contentsline{section}{vector2$<$ T $>$}{\pageref{classvector2}}{}
\item \contentsline{section}{vector2$<$ double $>$}{\pageref{classvector2}}{}
\item \contentsline{section}{vector3$<$ T $>$}{\pageref{classvector3}}{}
\end{DoxyCompactList}
