\hypertarget{struct_r_tree_1_1_node}{}\doxysection{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Node Struct Reference}
\label{struct_r_tree_1_1_node}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::Node@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::Node}}


\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} for each branch level.  




{\ttfamily \#include $<$R\+Tree.\+h$>$}



Collaboration diagram for R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_r_tree_1_1_node__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_node_a6a330138c4d6e2280ac16770cdfcaf09}\label{struct_r_tree_1_1_node_a6a330138c4d6e2280ac16770cdfcaf09}} 
bool {\bfseries Is\+Internal\+Node} ()
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_node_a3e34e35a8482978d456885d4bac76de4}\label{struct_r_tree_1_1_node_a3e34e35a8482978d456885d4bac76de4}} 
bool {\bfseries Is\+Leaf} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_node_ab2393bb1bfe7c8baa84ec4f205d990ed}\label{struct_r_tree_1_1_node_ab2393bb1bfe7c8baa84ec4f205d990ed}} 
int \mbox{\hyperlink{struct_r_tree_1_1_node_ab2393bb1bfe7c8baa84ec4f205d990ed}{m\+\_\+count}}
\begin{DoxyCompactList}\small\item\em Count. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_r_tree_1_1_node_a894162b955540567f0519bbbc33a6bf5}\label{struct_r_tree_1_1_node_a894162b955540567f0519bbbc33a6bf5}} 
int \mbox{\hyperlink{struct_r_tree_1_1_node_a894162b955540567f0519bbbc33a6bf5}{m\+\_\+level}}
\begin{DoxyCompactList}\small\item\em Leaf is zero, others positive. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_r_tree_1_1_node_abc3b3eb3c889a004ca5a30628dd8775a}\label{struct_r_tree_1_1_node_abc3b3eb3c889a004ca5a30628dd8775a}} 
\mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}} \mbox{\hyperlink{struct_r_tree_1_1_node_abc3b3eb3c889a004ca5a30628dd8775a}{m\+\_\+branch}} \mbox{[}\mbox{\hyperlink{class_r_tree_afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f}{M\+A\+X\+N\+O\+D\+ES}}\mbox{]}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class D\+A\+T\+A\+T\+Y\+PE, class E\+L\+E\+M\+T\+Y\+PE, int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$\newline
struct R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Node}

\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} for each branch level. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/\+R\+Tree/R\+Tree.\+h\end{DoxyCompactItemize}
