\hypertarget{struct_rect}{}\doxysection{Rect Struct Reference}
\label{struct_rect}\index{Rect@{Rect}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_rect_aa7265d6671ed570c7cc44fc766d1c9a4}\label{struct_rect_aa7265d6671ed570c7cc44fc766d1c9a4}} 
{\bfseries Rect} (double a\+\_\+minX, double a\+\_\+minY, double a\+\_\+maxX, double a\+\_\+maxY)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_rect_a6372a11974cd2fd3b745392904f237d8}\label{struct_rect_a6372a11974cd2fd3b745392904f237d8}} 
double {\bfseries min} \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{struct_rect_ab4a462a69b139046c663723b983d2013}\label{struct_rect_ab4a462a69b139046c663723b983d2013}} 
double {\bfseries max} \mbox{[}2\mbox{]}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/Collision.\+cpp\end{DoxyCompactItemize}
