\hypertarget{struct_r_tree_1_1_partition_vars}{}\doxysection{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Partition\+Vars Struct Reference}
\label{struct_r_tree_1_1_partition_vars}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::PartitionVars@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::PartitionVars}}


Variables for finding a split partition.  




{\ttfamily \#include $<$R\+Tree.\+h$>$}



Collaboration diagram for R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Partition\+Vars\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_r_tree_1_1_partition_vars__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_aa4395bc76d345f0a081c164bf68d4744}\label{struct_r_tree_1_1_partition_vars_aa4395bc76d345f0a081c164bf68d4744}} 
enum \{ {\bfseries N\+O\+T\+\_\+\+T\+A\+K\+EN} = -\/1
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_a15b570f93f49884ccd637731d033da51}\label{struct_r_tree_1_1_partition_vars_a15b570f93f49884ccd637731d033da51}} 
int {\bfseries m\+\_\+partition} \mbox{[}\mbox{\hyperlink{class_r_tree_afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f}{M\+A\+X\+N\+O\+D\+ES}}+1\mbox{]}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_a145b95cd4210c8e2dbb2015d379906e4}\label{struct_r_tree_1_1_partition_vars_a145b95cd4210c8e2dbb2015d379906e4}} 
int {\bfseries m\+\_\+total}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_a150d1fb0e446df4172c68eafbd0fc00d}\label{struct_r_tree_1_1_partition_vars_a150d1fb0e446df4172c68eafbd0fc00d}} 
int {\bfseries m\+\_\+min\+Fill}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_acbf70d46606cebe104471635d1c06c56}\label{struct_r_tree_1_1_partition_vars_acbf70d46606cebe104471635d1c06c56}} 
int {\bfseries m\+\_\+count} \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_ab59894eefb7f3f6cc7254bbc90cd2570}\label{struct_r_tree_1_1_partition_vars_ab59894eefb7f3f6cc7254bbc90cd2570}} 
\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} {\bfseries m\+\_\+cover} \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_aadf67cd0f0c071993f47b77b1e7a3b78}\label{struct_r_tree_1_1_partition_vars_aadf67cd0f0c071993f47b77b1e7a3b78}} 
E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL {\bfseries m\+\_\+area} \mbox{[}2\mbox{]}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_a73b5e398b4073ff923afaa765367958b}\label{struct_r_tree_1_1_partition_vars_a73b5e398b4073ff923afaa765367958b}} 
\mbox{\hyperlink{struct_r_tree_1_1_branch}{Branch}} {\bfseries m\+\_\+branch\+Buf} \mbox{[}\mbox{\hyperlink{class_r_tree_afaccb2e611f17ff46b623771ad7043d7ac05afe446df73fa67991e5199453a37f}{M\+A\+X\+N\+O\+D\+ES}}+1\mbox{]}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_abaaed8bac2d71bc6debadc5136078a0b}\label{struct_r_tree_1_1_partition_vars_abaaed8bac2d71bc6debadc5136078a0b}} 
int {\bfseries m\+\_\+branch\+Count}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_a61d9eaaae4128365146d923123f4b8d1}\label{struct_r_tree_1_1_partition_vars_a61d9eaaae4128365146d923123f4b8d1}} 
\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} {\bfseries m\+\_\+cover\+Split}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_partition_vars_ada65c4c4ae559f43f3b632bda1b7b7f2}\label{struct_r_tree_1_1_partition_vars_ada65c4c4ae559f43f3b632bda1b7b7f2}} 
E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL {\bfseries m\+\_\+cover\+Split\+Area}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class D\+A\+T\+A\+T\+Y\+PE, class E\+L\+E\+M\+T\+Y\+PE, int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$\newline
struct R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Partition\+Vars}

Variables for finding a split partition. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/\+R\+Tree/R\+Tree.\+h\end{DoxyCompactItemize}
