\hypertarget{struct_r_tree_1_1_branch}{}\doxysection{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Branch Struct Reference}
\label{struct_r_tree_1_1_branch}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::Branch@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::Branch}}


{\ttfamily \#include $<$R\+Tree.\+h$>$}



Collaboration diagram for R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Branch\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_r_tree_1_1_branch__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_branch_a7e98e0d7fb6afd18ec243450b22d9abe}\label{struct_r_tree_1_1_branch_a7e98e0d7fb6afd18ec243450b22d9abe}} 
\mbox{\hyperlink{struct_r_tree_1_1_rect}{Rect}} \mbox{\hyperlink{struct_r_tree_1_1_branch_a7e98e0d7fb6afd18ec243450b22d9abe}{m\+\_\+rect}}
\begin{DoxyCompactList}\small\item\em Bounds. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_r_tree_1_1_branch_aa15f22000d06c726372eb84f46db0fa0}\label{struct_r_tree_1_1_branch_aa15f22000d06c726372eb84f46db0fa0}} 
\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$ \mbox{\hyperlink{struct_r_tree_1_1_branch_aa15f22000d06c726372eb84f46db0fa0}{m\+\_\+child}}
\begin{DoxyCompactList}\small\item\em Child node. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_r_tree_1_1_branch_afc1aee31a1a62ad4e800a536a3a9d665}\label{struct_r_tree_1_1_branch_afc1aee31a1a62ad4e800a536a3a9d665}} 
D\+A\+T\+A\+T\+Y\+PE \mbox{\hyperlink{struct_r_tree_1_1_branch_afc1aee31a1a62ad4e800a536a3a9d665}{m\+\_\+data}}
\begin{DoxyCompactList}\small\item\em Data Id. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class D\+A\+T\+A\+T\+Y\+PE, class E\+L\+E\+M\+T\+Y\+PE, int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$\newline
struct R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Branch}

May be data or may be another subtree The parents level determines this. If the parents level is 0, then this is data 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/\+R\+Tree/R\+Tree.\+h\end{DoxyCompactItemize}
