\hypertarget{struct_r_tree_1_1_list_node}{}\doxysection{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::List\+Node Struct Reference}
\label{struct_r_tree_1_1_list_node}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::ListNode@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::ListNode}}


A link list of nodes for reinsertion after a delete operation.  




{\ttfamily \#include $<$R\+Tree.\+h$>$}



Collaboration diagram for R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::List\+Node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct_r_tree_1_1_list_node__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_list_node_a9812899d8953b03f1772522b668942e3}\label{struct_r_tree_1_1_list_node_a9812899d8953b03f1772522b668942e3}} 
\mbox{\hyperlink{struct_r_tree_1_1_list_node}{List\+Node}} $\ast$ \mbox{\hyperlink{struct_r_tree_1_1_list_node_a9812899d8953b03f1772522b668942e3}{m\+\_\+next}}
\begin{DoxyCompactList}\small\item\em Next in list. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_r_tree_1_1_list_node_ade4b7e322e04e0a71b4e14cde8e73dca}\label{struct_r_tree_1_1_list_node_ade4b7e322e04e0a71b4e14cde8e73dca}} 
\mbox{\hyperlink{struct_r_tree_1_1_node}{Node}} $\ast$ \mbox{\hyperlink{struct_r_tree_1_1_list_node_ade4b7e322e04e0a71b4e14cde8e73dca}{m\+\_\+node}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{struct_r_tree_1_1_node}{Node}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class D\+A\+T\+A\+T\+Y\+PE, class E\+L\+E\+M\+T\+Y\+PE, int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$\newline
struct R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+List\+Node}

A link list of nodes for reinsertion after a delete operation. 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/\+R\+Tree/R\+Tree.\+h\end{DoxyCompactItemize}
