\hypertarget{struct_r_tree_1_1_rect}{}\doxysection{R\+Tree$<$ D\+A\+T\+A\+T\+Y\+PE, E\+L\+E\+M\+T\+Y\+PE, N\+U\+M\+D\+I\+MS, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL, T\+M\+A\+X\+N\+O\+D\+ES, T\+M\+I\+N\+N\+O\+D\+ES $>$\+::Rect Struct Reference}
\label{struct_r_tree_1_1_rect}\index{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::Rect@{RTree$<$ DATATYPE, ELEMTYPE, NUMDIMS, ELEMTYPEREAL, TMAXNODES, TMINNODES $>$::Rect}}


Minimal bounding rectangle (n-\/dimensional)  




{\ttfamily \#include $<$R\+Tree.\+h$>$}

\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_r_tree_1_1_rect_a2b5b254493aba27b30fe6fc8df151ed5}\label{struct_r_tree_1_1_rect_a2b5b254493aba27b30fe6fc8df151ed5}} 
E\+L\+E\+M\+T\+Y\+PE \mbox{\hyperlink{struct_r_tree_1_1_rect_a2b5b254493aba27b30fe6fc8df151ed5}{m\+\_\+min}} \mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}
\begin{DoxyCompactList}\small\item\em Min dimensions of bounding box. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{struct_r_tree_1_1_rect_a6570c2a5a16b19b0d08cd1eaa224961b}\label{struct_r_tree_1_1_rect_a6570c2a5a16b19b0d08cd1eaa224961b}} 
E\+L\+E\+M\+T\+Y\+PE \mbox{\hyperlink{struct_r_tree_1_1_rect_a6570c2a5a16b19b0d08cd1eaa224961b}{m\+\_\+max}} \mbox{[}N\+U\+M\+D\+I\+MS\mbox{]}
\begin{DoxyCompactList}\small\item\em Max dimensions of bounding box. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class D\+A\+T\+A\+T\+Y\+PE, class E\+L\+E\+M\+T\+Y\+PE, int N\+U\+M\+D\+I\+MS, class E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+AL = E\+L\+E\+M\+T\+Y\+PE, int T\+M\+A\+X\+N\+O\+D\+ES = 8, int T\+M\+I\+N\+N\+O\+D\+ES = T\+M\+A\+X\+N\+O\+D\+E\+S / 2$>$\newline
struct R\+Tree$<$ D\+A\+T\+A\+T\+Y\+P\+E, E\+L\+E\+M\+T\+Y\+P\+E, N\+U\+M\+D\+I\+M\+S, E\+L\+E\+M\+T\+Y\+P\+E\+R\+E\+A\+L, T\+M\+A\+X\+N\+O\+D\+E\+S, T\+M\+I\+N\+N\+O\+D\+E\+S $>$\+::\+Rect}

Minimal bounding rectangle (n-\/dimensional) 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/lcherloneix/\+B-\/\+C\+P\+P-\/501-\/\+B\+D\+X-\/5-\/1-\/rtype-\/thomas.\+garcia/\+S\+E\+R\+V\+E\+R/src/game\+Engine/\+Collision\+Detection/\+R\+Tree/R\+Tree.\+h\end{DoxyCompactItemize}
